DIGEST da5c8884784ed698eb2d78f24beb7199
FEqual
R1993:2001 Coq.setoid_ring.ArithRing <> <> lib
R2019:2022 Coq.Lists.List <> <> lib
R2041:2043 Coq.Arith.Max <> <> lib
R2062:2065 Test <> <> lib
R2083:2089 General <> <> lib
R2108:2118 LamSF_Terms <> <> lib
R2136:2148 LamSF_Tactics <> <> lib
R2166:2188 LamSF_Substitution_term <> <> lib
R2206:2215 Components <> <> lib
R2233:2241 Compounds <> <> lib
R2259:2273 LamSF_reduction <> <> lib
R2291:2302 LamSF_Closed <> <> lib
R2320:2331 LamSF_Normal <> <> lib
R2349:2358 LamSF_Eval <> <> lib
R2376:2390 type_derivation <> <> lib
R2409:2427 type_derivation_rwf <> <> lib
R2446:2459 operator_types <> <> lib
R2502:2511 LamSF_Tactics <> multi_step ind
R2525:2527 LamSF_Terms <> App constr
R2530:2532 LamSF_Terms <> App constr
R2513:2522 LamSF_reduction <> lamSF_red1 ind
R2502:2511 LamSF_Tactics <> multi_step ind
R2525:2527 LamSF_Terms <> App constr
R2530:2532 LamSF_Terms <> App constr
R2513:2522 LamSF_reduction <> lamSF_red1 ind
R2576:2578 LamSF_Terms <> App constr
R2581:2583 LamSF_Terms <> App constr
R2585:2588 Components <> k_op def
R2555:2568 LamSF_Tactics <> transitive_red thm
R2724:2733 LamSF_Tactics <> multi_step ind
R2747:2749 LamSF_Terms <> App constr
R2752:2754 LamSF_Terms <> App constr
R2735:2744 LamSF_reduction <> lamSF_red1 ind
R2724:2733 LamSF_Tactics <> multi_step ind
R2747:2749 LamSF_Terms <> App constr
R2752:2754 LamSF_Terms <> App constr
R2735:2744 LamSF_reduction <> lamSF_red1 ind
R2798:2800 LamSF_Terms <> App constr
R2803:2805 LamSF_Terms <> App constr
R2808:2810 LamSF_Terms <> App constr
R2817:2820 Components <> i_op def
R2812:2815 Components <> k_op def
R2777:2790 LamSF_Tactics <> transitive_red thm
def 2969:2978 <> equal_body
R3094:3096 LamSF_Terms <> App constr
R3189:3191 LamSF_Terms <> App constr
R3262:3264 LamSF_Terms <> App constr
R3608:3610 LamSF_Terms <> Ref constr
R3267:3269 LamSF_Terms <> App constr
R3301:3303 LamSF_Terms <> Abs constr
R3305:3307 LamSF_Terms <> Abs constr
R3310:3312 LamSF_Terms <> App constr
R3582:3584 LamSF_Terms <> Ref constr
R3315:3317 LamSF_Terms <> App constr
R3368:3370 LamSF_Terms <> Abs constr
R3372:3374 LamSF_Terms <> Abs constr
R3377:3379 LamSF_Terms <> App constr
R3562:3564 LamSF_Terms <> App constr
R3571:3574 Components <> i_op def
R3566:3569 Components <> k_op def
R3381:3383 LamSF_Terms <> App constr
R3475:3477 LamSF_Terms <> App constr
R3501:3503 LamSF_Terms <> Ref constr
R3479:3481 LamSF_Terms <> App constr
R3492:3494 LamSF_Terms <> Ref constr
R3484:3486 LamSF_Terms <> Ref constr
R3385:3387 LamSF_Terms <> App constr
R3411:3413 LamSF_Terms <> Ref constr
R3389:3391 LamSF_Terms <> App constr
R3402:3404 LamSF_Terms <> Ref constr
R3394:3396 LamSF_Terms <> Ref constr
R3320:3321 LamSF_Terms <> Op constr
R3323:3325 LamSF_Terms <> Gop constr
R3272:3273 LamSF_Terms <> Op constr
R3275:3277 LamSF_Terms <> Gop constr
R3194:3196 LamSF_Terms <> App constr
R3236:3238 LamSF_Terms <> App constr
R3245:3248 Components <> i_op def
R3240:3243 Components <> k_op def
R3199:3201 LamSF_Terms <> App constr
R3227:3229 LamSF_Terms <> Ref constr
R3204:3206 LamSF_Terms <> App constr
R3218:3220 LamSF_Terms <> Ref constr
R3209:3210 LamSF_Terms <> Op constr
R3212:3214 LamSF_Terms <> Eop constr
R3099:3101 LamSF_Terms <> App constr
R3151:3153 LamSF_Terms <> App constr
R3175:3177 LamSF_Terms <> Ref constr
R3156:3158 LamSF_Terms <> App constr
R3166:3168 LamSF_Terms <> Ref constr
R3160:3163 Components <> e_op def
R3104:3106 LamSF_Terms <> App constr
R3132:3134 LamSF_Terms <> Ref constr
R3109:3111 LamSF_Terms <> App constr
R3123:3125 LamSF_Terms <> Ref constr
R3114:3115 LamSF_Terms <> Op constr
R3117:3119 LamSF_Terms <> Eop constr
def 3631:3638 <> equal_fn
R3643:3645 LamSF_Terms <> Abs constr
R3648:3650 LamSF_Terms <> Abs constr
R3653:3655 LamSF_Terms <> Abs constr
R3657:3666 Equal <> equal_body def
def 3683:3687 <> equal
R3693:3695 LamSF_Terms <> App constr
R3713:3720 Equal <> equal_fn def
R3698:3700 LamSF_Terms <> App constr
R3707:3710 Components <> y_op def
R3702:3705 Components <> a_op def
prf 3731:3745 <> equal_fn_closed
R3763:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3748:3753 LamSF_Closed <> maxvar def
R3755:3762 Equal <> equal_fn def
R3783:3790 Equal <> equal_fn def
prf 3817:3828 <> equal_closed
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3832:3837 LamSF_Closed <> maxvar def
R3839:3843 Equal <> equal def
R3915:3919 Equal <> equal def
R3948:3955 Equal <> equal_fn def
R3970:3979 Equal <> equal_body def
R3990:3992 LamSF_Eval <> iff def
R4002:4004 LamSF_Eval <> not def
R4061:4070 LamSF_Terms <> insert_Ref def
prf 4091:4098 <> equal_op
R4112:4120 LamSF_reduction <> lamSF_red def
R4188:4191 Components <> k_op def
R4124:4126 LamSF_Terms <> App constr
R4181:4182 LamSF_Terms <> Op constr
R4184:4184 Equal <> o var
R4129:4131 LamSF_Terms <> App constr
R4173:4174 LamSF_Terms <> Op constr
R4176:4176 Equal <> o var
R4134:4136 LamSF_Terms <> App constr
R4162:4169 Equal <> equal_fn def
R4139:4141 LamSF_Terms <> App constr
R4153:4154 LamSF_Terms <> Op constr
R4156:4158 LamSF_Terms <> Yop constr
R4144:4145 LamSF_Terms <> Op constr
R4147:4149 LamSF_Terms <> Aop constr
R4220:4224 Equal <> equal def
R4227:4234 Equal <> equal_fn def
R4286:4289 LamSF_Terms <> lift def
prf 4337:4346 <> unequal_op
R4421:4429 LamSF_reduction <> lamSF_red def
R4493:4495 LamSF_Terms <> App constr
R4502:4505 Components <> i_op def
R4497:4500 Components <> k_op def
R4433:4435 LamSF_Terms <> App constr
R4489:4489 Equal <> M var
R4438:4440 LamSF_Terms <> App constr
R4482:4483 LamSF_Terms <> Op constr
R4485:4485 Equal <> o var
R4443:4445 LamSF_Terms <> App constr
R4471:4478 Equal <> equal_fn def
R4448:4450 LamSF_Terms <> App constr
R4462:4463 LamSF_Terms <> Op constr
R4465:4467 LamSF_Terms <> Yop constr
R4453:4454 LamSF_Terms <> Op constr
R4456:4458 LamSF_Terms <> Aop constr
R4392:4396 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4401:4401 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4391:4391 Equal <> M var
R4397:4398 LamSF_Terms <> Op constr
R4400:4400 Equal <> o var
R4383:4385 Coq.Init.Logic <> :type_scope:x_'='_x not
R4375:4380 LamSF_Closed <> maxvar def
R4382:4382 Equal <> M var
R4363:4368 LamSF_Normal <> normal ind
R4370:4370 Equal <> M var
R4536:4545 Compounds <> factorable def
R4536:4545 Compounds <> factorable def
R4559:4581 LamSF_Closed <> programs_are_factorable thm
R4591:4597 LamSF_Closed <> program def
R4626:4633 Equal <> equal_fn def
R4709:4712 LamSF_Terms <> lift def
R4723:4735 LamSF_Substitution_term <> lift_rec_null thm
R4723:4735 LamSF_Substitution_term <> lift_rec_null thm
prf 4763:4781 <> unequal_compound_op
R4812:4820 LamSF_reduction <> lamSF_red def
R4883:4885 LamSF_Terms <> App constr
R4892:4895 Components <> i_op def
R4887:4890 Components <> k_op def
R4823:4825 LamSF_Terms <> App constr
R4875:4876 LamSF_Terms <> Op constr
R4878:4878 Equal <> o var
R4828:4830 LamSF_Terms <> App constr
R4871:4871 Equal <> M var
R4833:4835 LamSF_Terms <> App constr
R4861:4868 Equal <> equal_fn def
R4838:4840 LamSF_Terms <> App constr
R4852:4853 LamSF_Terms <> Op constr
R4855:4857 LamSF_Terms <> Yop constr
R4843:4844 LamSF_Terms <> Op constr
R4846:4848 LamSF_Terms <> Aop constr
R4798:4805 Compounds <> compound def
R4807:4807 Equal <> M var
R4950:4957 Equal <> equal_fn def
R4987:4990 LamSF_Terms <> lift def
R5001:5018 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5001:5018 LamSF_Substitution_term <> subst_rec_lift_rec thm
R5047:5059 LamSF_Substitution_term <> lift_rec_null thm
R5047:5059 LamSF_Substitution_term <> lift_rec_null thm
R5047:5059 LamSF_Substitution_term <> lift_rec_null thm
R5047:5059 LamSF_Substitution_term <> lift_rec_null thm
R5079:5086 LamSF_Tactics <> succ_red constr
R5079:5086 LamSF_Tactics <> succ_red constr
R5097:5110 LamSF_reduction <> appl_lamSF_red constr
R5097:5110 LamSF_reduction <> appl_lamSF_red constr
R5121:5140 LamSF_reduction <> e_compound_lamSF_red constr
prf 5192:5202 <> unequal_op2
R5277:5285 LamSF_reduction <> lamSF_red def
R5347:5349 LamSF_Terms <> App constr
R5356:5359 Components <> i_op def
R5351:5354 Components <> k_op def
R5288:5290 LamSF_Terms <> App constr
R5340:5341 LamSF_Terms <> Op constr
R5343:5343 Equal <> o var
R5293:5295 LamSF_Terms <> App constr
R5336:5336 Equal <> M var
R5298:5300 LamSF_Terms <> App constr
R5326:5333 Equal <> equal_fn def
R5303:5305 LamSF_Terms <> App constr
R5317:5318 LamSF_Terms <> Op constr
R5320:5322 LamSF_Terms <> Yop constr
R5308:5309 LamSF_Terms <> Op constr
R5311:5313 LamSF_Terms <> Aop constr
R5248:5252 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5257:5257 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5247:5247 Equal <> M var
R5253:5254 LamSF_Terms <> Op constr
R5256:5256 Equal <> o var
R5239:5241 Coq.Init.Logic <> :type_scope:x_'='_x not
R5231:5236 LamSF_Closed <> maxvar def
R5238:5238 Equal <> M var
R5219:5224 LamSF_Normal <> normal ind
R5226:5226 Equal <> M var
R5389:5398 Compounds <> factorable def
R5389:5398 Compounds <> factorable def
R5412:5434 LamSF_Closed <> programs_are_factorable thm
R5444:5450 LamSF_Closed <> program def
R5500:5509 Equal <> unequal_op thm
R5530:5548 Equal <> unequal_compound_op thm
R5559:5595 Compounds <> factorable_abstractions_are_compounds thm
R5616:5634 Equal <> unequal_compound_op thm
R5645:5681 Compounds <> factorable_applications_are_compounds thm
R5748:5756 LamSF_reduction <> lamSF_red def
R5748:5756 LamSF_reduction <> lamSF_red def
R5789:5798 LamSF_Tactics <> multi_step ind
R5800:5809 LamSF_reduction <> lamSF_red1 ind
R5789:5798 LamSF_Tactics <> multi_step ind
R5800:5809 LamSF_reduction <> lamSF_red1 ind
R5849:5853 LamSF_Eval <> eval0 def
R5828:5841 LamSF_Tactics <> transitive_red thm
R5899:5903 LamSF_Eval <> eval0 def
R5906:5913 LamSF_Eval <> eval_app def
R5924:5928 LamSF_Terms <> subst def
R5938:5946 LamSF_Terms <> subst_rec def
R5954:5962 LamSF_Terms <> subst_rec def
R5970:5977 LamSF_Eval <> eval_app def
R5985:5989 LamSF_Eval <> eval0 def
prf 6018:6032 <> equal_compounds
R6078:6086 LamSF_reduction <> lamSF_red def
R6144:6146 LamSF_Terms <> App constr
R6374:6376 LamSF_Terms <> App constr
R6383:6386 Components <> i_op def
R6378:6381 Components <> k_op def
R6157:6159 LamSF_Terms <> App constr
R6273:6275 LamSF_Terms <> App constr
R6343:6357 Components <> right_component def
R6359:6359 Equal <> N var
R6278:6280 LamSF_Terms <> App constr
R6322:6336 Components <> right_component def
R6338:6338 Equal <> M var
R6283:6285 LamSF_Terms <> App constr
R6311:6318 Equal <> equal_fn def
R6288:6290 LamSF_Terms <> App constr
R6302:6303 LamSF_Terms <> Op constr
R6305:6307 LamSF_Terms <> Yop constr
R6293:6294 LamSF_Terms <> Op constr
R6296:6298 LamSF_Terms <> Aop constr
R6173:6175 LamSF_Terms <> App constr
R6242:6255 Components <> left_component def
R6257:6257 Equal <> N var
R6178:6180 LamSF_Terms <> App constr
R6222:6235 Components <> left_component def
R6237:6237 Equal <> M var
R6183:6185 LamSF_Terms <> App constr
R6211:6218 Equal <> equal_fn def
R6188:6190 LamSF_Terms <> App constr
R6202:6203 LamSF_Terms <> Op constr
R6205:6207 LamSF_Terms <> Yop constr
R6193:6194 LamSF_Terms <> Op constr
R6196:6198 LamSF_Terms <> Aop constr
R6089:6091 LamSF_Terms <> App constr
R6140:6140 Equal <> N var
R6094:6096 LamSF_Terms <> App constr
R6137:6137 Equal <> M var
R6099:6101 LamSF_Terms <> App constr
R6127:6134 Equal <> equal_fn def
R6104:6106 LamSF_Terms <> App constr
R6118:6119 LamSF_Terms <> Op constr
R6121:6123 LamSF_Terms <> Yop constr
R6109:6110 LamSF_Terms <> Op constr
R6112:6114 LamSF_Terms <> Aop constr
R6063:6070 Compounds <> compound def
R6072:6072 Equal <> N var
R6049:6056 Compounds <> compound def
R6058:6058 Equal <> M var
R6441:6448 Equal <> equal_fn def
R6466:6475 Equal <> equal_body def
R6497:6510 LamSF_Tactics <> transitive_red thm
R6497:6510 LamSF_Tactics <> transitive_red thm
R6520:6542 LamSF_reduction <> preserves_app_lamSF_red thm
R6520:6542 LamSF_reduction <> preserves_app_lamSF_red thm
R6552:6574 LamSF_reduction <> preserves_app_lamSF_red thm
R6552:6574 LamSF_reduction <> preserves_app_lamSF_red thm
R6615:6619 LamSF_Terms <> subst def
R6629:6637 LamSF_Terms <> subst_rec def
R6645:6653 LamSF_Terms <> subst_rec def
R6645:6653 LamSF_Terms <> subst_rec def
R6682:6696 LamSF_Closed <> lift_rec_closed thm
R6698:6705 Equal <> equal_fn def
R6682:6696 LamSF_Closed <> lift_rec_closed thm
R6698:6705 Equal <> equal_fn def
R6740:6753 LamSF_Tactics <> transitive_red thm
R6740:6753 LamSF_Tactics <> transitive_red thm
R6763:6785 LamSF_reduction <> preserves_app_lamSF_red thm
R6763:6785 LamSF_reduction <> preserves_app_lamSF_red thm
R6819:6823 LamSF_Terms <> subst def
R6833:6841 LamSF_Terms <> subst_rec def
R6849:6857 LamSF_Terms <> subst_rec def
R6849:6857 LamSF_Terms <> subst_rec def
R6886:6901 LamSF_Closed <> subst_rec_closed thm
R6903:6910 Equal <> equal_fn def
R6886:6901 LamSF_Closed <> subst_rec_closed thm
R6903:6910 Equal <> equal_fn def
R6945:6952 LamSF_Tactics <> succ_red constr
R6945:6952 LamSF_Tactics <> succ_red constr
R6969:6973 LamSF_Terms <> subst def
R6983:6991 LamSF_Terms <> subst_rec def
R6999:7007 LamSF_Terms <> subst_rec def
R6999:7007 LamSF_Terms <> subst_rec def
R7036:7051 LamSF_Closed <> subst_rec_closed thm
R7053:7060 Equal <> equal_fn def
R7036:7051 LamSF_Closed <> subst_rec_closed thm
R7053:7060 Equal <> equal_fn def
R7096:7113 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7096:7113 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7142:7154 LamSF_Substitution_term <> lift_rec_null thm
R7142:7154 LamSF_Substitution_term <> lift_rec_null thm
R7142:7154 LamSF_Substitution_term <> lift_rec_null thm
R7142:7154 LamSF_Substitution_term <> lift_rec_null thm
R7165:7178 LamSF_Tactics <> transitive_red thm
R7165:7178 LamSF_Tactics <> transitive_red thm
R7188:7210 LamSF_reduction <> preserves_app_lamSF_red thm
R7188:7210 LamSF_reduction <> preserves_app_lamSF_red thm
R7220:7242 LamSF_reduction <> preserves_app_lamSF_red thm
R7220:7242 LamSF_reduction <> preserves_app_lamSF_red thm
R7284:7297 LamSF_Tactics <> transitive_red thm
R7284:7297 LamSF_Tactics <> transitive_red thm
R7307:7329 LamSF_reduction <> preserves_app_lamSF_red thm
R7307:7329 LamSF_reduction <> preserves_app_lamSF_red thm
R7339:7361 LamSF_reduction <> preserves_app_lamSF_red thm
R7339:7361 LamSF_reduction <> preserves_app_lamSF_red thm
R7408:7431 Compounds <> compounds_are_factorable thm
R7442:7455 LamSF_Tactics <> transitive_red thm
R7442:7455 LamSF_Tactics <> transitive_red thm
R7465:7487 LamSF_reduction <> preserves_app_lamSF_red thm
R7465:7487 LamSF_reduction <> preserves_app_lamSF_red thm
R7520:7524 LamSF_Terms <> subst def
R7534:7542 LamSF_Terms <> subst_rec def
R7550:7558 LamSF_Terms <> subst_rec def
R7550:7558 LamSF_Terms <> subst_rec def
R7587:7602 LamSF_Closed <> subst_rec_closed thm
R7604:7611 Equal <> equal_fn def
R7587:7602 LamSF_Closed <> subst_rec_closed thm
R7604:7611 Equal <> equal_fn def
R7696:7709 LamSF_Tactics <> transitive_red thm
R7696:7709 LamSF_Tactics <> transitive_red thm
R7730:7734 LamSF_Terms <> subst def
R7744:7752 LamSF_Terms <> subst_rec def
R7760:7768 LamSF_Terms <> subst_rec def
R7760:7768 LamSF_Terms <> subst_rec def
R7797:7812 LamSF_Closed <> subst_rec_closed thm
R7814:7821 Equal <> equal_fn def
R7797:7812 LamSF_Closed <> subst_rec_closed thm
R7814:7821 Equal <> equal_fn def
R7857:7874 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7857:7874 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7904:7921 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7950:7962 LamSF_Substitution_term <> lift_rec_null thm
R7950:7962 LamSF_Substitution_term <> lift_rec_null thm
R7950:7962 LamSF_Substitution_term <> lift_rec_null thm
R7982:8005 Compounds <> compounds_are_factorable thm
R8016:8029 LamSF_Tactics <> transitive_red thm
R8016:8029 LamSF_Tactics <> transitive_red thm
R8039:8061 LamSF_reduction <> preserves_app_lamSF_red thm
R8039:8061 LamSF_reduction <> preserves_app_lamSF_red thm
R8094:8098 LamSF_Terms <> subst def
R8108:8116 LamSF_Terms <> subst_rec def
R8124:8132 LamSF_Terms <> subst_rec def
R8124:8132 LamSF_Terms <> subst_rec def
R8161:8176 LamSF_Closed <> subst_rec_closed thm
R8178:8185 Equal <> equal_fn def
R8161:8176 LamSF_Closed <> subst_rec_closed thm
R8178:8185 Equal <> equal_fn def
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8228:8245 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8266:8279 LamSF_Tactics <> transitive_red thm
R8266:8279 LamSF_Tactics <> transitive_red thm
R8300:8304 LamSF_Terms <> subst def
R8314:8322 LamSF_Terms <> subst_rec def
R8330:8338 LamSF_Terms <> subst_rec def
R8330:8338 LamSF_Terms <> subst_rec def
R8367:8382 LamSF_Closed <> subst_rec_closed thm
R8384:8391 Equal <> equal_fn def
R8367:8382 LamSF_Closed <> subst_rec_closed thm
R8384:8391 Equal <> equal_fn def
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8434:8451 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8481:8493 LamSF_Substitution_term <> lift_rec_null thm
R8566:8574 LamSF_reduction <> lamSF_red def
R8577:8579 LamSF_Terms <> App constr
R8582:8584 LamSF_Terms <> App constr
R8586:8590 Equal <> equal def
R8566:8574 LamSF_reduction <> lamSF_red def
R8577:8579 LamSF_Terms <> App constr
R8582:8584 LamSF_Terms <> App constr
R8586:8590 Equal <> equal def
R8634:8636 LamSF_Terms <> App constr
R8774:8776 LamSF_Terms <> App constr
R8783:8786 Components <> i_op def
R8778:8781 Components <> k_op def
R8639:8641 LamSF_Terms <> App constr
R8710:8712 LamSF_Terms <> App constr
R8747:8761 Components <> right_component def
R8715:8717 LamSF_Terms <> App constr
R8726:8740 Components <> right_component def
R8719:8723 Equal <> equal def
R8644:8646 LamSF_Terms <> App constr
R8680:8693 Components <> left_component def
R8649:8651 LamSF_Terms <> App constr
R8660:8673 Components <> left_component def
R8653:8657 Equal <> equal def
R8612:8625 LamSF_Tactics <> transitive_red thm
prf 8834:8850 <> equal_fn_programs
R8876:8884 LamSF_reduction <> lamSF_red def
R8941:8944 Components <> k_op def
R8887:8889 LamSF_Terms <> App constr
R8938:8938 Equal <> M var
R8892:8894 LamSF_Terms <> App constr
R8935:8935 Equal <> M var
R8897:8899 LamSF_Terms <> App constr
R8925:8932 Equal <> equal_fn def
R8902:8904 LamSF_Terms <> App constr
R8916:8917 LamSF_Terms <> Op constr
R8919:8921 LamSF_Terms <> Yop constr
R8907:8908 LamSF_Terms <> Op constr
R8910:8912 LamSF_Terms <> Aop constr
R8863:8869 LamSF_Closed <> program def
R8871:8871 Equal <> M var
R8984:8993 Compounds <> factorable def
R8984:8993 Compounds <> factorable def
R9009:9031 LamSF_Closed <> programs_are_factorable thm
R9052:9055 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9042:9049 Compounds <> compound def
R9056:9062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9064:9065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9070:9071 LamSF_Terms <> Op constr
R9073:9073 Equal <> o var
R9052:9055 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9042:9049 Compounds <> compound def
R9056:9062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9064:9065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9070:9071 LamSF_Terms <> Op constr
R9073:9073 Equal <> o var
R9087:9125 Compounds <> factorable_implies_compound_or_operator thm
R9151:9164 LamSF_Tactics <> transitive_red thm
R9151:9164 LamSF_Tactics <> transitive_red thm
R9175:9189 Equal <> equal_compounds thm
R9199:9212 LamSF_Tactics <> transitive_red thm
R9199:9212 LamSF_Tactics <> transitive_red thm
R9222:9244 LamSF_reduction <> preserves_app_lamSF_red thm
R9222:9244 LamSF_reduction <> preserves_app_lamSF_red thm
R9254:9276 LamSF_reduction <> preserves_app_lamSF_red thm
R9254:9276 LamSF_reduction <> preserves_app_lamSF_red thm
R9324:9326 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9301:9304 Components <> rank def
R9307:9320 Components <> left_component def
R9327:9330 Components <> rank def
R9324:9326 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9301:9304 Components <> rank def
R9307:9320 Components <> left_component def
R9327:9330 Components <> rank def
R9346:9360 Compounds <> rank_compound_l thm
R9379:9385 LamSF_Closed <> program def
R9413:9430 LamSF_Normal <> normal_component_l thm
R9466:9469 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9441:9446 LamSF_Closed <> maxvar def
R9449:9462 Components <> left_component def
R9470:9475 LamSF_Closed <> maxvar def
R9466:9469 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9441:9446 LamSF_Closed <> maxvar def
R9449:9462 Components <> left_component def
R9470:9475 LamSF_Closed <> maxvar def
R9493:9523 LamSF_Closed <> left_component_preserves_maxvar thm
R9581:9583 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9557:9560 Components <> rank def
R9563:9577 Components <> right_component def
R9584:9587 Components <> rank def
R9581:9583 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9557:9560 Components <> rank def
R9563:9577 Components <> right_component def
R9584:9587 Components <> rank def
R9603:9617 Compounds <> rank_compound_r thm
R9636:9642 LamSF_Closed <> program def
R9670:9687 LamSF_Normal <> normal_component_r thm
R9724:9727 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9698:9703 LamSF_Closed <> maxvar def
R9706:9720 Components <> right_component def
R9728:9733 LamSF_Closed <> maxvar def
R9724:9727 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9698:9703 LamSF_Closed <> maxvar def
R9706:9720 Components <> right_component def
R9728:9733 LamSF_Closed <> maxvar def
R9751:9782 LamSF_Closed <> right_component_preserves_maxvar thm
R9843:9850 Equal <> equal_op thm
prf 9869:9882 <> equal_programs
R9909:9917 LamSF_reduction <> lamSF_red def
R9941:9944 Components <> k_op def
R9920:9922 LamSF_Terms <> App constr
R9938:9938 Equal <> M var
R9925:9927 LamSF_Terms <> App constr
R9935:9935 Equal <> M var
R9929:9933 Equal <> equal def
R9896:9902 LamSF_Closed <> program def
R9904:9904 Equal <> M var
R9972:9976 Equal <> equal def
R9987:10003 Equal <> equal_fn_programs thm
prf 10022:10037 <> unequal_programs
R10090:10098 LamSF_reduction <> lamSF_red def
R10123:10125 LamSF_Terms <> App constr
R10132:10135 Components <> i_op def
R10127:10130 Components <> k_op def
R10101:10103 LamSF_Terms <> App constr
R10119:10119 Equal <> N var
R10106:10108 LamSF_Terms <> App constr
R10116:10116 Equal <> M var
R10110:10114 Equal <> equal def
R10081:10082 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10080:10080 Equal <> M var
R10083:10083 Equal <> N var
R10067:10073 LamSF_Closed <> program def
R10075:10075 Equal <> N var
R10054:10060 LamSF_Closed <> program def
R10062:10062 Equal <> M var
R10198:10206 LamSF_reduction <> lamSF_red def
R10264:10266 LamSF_Terms <> App constr
R10273:10276 Components <> i_op def
R10268:10271 Components <> k_op def
R10209:10211 LamSF_Terms <> App constr
R10260:10260 Equal <> N var
R10214:10216 LamSF_Terms <> App constr
R10257:10257 Equal <> M var
R10219:10221 LamSF_Terms <> App constr
R10247:10254 Equal <> equal_fn def
R10224:10226 LamSF_Terms <> App constr
R10238:10239 LamSF_Terms <> Op constr
R10241:10243 LamSF_Terms <> Yop constr
R10229:10230 LamSF_Terms <> Op constr
R10232:10234 LamSF_Terms <> Aop constr
R10191:10192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10190:10190 Equal <> M var
R10193:10193 Equal <> N var
R10177:10183 LamSF_Closed <> program def
R10185:10185 Equal <> N var
R10164:10170 LamSF_Closed <> program def
R10172:10172 Equal <> M var
R10198:10206 LamSF_reduction <> lamSF_red def
R10264:10266 LamSF_Terms <> App constr
R10273:10276 Components <> i_op def
R10268:10271 Components <> k_op def
R10209:10211 LamSF_Terms <> App constr
R10260:10260 Equal <> N var
R10214:10216 LamSF_Terms <> App constr
R10257:10257 Equal <> M var
R10219:10221 LamSF_Terms <> App constr
R10247:10254 Equal <> equal_fn def
R10224:10226 LamSF_Terms <> App constr
R10238:10239 LamSF_Terms <> Op constr
R10241:10243 LamSF_Terms <> Yop constr
R10229:10230 LamSF_Terms <> Op constr
R10232:10234 LamSF_Terms <> Aop constr
R10191:10192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10190:10190 Equal <> M var
R10193:10193 Equal <> N var
R10177:10183 LamSF_Closed <> program def
R10185:10185 Equal <> N var
R10164:10170 LamSF_Closed <> program def
R10172:10172 Equal <> M var
R10325:10334 Compounds <> factorable def
R10325:10334 Compounds <> factorable def
R10350:10372 LamSF_Closed <> programs_are_factorable thm
R10393:10396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10383:10390 Compounds <> compound def
R10397:10403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10405:10406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10408:10410 Coq.Init.Logic <> :type_scope:x_'='_x not
R10411:10412 LamSF_Terms <> Op constr
R10414:10414 Equal <> o var
R10393:10396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10383:10390 Compounds <> compound def
R10397:10403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10405:10406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10408:10410 Coq.Init.Logic <> :type_scope:x_'='_x not
R10411:10412 LamSF_Terms <> Op constr
R10414:10414 Equal <> o var
R10428:10466 Compounds <> factorable_implies_compound_or_operator thm
R10477:10486 Compounds <> factorable def
R10477:10486 Compounds <> factorable def
R10502:10524 LamSF_Closed <> programs_are_factorable thm
R10545:10548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10535:10542 Compounds <> compound def
R10549:10555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10557:10558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10560:10562 Coq.Init.Logic <> :type_scope:x_'='_x not
R10563:10564 LamSF_Terms <> Op constr
R10566:10566 Equal <> o var
R10545:10548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10535:10542 Compounds <> compound def
R10549:10555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10557:10558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10560:10562 Coq.Init.Logic <> :type_scope:x_'='_x not
R10563:10564 LamSF_Terms <> Op constr
R10566:10566 Equal <> o var
R10580:10618 Compounds <> factorable_implies_compound_or_operator thm
R10679:10692 LamSF_Tactics <> transitive_red thm
R10679:10692 LamSF_Tactics <> transitive_red thm
R10704:10718 Equal <> equal_compounds thm
R10763:10766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10744:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10728:10741 Components <> left_component def
R10747:10760 Components <> left_component def
R10783:10786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10767:10780 Components <> left_component def
R10787:10800 Components <> left_component def
R10763:10766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10744:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10728:10741 Components <> left_component def
R10747:10760 Components <> left_component def
R10783:10786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10767:10780 Components <> left_component def
R10787:10800 Components <> left_component def
R10816:10838 LamSF_Terms <> decidable_term_equality thm
R10886:10889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10866:10868 Coq.Init.Logic <> :type_scope:x_'='_x not
R10849:10863 Components <> right_component def
R10869:10883 Components <> right_component def
R10907:10910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10890:10904 Components <> right_component def
R10911:10925 Components <> right_component def
R10886:10889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10866:10868 Coq.Init.Logic <> :type_scope:x_'='_x not
R10849:10863 Components <> right_component def
R10869:10883 Components <> right_component def
R10907:10910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10890:10904 Components <> right_component def
R10911:10925 Components <> right_component def
R10941:10963 LamSF_Terms <> decidable_term_equality thm
R11031:11033 LamSF_Terms <> App constr
R11153:11155 LamSF_Terms <> App constr
R11162:11165 Components <> i_op def
R11157:11160 Components <> k_op def
R11036:11038 LamSF_Terms <> App constr
R11047:11049 LamSF_Terms <> App constr
R11131:11145 Components <> right_component def
R11052:11054 LamSF_Terms <> App constr
R11096:11110 Components <> right_component def
R11057:11059 LamSF_Terms <> App constr
R11085:11092 Equal <> equal_fn def
R11062:11064 LamSF_Terms <> App constr
R11076:11077 LamSF_Terms <> Op constr
R11079:11081 LamSF_Terms <> Yop constr
R11067:11068 LamSF_Terms <> Op constr
R11070:11072 LamSF_Terms <> Aop constr
R11040:11043 Components <> k_op def
R11010:11023 LamSF_Tactics <> transitive_red thm
R11031:11033 LamSF_Terms <> App constr
R11153:11155 LamSF_Terms <> App constr
R11162:11165 Components <> i_op def
R11157:11160 Components <> k_op def
R11036:11038 LamSF_Terms <> App constr
R11047:11049 LamSF_Terms <> App constr
R11131:11145 Components <> right_component def
R11052:11054 LamSF_Terms <> App constr
R11096:11110 Components <> right_component def
R11057:11059 LamSF_Terms <> App constr
R11085:11092 Equal <> equal_fn def
R11062:11064 LamSF_Terms <> App constr
R11076:11077 LamSF_Terms <> Op constr
R11079:11081 LamSF_Terms <> Yop constr
R11067:11068 LamSF_Terms <> Op constr
R11070:11072 LamSF_Terms <> Aop constr
R11040:11043 Components <> k_op def
R11010:11023 LamSF_Tactics <> transitive_red thm
R11185:11207 LamSF_reduction <> preserves_app_lamSF_red thm
R11219:11241 LamSF_reduction <> preserves_app_lamSF_red thm
R11253:11269 Equal <> equal_fn_programs thm
R11292:11309 LamSF_Normal <> normal_component_l thm
R11366:11369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11341:11346 LamSF_Closed <> maxvar def
R11349:11362 Components <> left_component def
R11370:11375 LamSF_Closed <> maxvar def
R11366:11369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11341:11346 LamSF_Closed <> maxvar def
R11349:11362 Components <> left_component def
R11370:11375 LamSF_Closed <> maxvar def
R11393:11423 LamSF_Closed <> left_component_preserves_maxvar thm
R11495:11499 Coq.Init.Logic <> False ind
R11495:11499 Coq.Init.Logic <> False ind
R11523:11542 LamSF_Closed <> components_monotonic thm
R11615:11617 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11592:11595 Components <> rank def
R11597:11611 Components <> right_component def
R11618:11621 Components <> rank def
R11615:11617 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11592:11595 Components <> rank def
R11597:11611 Components <> right_component def
R11618:11621 Components <> rank def
R11637:11651 Compounds <> rank_compound_r thm
R11682:11699 LamSF_Normal <> normal_component_r thm
R11756:11759 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11730:11735 LamSF_Closed <> maxvar def
R11738:11752 Components <> right_component def
R11760:11765 LamSF_Closed <> maxvar def
R11756:11759 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11730:11735 LamSF_Closed <> maxvar def
R11738:11752 Components <> right_component def
R11760:11765 LamSF_Closed <> maxvar def
R11783:11814 LamSF_Closed <> right_component_preserves_maxvar thm
R11861:11878 LamSF_Normal <> normal_component_r thm
R11935:11938 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11909:11914 LamSF_Closed <> maxvar def
R11917:11931 Components <> right_component def
R11939:11944 LamSF_Closed <> maxvar def
R11935:11938 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11909:11914 LamSF_Closed <> maxvar def
R11917:11931 Components <> right_component def
R11939:11944 LamSF_Closed <> maxvar def
R11962:11993 LamSF_Closed <> right_component_preserves_maxvar thm
R12036:12049 LamSF_Tactics <> transitive_red thm
R12036:12049 LamSF_Tactics <> transitive_red thm
R12059:12081 LamSF_reduction <> preserves_app_lamSF_red thm
R12059:12081 LamSF_reduction <> preserves_app_lamSF_red thm
R12091:12113 LamSF_reduction <> preserves_app_lamSF_red thm
R12091:12113 LamSF_reduction <> preserves_app_lamSF_red thm
R12160:12162 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12138:12141 Components <> rank def
R12143:12156 Components <> left_component def
R12163:12166 Components <> rank def
R12160:12162 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12138:12141 Components <> rank def
R12143:12156 Components <> left_component def
R12163:12166 Components <> rank def
R12182:12196 Compounds <> rank_compound_l thm
R12227:12244 LamSF_Normal <> normal_component_l thm
R12300:12303 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12275:12280 LamSF_Closed <> maxvar def
R12283:12296 Components <> left_component def
R12304:12309 LamSF_Closed <> maxvar def
R12300:12303 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12275:12280 LamSF_Closed <> maxvar def
R12283:12296 Components <> left_component def
R12304:12309 LamSF_Closed <> maxvar def
R12327:12357 LamSF_Closed <> left_component_preserves_maxvar thm
R12404:12421 LamSF_Normal <> normal_component_l thm
R12477:12480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12452:12457 LamSF_Closed <> maxvar def
R12460:12473 Components <> left_component def
R12481:12486 LamSF_Closed <> maxvar def
R12477:12480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12452:12457 LamSF_Closed <> maxvar def
R12460:12473 Components <> left_component def
R12481:12486 LamSF_Closed <> maxvar def
R12504:12534 LamSF_Closed <> left_component_preserves_maxvar thm
R12644:12662 Equal <> unequal_compound_op thm
R12702:12711 Equal <> unequal_op thm
R12770:12779 Equal <> unequal_op thm
prf 12797:12809 <> equal_fn_type
R12813:12822 type_derivation <> derivation ind
R12838:12842 type_derivation <> funty def
R12856:12859 type_derivation <> opty def
R12861:12863 LamSF_Terms <> Eop constr
R12845:12848 type_derivation <> opty def
R12850:12852 LamSF_Terms <> Eop constr
R12828:12835 Equal <> equal_fn def
R12824:12826 Coq.Init.Datatypes <> nil constr
R12884:12891 Equal <> equal_fn def
R12894:12903 Equal <> equal_body def
R12914:12923 type_derivation <> derive_abs constr
R12914:12923 type_derivation <> derive_abs constr
R12934:12937 type_derivation <> opty def
R12952:12956 type_derivation <> quant def
R12959:12964 type_derivation <> op_abs def
R12967:12975 type_derivation <> opty_core def
R12978:12987 type_derivation <> opty_core0 def
R13006:13016 type_derivation <> derive_gen1 constr
R13006:13016 type_derivation <> derive_gen1 constr
R13006:13016 type_derivation <> derive_gen1 constr
R13006:13016 type_derivation <> derive_gen1 constr
R13027:13030 LamSF_Terms <> lift def
R13033:13035 Coq.Lists.List <> map def
R13054:13068 LamSF_Closed <> lift_rec_closed thm
R13054:13068 LamSF_Closed <> lift_rec_closed thm
R13054:13068 LamSF_Closed <> lift_rec_closed thm
R13054:13068 LamSF_Closed <> lift_rec_closed thm
R13054:13068 LamSF_Closed <> lift_rec_closed thm
R13111:13120 type_derivation <> derive_abs constr
R13111:13120 type_derivation <> derive_abs constr
R13111:13120 type_derivation <> derive_abs constr
R13111:13120 type_derivation <> derive_abs constr
R13131:13140 type_derivation <> derive_app constr
R13131:13140 type_derivation <> derive_app constr
R13151:13160 type_derivation <> derive_app constr
R13151:13160 type_derivation <> derive_app constr
R13171:13180 type_derivation <> derive_app constr
R13171:13180 type_derivation <> derive_app constr
R13191:13200 type_derivation <> derive_app constr
R13191:13200 type_derivation <> derive_app constr
R13211:13225 type_derivation <> derive_instance thm
R13211:13225 type_derivation <> derive_instance thm
R13236:13244 type_derivation <> derive_op constr
R13236:13244 type_derivation <> derive_op constr
R13266:13275 operator_types <> instance_E thm
R13266:13275 operator_types <> instance_E thm
R13289:13299 type_derivation <> derive_weak constr
R13289:13299 type_derivation <> derive_weak constr
R13312:13321 type_derivation <> derive_var constr
R13312:13321 type_derivation <> derive_var constr
R13402:13412 type_derivation <> derive_weak constr
R13402:13412 type_derivation <> derive_weak constr
R13425:13434 type_derivation <> derive_var constr
R13425:13434 type_derivation <> derive_var constr
R13489:13498 type_derivation <> derive_app constr
R13489:13498 type_derivation <> derive_app constr
R13513:13522 type_derivation <> derive_var constr
R13547:13556 type_derivation <> derive_app constr
R13547:13556 type_derivation <> derive_app constr
R13571:13581 type_derivation <> derive_weak constr
R13594:13603 type_derivation <> derive_var constr
R13594:13603 type_derivation <> derive_var constr
R13615:13622 operator_types <> derive_E thm
R13663:13672 type_derivation <> derive_app constr
R13663:13672 type_derivation <> derive_app constr
R13683:13692 type_derivation <> derive_app constr
R13683:13692 type_derivation <> derive_app constr
R13703:13712 type_derivation <> derive_app constr
R13703:13712 type_derivation <> derive_app constr
R13723:13732 type_derivation <> derive_app constr
R13723:13732 type_derivation <> derive_app constr
R13746:13755 type_derivation <> derive_var constr
R13746:13755 type_derivation <> derive_var constr
R13798:13807 type_derivation <> derive_var constr
R13831:13845 type_derivation <> derive_instance thm
R13831:13845 type_derivation <> derive_instance thm
R13857:13865 type_derivation <> derive_op constr
R13887:13896 operator_types <> instance_E thm
R13887:13896 operator_types <> instance_E thm
R13941:13949 operator_types <> derive_KI thm
R13971:13980 type_derivation <> derive_app constr
R13971:13980 type_derivation <> derive_app constr
R13990:13999 type_derivation <> derive_app constr
R13990:13999 type_derivation <> derive_app constr
R14009:14023 type_derivation <> derive_instance thm
R14009:14023 type_derivation <> derive_instance thm
R14035:14043 type_derivation <> derive_op constr
R14065:14074 operator_types <> instance_G thm
R14065:14074 operator_types <> instance_G thm
R14103:14113 type_derivation <> derive_weak constr
R14126:14135 type_derivation <> derive_var constr
R14126:14135 type_derivation <> derive_var constr
R14182:14192 type_derivation <> derive_gen1 constr
R14182:14192 type_derivation <> derive_gen1 constr
R14202:14205 LamSF_Terms <> lift def
R14250:14259 type_derivation <> derive_abs constr
R14250:14259 type_derivation <> derive_abs constr
R14250:14259 type_derivation <> derive_abs constr
R14250:14259 type_derivation <> derive_abs constr
R14270:14279 type_derivation <> derive_app constr
R14270:14279 type_derivation <> derive_app constr
R14300:14310 type_derivation <> derive_weak constr
R14300:14310 type_derivation <> derive_weak constr
R14300:14310 type_derivation <> derive_weak constr
R14323:14332 type_derivation <> derive_var constr
R14323:14332 type_derivation <> derive_var constr
R14371:14380 type_derivation <> derive_app constr
R14371:14380 type_derivation <> derive_app constr
R14390:14404 type_derivation <> derive_instance thm
R14390:14404 type_derivation <> derive_instance thm
R14416:14424 type_derivation <> derive_op constr
R14446:14455 operator_types <> instance_G thm
R14446:14455 operator_types <> instance_G thm
R14488:14498 type_derivation <> derive_gen1 constr
R14488:14498 type_derivation <> derive_gen1 constr
R14516:14525 type_derivation <> derive_abs constr
R14516:14525 type_derivation <> derive_abs constr
R14516:14525 type_derivation <> derive_abs constr
R14516:14525 type_derivation <> derive_abs constr
R14536:14539 LamSF_Terms <> lift def
R14577:14586 type_derivation <> derive_app constr
R14577:14586 type_derivation <> derive_app constr
R14596:14605 type_derivation <> derive_app constr
R14596:14605 type_derivation <> derive_app constr
R14615:14624 type_derivation <> derive_app constr
R14615:14624 type_derivation <> derive_app constr
R14644:14654 type_derivation <> derive_weak constr
R14644:14654 type_derivation <> derive_weak constr
R14644:14654 type_derivation <> derive_weak constr
R14644:14654 type_derivation <> derive_weak constr
R14667:14676 type_derivation <> derive_var constr
R14667:14676 type_derivation <> derive_var constr
R14726:14735 type_derivation <> derive_app constr
R14726:14735 type_derivation <> derive_app constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14755:14765 type_derivation <> derive_weak constr
R14778:14787 type_derivation <> derive_var constr
R14778:14787 type_derivation <> derive_var constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14871:14881 type_derivation <> derive_weak constr
R14971:14985 type_derivation <> derive_instance thm
R14971:14985 type_derivation <> derive_instance thm
R14995:15004 type_derivation <> derive_var constr
R14995:15004 type_derivation <> derive_var constr
R15038:15046 operator_types <> derive_KI thm
R15038:15046 operator_types <> derive_KI thm
R15073:15082 type_derivation <> derive_app constr
R15073:15082 type_derivation <> derive_app constr
R15095:15104 type_derivation <> derive_var constr
R15095:15104 type_derivation <> derive_var constr
R15144:15153 type_derivation <> derive_app constr
R15144:15153 type_derivation <> derive_app constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15173:15183 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15286:15296 type_derivation <> derive_weak constr
R15310:15319 type_derivation <> derive_var constr
R15310:15319 type_derivation <> derive_var constr
R15387:15401 type_derivation <> derive_instance thm
R15387:15401 type_derivation <> derive_instance thm
R15415:15424 type_derivation <> derive_var constr
R15467:15474 LamSF_Tactics <> succ_red constr
R15467:15474 LamSF_Tactics <> succ_red constr
R15484:15496 type_derivation <> instance_rule constr
R15484:15496 type_derivation <> instance_rule constr
R15530:15532 LamSF_Terms <> App constr
R15558:15560 LamSF_Terms <> Ref constr
R15535:15537 LamSF_Terms <> App constr
R15549:15551 LamSF_Terms <> Ref constr
R15540:15541 LamSF_Terms <> Op constr
R15543:15545 LamSF_Terms <> Sop constr
R15586:15590 LamSF_Terms <> subst def
R15637:15644 LamSF_Tactics <> succ_red constr
R15637:15644 LamSF_Tactics <> succ_red constr
R15654:15666 type_derivation <> instance_rule constr
R15654:15666 type_derivation <> instance_rule constr
R15699:15703 type_derivation <> funty def
R15716:15718 LamSF_Terms <> Ref constr
R15706:15710 type_derivation <> varty def
R15743:15747 LamSF_Terms <> subst def
R15781:15788 LamSF_Tactics <> succ_red constr
R15781:15788 LamSF_Tactics <> succ_red constr
R15798:15810 type_derivation <> instance_rule constr
R15798:15810 type_derivation <> instance_rule constr
R15872:15876 LamSF_Terms <> subst def
R15937:15949 LamSF_Substitution_term <> lift_rec_null thm
R15937:15949 LamSF_Substitution_term <> lift_rec_null thm
R15963:15988 type_derivation <> preserves_funty_r_instance thm
R16017:16042 type_derivation <> preserves_funty_r_instance thm
R16077:16079 LamSF_Terms <> App constr
R16105:16107 LamSF_Terms <> App constr
R16133:16135 LamSF_Terms <> Ref constr
R16110:16112 LamSF_Terms <> App constr
R16124:16126 LamSF_Terms <> Ref constr
R16115:16116 LamSF_Terms <> Op constr
R16118:16120 LamSF_Terms <> Sop constr
R16082:16084 LamSF_Terms <> App constr
R16096:16098 LamSF_Terms <> Ref constr
R16087:16088 LamSF_Terms <> Op constr
R16090:16092 LamSF_Terms <> Sop constr
R16162:16169 LamSF_Tactics <> zero_red constr
R16194:16201 LamSF_Tactics <> succ_red constr
R16194:16201 LamSF_Tactics <> succ_red constr
R16211:16223 type_derivation <> instance_rule constr
R16211:16223 type_derivation <> instance_rule constr
R16256:16258 LamSF_Terms <> Ref constr
R16281:16285 LamSF_Terms <> subst def
R16332:16339 LamSF_Tactics <> succ_red constr
R16332:16339 LamSF_Tactics <> succ_red constr
R16349:16361 type_derivation <> instance_rule constr
R16349:16361 type_derivation <> instance_rule constr
R16393:16395 LamSF_Terms <> Ref constr
R16419:16423 LamSF_Terms <> subst def
R16457:16464 LamSF_Tactics <> succ_red constr
R16457:16464 LamSF_Tactics <> succ_red constr
R16474:16486 type_derivation <> instance_rule constr
R16474:16486 type_derivation <> instance_rule constr
R16548:16552 LamSF_Terms <> subst def
R16613:16625 LamSF_Substitution_term <> lift_rec_null thm
R16613:16625 LamSF_Substitution_term <> lift_rec_null thm
R16639:16646 LamSF_Tactics <> zero_red constr
prf 16677:16686 <> equal_type
R16689:16698 type_derivation <> derivation ind
R16711:16714 type_derivation <> opty def
R16716:16718 LamSF_Terms <> Eop constr
R16704:16708 Equal <> equal def
R16700:16702 Coq.Init.Datatypes <> nil constr
R16738:16740 type_derivation <> wfs ind
R16743:16746 type_derivation <> opty def
R16748:16750 LamSF_Terms <> Eop constr
R16738:16740 type_derivation <> wfs ind
R16743:16746 type_derivation <> opty def
R16748:16750 LamSF_Terms <> Eop constr
R16765:16783 type_derivation <> derive_implies_wfcs thm
R16794:16798 Equal <> equal def
R16809:16818 type_derivation <> derive_app constr
R16809:16818 type_derivation <> derive_app constr
R16831:16843 Equal <> equal_fn_type thm
R16831:16843 Equal <> equal_fn_type thm
R16853:16856 Components <> a_op def
R16859:16862 Components <> y_op def
R16873:16882 type_derivation <> derive_app constr
R16893:16900 operator_types <> derive_Y thm
