DIGEST 27de1058c3d5e7c5a937ed84e623a64a
FGeneral
R2136:2140 Coq.omega.Omega <> <> lib
R2158:2166 Coq.setoid_ring.ArithRing <> <> lib
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2378 Coq.Init.Logic <> False ind
R2363:2367 Coq.Init.Logic <> False ind
R2374:2378 Coq.Init.Logic <> False ind
R2363:2367 Coq.Init.Logic <> False ind
R2453:2456 Coq.Init.Logic <> True ind
R2443:2446 Coq.Init.Logic <> True ind
R2453:2456 Coq.Init.Logic <> True ind
R2443:2446 Coq.Init.Logic <> True ind
R2485:2487 Coq.Init.Logic <> :type_scope:x_'='_x not
R2480:2484 Coq.Init.Datatypes <> false constr
R2488:2491 Coq.Init.Datatypes <> true constr
R2485:2487 Coq.Init.Logic <> :type_scope:x_'='_x not
R2480:2484 Coq.Init.Datatypes <> false constr
R2488:2491 Coq.Init.Datatypes <> true constr
R2517:2523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2525:2526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2517:2523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2525:2526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2689:2693 Coq.Init.Logic <> False ind
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3684:3687 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3680:3680 Coq.Init.Datatypes <> S constr
R3688:3688 Coq.Init.Datatypes <> S constr
R3684:3687 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3680:3680 Coq.Init.Datatypes <> S constr
R3688:3688 Coq.Init.Datatypes <> S constr
R3739:3741 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3735:3735 Coq.Init.Datatypes <> S constr
R3742:3742 Coq.Init.Datatypes <> S constr
R3739:3741 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3735:3735 Coq.Init.Datatypes <> S constr
R3742:3742 Coq.Init.Datatypes <> S constr
R3791:3794 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3787:3787 Coq.Init.Datatypes <> S constr
R3795:3795 Coq.Init.Datatypes <> S constr
R3791:3794 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3787:3787 Coq.Init.Datatypes <> S constr
R3795:3795 Coq.Init.Datatypes <> S constr
R3846:3848 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3842:3842 Coq.Init.Datatypes <> S constr
R3849:3849 Coq.Init.Datatypes <> S constr
R3846:3848 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3842:3842 Coq.Init.Datatypes <> S constr
R3849:3849 Coq.Init.Datatypes <> S constr
R3861:3862 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3807:3809 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3754:3755 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3700:3702 Coq.Init.Peano <> :nat_scope:x_'<='_x not
prf 3903:3920 <> times_distributive
R3947:3949 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3938 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3942:3945 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3940:3940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3939:3939 General <> m var
R3941:3941 General <> n var
R3946:3946 General <> p var
R3953:3955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3951:3951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3950:3950 General <> m var
R3952:3952 General <> p var
R3957:3959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3956:3956 General <> n var
R3960:3960 General <> p var
prf 4001:4019 <> times_distributive2
R4053:4055 Coq.Init.Logic <> :type_scope:x_'='_x not
R4040:4040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4044:4048 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4052:4052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4042:4042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4041:4041 General <> m var
R4043:4043 General <> n var
R4050:4050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4049:4049 General <> p var
R4051:4051 General <> q var
R4073:4075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4067:4069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4059:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4057:4057 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4056:4056 General <> m var
R4058:4058 General <> p var
R4063:4065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4062:4062 General <> n var
R4066:4066 General <> p var
R4071:4071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4070:4070 General <> m var
R4072:4072 General <> q var
R4077:4077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4076:4076 General <> n var
R4078:4078 General <> q var
prf 4119:4132 <> times_positive
R4164:4165 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4162:4162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4161:4161 General <> m var
R4163:4163 General <> n var
R4155:4155 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4154:4154 General <> n var
R4148:4148 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4147:4147 General <> m var
R4250:4252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4255:4257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4258:4258 Coq.Init.Datatypes <> S constr
R4250:4252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4255:4257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4258:4258 Coq.Init.Datatypes <> S constr
prf 4300:4314 <> times_monotonic
R4386:4388 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4379:4380 General <> m1 var
R4384:4385 General <> m2 var
R4391:4393 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4389:4390 General <> n1 var
R4394:4395 General <> n2 var
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4368:4369 General <> m2 var
R4373:4374 General <> n2 var
R4359:4361 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4357:4358 General <> m1 var
R4362:4363 General <> n1 var
R4348:4350 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4351:4352 General <> m2 var
R4339:4340 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4341:4342 General <> m1 var
R4444:4446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4439:4441 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4444:4446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4439:4441 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4512:4530 General <> times_distributive2 thm
R4512:4530 General <> times_distributive2 thm
R4539:4541 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4580:4582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4563:4565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4542:4542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4550:4554 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4562:4562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4545:4547 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4557:4559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4568:4571 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4579:4579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4574:4576 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4583:4583 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4586:4588 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4539:4541 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4580:4582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4563:4565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4542:4542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4550:4554 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4562:4562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4545:4547 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4557:4559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4568:4571 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4579:4579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4574:4576 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4583:4583 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4586:4588 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4638:4640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4648:4648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4641:4644 Coq.Init.Peano <> pred def
R4638:4640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4648:4648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4641:4644 Coq.Init.Peano <> pred def
R4673:4675 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4704:4704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4690:4693 Coq.Init.Peano <> pred def
R4698:4700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4704:4704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4690:4693 Coq.Init.Peano <> pred def
R4698:4700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4673:4675 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4726:4744 General <> times_distributive2 thm
R4726:4744 General <> times_distributive2 thm
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4773:4776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4795:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4769:4771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4762:4765 Coq.Init.Peano <> pred def
R4791:4793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4777:4780 Coq.Init.Peano <> pred def
R4785:4787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4806:4808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4799:4802 Coq.Init.Peano <> pred def
R4809:4812 Coq.Init.Peano <> pred def
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4833:4833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4850:4853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4836:4838 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4839:4839 Coq.Init.Datatypes <> S constr
R4842:4845 Coq.Init.Peano <> pred def
R4854:4854 Coq.Init.Datatypes <> S constr
R4857:4860 Coq.Init.Peano <> pred def
R4865:4867 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4898:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4884:4886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4887:4887 Coq.Init.Datatypes <> S constr
R4890:4893 Coq.Init.Peano <> pred def
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4773:4776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4795:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4769:4771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4762:4765 Coq.Init.Peano <> pred def
R4791:4793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4777:4780 Coq.Init.Peano <> pred def
R4785:4787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4806:4808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4799:4802 Coq.Init.Peano <> pred def
R4809:4812 Coq.Init.Peano <> pred def
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4833:4833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4850:4853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4836:4838 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4839:4839 Coq.Init.Datatypes <> S constr
R4842:4845 Coq.Init.Peano <> pred def
R4854:4854 Coq.Init.Datatypes <> S constr
R4857:4860 Coq.Init.Peano <> pred def
R4865:4867 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4833:4833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4850:4853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4836:4838 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4839:4839 Coq.Init.Datatypes <> S constr
R4842:4845 Coq.Init.Peano <> pred def
R4854:4854 Coq.Init.Datatypes <> S constr
R4857:4860 Coq.Init.Peano <> pred def
R4865:4867 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4898:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4884:4886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4887:4887 Coq.Init.Datatypes <> S constr
R4890:4893 Coq.Init.Peano <> pred def
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4898:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4884:4886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4887:4887 Coq.Init.Datatypes <> S constr
R4890:4893 Coq.Init.Peano <> pred def
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4898:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4884:4886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4887:4887 Coq.Init.Datatypes <> S constr
R4890:4893 Coq.Init.Peano <> pred def
R4881:4881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4898:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4884:4886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4887:4887 Coq.Init.Datatypes <> S constr
R4890:4893 Coq.Init.Peano <> pred def
prf 4940:4955 <> times_monotonic2
R5028:5030 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5023:5025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5021:5022 General <> m1 var
R5026:5027 General <> m2 var
R5033:5035 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5031:5032 General <> n1 var
R5036:5037 General <> n2 var
R5012:5014 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5010:5011 General <> m2 var
R5015:5016 General <> n2 var
R5000:5003 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4998:4999 General <> m1 var
R5004:5005 General <> n1 var
R4989:4991 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4992:4993 General <> m2 var
R4980:4981 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4982:4983 General <> m1 var
R5086:5088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5081:5083 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5086:5088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5081:5083 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5128:5130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5123:5125 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5128:5130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5123:5125 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5154:5172 General <> times_distributive2 thm
R5154:5172 General <> times_distributive2 thm
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5225:5227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5208:5210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5187:5187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5195:5199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5207:5207 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5190:5192 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5202:5204 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5213:5216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5224:5224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5219:5221 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5228:5228 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5236:5239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5231:5233 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5225:5227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5208:5210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5187:5187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5195:5199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5207:5207 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5190:5192 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5202:5204 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5213:5216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5224:5224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5219:5221 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5228:5228 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5236:5239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5231:5233 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5264:5266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5274:5274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5267:5270 Coq.Init.Peano <> pred def
R5264:5266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5274:5274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5267:5270 Coq.Init.Peano <> pred def
R5299:5301 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5313:5315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5330:5330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5316:5319 Coq.Init.Peano <> pred def
R5324:5326 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5313:5315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5330:5330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5316:5319 Coq.Init.Peano <> pred def
R5324:5326 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5299:5301 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5352:5370 General <> times_distributive2 thm
R5352:5370 General <> times_distributive2 thm
R5422:5424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5399:5402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5421:5421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5395:5397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5388:5391 Coq.Init.Peano <> pred def
R5417:5419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5403:5406 Coq.Init.Peano <> pred def
R5411:5413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5432:5434 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5425:5428 Coq.Init.Peano <> pred def
R5435:5438 Coq.Init.Peano <> pred def
R5443:5445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5459:5459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5476:5479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5462:5464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5465:5465 Coq.Init.Datatypes <> S constr
R5468:5471 Coq.Init.Peano <> pred def
R5480:5480 Coq.Init.Datatypes <> S constr
R5483:5486 Coq.Init.Peano <> pred def
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5507:5507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5516:5519 Coq.Init.Peano <> pred def
R5422:5424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5399:5402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5421:5421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5395:5397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5388:5391 Coq.Init.Peano <> pred def
R5417:5419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5403:5406 Coq.Init.Peano <> pred def
R5411:5413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5432:5434 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5425:5428 Coq.Init.Peano <> pred def
R5435:5438 Coq.Init.Peano <> pred def
R5443:5445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5459:5459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5476:5479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5462:5464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5465:5465 Coq.Init.Datatypes <> S constr
R5468:5471 Coq.Init.Peano <> pred def
R5480:5480 Coq.Init.Datatypes <> S constr
R5483:5486 Coq.Init.Peano <> pred def
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5459:5459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5476:5479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5462:5464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5465:5465 Coq.Init.Datatypes <> S constr
R5468:5471 Coq.Init.Peano <> pred def
R5480:5480 Coq.Init.Datatypes <> S constr
R5483:5486 Coq.Init.Peano <> pred def
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5507:5507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5516:5519 Coq.Init.Peano <> pred def
R5507:5507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5516:5519 Coq.Init.Peano <> pred def
R5507:5507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5516:5519 Coq.Init.Peano <> pred def
R5507:5507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5524:5527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5510:5512 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5513:5513 Coq.Init.Datatypes <> S constr
R5516:5519 Coq.Init.Peano <> pred def
R5603:5605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5586:5588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5565:5565 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5573:5577 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5585:5585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5568:5570 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5580:5582 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5591:5594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5602:5602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5597:5599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5606:5606 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5614:5617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5609:5611 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5603:5605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5586:5588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5565:5565 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5573:5577 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5585:5585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5568:5570 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5580:5582 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5591:5594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5602:5602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5597:5599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5606:5606 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5614:5617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5609:5611 Coq.Init.Peano <> :nat_scope:x_'-'_x not
def 5671:5673 <> exp
R5680:5682 Coq.Init.Datatypes <> nat ind
R5680:5682 Coq.Init.Datatypes <> nat ind
R5697:5699 Coq.Init.Datatypes <> nat ind
R5710:5710 General <> n var
R5719:5719 Coq.Init.Datatypes <> O constr
R5728:5728 Coq.Init.Datatypes <> S constr
R5736:5738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5735:5735 General <> m var
R5739:5741 General <> exp def
R5745:5745 General <> n var
R5743:5743 General <> m var
R5774:5776 General <> exp def
not 5762 <> ::x_'^'_x
prf 5791:5802 <> exp_positive
R5831:5832 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5824:5826 General <> exp def
R5830:5830 General <> n var
R5828:5828 General <> m var
R5818:5818 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5817:5817 General <> m var
R5880:5881 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5878:5878 General <> ::x_'^'_x not
R5880:5881 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5878:5878 General <> ::x_'^'_x not
R5909:5922 General <> times_positive thm
prf 5941:5950 <> max_is_max
R5978:5981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5973:5976 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5966:5968 Coq.Init.Peano <> max def
R5972:5972 General <> n var
R5970:5970 General <> m var
R5977:5977 General <> m var
R5989:5992 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5982:5984 Coq.Init.Peano <> max def
R5988:5988 General <> n var
R5986:5986 General <> m var
R5993:5993 General <> n var
prf 6127:6134 <> max_succ
R6160:6162 Coq.Init.Logic <> :type_scope:x_'='_x not
R6149:6149 Coq.Init.Datatypes <> S constr
R6152:6154 Coq.Init.Peano <> max def
R6158:6158 General <> n var
R6156:6156 General <> m var
R6163:6165 Coq.Init.Peano <> max def
R6174:6174 Coq.Init.Datatypes <> S constr
R6176:6176 General <> n var
R6168:6168 Coq.Init.Datatypes <> S constr
R6170:6170 General <> m var
prf 6235:6242 <> max_pred
R6271:6273 Coq.Init.Logic <> :type_scope:x_'='_x not
R6257:6260 Coq.Init.Peano <> pred def
R6263:6265 Coq.Init.Peano <> max def
R6269:6269 General <> n var
R6267:6267 General <> m var
R6274:6276 Coq.Init.Peano <> max def
R6288:6291 Coq.Init.Peano <> pred def
R6293:6293 General <> n var
R6279:6282 Coq.Init.Peano <> pred def
R6284:6284 General <> m var
prf 6370:6376 <> max_max
R6415:6418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6411:6413 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6410:6410 General <> m var
R6414:6414 General <> n var
R6420:6422 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6419:6419 General <> m var
R6423:6423 General <> p var
R6395:6398 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6394:6394 General <> m var
R6399:6401 Coq.Init.Peano <> max def
R6405:6405 General <> p var
R6403:6403 General <> n var
R6533:6536 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6537:6540 Coq.Init.Peano <> pred def
R6543:6545 Coq.Init.Peano <> max def
R6533:6536 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6537:6540 Coq.Init.Peano <> pred def
R6543:6545 Coq.Init.Peano <> max def
R6572:6579 General <> max_pred thm
R6572:6579 General <> max_pred thm
R6609:6612 Coq.Init.Peano <> pred def
R6600:6603 Coq.Init.Peano <> pred def
R6609:6612 Coq.Init.Peano <> pred def
R6600:6603 Coq.Init.Peano <> pred def
prf 6651:6658 <> max_max2
R6695:6697 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6694:6694 General <> k var
R6698:6700 Coq.Init.Peano <> max def
R6704:6704 General <> n var
R6702:6702 General <> m var
R6686:6688 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6685:6685 General <> k var
R6689:6689 General <> n var
R6677:6679 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6676:6676 General <> k var
R6680:6680 General <> m var
R6763:6766 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6757:6760 Coq.Init.Peano <> pred def
R6767:6769 Coq.Init.Peano <> max def
R6763:6766 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6757:6760 Coq.Init.Peano <> pred def
R6767:6769 Coq.Init.Peano <> max def
prf 6827:6834 <> max_zero
R6855:6857 Coq.Init.Logic <> :type_scope:x_'='_x not
R6848:6850 Coq.Init.Peano <> max def
R6852:6852 General <> m var
R6858:6858 General <> m var
prf 6905:6912 <> max_plus
R6939:6941 Coq.Init.Logic <> :type_scope:x_'='_x not
R6936:6937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6929:6931 Coq.Init.Peano <> max def
R6935:6935 General <> n var
R6933:6933 General <> m var
R6938:6938 General <> k var
R6942:6944 Coq.Init.Peano <> max def
R6954:6954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6953:6953 General <> n var
R6955:6955 General <> k var
R6948:6948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6947:6947 General <> m var
R6949:6949 General <> k var
R7050:7053 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7034:7036 Coq.Init.Peano <> max def
R7041:7041 Coq.Init.Datatypes <> S constr
R7046:7046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7054:7054 Coq.Init.Datatypes <> S constr
R7058:7058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7050:7053 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7034:7036 Coq.Init.Peano <> max def
R7041:7041 Coq.Init.Datatypes <> S constr
R7046:7046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7054:7054 Coq.Init.Datatypes <> S constr
R7058:7058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7074:7083 General <> max_is_max thm
R7102:7105 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7095:7095 Coq.Init.Datatypes <> S constr
R7099:7099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> max def
R7113:7113 Coq.Init.Datatypes <> S constr
R7117:7117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7102:7105 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7095:7095 Coq.Init.Datatypes <> S constr
R7099:7099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> max def
R7113:7113 Coq.Init.Datatypes <> S constr
R7117:7117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7133:7140 General <> max_max2 thm
R7202:7205 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7187:7189 Coq.Init.Peano <> max def
R7193:7193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7194:7194 Coq.Init.Datatypes <> S constr
R7207:7208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7209:7209 Coq.Init.Datatypes <> S constr
R7202:7205 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7187:7189 Coq.Init.Peano <> max def
R7193:7193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7194:7194 Coq.Init.Datatypes <> S constr
R7207:7208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7209:7209 Coq.Init.Datatypes <> S constr
R7227:7236 General <> max_is_max thm
R7255:7258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7249:7250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7251:7251 Coq.Init.Datatypes <> S constr
R7259:7261 Coq.Init.Peano <> max def
R7265:7265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7266:7266 Coq.Init.Datatypes <> S constr
R7255:7258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7249:7250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7251:7251 Coq.Init.Datatypes <> S constr
R7259:7261 Coq.Init.Peano <> max def
R7265:7265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7266:7266 Coq.Init.Datatypes <> S constr
R7286:7293 General <> max_max2 thm
prf 7326:7334 <> max_minus
R7361:7363 Coq.Init.Logic <> :type_scope:x_'='_x not
R7358:7359 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7351:7353 Coq.Init.Peano <> max def
R7357:7357 General <> n var
R7355:7355 General <> m var
R7360:7360 General <> k var
R7364:7366 Coq.Init.Peano <> max def
R7376:7376 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7375:7375 General <> n var
R7377:7377 General <> k var
R7370:7370 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7369:7369 General <> m var
R7371:7371 General <> k var
R7450:7457 General <> max_zero thm
R7450:7457 General <> max_zero thm
prf 7500:7512 <> max_monotonic
R7569:7572 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7560:7562 Coq.Init.Peano <> max def
R7567:7568 General <> m2 var
R7564:7565 General <> m1 var
R7573:7575 Coq.Init.Peano <> max def
R7580:7581 General <> n2 var
R7577:7578 General <> n1 var
R7550:7553 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7548:7549 General <> m2 var
R7554:7555 General <> n2 var
R7538:7541 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7536:7537 General <> m1 var
R7542:7543 General <> n1 var
R7639:7641 Coq.Init.Logic <> :type_scope:x_'='_x not
R7639:7641 Coq.Init.Logic <> :type_scope:x_'='_x not
R7673:7675 Coq.Init.Logic <> :type_scope:x_'='_x not
R7673:7675 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7721 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7721 Coq.Init.Logic <> :type_scope:x_'='_x not
R7764:7766 Coq.Init.Logic <> :type_scope:x_'='_x not
R7764:7766 Coq.Init.Logic <> :type_scope:x_'='_x not
R7803:7805 Coq.Init.Logic <> :type_scope:x_'='_x not
R7795:7797 Coq.Init.Peano <> max def
R7803:7805 Coq.Init.Logic <> :type_scope:x_'='_x not
R7795:7797 Coq.Init.Peano <> max def
R7862:7865 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7866:7869 Coq.Init.Peano <> pred def
R7862:7865 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7866:7869 Coq.Init.Peano <> pred def
R7897:7900 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7889:7891 Coq.Init.Peano <> max def
R7901:7904 Coq.Init.Peano <> pred def
R7907:7909 Coq.Init.Peano <> max def
R7897:7900 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7889:7891 Coq.Init.Peano <> max def
R7901:7904 Coq.Init.Peano <> pred def
R7907:7909 Coq.Init.Peano <> max def
R7947:7954 General <> max_pred thm
R7947:7954 General <> max_pred thm
prf 7992:8004 <> max_succ_zero
R8039:8043 Coq.Init.Logic <> False ind
R8031:8033 Coq.Init.Logic <> :type_scope:x_'='_x not
R8020:8022 Coq.Init.Peano <> max def
R8027:8027 Coq.Init.Datatypes <> S constr
R8029:8029 General <> n var
R8024:8024 General <> k var
R8083:8086 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8072:8074 Coq.Init.Peano <> max def
R8079:8079 Coq.Init.Datatypes <> S constr
R8087:8087 Coq.Init.Datatypes <> S constr
R8083:8086 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8072:8074 Coq.Init.Peano <> max def
R8079:8079 Coq.Init.Datatypes <> S constr
R8087:8087 Coq.Init.Datatypes <> S constr
R8103:8112 General <> max_is_max thm
R8179:8181 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8170 Coq.Init.Peano <> max def
R8175:8175 Coq.Init.Datatypes <> S constr
R8179:8181 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8170 Coq.Init.Peano <> max def
R8175:8175 Coq.Init.Datatypes <> S constr
R8255:8257 Coq.Init.Logic <> :type_scope:x_'='_x not
R8246:8248 Coq.Init.Peano <> max def
R8255:8257 Coq.Init.Logic <> :type_scope:x_'='_x not
R8246:8248 Coq.Init.Peano <> max def
R8458:8461 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8449:8451 Coq.Init.Peano <> max def
R8458:8461 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8449:8451 Coq.Init.Peano <> max def
R8482:8484 Coq.Init.Logic <> :type_scope:x_'='_x not
R8507:8510 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8500:8502 Coq.Init.Peano <> max def
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8579:8582 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8572:8574 Coq.Init.Peano <> max def
R8278:8280 Coq.Init.Logic <> :type_scope:x_'='_x not
R8303:8306 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8296:8298 Coq.Init.Peano <> max def
R8350:8352 Coq.Init.Logic <> :type_scope:x_'='_x not
R8375:8378 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8368:8370 Coq.Init.Peano <> max def
R8200:8204 Coq.Init.Logic <> False ind
prf 8662:8671 <> min_is_min
R8699:8702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8694:8697 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8687:8689 Coq.Init.Peano <> min def
R8693:8693 General <> n var
R8691:8691 General <> m var
R8698:8698 General <> m var
R8710:8713 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8703:8705 Coq.Init.Peano <> min def
R8709:8709 General <> n var
R8707:8707 General <> m var
R8714:8714 General <> n var
prf 8848:8855 <> min_succ
R8881:8883 Coq.Init.Logic <> :type_scope:x_'='_x not
R8870:8870 Coq.Init.Datatypes <> S constr
R8873:8875 Coq.Init.Peano <> min def
R8879:8879 General <> n var
R8877:8877 General <> m var
R8884:8886 Coq.Init.Peano <> min def
R8895:8895 Coq.Init.Datatypes <> S constr
R8897:8897 General <> n var
R8889:8889 Coq.Init.Datatypes <> S constr
R8891:8891 General <> m var
prf 8956:8963 <> min_pred
R8992:8994 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8981 Coq.Init.Peano <> pred def
R8984:8986 Coq.Init.Peano <> min def
R8990:8990 General <> n var
R8988:8988 General <> m var
R8995:8997 Coq.Init.Peano <> min def
R9009:9012 Coq.Init.Peano <> pred def
R9014:9014 General <> n var
R9000:9003 Coq.Init.Peano <> pred def
R9005:9005 General <> m var
prf 9091:9098 <> min_zero
R9119:9121 Coq.Init.Logic <> :type_scope:x_'='_x not
R9112:9114 Coq.Init.Peano <> min def
R9116:9116 General <> m var
prf 9169:9175 <> min_min
R9214:9217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9210:9212 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9209:9209 General <> m var
R9213:9213 General <> n var
R9219:9221 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9218:9218 General <> m var
R9222:9222 General <> p var
R9194:9197 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9193:9193 General <> m var
R9198:9200 Coq.Init.Peano <> min def
R9204:9204 General <> p var
R9202:9202 General <> n var
R9317:9319 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9320:9322 Coq.Init.Peano <> min def
R9317:9319 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9320:9322 Coq.Init.Peano <> min def
R9355:9358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9350:9352 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9360:9362 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9355:9358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9350:9352 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9360:9362 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9435:9442 General <> min_zero thm
R9435:9442 General <> min_zero thm
R9467:9469 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9470:9473 Coq.Init.Peano <> pred def
R9476:9478 Coq.Init.Peano <> min def
R9483:9483 Coq.Init.Datatypes <> S constr
R9467:9469 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9470:9473 Coq.Init.Peano <> pred def
R9476:9478 Coq.Init.Peano <> min def
R9483:9483 Coq.Init.Datatypes <> S constr
R9510:9517 General <> min_pred thm
R9510:9517 General <> min_pred thm
R9551:9554 Coq.Init.Peano <> pred def
R9551:9554 Coq.Init.Peano <> pred def
prf 9597:9604 <> min_min2
R9641:9643 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9640:9640 General <> k var
R9644:9646 Coq.Init.Peano <> min def
R9650:9650 General <> n var
R9648:9648 General <> m var
R9632:9634 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9631:9631 General <> k var
R9635:9635 General <> n var
R9623:9625 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9622:9622 General <> k var
R9626:9626 General <> m var
R9709:9712 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9703:9706 Coq.Init.Peano <> pred def
R9713:9715 Coq.Init.Peano <> min def
R9709:9712 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9703:9706 Coq.Init.Peano <> pred def
R9713:9715 Coq.Init.Peano <> min def
prf 9774:9781 <> min_plus
R9808:9810 Coq.Init.Logic <> :type_scope:x_'='_x not
R9805:9806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9798:9800 Coq.Init.Peano <> min def
R9804:9804 General <> n var
R9802:9802 General <> m var
R9807:9807 General <> k var
R9811:9813 Coq.Init.Peano <> min def
R9823:9823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9822:9822 General <> n var
R9824:9824 General <> k var
R9817:9817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9816:9816 General <> m var
R9818:9818 General <> k var
R9919:9922 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9903:9905 Coq.Init.Peano <> min def
R9910:9910 Coq.Init.Datatypes <> S constr
R9915:9915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9919:9922 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9903:9905 Coq.Init.Peano <> min def
R9910:9910 Coq.Init.Datatypes <> S constr
R9915:9915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9937:9946 General <> min_is_min thm
R9959:9962 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9963:9965 Coq.Init.Peano <> min def
R9970:9970 Coq.Init.Datatypes <> S constr
R9974:9974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9959:9962 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9963:9965 Coq.Init.Peano <> min def
R9970:9970 Coq.Init.Datatypes <> S constr
R9974:9974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9990:9997 General <> min_min2 thm
R10059:10062 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10044:10046 Coq.Init.Peano <> min def
R10050:10050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10051:10051 Coq.Init.Datatypes <> S constr
R10059:10062 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10044:10046 Coq.Init.Peano <> min def
R10050:10050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10051:10051 Coq.Init.Datatypes <> S constr
R10079:10088 General <> min_is_min thm
R10102:10105 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10106:10108 Coq.Init.Peano <> min def
R10112:10112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10113:10113 Coq.Init.Datatypes <> S constr
R10102:10105 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10106:10108 Coq.Init.Peano <> min def
R10112:10112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10113:10113 Coq.Init.Datatypes <> S constr
R10133:10140 General <> min_min2 thm
prf 10173:10181 <> min_minus
R10208:10210 Coq.Init.Logic <> :type_scope:x_'='_x not
R10205:10206 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10198:10200 Coq.Init.Peano <> min def
R10204:10204 General <> n var
R10202:10202 General <> m var
R10207:10207 General <> k var
R10211:10213 Coq.Init.Peano <> min def
R10223:10223 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10222:10222 General <> n var
R10224:10224 General <> k var
R10217:10217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10216:10216 General <> m var
R10218:10218 General <> k var
R10297:10304 General <> min_zero thm
R10297:10304 General <> min_zero thm
prf 10347:10359 <> min_monotonic
R10416:10419 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10407:10409 Coq.Init.Peano <> min def
R10414:10415 General <> m2 var
R10411:10412 General <> m1 var
R10420:10422 Coq.Init.Peano <> min def
R10427:10428 General <> n2 var
R10424:10425 General <> n1 var
R10397:10400 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10395:10396 General <> m2 var
R10401:10402 General <> n2 var
R10385:10388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10383:10384 General <> m1 var
R10389:10390 General <> n1 var
R10557:10560 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10549:10551 Coq.Init.Peano <> min def
R10561:10563 Coq.Init.Peano <> min def
R10557:10560 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10549:10551 Coq.Init.Peano <> min def
R10561:10563 Coq.Init.Peano <> min def
prf 10620:10633 <> decidable_nats
R10650:10652 Coq.Init.Datatypes <> nat ind
R10659:10662 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10657:10657 Coq.Init.Logic <> :type_scope:x_'='_x not
R10656:10656 General <> m var
R10658:10658 General <> n var
R10664:10665 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10663:10663 General <> m var
R10666:10666 General <> n var
