DIGEST 971660a69369942afddcc2c91c832219
FLamSF_Closed
R1991:1995 Coq.Arith.Arith <> <> lib
R2013:2016 Test <> <> lib
R2034:2040 General <> <> lib
R2059:2061 Coq.Arith.Max <> <> lib
R2080:2090 LamSF_Terms <> <> lib
R2108:2120 LamSF_Tactics <> <> lib
R2138:2160 LamSF_Substitution_term <> <> lib
R2178:2187 Components <> <> lib
R2205:2213 Compounds <> <> lib
R2231:2245 LamSF_reduction <> <> lib
R2263:2274 LamSF_Normal <> <> lib
def 2310:2315 <> maxvar
R2321:2325 LamSF_Terms <> lamSF ind
R2338:2338 LamSF_Closed <> M var
R2348:2350 LamSF_Terms <> Ref constr
R2357:2357 Coq.Init.Datatypes <> S constr
R2363:2364 LamSF_Terms <> Op constr
R2376:2378 LamSF_Terms <> App constr
R2389:2391 Coq.Init.Peano <> max def
R2406:2411 LamSF_Closed <> maxvar def
R2394:2399 LamSF_Closed <> maxvar def
R2419:2421 LamSF_Terms <> Abs constr
R2428:2431 Coq.Init.Peano <> pred def
R2434:2439 LamSF_Closed <> maxvar def
def 2462:2467 <> closed
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2474:2479 LamSF_Closed <> maxvar def
R2481:2481 LamSF_Closed <> M var
prf 2496:2510 <> maxvar_lift_rec
R2540:2543 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2536:2538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2528:2533 LamSF_Closed <> maxvar def
R2535:2535 LamSF_Closed <> M var
R2539:2539 LamSF_Closed <> k var
R2544:2549 LamSF_Closed <> maxvar def
R2552:2559 LamSF_Terms <> lift_rec def
R2565:2565 LamSF_Closed <> k var
R2563:2563 LamSF_Closed <> n var
R2561:2561 LamSF_Closed <> M var
R2610:2617 LamSF_Terms <> relocate def
R2625:2628 Test <> test def
R2625:2628 Test <> test def
R2690:2693 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2686:2688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2671:2674 Coq.Init.Peano <> pred def
R2677:2682 LamSF_Closed <> maxvar def
R2694:2697 Coq.Init.Peano <> pred def
R2708:2710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2700:2705 LamSF_Closed <> maxvar def
R2690:2693 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2686:2688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2671:2674 Coq.Init.Peano <> pred def
R2677:2682 LamSF_Closed <> maxvar def
R2694:2697 Coq.Init.Peano <> pred def
R2708:2710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2700:2705 LamSF_Closed <> maxvar def
R2744:2747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2740:2742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2732:2737 LamSF_Closed <> maxvar def
R2748:2753 LamSF_Closed <> maxvar def
R2756:2763 LamSF_Terms <> lift_rec def
R2768:2768 Coq.Init.Datatypes <> S constr
R2744:2747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2740:2742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2732:2737 LamSF_Closed <> maxvar def
R2748:2753 LamSF_Closed <> maxvar def
R2756:2763 LamSF_Terms <> lift_rec def
R2768:2768 Coq.Init.Datatypes <> S constr
R2809:2816 General <> max_plus thm
R2809:2816 General <> max_plus thm
R2828:2840 General <> max_monotonic thm
prf 2857:2878 <> subst_decreases_maxvar
R2934:2937 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2898:2900 Coq.Init.Peano <> max def
R2929:2931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2921:2926 LamSF_Closed <> maxvar def
R2928:2928 LamSF_Closed <> N var
R2932:2932 LamSF_Closed <> k var
R2903:2906 Coq.Init.Peano <> pred def
R2909:2914 LamSF_Closed <> maxvar def
R2916:2916 LamSF_Closed <> M var
R2938:2943 LamSF_Closed <> maxvar def
R2945:2953 LamSF_Terms <> subst_rec def
R2959:2959 LamSF_Closed <> k var
R2957:2957 LamSF_Closed <> N var
R2955:2955 LamSF_Closed <> M var
R3003:3012 LamSF_Terms <> insert_Ref def
R3021:3027 Test <> compare def
R3021:3027 Test <> compare def
R3094:3097 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3074:3076 Coq.Init.Peano <> max def
R3089:3091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3081:3086 LamSF_Closed <> maxvar def
R3094:3097 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3074:3076 Coq.Init.Peano <> max def
R3089:3091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3081:3086 LamSF_Closed <> maxvar def
R3112:3121 General <> max_is_max thm
R3140:3143 LamSF_Terms <> lift def
R3152:3166 LamSF_Closed <> maxvar_lift_rec thm
R3152:3166 LamSF_Closed <> maxvar_lift_rec thm
R3196:3205 General <> max_is_max thm
R3227:3230 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3216:3218 Coq.Init.Peano <> max def
R3223:3223 Coq.Init.Datatypes <> S constr
R3231:3233 Coq.Init.Peano <> max def
R3227:3230 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3216:3218 Coq.Init.Peano <> max def
R3223:3223 Coq.Init.Datatypes <> S constr
R3231:3233 Coq.Init.Peano <> max def
R3252:3264 General <> max_monotonic thm
R3311:3314 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3291:3293 Coq.Init.Peano <> max def
R3306:3308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3298:3303 LamSF_Closed <> maxvar def
R3323:3325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3315:3320 LamSF_Closed <> maxvar def
R3311:3314 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3291:3293 Coq.Init.Peano <> max def
R3306:3308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3298:3303 LamSF_Closed <> maxvar def
R3323:3325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3315:3320 LamSF_Closed <> maxvar def
R3340:3349 General <> max_is_max thm
R3438:3441 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3395:3397 Coq.Init.Peano <> max def
R3433:3435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3425:3430 LamSF_Closed <> maxvar def
R3400:3403 Coq.Init.Peano <> pred def
R3406:3409 Coq.Init.Peano <> pred def
R3412:3417 LamSF_Closed <> maxvar def
R3442:3445 Coq.Init.Peano <> pred def
R3447:3449 Coq.Init.Peano <> max def
R3478:3481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3485:3485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3470:3475 LamSF_Closed <> maxvar def
R3482:3482 Coq.Init.Datatypes <> S constr
R3452:3455 Coq.Init.Peano <> pred def
R3458:3463 LamSF_Closed <> maxvar def
R3438:3441 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3395:3397 Coq.Init.Peano <> max def
R3433:3435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3425:3430 LamSF_Closed <> maxvar def
R3400:3403 Coq.Init.Peano <> pred def
R3406:3409 Coq.Init.Peano <> pred def
R3412:3417 LamSF_Closed <> maxvar def
R3442:3445 Coq.Init.Peano <> pred def
R3447:3449 Coq.Init.Peano <> max def
R3478:3481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3485:3485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3470:3475 LamSF_Closed <> maxvar def
R3482:3482 Coq.Init.Datatypes <> S constr
R3452:3455 Coq.Init.Peano <> pred def
R3458:3463 LamSF_Closed <> maxvar def
R3499:3506 General <> max_pred thm
R3499:3506 General <> max_pred thm
R3518:3530 General <> max_monotonic thm
R3588:3591 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3550:3552 Coq.Init.Peano <> max def
R3581:3583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3573:3578 LamSF_Closed <> maxvar def
R3584:3584 Coq.Init.Datatypes <> S constr
R3555:3558 Coq.Init.Peano <> pred def
R3561:3566 LamSF_Closed <> maxvar def
R3592:3597 LamSF_Closed <> maxvar def
R3600:3608 LamSF_Terms <> subst_rec def
R3615:3615 Coq.Init.Datatypes <> S constr
R3588:3591 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3550:3552 Coq.Init.Peano <> max def
R3581:3583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3573:3578 LamSF_Closed <> maxvar def
R3584:3584 Coq.Init.Datatypes <> S constr
R3555:3558 Coq.Init.Peano <> pred def
R3561:3566 LamSF_Closed <> maxvar def
R3592:3597 LamSF_Closed <> maxvar def
R3600:3608 LamSF_Terms <> subst_rec def
R3615:3615 Coq.Init.Datatypes <> S constr
R3691:3694 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3646:3649 Coq.Init.Peano <> pred def
R3652:3654 Coq.Init.Peano <> max def
R3683:3685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3675:3680 LamSF_Closed <> maxvar def
R3686:3686 Coq.Init.Datatypes <> S constr
R3657:3660 Coq.Init.Peano <> pred def
R3663:3668 LamSF_Closed <> maxvar def
R3695:3698 Coq.Init.Peano <> pred def
R3701:3706 LamSF_Closed <> maxvar def
R3709:3717 LamSF_Terms <> subst_rec def
R3724:3724 Coq.Init.Datatypes <> S constr
R3691:3694 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3646:3649 Coq.Init.Peano <> pred def
R3652:3654 Coq.Init.Peano <> max def
R3683:3685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3675:3680 LamSF_Closed <> maxvar def
R3686:3686 Coq.Init.Datatypes <> S constr
R3657:3660 Coq.Init.Peano <> pred def
R3663:3668 LamSF_Closed <> maxvar def
R3695:3698 Coq.Init.Peano <> pred def
R3701:3706 LamSF_Closed <> maxvar def
R3709:3717 LamSF_Terms <> subst_rec def
R3724:3724 Coq.Init.Datatypes <> S constr
R3768:3775 General <> max_pred thm
R3768:3775 General <> max_pred thm
R3869:3872 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3786:3788 Coq.Init.Peano <> max def
R3831:3833 Coq.Init.Peano <> max def
R3863:3865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3855:3860 LamSF_Closed <> maxvar def
R3836:3839 Coq.Init.Peano <> pred def
R3842:3847 LamSF_Closed <> maxvar def
R3790:3792 Coq.Init.Peano <> max def
R3822:3824 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3814:3819 LamSF_Closed <> maxvar def
R3795:3798 Coq.Init.Peano <> pred def
R3801:3806 LamSF_Closed <> maxvar def
R3873:3875 Coq.Init.Peano <> max def
R3906:3911 LamSF_Closed <> maxvar def
R3914:3922 LamSF_Terms <> subst_rec def
R3878:3883 LamSF_Closed <> maxvar def
R3886:3894 LamSF_Terms <> subst_rec def
R3869:3872 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3786:3788 Coq.Init.Peano <> max def
R3831:3833 Coq.Init.Peano <> max def
R3863:3865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3855:3860 LamSF_Closed <> maxvar def
R3836:3839 Coq.Init.Peano <> pred def
R3842:3847 LamSF_Closed <> maxvar def
R3790:3792 Coq.Init.Peano <> max def
R3822:3824 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3814:3819 LamSF_Closed <> maxvar def
R3795:3798 Coq.Init.Peano <> pred def
R3801:3806 LamSF_Closed <> maxvar def
R3873:3875 Coq.Init.Peano <> max def
R3906:3911 LamSF_Closed <> maxvar def
R3914:3922 LamSF_Terms <> subst_rec def
R3878:3883 LamSF_Closed <> maxvar def
R3886:3894 LamSF_Terms <> subst_rec def
R3943:3955 General <> max_monotonic thm
R4028:4033 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3966:3968 Coq.Init.Peano <> max def
R4023:4025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4015:4020 LamSF_Closed <> maxvar def
R3971:3973 Coq.Init.Peano <> max def
R3995:3998 Coq.Init.Peano <> pred def
R4001:4006 LamSF_Closed <> maxvar def
R3976:3979 Coq.Init.Peano <> pred def
R3982:3987 LamSF_Closed <> maxvar def
R4034:4036 Coq.Init.Peano <> max def
R4079:4081 Coq.Init.Peano <> max def
R4111:4113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4103:4108 LamSF_Closed <> maxvar def
R4084:4087 Coq.Init.Peano <> pred def
R4090:4095 LamSF_Closed <> maxvar def
R4038:4040 Coq.Init.Peano <> max def
R4070:4072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4067 LamSF_Closed <> maxvar def
R4043:4046 Coq.Init.Peano <> pred def
R4049:4054 LamSF_Closed <> maxvar def
R4028:4033 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3966:3968 Coq.Init.Peano <> max def
R4023:4025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4015:4020 LamSF_Closed <> maxvar def
R3971:3973 Coq.Init.Peano <> max def
R3995:3998 Coq.Init.Peano <> pred def
R4001:4006 LamSF_Closed <> maxvar def
R3976:3979 Coq.Init.Peano <> pred def
R3982:3987 LamSF_Closed <> maxvar def
R4034:4036 Coq.Init.Peano <> max def
R4079:4081 Coq.Init.Peano <> max def
R4111:4113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4103:4108 LamSF_Closed <> maxvar def
R4084:4087 Coq.Init.Peano <> pred def
R4090:4095 LamSF_Closed <> maxvar def
R4038:4040 Coq.Init.Peano <> max def
R4070:4072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4062:4067 LamSF_Closed <> maxvar def
R4043:4046 Coq.Init.Peano <> pred def
R4049:4054 LamSF_Closed <> maxvar def
R4140:4147 General <> max_max2 thm
R4158:4170 General <> max_monotonic thm
R4158:4170 General <> max_monotonic thm
R4181:4190 General <> max_is_max thm
R4181:4190 General <> max_is_max thm
def 4213:4221 <> decreases
R4240:4242 Coq.Init.Datatypes <> nat ind
R4231:4235 LamSF_Terms <> lamSF ind
R4250:4256 LamSF_Tactics <> termred def
R4291:4294 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4285:4288 LamSF_Closed <> rank var
R4290:4290 LamSF_Closed <> M var
R4295:4298 LamSF_Closed <> rank var
R4300:4300 LamSF_Closed <> N var
R4274:4276 LamSF_Closed <> red var
R4280:4280 LamSF_Closed <> N var
R4278:4278 LamSF_Closed <> M var
prf 4310:4329 <> decreases_multi_step
R4372:4380 LamSF_Closed <> decreases def
R4388:4397 LamSF_Tactics <> multi_step ind
R4399:4401 LamSF_Closed <> red var
R4382:4385 LamSF_Closed <> rank var
R4350:4358 LamSF_Closed <> decreases def
R4365:4367 LamSF_Closed <> red var
R4360:4363 LamSF_Closed <> rank var
R4483:4486 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4483:4486 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4523:4526 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4523:4526 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 4574:4588 <> lift_rec_closed
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4630:4637 LamSF_Terms <> lift_rec def
R4643:4643 LamSF_Closed <> k var
R4641:4641 LamSF_Closed <> n var
R4639:4639 LamSF_Closed <> M var
R4647:4647 LamSF_Closed <> M var
R4604:4606 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4603:4603 LamSF_Closed <> n var
R4607:4612 LamSF_Closed <> maxvar def
R4614:4614 LamSF_Closed <> M var
R4695:4698 LamSF_Terms <> lift def
R4708:4715 LamSF_Terms <> lift_rec def
R4723:4730 LamSF_Terms <> lift_rec def
R4723:4730 LamSF_Terms <> lift_rec def
R4723:4730 LamSF_Terms <> lift_rec def
R4723:4730 LamSF_Terms <> lift_rec def
R4741:4748 LamSF_Terms <> relocate def
R4756:4759 Test <> test def
R4756:4759 Test <> test def
R4853:4856 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4826:4828 Coq.Init.Peano <> max def
R4843:4848 LamSF_Closed <> maxvar def
R4831:4836 LamSF_Closed <> maxvar def
R4857:4862 LamSF_Closed <> maxvar def
R4853:4856 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4826:4828 Coq.Init.Peano <> max def
R4843:4848 LamSF_Closed <> maxvar def
R4831:4836 LamSF_Closed <> maxvar def
R4857:4862 LamSF_Closed <> maxvar def
R4879:4888 General <> max_is_max thm
R4926:4929 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4899:4901 Coq.Init.Peano <> max def
R4916:4921 LamSF_Closed <> maxvar def
R4904:4909 LamSF_Closed <> maxvar def
R4930:4935 LamSF_Closed <> maxvar def
R4926:4929 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4899:4901 Coq.Init.Peano <> max def
R4916:4921 LamSF_Closed <> maxvar def
R4904:4909 LamSF_Closed <> maxvar def
R4930:4935 LamSF_Closed <> maxvar def
R4952:4961 General <> max_is_max thm
prf 5040:5050 <> lift_closed
R5096:5098 Coq.Init.Logic <> :type_scope:x_'='_x not
R5088:5091 LamSF_Terms <> lift def
R5095:5095 LamSF_Closed <> M var
R5093:5093 LamSF_Closed <> k var
R5099:5099 LamSF_Closed <> M var
R5071:5072 Coq.Init.Logic <> :type_scope:x_'='_x not
R5063:5068 LamSF_Closed <> maxvar def
R5070:5070 LamSF_Closed <> M var
R5129:5143 LamSF_Closed <> lift_rec_closed thm
prf 5167:5182 <> subst_rec_closed
R5239:5241 Coq.Init.Logic <> :type_scope:x_'='_x not
R5224:5232 LamSF_Terms <> subst_rec def
R5238:5238 LamSF_Closed <> n var
R5236:5236 LamSF_Closed <> N var
R5234:5234 LamSF_Closed <> M var
R5242:5242 LamSF_Closed <> M var
R5199:5201 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5198:5198 LamSF_Closed <> n var
R5202:5207 LamSF_Closed <> maxvar def
R5209:5209 LamSF_Closed <> M var
R5290:5299 LamSF_Terms <> insert_Ref def
R5308:5314 Test <> compare def
R5308:5314 Test <> compare def
R5447:5450 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5420:5422 Coq.Init.Peano <> max def
R5437:5442 LamSF_Closed <> maxvar def
R5425:5430 LamSF_Closed <> maxvar def
R5451:5456 LamSF_Closed <> maxvar def
R5447:5450 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5420:5422 Coq.Init.Peano <> max def
R5437:5442 LamSF_Closed <> maxvar def
R5425:5430 LamSF_Closed <> maxvar def
R5451:5456 LamSF_Closed <> maxvar def
R5473:5482 General <> max_is_max thm
R5520:5523 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5493:5495 Coq.Init.Peano <> max def
R5510:5515 LamSF_Closed <> maxvar def
R5498:5503 LamSF_Closed <> maxvar def
R5524:5529 LamSF_Closed <> maxvar def
R5520:5523 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5493:5495 Coq.Init.Peano <> max def
R5510:5515 LamSF_Closed <> maxvar def
R5498:5503 LamSF_Closed <> maxvar def
R5524:5529 LamSF_Closed <> maxvar def
R5546:5555 General <> max_is_max thm
R5667:5682 LamSF_Closed <> subst_rec_closed thm
prf 5719:5734 <> maxvar_subst_rec
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5776:5784 LamSF_Terms <> subst_rec def
R5790:5790 LamSF_Closed <> k var
R5788:5788 LamSF_Closed <> N var
R5786:5786 LamSF_Closed <> M var
R5794:5794 LamSF_Closed <> M var
R5757:5760 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5749:5754 LamSF_Closed <> maxvar def
R5756:5756 LamSF_Closed <> M var
R5761:5761 LamSF_Closed <> k var
R5826:5834 LamSF_Terms <> subst_rec def
R5842:5850 LamSF_Terms <> subst_rec def
R5842:5850 LamSF_Terms <> subst_rec def
R5842:5850 LamSF_Terms <> subst_rec def
R5842:5850 LamSF_Terms <> subst_rec def
R5842:5850 LamSF_Terms <> subst_rec def
R5879:5888 LamSF_Terms <> insert_Ref def
R5896:5902 Test <> compare def
R5896:5902 Test <> compare def
R6017:6020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6005:6007 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6008:6013 LamSF_Closed <> maxvar def
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6025:6030 LamSF_Closed <> maxvar def
R6017:6020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6005:6007 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6008:6013 LamSF_Closed <> maxvar def
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6025:6030 LamSF_Closed <> maxvar def
R6047:6053 General <> max_max thm
prf 6133:6143 <> maxvar_star
R6171:6173 Coq.Init.Logic <> :type_scope:x_'='_x not
R6156:6161 LamSF_Closed <> maxvar def
R6164:6167 Components <> star def
R6169:6169 LamSF_Closed <> M var
R6174:6177 Coq.Init.Peano <> pred def
R6180:6185 LamSF_Closed <> maxvar def
R6187:6187 LamSF_Closed <> M var
R6253:6260 General <> max_pred thm
R6253:6260 General <> max_pred thm
prf 6282:6312 <> left_component_preserves_maxvar
R6351:6354 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6327:6332 LamSF_Closed <> maxvar def
R6334:6347 Components <> left_component def
R6349:6349 LamSF_Closed <> M var
R6355:6360 LamSF_Closed <> maxvar def
R6362:6362 LamSF_Closed <> M var
R6418:6427 General <> max_is_max thm
prf 6444:6475 <> right_component_preserves_maxvar
R6515:6518 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6490:6495 LamSF_Closed <> maxvar def
R6497:6511 Components <> right_component def
R6513:6513 LamSF_Closed <> M var
R6519:6524 LamSF_Closed <> maxvar def
R6526:6526 LamSF_Closed <> M var
R6570:6580 LamSF_Closed <> maxvar_star thm
R6570:6580 LamSF_Closed <> maxvar_star thm
R6598:6607 General <> max_is_max thm
R6664:6668 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6655:6657 Coq.Init.Peano <> max def
R6664:6668 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6655:6657 Coq.Init.Peano <> max def
R6689:6692 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6682:6684 Coq.Init.Peano <> max def
R6725:6728 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6806:6810 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6797:6799 Coq.Init.Peano <> max def
R6806:6810 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6797:6799 Coq.Init.Peano <> max def
R6831:6834 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6824:6826 Coq.Init.Peano <> max def
R6867:6870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 6910:6935 <> decreases_maxvar_lamF_red1
R6938:6946 LamSF_Closed <> decreases def
R6955:6964 LamSF_reduction <> lamSF_red1 ind
R6948:6953 LamSF_Closed <> maxvar def
R7077:7080 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7069:7074 LamSF_Closed <> maxvar def
R7076:7076 LamSF_Closed <> N var
R7081:7086 LamSF_Closed <> maxvar def
R7088:7088 LamSF_Closed <> M var
R7051:7060 LamSF_reduction <> lamSF_red1 ind
R7064:7064 LamSF_Closed <> N var
R7062:7062 LamSF_Closed <> M var
R7077:7080 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7069:7074 LamSF_Closed <> maxvar def
R7076:7076 LamSF_Closed <> N var
R7081:7086 LamSF_Closed <> maxvar def
R7088:7088 LamSF_Closed <> M var
R7051:7060 LamSF_reduction <> lamSF_red1 ind
R7064:7064 LamSF_Closed <> N var
R7062:7062 LamSF_Closed <> M var
R7202:7209 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7422:7429 General <> max_zero thm
R7502:7509 General <> max_zero thm
R7582:7589 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7822:7829 General <> max_zero thm
R7909:7916 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7178:7190 General <> max_monotonic thm
R7178:7190 General <> max_monotonic thm
R7202:7209 General <> max_zero thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7247:7254 General <> max_max2 thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7279:7286 General <> max_zero thm
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7352:7355 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7310:7312 Coq.Init.Peano <> max def
R7343:7348 LamSF_Closed <> maxvar def
R7315:7317 Coq.Init.Peano <> max def
R7331:7336 LamSF_Closed <> maxvar def
R7320:7325 LamSF_Closed <> maxvar def
R7356:7358 Coq.Init.Peano <> max def
R7372:7377 LamSF_Closed <> maxvar def
R7361:7366 LamSF_Closed <> maxvar def
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7422:7429 General <> max_zero thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7461:7491 LamSF_Closed <> left_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7540:7571 LamSF_Closed <> right_component_preserves_maxvar thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7613:7620 General <> max_zero thm
R7654:7657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7630:7632 Coq.Init.Peano <> max def
R7645:7650 LamSF_Closed <> maxvar def
R7634:7639 LamSF_Closed <> maxvar def
R7658:7663 LamSF_Closed <> maxvar def
R7613:7620 General <> max_zero thm
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7722:7725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7698:7700 Coq.Init.Peano <> max def
R7713:7718 LamSF_Closed <> maxvar def
R7702:7707 LamSF_Closed <> maxvar def
R7726:7731 LamSF_Closed <> maxvar def
R7963:7967 LamSF_Terms <> subst def
R8014:8017 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7978:7980 Coq.Init.Peano <> max def
R8009:8011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8001:8006 LamSF_Closed <> maxvar def
R7983:7986 Coq.Init.Peano <> pred def
R7989:7994 LamSF_Closed <> maxvar def
R8018:8023 LamSF_Closed <> maxvar def
R8025:8033 LamSF_Terms <> subst_rec def
R8014:8017 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7978:7980 Coq.Init.Peano <> max def
R8009:8011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8001:8006 LamSF_Closed <> maxvar def
R7983:7986 Coq.Init.Peano <> pred def
R7989:7994 LamSF_Closed <> maxvar def
R8018:8023 LamSF_Closed <> maxvar def
R8025:8033 LamSF_Terms <> subst_rec def
R8052:8073 LamSF_Closed <> subst_decreases_maxvar thm
R8094:8096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8086:8091 LamSF_Closed <> maxvar def
R8106:8111 LamSF_Closed <> maxvar def
R8106:8111 LamSF_Closed <> maxvar def
R8094:8096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8086:8091 LamSF_Closed <> maxvar def
R8179:8182 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8155:8157 Coq.Init.Peano <> max def
R8170:8175 LamSF_Closed <> maxvar def
R8159:8164 LamSF_Closed <> maxvar def
R8183:8188 LamSF_Closed <> maxvar def
R8179:8182 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8155:8157 Coq.Init.Peano <> max def
R8170:8175 LamSF_Closed <> maxvar def
R8159:8164 LamSF_Closed <> maxvar def
R8183:8188 LamSF_Closed <> maxvar def
prf 8226:8250 <> decreases_maxvar_lamF_red
R8254:8262 LamSF_Closed <> decreases def
R8271:8279 LamSF_reduction <> lamSF_red def
R8264:8269 LamSF_Closed <> maxvar def
R8297:8316 LamSF_Closed <> decreases_multi_step thm
R8327:8352 LamSF_Closed <> decreases_maxvar_lamF_red1 thm
prf 8371:8386 <> status_lt_maxvar
R8447:8449 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8446:8446 LamSF_Closed <> i var
R8450:8455 LamSF_Closed <> maxvar def
R8457:8457 LamSF_Closed <> M var
R8421:8424 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8410:8412 Coq.Init.Logic <> :type_scope:x_'='_x not
R8402:8407 Compounds <> status def
R8409:8409 LamSF_Closed <> M var
R8413:8418 Compounds <> Active constr
R8420:8420 LamSF_Closed <> i var
R8433:8435 Coq.Init.Logic <> :type_scope:x_'='_x not
R8425:8430 Compounds <> status def
R8432:8432 LamSF_Closed <> M var
R8436:8438 Compounds <> Lam constr
R8440:8440 LamSF_Closed <> i var
R8765:8770 Compounds <> status def
R8765:8770 Compounds <> status def
R8909:8914 Compounds <> status def
R8909:8914 Compounds <> status def
R9048:9053 Compounds <> status def
R9048:9053 Compounds <> status def
R9120:9125 Compounds <> status def
R9120:9125 Compounds <> status def
R9183:9185 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9180:9180 Coq.Init.Datatypes <> S constr
R9186:9191 LamSF_Closed <> maxvar def
R9183:9185 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9180:9180 Coq.Init.Datatypes <> S constr
R9186:9191 LamSF_Closed <> maxvar def
R9277:9279 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9274:9274 Coq.Init.Datatypes <> S constr
R9280:9285 LamSF_Closed <> maxvar def
R9277:9279 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9274:9274 Coq.Init.Datatypes <> S constr
R9280:9285 LamSF_Closed <> maxvar def
R9352:9361 Compounds <> lam_is_abs thm
R9364:9366 LamSF_Terms <> App constr
R9352:9361 Compounds <> lam_is_abs thm
R9364:9366 LamSF_Terms <> App constr
R9432:9435 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9421:9423 Coq.Init.Logic <> :type_scope:x_'='_x not
R9412:9417 Compounds <> status def
R9424:9429 Compounds <> Active constr
R9456:9459 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9445:9447 Coq.Init.Logic <> :type_scope:x_'='_x not
R9436:9441 Compounds <> status def
R9448:9453 Compounds <> Active constr
R9469:9471 Coq.Init.Logic <> :type_scope:x_'='_x not
R9460:9465 Compounds <> status def
R9472:9474 Compounds <> Lam constr
R9432:9435 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9421:9423 Coq.Init.Logic <> :type_scope:x_'='_x not
R9412:9417 Compounds <> status def
R9424:9429 Compounds <> Active constr
R9456:9459 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9445:9447 Coq.Init.Logic <> :type_scope:x_'='_x not
R9436:9441 Compounds <> status def
R9448:9453 Compounds <> Active constr
R9469:9471 Coq.Init.Logic <> :type_scope:x_'='_x not
R9460:9465 Compounds <> status def
R9472:9474 Compounds <> Lam constr
R9491:9507 Compounds <> status_app_active thm
R9548:9553 Compounds <> status def
R9548:9553 Compounds <> status def
R9604:9607 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9576:9578 Coq.Init.Peano <> max def
R9594:9599 LamSF_Closed <> maxvar def
R9581:9586 LamSF_Closed <> maxvar def
R9608:9613 LamSF_Closed <> maxvar def
R9604:9607 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9576:9578 Coq.Init.Peano <> max def
R9594:9599 LamSF_Closed <> maxvar def
R9581:9586 LamSF_Closed <> maxvar def
R9608:9613 LamSF_Closed <> maxvar def
R9630:9639 General <> max_is_max thm
R9651:9651 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9652:9657 LamSF_Closed <> maxvar def
R9651:9651 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9652:9657 LamSF_Closed <> maxvar def
R9812:9815 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9784:9786 Coq.Init.Peano <> max def
R9802:9807 LamSF_Closed <> maxvar def
R9789:9794 LamSF_Closed <> maxvar def
R9816:9821 LamSF_Closed <> maxvar def
R9812:9815 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9784:9786 Coq.Init.Peano <> max def
R9802:9807 LamSF_Closed <> maxvar def
R9789:9794 LamSF_Closed <> maxvar def
R9816:9821 LamSF_Closed <> maxvar def
R9838:9847 General <> max_is_max thm
R9859:9859 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9860:9865 LamSF_Closed <> maxvar def
R9859:9859 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9860:9865 LamSF_Closed <> maxvar def
R9950:9953 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9922:9924 Coq.Init.Peano <> max def
R9940:9945 LamSF_Closed <> maxvar def
R9927:9932 LamSF_Closed <> maxvar def
R9954:9959 LamSF_Closed <> maxvar def
R9950:9953 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9922:9924 Coq.Init.Peano <> max def
R9940:9945 LamSF_Closed <> maxvar def
R9927:9932 LamSF_Closed <> maxvar def
R9954:9959 LamSF_Closed <> maxvar def
R9976:9985 General <> max_is_max thm
R9997:9997 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9998:10003 LamSF_Closed <> maxvar def
R9997:9997 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9998:10003 LamSF_Closed <> maxvar def
R10158:10161 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10130:10132 Coq.Init.Peano <> max def
R10148:10153 LamSF_Closed <> maxvar def
R10135:10140 LamSF_Closed <> maxvar def
R10162:10167 LamSF_Closed <> maxvar def
R10158:10161 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10130:10132 Coq.Init.Peano <> max def
R10148:10153 LamSF_Closed <> maxvar def
R10135:10140 LamSF_Closed <> maxvar def
R10162:10167 LamSF_Closed <> maxvar def
R10184:10193 General <> max_is_max thm
R10205:10205 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10206:10211 LamSF_Closed <> maxvar def
R10205:10205 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10206:10211 LamSF_Closed <> maxvar def
R10296:10299 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10268:10270 Coq.Init.Peano <> max def
R10286:10291 LamSF_Closed <> maxvar def
R10273:10278 LamSF_Closed <> maxvar def
R10300:10305 LamSF_Closed <> maxvar def
R10296:10299 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10268:10270 Coq.Init.Peano <> max def
R10286:10291 LamSF_Closed <> maxvar def
R10273:10278 LamSF_Closed <> maxvar def
R10300:10305 LamSF_Closed <> maxvar def
R10322:10331 General <> max_is_max thm
R10343:10343 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10344:10349 LamSF_Closed <> maxvar def
R10343:10343 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10344:10349 LamSF_Closed <> maxvar def
def 10409:10415 <> program
R10430:10433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10422:10427 LamSF_Normal <> normal ind
R10429:10429 LamSF_Closed <> M var
R10442:10444 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10439 LamSF_Closed <> maxvar def
R10441:10441 LamSF_Closed <> M var
prf 10458:10477 <> components_monotonic
R10603:10605 Coq.Init.Logic <> :type_scope:x_'='_x not
R10602:10602 LamSF_Closed <> M var
R10606:10606 LamSF_Closed <> N var
R10578:10580 Coq.Init.Logic <> :type_scope:x_'='_x not
R10561:10575 Components <> right_component def
R10577:10577 LamSF_Closed <> M var
R10581:10595 Components <> right_component def
R10597:10597 LamSF_Closed <> N var
R10537:10539 Coq.Init.Logic <> :type_scope:x_'='_x not
R10521:10534 Components <> left_component def
R10536:10536 LamSF_Closed <> M var
R10540:10553 Components <> left_component def
R10555:10555 LamSF_Closed <> N var
R10506:10512 LamSF_Closed <> program def
R10514:10514 LamSF_Closed <> N var
R10493:10499 LamSF_Closed <> program def
R10501:10501 LamSF_Closed <> M var
R10638:10644 LamSF_Closed <> program def
R10753:10757 Coq.Init.Logic <> False ind
R10753:10757 Coq.Init.Logic <> False ind
R10853:10853 Coq.Init.Logic <> :type_scope:x_'='_x not
R10853:10853 Coq.Init.Logic <> :type_scope:x_'='_x not
R10866:10879 Components <> star_monotonic thm
R10918:10925 Components <> abs_left def
R10976:10980 Coq.Init.Logic <> False ind
R10976:10980 Coq.Init.Logic <> False ind
R11112:11116 Coq.Init.Logic <> False ind
R11112:11116 Coq.Init.Logic <> False ind
R11160:11164 Coq.Init.Logic <> False ind
R11160:11164 Coq.Init.Logic <> False ind
prf 11207:11229 <> programs_are_factorable
R11257:11266 Compounds <> factorable def
R11268:11268 LamSF_Closed <> M var
R11243:11249 LamSF_Closed <> program def
R11251:11251 LamSF_Closed <> M var
R11287:11293 LamSF_Closed <> program def
R11296:11305 Compounds <> factorable def
R11335:11338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11327:11332 Compounds <> status def
R11339:11347 Compounds <> Reducible constr
R11335:11338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11327:11332 Compounds <> status def
R11339:11347 Compounds <> Reducible constr
R11366:11372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11374:11375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11376:11385 LamSF_reduction <> lamSF_red1 ind
R11389:11389 LamSF_Closed <> N var
R11366:11372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11374:11375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11376:11385 LamSF_reduction <> lamSF_red1 ind
R11389:11389 LamSF_Closed <> N var
R11403:11429 LamSF_Normal <> Reducible_implies_reducible thm
R11452:11472 LamSF_Normal <> normal_is_irreducible thm
R11513:11516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11501:11504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11493:11498 Compounds <> status def
R11505:11510 Compounds <> Active constr
R11512:11512 LamSF_Closed <> i var
R11525:11528 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11517:11522 Compounds <> status def
R11529:11531 Compounds <> Lam constr
R11533:11533 LamSF_Closed <> i var
R11513:11516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11501:11504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11493:11498 Compounds <> status def
R11505:11510 Compounds <> Active constr
R11512:11512 LamSF_Closed <> i var
R11525:11528 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11517:11522 Compounds <> status def
R11529:11531 Compounds <> Lam constr
R11533:11533 LamSF_Closed <> i var
R11564:11565 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11566:11571 LamSF_Closed <> maxvar def
R11564:11565 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11566:11571 LamSF_Closed <> maxvar def
R11587:11602 LamSF_Closed <> status_lt_maxvar thm
R11564:11565 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11566:11571 LamSF_Closed <> maxvar def
R11587:11602 LamSF_Closed <> status_lt_maxvar thm
R11629:11634 Compounds <> status def
R11629:11634 Compounds <> status def
R11666:11670 Coq.Init.Logic <> False ind
R11666:11670 Coq.Init.Logic <> False ind
R11709:11712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11701:11706 Compounds <> Active constr
R11713:11718 Compounds <> Active constr
R11709:11712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11701:11706 Compounds <> Active constr
R11713:11718 Compounds <> Active constr
R11745:11749 Coq.Init.Logic <> False ind
R11745:11749 Coq.Init.Logic <> False ind
R11815:11824 Compounds <> factorable def
R11908:11917 Compounds <> factorable def
R11908:11917 Compounds <> factorable def
