DIGEST 7116ee015dad0fc20ea0bcffc2f25054
FLamSF_reduction
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2016 Coq.Arith.Max <> <> lib
R2035:2038 Test <> <> lib
R2056:2062 General <> <> lib
R2081:2091 LamSF_Terms <> <> lib
R2109:2121 LamSF_Tactics <> <> lib
R2139:2148 Components <> <> lib
R2166:2174 Compounds <> <> lib
ind 2213:2222 <> lamSF_red1
constr 2257:2270 <> appl_lamSF_red
constr 2386:2399 <> appr_lamSF_red
constr 2515:2527 <> abs_lamSF_red
constr 2595:2608 <> beta_lamSF_red
constr 2697:2707 <> s_lamSF_red
constr 2860:2870 <> a_lamSF_red
constr 2958:2968 <> k_lamSF_red
constr 3044:3058 <> e_o_K_lamSF_red
constr 3125:3140 <> e_o_KI_lamSF_red
constr 3273:3292 <> e_compound_lamSF_red
constr 3416:3426 <> g_lamSF_red
constr 3592:3604 <> q_o_lamSF_red
constr 3690:3709 <> q_compound_lamSF_red
constr 3969:3981 <> u_o_lamSF_red
constr 4049:4068 <> u_compound_lamSF_red
constr 4309:4319 <> y_lamSF_red
constr 4465:4478 <> ds_s_lamSF_red
constr 4552:4567 <> ds_oth_lamSF_red
constr 4710:4723 <> da_a_lamSF_red
constr 4797:4812 <> da_oth_lamSF_red
constr 4955:4968 <> dk_k_lamSF_red
constr 5042:5057 <> dk_oth_lamSF_red
constr 5200:5213 <> de_e_lamSF_red
constr 5287:5302 <> de_oth_lamSF_red
constr 5445:5458 <> dg_g_lamSF_red
constr 5532:5547 <> dg_oth_lamSF_red
constr 5690:5703 <> dq_q_lamSF_red
constr 5777:5792 <> dq_oth_lamSF_red
constr 5935:5948 <> du_u_lamSF_red
constr 6022:6037 <> du_oth_lamSF_red
constr 6180:6193 <> dy_y_lamSF_red
constr 6267:6282 <> dy_oth_lamSF_red
R2235:2239 LamSF_Terms <> lamSF ind
R2226:2230 LamSF_Terms <> lamSF ind
R2348:2357 LamSF_reduction <> lamSF_red1 ind
R2370:2372 LamSF_Terms <> App constr
R2377:2377 LamSF_reduction <> N var
R2374:2375 LamSF_reduction <> M' var
R2360:2362 LamSF_Terms <> App constr
R2366:2366 LamSF_reduction <> N var
R2364:2364 LamSF_reduction <> M var
R2290:2299 LamSF_reduction <> lamSF_red1 ind
R2303:2304 LamSF_reduction <> M' var
R2301:2301 LamSF_reduction <> M var
R2477:2486 LamSF_reduction <> lamSF_red1 ind
R2499:2501 LamSF_Terms <> App constr
R2505:2506 LamSF_reduction <> N' var
R2503:2503 LamSF_reduction <> M var
R2489:2491 LamSF_Terms <> App constr
R2495:2495 LamSF_reduction <> N var
R2493:2493 LamSF_reduction <> M var
R2419:2428 LamSF_reduction <> lamSF_red1 ind
R2432:2433 LamSF_reduction <> N' var
R2430:2430 LamSF_reduction <> N var
R2563:2572 LamSF_reduction <> lamSF_red1 ind
R2583:2585 LamSF_Terms <> Abs constr
R2587:2588 LamSF_reduction <> M' var
R2575:2577 LamSF_Terms <> Abs constr
R2579:2579 LamSF_reduction <> M var
R2544:2553 LamSF_reduction <> lamSF_red1 ind
R2557:2558 LamSF_reduction <> M' var
R2555:2555 LamSF_reduction <> M var
R2625:2629 LamSF_Terms <> lamSF ind
R2654:2663 LamSF_reduction <> lamSF_red1 ind
R2682:2686 LamSF_Terms <> subst def
R2690:2690 LamSF_reduction <> M var
R2688:2688 LamSF_reduction <> N var
R2666:2668 LamSF_Terms <> App constr
R2678:2678 LamSF_reduction <> N var
R2671:2673 LamSF_Terms <> Abs constr
R2675:2675 LamSF_reduction <> M var
R2726:2730 LamSF_Terms <> lamSF ind
R2747:2756 LamSF_reduction <> lamSF_red1 ind
R2831:2833 LamSF_Terms <> App constr
R2846:2848 LamSF_Terms <> App constr
R2852:2852 LamSF_reduction <> P var
R2850:2850 LamSF_reduction <> N var
R2836:2838 LamSF_Terms <> App constr
R2842:2842 LamSF_reduction <> P var
R2840:2840 LamSF_reduction <> M var
R2779:2781 LamSF_Terms <> App constr
R2808:2808 LamSF_reduction <> P var
R2784:2786 LamSF_Terms <> App constr
R2805:2805 LamSF_reduction <> N var
R2789:2791 LamSF_Terms <> App constr
R2802:2802 LamSF_reduction <> M var
R2794:2795 LamSF_Terms <> Op constr
R2797:2799 LamSF_Terms <> Sop constr
R2888:2892 LamSF_Terms <> lamSF ind
R2896:2905 LamSF_reduction <> lamSF_red1 ind
R2937:2939 LamSF_Terms <> App constr
R2951:2951 LamSF_reduction <> P var
R2942:2944 LamSF_Terms <> App constr
R2948:2948 LamSF_reduction <> N var
R2946:2946 LamSF_reduction <> M var
R2908:2910 LamSF_Terms <> App constr
R2933:2933 LamSF_reduction <> P var
R2913:2915 LamSF_Terms <> App constr
R2930:2930 LamSF_reduction <> N var
R2918:2920 LamSF_Terms <> App constr
R2927:2927 LamSF_reduction <> M var
R2922:2925 Components <> a_op def
R3001:3010 LamSF_reduction <> lamSF_red1 ind
R3037:3037 LamSF_reduction <> M var
R3013:3015 LamSF_Terms <> App constr
R3034:3034 LamSF_reduction <> N var
R3018:3020 LamSF_Terms <> App constr
R3031:3031 LamSF_reduction <> M var
R3023:3024 LamSF_Terms <> Op constr
R3026:3028 LamSF_Terms <> Kop constr
R3073:3082 LamSF_reduction <> lamSF_red1 ind
R3115:3118 Components <> k_op def
R3085:3087 LamSF_Terms <> App constr
R3108:3109 LamSF_Terms <> Op constr
R3111:3111 LamSF_reduction <> o var
R3090:3092 LamSF_Terms <> App constr
R3100:3101 LamSF_Terms <> Op constr
R3103:3103 LamSF_reduction <> o var
R3094:3097 Components <> e_op def
R3215:3224 LamSF_reduction <> lamSF_red1 ind
R3253:3255 LamSF_Terms <> App constr
R3262:3265 Components <> i_op def
R3257:3260 Components <> k_op def
R3227:3229 LamSF_Terms <> App constr
R3249:3249 LamSF_reduction <> N var
R3232:3234 LamSF_Terms <> App constr
R3242:3243 LamSF_Terms <> Op constr
R3245:3245 LamSF_reduction <> o var
R3236:3239 Components <> e_op def
R3176:3179 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3172:3173 LamSF_Terms <> Op constr
R3175:3175 LamSF_reduction <> o var
R3180:3180 LamSF_reduction <> N var
R3156:3165 Compounds <> factorable def
R3167:3167 LamSF_reduction <> N var
R3360:3369 LamSF_reduction <> lamSF_red1 ind
R3385:3387 LamSF_Terms <> App constr
R3395:3397 LamSF_Terms <> App constr
R3404:3407 Components <> i_op def
R3399:3402 Components <> k_op def
R3389:3392 Components <> k_op def
R3372:3374 LamSF_Terms <> App constr
R3381:3381 LamSF_reduction <> M var
R3376:3379 Components <> e_op def
R3306:3313 Compounds <> compound def
R3315:3315 LamSF_reduction <> M var
R3443:3447 LamSF_Terms <> lamSF ind
R3481:3490 LamSF_reduction <> lamSF_red1 ind
R3536:3538 LamSF_Terms <> App constr
R3568:3582 Components <> right_component def
R3584:3584 LamSF_reduction <> P var
R3541:3543 LamSF_Terms <> App constr
R3548:3561 Components <> left_component def
R3563:3563 LamSF_reduction <> P var
R3545:3545 LamSF_reduction <> M var
R3493:3495 LamSF_Terms <> App constr
R3510:3510 LamSF_reduction <> P var
R3498:3500 LamSF_Terms <> App constr
R3507:3507 LamSF_reduction <> M var
R3502:3505 Components <> g_op def
R3451:3460 Compounds <> factorable def
R3462:3462 LamSF_reduction <> P var
R3622:3631 LamSF_reduction <> lamSF_red1 ind
R3672:3674 LamSF_Terms <> App constr
R3679:3680 LamSF_Terms <> Op constr
R3682:3682 LamSF_reduction <> o var
R3676:3676 LamSF_reduction <> M var
R3634:3636 LamSF_Terms <> App constr
R3664:3665 LamSF_Terms <> Op constr
R3667:3667 LamSF_reduction <> o var
R3639:3641 LamSF_Terms <> App constr
R3660:3660 LamSF_reduction <> N var
R3644:3646 LamSF_Terms <> App constr
R3657:3657 LamSF_reduction <> M var
R3649:3650 LamSF_Terms <> Op constr
R3652:3654 LamSF_Terms <> Qop constr
R3754:3763 LamSF_reduction <> lamSF_red1 ind
R3823:3825 LamSF_Terms <> App constr
R3914:3916 LamSF_Terms <> App constr
R3944:3958 Components <> right_component def
R3960:3960 LamSF_reduction <> P var
R3919:3921 LamSF_Terms <> App constr
R3940:3940 LamSF_reduction <> N var
R3924:3926 LamSF_Terms <> App constr
R3937:3937 LamSF_reduction <> M var
R3929:3930 LamSF_Terms <> Op constr
R3932:3934 LamSF_Terms <> Qop constr
R3828:3830 LamSF_Terms <> App constr
R3835:3837 LamSF_Terms <> App constr
R3865:3878 Components <> left_component def
R3880:3880 LamSF_reduction <> P var
R3840:3842 LamSF_Terms <> App constr
R3861:3861 LamSF_reduction <> N var
R3845:3847 LamSF_Terms <> App constr
R3858:3858 LamSF_reduction <> M var
R3850:3851 LamSF_Terms <> Op constr
R3853:3855 LamSF_Terms <> Qop constr
R3832:3832 LamSF_reduction <> N var
R3766:3768 LamSF_Terms <> App constr
R3795:3795 LamSF_reduction <> P var
R3771:3773 LamSF_Terms <> App constr
R3792:3792 LamSF_reduction <> N var
R3776:3778 LamSF_Terms <> App constr
R3789:3789 LamSF_reduction <> M var
R3781:3782 LamSF_Terms <> Op constr
R3784:3786 LamSF_Terms <> Qop constr
R3727:3734 Compounds <> compound def
R3736:3736 LamSF_reduction <> P var
R3997:4006 LamSF_reduction <> lamSF_red1 ind
R4039:4040 LamSF_Terms <> Op constr
R4042:4042 LamSF_reduction <> o var
R4009:4011 LamSF_Terms <> App constr
R4031:4032 LamSF_Terms <> Op constr
R4034:4034 LamSF_reduction <> o var
R4014:4016 LamSF_Terms <> App constr
R4027:4027 LamSF_reduction <> M var
R4019:4020 LamSF_Terms <> Op constr
R4022:4024 LamSF_Terms <> Uop constr
R4111:4120 LamSF_reduction <> lamSF_red1 ind
R4171:4173 LamSF_Terms <> App constr
R4262:4264 LamSF_Terms <> App constr
R4284:4298 Components <> right_component def
R4300:4300 LamSF_reduction <> P var
R4267:4269 LamSF_Terms <> App constr
R4280:4280 LamSF_reduction <> M var
R4272:4273 LamSF_Terms <> Op constr
R4275:4277 LamSF_Terms <> Uop constr
R4176:4178 LamSF_Terms <> App constr
R4191:4193 LamSF_Terms <> App constr
R4213:4226 Components <> left_component def
R4228:4228 LamSF_reduction <> P var
R4196:4198 LamSF_Terms <> App constr
R4209:4209 LamSF_reduction <> M var
R4201:4202 LamSF_Terms <> Op constr
R4204:4206 LamSF_Terms <> Uop constr
R4181:4183 LamSF_Terms <> App constr
R4187:4187 LamSF_reduction <> P var
R4185:4185 LamSF_reduction <> M var
R4123:4125 LamSF_Terms <> App constr
R4144:4144 LamSF_reduction <> P var
R4128:4130 LamSF_Terms <> App constr
R4141:4141 LamSF_reduction <> M var
R4133:4134 LamSF_Terms <> Op constr
R4136:4138 LamSF_Terms <> Uop constr
R4084:4091 Compounds <> compound def
R4093:4093 LamSF_reduction <> P var
R4333:4337 LamSF_Terms <> lamSF ind
R4341:4350 LamSF_reduction <> lamSF_red1 ind
R4422:4424 LamSF_Terms <> App constr
R4429:4431 LamSF_Terms <> App constr
R4457:4457 LamSF_reduction <> M var
R4434:4436 LamSF_Terms <> App constr
R4448:4449 LamSF_Terms <> Op constr
R4451:4453 LamSF_Terms <> Yop constr
R4439:4440 LamSF_Terms <> Op constr
R4442:4444 LamSF_Terms <> Aop constr
R4426:4426 LamSF_reduction <> M var
R4353:4355 LamSF_Terms <> App constr
R4366:4366 LamSF_reduction <> M var
R4358:4359 LamSF_Terms <> Op constr
R4361:4363 LamSF_Terms <> Yop constr
R4494:4503 LamSF_reduction <> lamSF_red1 ind
R4546:4546 LamSF_reduction <> M var
R4506:4508 LamSF_Terms <> App constr
R4537:4538 LamSF_Terms <> Op constr
R4540:4542 LamSF_Terms <> Sop constr
R4511:4513 LamSF_Terms <> App constr
R4533:4533 LamSF_reduction <> N var
R4516:4518 LamSF_Terms <> App constr
R4530:4530 LamSF_reduction <> M var
R4521:4522 LamSF_Terms <> Op constr
R4524:4527 LamSF_Terms <> DSop constr
R4651:4660 LamSF_reduction <> lamSF_red1 ind
R4697:4699 LamSF_Terms <> App constr
R4703:4703 LamSF_reduction <> P var
R4701:4701 LamSF_reduction <> N var
R4663:4665 LamSF_Terms <> App constr
R4693:4693 LamSF_reduction <> P var
R4668:4670 LamSF_Terms <> App constr
R4690:4690 LamSF_reduction <> N var
R4673:4675 LamSF_Terms <> App constr
R4687:4687 LamSF_reduction <> M var
R4678:4679 LamSF_Terms <> Op constr
R4681:4684 LamSF_Terms <> DSop constr
R4607:4609 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4601:4602 LamSF_Terms <> Op constr
R4604:4606 LamSF_Terms <> Sop constr
R4610:4610 LamSF_reduction <> P var
R4585:4594 Compounds <> factorable def
R4596:4596 LamSF_reduction <> P var
R4739:4748 LamSF_reduction <> lamSF_red1 ind
R4791:4791 LamSF_reduction <> M var
R4751:4753 LamSF_Terms <> App constr
R4782:4783 LamSF_Terms <> Op constr
R4785:4787 LamSF_Terms <> Aop constr
R4756:4758 LamSF_Terms <> App constr
R4778:4778 LamSF_reduction <> N var
R4761:4763 LamSF_Terms <> App constr
R4775:4775 LamSF_reduction <> M var
R4766:4767 LamSF_Terms <> Op constr
R4769:4772 LamSF_Terms <> DAop constr
R4896:4905 LamSF_reduction <> lamSF_red1 ind
R4942:4944 LamSF_Terms <> App constr
R4948:4948 LamSF_reduction <> P var
R4946:4946 LamSF_reduction <> N var
R4908:4910 LamSF_Terms <> App constr
R4938:4938 LamSF_reduction <> P var
R4913:4915 LamSF_Terms <> App constr
R4935:4935 LamSF_reduction <> N var
R4918:4920 LamSF_Terms <> App constr
R4932:4932 LamSF_reduction <> M var
R4923:4924 LamSF_Terms <> Op constr
R4926:4929 LamSF_Terms <> DAop constr
R4852:4854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4846:4847 LamSF_Terms <> Op constr
R4849:4851 LamSF_Terms <> Aop constr
R4855:4855 LamSF_reduction <> P var
R4830:4839 Compounds <> factorable def
R4841:4841 LamSF_reduction <> P var
R4984:4993 LamSF_reduction <> lamSF_red1 ind
R5036:5036 LamSF_reduction <> M var
R4996:4998 LamSF_Terms <> App constr
R5027:5028 LamSF_Terms <> Op constr
R5030:5032 LamSF_Terms <> Kop constr
R5001:5003 LamSF_Terms <> App constr
R5023:5023 LamSF_reduction <> N var
R5006:5008 LamSF_Terms <> App constr
R5020:5020 LamSF_reduction <> M var
R5011:5012 LamSF_Terms <> Op constr
R5014:5017 LamSF_Terms <> DKop constr
R5141:5150 LamSF_reduction <> lamSF_red1 ind
R5187:5189 LamSF_Terms <> App constr
R5193:5193 LamSF_reduction <> P var
R5191:5191 LamSF_reduction <> N var
R5153:5155 LamSF_Terms <> App constr
R5183:5183 LamSF_reduction <> P var
R5158:5160 LamSF_Terms <> App constr
R5180:5180 LamSF_reduction <> N var
R5163:5165 LamSF_Terms <> App constr
R5177:5177 LamSF_reduction <> M var
R5168:5169 LamSF_Terms <> Op constr
R5171:5174 LamSF_Terms <> DKop constr
R5097:5099 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5091:5092 LamSF_Terms <> Op constr
R5094:5096 LamSF_Terms <> Kop constr
R5100:5100 LamSF_reduction <> P var
R5075:5084 Compounds <> factorable def
R5086:5086 LamSF_reduction <> P var
R5229:5238 LamSF_reduction <> lamSF_red1 ind
R5281:5281 LamSF_reduction <> M var
R5241:5243 LamSF_Terms <> App constr
R5272:5273 LamSF_Terms <> Op constr
R5275:5277 LamSF_Terms <> Eop constr
R5246:5248 LamSF_Terms <> App constr
R5268:5268 LamSF_reduction <> N var
R5251:5253 LamSF_Terms <> App constr
R5265:5265 LamSF_reduction <> M var
R5256:5257 LamSF_Terms <> Op constr
R5259:5262 LamSF_Terms <> DEop constr
R5386:5395 LamSF_reduction <> lamSF_red1 ind
R5432:5434 LamSF_Terms <> App constr
R5438:5438 LamSF_reduction <> P var
R5436:5436 LamSF_reduction <> N var
R5398:5400 LamSF_Terms <> App constr
R5428:5428 LamSF_reduction <> P var
R5403:5405 LamSF_Terms <> App constr
R5425:5425 LamSF_reduction <> N var
R5408:5410 LamSF_Terms <> App constr
R5422:5422 LamSF_reduction <> M var
R5413:5414 LamSF_Terms <> Op constr
R5416:5419 LamSF_Terms <> DEop constr
R5342:5344 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5336:5337 LamSF_Terms <> Op constr
R5339:5341 LamSF_Terms <> Eop constr
R5345:5345 LamSF_reduction <> P var
R5320:5329 Compounds <> factorable def
R5331:5331 LamSF_reduction <> P var
R5474:5483 LamSF_reduction <> lamSF_red1 ind
R5526:5526 LamSF_reduction <> M var
R5486:5488 LamSF_Terms <> App constr
R5517:5518 LamSF_Terms <> Op constr
R5520:5522 LamSF_Terms <> Gop constr
R5491:5493 LamSF_Terms <> App constr
R5513:5513 LamSF_reduction <> N var
R5496:5498 LamSF_Terms <> App constr
R5510:5510 LamSF_reduction <> M var
R5501:5502 LamSF_Terms <> Op constr
R5504:5507 LamSF_Terms <> DGop constr
R5631:5640 LamSF_reduction <> lamSF_red1 ind
R5677:5679 LamSF_Terms <> App constr
R5683:5683 LamSF_reduction <> P var
R5681:5681 LamSF_reduction <> N var
R5643:5645 LamSF_Terms <> App constr
R5673:5673 LamSF_reduction <> P var
R5648:5650 LamSF_Terms <> App constr
R5670:5670 LamSF_reduction <> N var
R5653:5655 LamSF_Terms <> App constr
R5667:5667 LamSF_reduction <> M var
R5658:5659 LamSF_Terms <> Op constr
R5661:5664 LamSF_Terms <> DGop constr
R5587:5589 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5581:5582 LamSF_Terms <> Op constr
R5584:5586 LamSF_Terms <> Gop constr
R5590:5590 LamSF_reduction <> P var
R5565:5574 Compounds <> factorable def
R5576:5576 LamSF_reduction <> P var
R5719:5728 LamSF_reduction <> lamSF_red1 ind
R5771:5771 LamSF_reduction <> M var
R5731:5733 LamSF_Terms <> App constr
R5762:5763 LamSF_Terms <> Op constr
R5765:5767 LamSF_Terms <> Qop constr
R5736:5738 LamSF_Terms <> App constr
R5758:5758 LamSF_reduction <> N var
R5741:5743 LamSF_Terms <> App constr
R5755:5755 LamSF_reduction <> M var
R5746:5747 LamSF_Terms <> Op constr
R5749:5752 LamSF_Terms <> DQop constr
R5876:5885 LamSF_reduction <> lamSF_red1 ind
R5922:5924 LamSF_Terms <> App constr
R5928:5928 LamSF_reduction <> P var
R5926:5926 LamSF_reduction <> N var
R5888:5890 LamSF_Terms <> App constr
R5918:5918 LamSF_reduction <> P var
R5893:5895 LamSF_Terms <> App constr
R5915:5915 LamSF_reduction <> N var
R5898:5900 LamSF_Terms <> App constr
R5912:5912 LamSF_reduction <> M var
R5903:5904 LamSF_Terms <> Op constr
R5906:5909 LamSF_Terms <> DQop constr
R5832:5834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5826:5827 LamSF_Terms <> Op constr
R5829:5831 LamSF_Terms <> Qop constr
R5835:5835 LamSF_reduction <> P var
R5810:5819 Compounds <> factorable def
R5821:5821 LamSF_reduction <> P var
R5964:5973 LamSF_reduction <> lamSF_red1 ind
R6016:6016 LamSF_reduction <> M var
R5976:5978 LamSF_Terms <> App constr
R6007:6008 LamSF_Terms <> Op constr
R6010:6012 LamSF_Terms <> Uop constr
R5981:5983 LamSF_Terms <> App constr
R6003:6003 LamSF_reduction <> N var
R5986:5988 LamSF_Terms <> App constr
R6000:6000 LamSF_reduction <> M var
R5991:5992 LamSF_Terms <> Op constr
R5994:5997 LamSF_Terms <> DUop constr
R6121:6130 LamSF_reduction <> lamSF_red1 ind
R6167:6169 LamSF_Terms <> App constr
R6173:6173 LamSF_reduction <> P var
R6171:6171 LamSF_reduction <> N var
R6133:6135 LamSF_Terms <> App constr
R6163:6163 LamSF_reduction <> P var
R6138:6140 LamSF_Terms <> App constr
R6160:6160 LamSF_reduction <> N var
R6143:6145 LamSF_Terms <> App constr
R6157:6157 LamSF_reduction <> M var
R6148:6149 LamSF_Terms <> Op constr
R6151:6154 LamSF_Terms <> DUop constr
R6077:6079 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6071:6072 LamSF_Terms <> Op constr
R6074:6076 LamSF_Terms <> Uop constr
R6080:6080 LamSF_reduction <> P var
R6055:6064 Compounds <> factorable def
R6066:6066 LamSF_reduction <> P var
R6209:6218 LamSF_reduction <> lamSF_red1 ind
R6261:6261 LamSF_reduction <> M var
R6221:6223 LamSF_Terms <> App constr
R6252:6253 LamSF_Terms <> Op constr
R6255:6257 LamSF_Terms <> Yop constr
R6226:6228 LamSF_Terms <> App constr
R6248:6248 LamSF_reduction <> N var
R6231:6233 LamSF_Terms <> App constr
R6245:6245 LamSF_reduction <> M var
R6236:6237 LamSF_Terms <> Op constr
R6239:6242 LamSF_Terms <> DYop constr
R6366:6375 LamSF_reduction <> lamSF_red1 ind
R6412:6414 LamSF_Terms <> App constr
R6418:6418 LamSF_reduction <> P var
R6416:6416 LamSF_reduction <> N var
R6378:6380 LamSF_Terms <> App constr
R6408:6408 LamSF_reduction <> P var
R6383:6385 LamSF_Terms <> App constr
R6405:6405 LamSF_reduction <> N var
R6388:6390 LamSF_Terms <> App constr
R6402:6402 LamSF_reduction <> M var
R6393:6394 LamSF_Terms <> Op constr
R6396:6399 LamSF_Terms <> DYop constr
R6322:6324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6316:6317 LamSF_Terms <> Op constr
R6319:6321 LamSF_Terms <> Yop constr
R6325:6325 LamSF_reduction <> P var
R6300:6309 Compounds <> factorable def
R6311:6311 LamSF_reduction <> P var
R6443:6452 LamSF_reduction <> lamSF_red1 ind
def 6468:6476 <> lamSF_red
R6481:6490 LamSF_Tactics <> multi_step ind
R6492:6501 LamSF_reduction <> lamSF_red1 ind
prf 6512:6531 <> reflective_lamSF_red
R6534:6543 LamSF_Tactics <> reflective def
R6545:6553 LamSF_reduction <> lamSF_red def
R6602:6621 LamSF_reduction <> reflective_lamSF_red thm
prf 6631:6653 <> preserves_apl_lamSF_red
R6656:6668 LamSF_Tactics <> preserves_apl def
R6670:6678 LamSF_reduction <> lamSF_red def
R6697:6720 LamSF_Tactics <> preserves_apl_multi_step thm
R6758:6780 LamSF_reduction <> preserves_apl_lamSF_red thm
prf 6790:6812 <> preserves_apr_lamSF_red
R6815:6827 LamSF_Tactics <> preserves_apr def
R6829:6837 LamSF_reduction <> lamSF_red def
R6856:6879 LamSF_Tactics <> preserves_apr_multi_step thm
R6917:6939 LamSF_reduction <> preserves_apr_lamSF_red thm
prf 6951:6973 <> preserves_app_lamSF_red
R6976:6988 LamSF_Tactics <> preserves_app def
R6990:6998 LamSF_reduction <> lamSF_red def
R7054:7056 LamSF_Terms <> App constr
R7033:7046 LamSF_Tactics <> transitive_red thm
R7054:7056 LamSF_Terms <> App constr
R7033:7046 LamSF_Tactics <> transitive_red thm
R7085:7107 LamSF_reduction <> preserves_apl_lamSF_red thm
R7119:7141 LamSF_reduction <> preserves_apr_lamSF_red thm
R7164:7186 LamSF_reduction <> preserves_app_lamSF_red thm
prf 7196:7218 <> preserves_abs_lamSF_red
R7221:7233 LamSF_Tactics <> preserves_abs def
R7235:7243 LamSF_reduction <> lamSF_red def
R7278:7301 LamSF_Tactics <> preserves_abs_multi_step thm
R7338:7360 LamSF_reduction <> preserves_abs_lamSF_red thm
