DIGEST 6bdd68fced0a06218ba5531911d5b866
FLamSF_Tactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2015 Test <> <> lib
R2034:2040 General <> <> lib
R2058:2068 LamSF_Terms <> <> lib
def 2084:2090 <> termred
R2104:2108 LamSF_Terms <> lamSF ind
R2095:2099 LamSF_Terms <> lamSF ind
def 2131:2138 <> preserve
R2145:2151 LamSF_Tactics <> termred def
R2159:2163 LamSF_Terms <> lamSF ind
R2190:2194 LamSF_Terms <> lamSF ind
R2215:2219 LamSF_Terms <> lamSF ind
R2231:2231 LamSF_Tactics <> P var
R2233:2233 LamSF_Tactics <> y var
R2222:2222 LamSF_Tactics <> R var
R2226:2226 LamSF_Tactics <> y var
R2224:2224 LamSF_Tactics <> x var
R2197:2197 LamSF_Tactics <> P var
R2199:2199 LamSF_Tactics <> x var
ind 2248:2257 <> multi_step
constr 2287:2294 <> zero_red
constr 2335:2342 <> succ_red
R2272:2278 LamSF_Tactics <> termred def
R2261:2267 LamSF_Tactics <> termred def
R2312:2321 LamSF_Tactics <> multi_step ind
R2329:2329 LamSF_Tactics <> M var
R2327:2327 LamSF_Tactics <> M var
R2323:2325 LamSF_Tactics <> red var
R2367:2371 LamSF_Terms <> lamSF ind
R2359:2363 LamSF_Terms <> lamSF ind
R2442:2451 LamSF_Tactics <> multi_step ind
R2459:2459 LamSF_Tactics <> P var
R2457:2457 LamSF_Tactics <> M var
R2453:2455 LamSF_Tactics <> red var
R2420:2429 LamSF_Tactics <> multi_step ind
R2437:2437 LamSF_Tactics <> P var
R2435:2435 LamSF_Tactics <> N var
R2431:2433 LamSF_Tactics <> red var
R2409:2411 LamSF_Tactics <> red var
R2415:2415 LamSF_Tactics <> N var
R2413:2413 LamSF_Tactics <> M var
ind 2474:2483 <> sequential
constr 2524:2530 <> seq_red
R2509:2515 LamSF_Tactics <> termred def
R2498:2504 LamSF_Tactics <> termred def
R2487:2493 LamSF_Tactics <> termred def
R2554:2560 LamSF_Tactics <> termred def
R2611:2620 LamSF_Tactics <> sequential ind
R2634:2634 LamSF_Tactics <> P var
R2632:2632 LamSF_Tactics <> M var
R2627:2630 LamSF_Tactics <> red2 var
R2622:2625 LamSF_Tactics <> red1 var
R2599:2602 LamSF_Tactics <> red2 var
R2606:2606 LamSF_Tactics <> P var
R2604:2604 LamSF_Tactics <> N var
R2587:2590 LamSF_Tactics <> red1 var
R2594:2594 LamSF_Tactics <> N var
R2592:2592 LamSF_Tactics <> M var
R2651:2658 LamSF_Tactics <> zero_red constr
R2660:2667 LamSF_Tactics <> succ_red constr
R2669:2675 LamSF_Tactics <> seq_red constr
def 2691:2700 <> reflective
R2720:2724 LamSF_Terms <> lamSF ind
R2728:2730 LamSF_Tactics <> red var
R2734:2734 LamSF_Tactics <> M var
R2732:2732 LamSF_Tactics <> M var
prf 2744:2758 <> refl_multi_step
R2775:2781 LamSF_Tactics <> termred def
R2785:2794 LamSF_Tactics <> reflective def
R2797:2806 LamSF_Tactics <> multi_step ind
R2808:2810 LamSF_Tactics <> red var
prf 2849:2856 <> refl_seq
R2879:2885 LamSF_Tactics <> termred def
R2946:2955 LamSF_Tactics <> reflective def
R2957:2966 LamSF_Tactics <> sequential ind
R2973:2976 LamSF_Tactics <> red2 var
R2968:2971 LamSF_Tactics <> red1 var
R2927:2936 LamSF_Tactics <> reflective def
R2938:2941 LamSF_Tactics <> red2 var
R2908:2917 LamSF_Tactics <> reflective def
R2919:2922 LamSF_Tactics <> red1 var
R3011:3017 LamSF_Tactics <> seq_red constr
R3065:3074 LamSF_Tactics <> reflective def
R3077:3086 LamSF_Tactics <> multi_step ind
R3065:3074 LamSF_Tactics <> reflective def
R3077:3086 LamSF_Tactics <> multi_step ind
R3123:3132 LamSF_Tactics <> multi_step ind
R3123:3132 LamSF_Tactics <> multi_step ind
R3178:3187 LamSF_Tactics <> reflective def
R3190:3199 LamSF_Tactics <> sequential ind
R3178:3187 LamSF_Tactics <> reflective def
R3190:3199 LamSF_Tactics <> sequential ind
R3239:3248 LamSF_Tactics <> sequential ind
R3239:3248 LamSF_Tactics <> sequential ind
R3348:3357 LamSF_Tactics <> multi_step ind
R3348:3357 LamSF_Tactics <> multi_step ind
R3375:3382 LamSF_Tactics <> succ_red constr
R3462:3471 LamSF_Tactics <> sequential ind
R3462:3471 LamSF_Tactics <> sequential ind
R3492:3498 LamSF_Tactics <> seq_red constr
R3570:3579 LamSF_Tactics <> sequential ind
R3570:3579 LamSF_Tactics <> sequential ind
R3600:3606 LamSF_Tactics <> seq_red constr
def 3653:3662 <> transitive
R3686:3690 LamSF_Terms <> lamSF ind
R3716:3718 LamSF_Tactics <> red var
R3722:3722 LamSF_Tactics <> P var
R3720:3720 LamSF_Tactics <> M var
R3705:3707 LamSF_Tactics <> red var
R3711:3711 LamSF_Tactics <> P var
R3709:3709 LamSF_Tactics <> N var
R3694:3696 LamSF_Tactics <> red var
R3700:3700 LamSF_Tactics <> N var
R3698:3698 LamSF_Tactics <> M var
prf 3733:3746 <> transitive_red
R3762:3771 LamSF_Tactics <> transitive def
R3774:3783 LamSF_Tactics <> multi_step ind
R3785:3787 LamSF_Tactics <> red var
R3835:3842 LamSF_Tactics <> succ_red constr
R3835:3842 LamSF_Tactics <> succ_red constr
def 3877:3889 <> preserves_abs
R3898:3904 LamSF_Tactics <> termred def
R3934:3936 LamSF_Tactics <> red var
R3947:3949 LamSF_Terms <> Abs constr
R3951:3951 LamSF_Tactics <> N var
R3939:3941 LamSF_Terms <> Abs constr
R3943:3943 LamSF_Tactics <> M var
R3923:3925 LamSF_Tactics <> red var
R3929:3929 LamSF_Tactics <> N var
R3927:3927 LamSF_Tactics <> M var
def 3967:3979 <> preserves_app
R3988:3994 LamSF_Tactics <> termred def
R4043:4045 LamSF_Tactics <> red var
R4058:4060 LamSF_Terms <> App constr
R4065:4066 LamSF_Tactics <> N' var
R4062:4063 LamSF_Tactics <> M' var
R4048:4050 LamSF_Terms <> App constr
R4054:4054 LamSF_Tactics <> N var
R4052:4052 LamSF_Tactics <> M var
R4031:4033 LamSF_Tactics <> red var
R4037:4038 LamSF_Tactics <> N' var
R4035:4035 LamSF_Tactics <> N var
R4019:4021 LamSF_Tactics <> red var
R4025:4026 LamSF_Tactics <> M' var
R4023:4023 LamSF_Tactics <> M var
prf 4077:4100 <> preserves_abs_multi_step
R4137:4149 LamSF_Tactics <> preserves_abs def
R4152:4161 LamSF_Tactics <> multi_step ind
R4163:4165 LamSF_Tactics <> red var
R4116:4128 LamSF_Tactics <> preserves_abs def
R4130:4132 LamSF_Tactics <> red var
R4227:4229 LamSF_Terms <> Abs constr
R4212:4219 LamSF_Tactics <> succ_red constr
R4227:4229 LamSF_Terms <> Abs constr
R4212:4219 LamSF_Tactics <> succ_red constr
prf 4253:4276 <> preserves_app_multi_step
R4293:4299 LamSF_Tactics <> termred def
R4342:4354 LamSF_Tactics <> preserves_app def
R4357:4366 LamSF_Tactics <> multi_step ind
R4368:4370 LamSF_Tactics <> red var
R4321:4333 LamSF_Tactics <> preserves_app def
R4335:4337 LamSF_Tactics <> red var
R4303:4312 LamSF_Tactics <> reflective def
R4314:4316 LamSF_Tactics <> red var
R4471:4473 LamSF_Terms <> App constr
R4456:4463 LamSF_Tactics <> succ_red constr
R4471:4473 LamSF_Terms <> App constr
R4456:4463 LamSF_Tactics <> succ_red constr
R4495:4504 LamSF_Tactics <> transitive def
R4507:4516 LamSF_Tactics <> multi_step ind
R4495:4504 LamSF_Tactics <> transitive def
R4507:4516 LamSF_Tactics <> multi_step ind
R4535:4548 LamSF_Tactics <> transitive_red thm
R4568:4570 LamSF_Terms <> App constr
R4568:4570 LamSF_Terms <> App constr
prf 4609:4625 <> preserves_abs_seq
R4648:4654 LamSF_Tactics <> termred def
R4702:4714 LamSF_Tactics <> preserves_abs def
R4717:4726 LamSF_Tactics <> sequential ind
R4733:4736 LamSF_Tactics <> red2 var
R4728:4731 LamSF_Tactics <> red1 var
R4680:4692 LamSF_Tactics <> preserves_abs def
R4694:4697 LamSF_Tactics <> red2 var
R4658:4670 LamSF_Tactics <> preserves_abs def
R4672:4675 LamSF_Tactics <> red1 var
R4798:4800 LamSF_Terms <> Abs constr
R4784:4790 LamSF_Tactics <> seq_red constr
R4798:4800 LamSF_Terms <> Abs constr
R4784:4790 LamSF_Tactics <> seq_red constr
prf 4825:4841 <> preserves_app_seq
R4864:4870 LamSF_Tactics <> termred def
R4918:4930 LamSF_Tactics <> preserves_app def
R4933:4942 LamSF_Tactics <> sequential ind
R4949:4952 LamSF_Tactics <> red2 var
R4944:4947 LamSF_Tactics <> red1 var
R4896:4908 LamSF_Tactics <> preserves_app def
R4910:4913 LamSF_Tactics <> red2 var
R4874:4886 LamSF_Tactics <> preserves_app def
R4888:4891 LamSF_Tactics <> red1 var
R5029:5031 LamSF_Terms <> App constr
R5015:5021 LamSF_Tactics <> seq_red constr
R5029:5031 LamSF_Terms <> App constr
R5015:5021 LamSF_Tactics <> seq_red constr
R5066:5089 LamSF_Tactics <> preserves_abs_multi_step thm
R5092:5115 LamSF_Tactics <> preserves_app_multi_step thm
R5117:5133 LamSF_Tactics <> preserves_abs_seq thm
R5135:5151 LamSF_Tactics <> preserves_app_seq thm
def 5168:5182 <> preserves_app_r
R5190:5196 LamSF_Tactics <> termred def
R5238:5240 LamSF_Tactics <> red var
R5257:5259 LamSF_Terms <> App constr
R5265:5267 LamSF_Tactics <> ty3 var
R5261:5263 LamSF_Tactics <> ty1 var
R5243:5245 LamSF_Terms <> App constr
R5251:5253 LamSF_Tactics <> ty2 var
R5247:5249 LamSF_Tactics <> ty1 var
R5223:5225 LamSF_Tactics <> red var
R5231:5233 LamSF_Tactics <> ty3 var
R5227:5229 LamSF_Tactics <> ty2 var
prf 5278:5303 <> preserves_app_r_multi_step
R5342:5356 LamSF_Tactics <> preserves_app_r def
R5359:5368 LamSF_Tactics <> multi_step ind
R5370:5372 LamSF_Tactics <> red var
R5319:5333 LamSF_Tactics <> preserves_app_r def
R5335:5337 LamSF_Tactics <> red var
R5449:5456 LamSF_Tactics <> succ_red constr
def 5476:5489 <> preserves_abs1
R5497:5503 LamSF_Tactics <> termred def
R5560:5566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5569:5570 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5580:5583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5571:5573 LamSF_Tactics <> red var
R5578:5579 LamSF_Tactics <> N0 var
R5575:5576 LamSF_Tactics <> M0 var
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5586 LamSF_Terms <> Abs constr
R5588:5589 LamSF_Tactics <> N0 var
R5593:5593 LamSF_Tactics <> N var
R5544:5546 Coq.Init.Logic <> :type_scope:x_'='_x not
R5543:5543 LamSF_Tactics <> M var
R5547:5549 LamSF_Terms <> Abs constr
R5551:5552 LamSF_Tactics <> M0 var
R5521:5523 LamSF_Tactics <> red var
R5527:5527 LamSF_Tactics <> N var
R5525:5525 LamSF_Tactics <> M var
prf 5603:5627 <> preserves_abs1_multi_step
R5665:5678 LamSF_Tactics <> preserves_abs1 def
R5681:5690 LamSF_Tactics <> multi_step ind
R5692:5694 LamSF_Tactics <> red var
R5643:5656 LamSF_Tactics <> preserves_abs1 def
R5658:5660 LamSF_Tactics <> red var
R5713:5726 LamSF_Tactics <> preserves_abs1 def
R5773:5779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5785:5789 LamSF_Terms <> lamSF ind
R5801:5804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5799:5800 LamSF_Tactics <> N0 var
R5811:5813 Coq.Init.Logic <> :type_scope:x_'='_x not
R5805:5807 LamSF_Terms <> Abs constr
R5809:5810 LamSF_Tactics <> N0 var
R5773:5779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5785:5789 LamSF_Terms <> lamSF ind
R5801:5804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5799:5800 LamSF_Tactics <> N0 var
R5811:5813 Coq.Init.Logic <> :type_scope:x_'='_x not
R5805:5807 LamSF_Terms <> Abs constr
R5809:5810 LamSF_Tactics <> N0 var
R5849:5855 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5866:5867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5861:5865 LamSF_Terms <> lamSF ind
R5887:5890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5877 LamSF_Tactics <> multi_step ind
R5885:5886 LamSF_Tactics <> N0 var
R5897:5899 Coq.Init.Logic <> :type_scope:x_'='_x not
R5891:5893 LamSF_Terms <> Abs constr
R5895:5896 LamSF_Tactics <> N0 var
R5849:5855 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5866:5867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5861:5865 LamSF_Terms <> lamSF ind
R5887:5890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5877 LamSF_Tactics <> multi_step ind
R5885:5886 LamSF_Tactics <> N0 var
R5897:5899 Coq.Init.Logic <> :type_scope:x_'='_x not
R5891:5893 LamSF_Terms <> Abs constr
R5895:5896 LamSF_Tactics <> N0 var
R5956:5963 LamSF_Tactics <> succ_red constr
R5956:5963 LamSF_Tactics <> succ_red constr
prf 5991:6008 <> preserves_abs1_seq
R6084:6097 LamSF_Tactics <> preserves_abs1 def
R6100:6109 LamSF_Tactics <> sequential ind
R6116:6119 LamSF_Tactics <> red2 var
R6111:6114 LamSF_Tactics <> red1 var
R6061:6074 LamSF_Tactics <> preserves_abs1 def
R6076:6079 LamSF_Tactics <> red2 var
R6025:6038 LamSF_Tactics <> preserves_abs1 def
R6040:6043 LamSF_Tactics <> red1 var
R6138:6151 LamSF_Tactics <> preserves_abs1 def
R6258:6264 LamSF_Tactics <> seq_red constr
R6258:6264 LamSF_Tactics <> seq_red constr
R6299:6323 LamSF_Tactics <> preserves_abs1_multi_step thm
R6325:6342 LamSF_Tactics <> preserves_abs1_seq thm
def 6357:6374 <> lift_rec_preserves
R6382:6388 LamSF_Tactics <> termred def
R6409:6413 LamSF_Terms <> lamSF ind
R6442:6444 Coq.Init.Datatypes <> nat ind
R6448:6450 LamSF_Tactics <> red var
R6471:6478 LamSF_Terms <> lift_rec def
R6484:6484 LamSF_Tactics <> k var
R6482:6482 LamSF_Tactics <> n var
R6480:6480 LamSF_Tactics <> N var
R6454:6461 LamSF_Terms <> lift_rec def
R6467:6467 LamSF_Tactics <> k var
R6465:6465 LamSF_Tactics <> n var
R6463:6463 LamSF_Tactics <> M var
R6417:6419 LamSF_Tactics <> red var
R6423:6423 LamSF_Tactics <> N var
R6421:6421 LamSF_Tactics <> M var
prf 6496:6524 <> lift_rec_preserves_multi_step
R6567:6584 LamSF_Tactics <> lift_rec_preserves def
R6587:6596 LamSF_Tactics <> multi_step ind
R6598:6600 LamSF_Tactics <> red var
R6541:6558 LamSF_Tactics <> lift_rec_preserves def
R6560:6562 LamSF_Tactics <> red var
R6619:6636 LamSF_Tactics <> lift_rec_preserves def
R6686:6693 LamSF_Terms <> lift_rec def
R6671:6678 LamSF_Tactics <> succ_red constr
R6686:6693 LamSF_Terms <> lift_rec def
R6671:6678 LamSF_Tactics <> succ_red constr
prf 6721:6742 <> lift_rec_preserves_seq
R6838:6855 LamSF_Tactics <> lift_rec_preserves def
R6858:6867 LamSF_Tactics <> sequential ind
R6874:6877 LamSF_Tactics <> red2 var
R6869:6872 LamSF_Tactics <> red1 var
R6792:6809 LamSF_Tactics <> lift_rec_preserves def
R6811:6814 LamSF_Tactics <> red2 var
R6765:6782 LamSF_Tactics <> lift_rec_preserves def
R6784:6787 LamSF_Tactics <> red1 var
R6901:6918 LamSF_Tactics <> lift_rec_preserves def
R6968:6975 LamSF_Terms <> lift_rec def
R6954:6960 LamSF_Tactics <> seq_red constr
R6968:6975 LamSF_Terms <> lift_rec def
R6954:6960 LamSF_Tactics <> seq_red constr
R7012:7040 LamSF_Tactics <> lift_rec_preserves_multi_step thm
R7042:7063 LamSF_Tactics <> lift_rec_preserves_seq thm
def 7080:7097 <> preserves_lift_rec
R7115:7119 LamSF_Terms <> lamSF ind
R7105:7109 LamSF_Terms <> lamSF ind
R7195:7201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7204:7205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7215:7218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7206:7208 LamSF_Tactics <> red var
R7213:7214 LamSF_Tactics <> N0 var
R7210:7211 LamSF_Tactics <> M0 var
R7234:7236 Coq.Init.Logic <> :type_scope:x_'='_x not
R7219:7226 LamSF_Terms <> lift_rec def
R7233:7233 LamSF_Tactics <> k var
R7231:7231 LamSF_Tactics <> n var
R7228:7229 LamSF_Tactics <> N0 var
R7237:7237 LamSF_Tactics <> N var
R7187:7189 Coq.Init.Logic <> :type_scope:x_'='_x not
R7172:7179 LamSF_Terms <> lift_rec def
R7186:7186 LamSF_Tactics <> k var
R7184:7184 LamSF_Tactics <> n var
R7181:7182 LamSF_Tactics <> M0 var
R7190:7190 LamSF_Tactics <> M var
R7146:7148 LamSF_Tactics <> red var
R7152:7152 LamSF_Tactics <> N var
R7150:7150 LamSF_Tactics <> M var
prf 7248:7276 <> preserves_lift_rec_multi_step
R7319:7336 LamSF_Tactics <> preserves_lift_rec def
R7339:7348 LamSF_Tactics <> multi_step ind
R7350:7352 LamSF_Tactics <> red var
R7293:7310 LamSF_Tactics <> preserves_lift_rec def
R7312:7314 LamSF_Tactics <> red var
R7370:7387 LamSF_Tactics <> preserves_lift_rec def
R7515:7522 LamSF_Tactics <> succ_red constr
R7515:7522 LamSF_Tactics <> succ_red constr
prf 7551:7572 <> preserves_lift_rec_seq
R7711:7728 LamSF_Tactics <> preserves_lift_rec def
R7731:7740 LamSF_Tactics <> sequential ind
R7747:7750 LamSF_Tactics <> red2 var
R7742:7745 LamSF_Tactics <> red1 var
R7630:7647 LamSF_Tactics <> preserves_lift_rec def
R7649:7652 LamSF_Tactics <> red2 var
R7590:7607 LamSF_Tactics <> preserves_lift_rec def
R7609:7612 LamSF_Tactics <> red1 var
R7768:7785 LamSF_Tactics <> preserves_lift_rec def
R7897:7903 LamSF_Tactics <> seq_red constr
R7897:7903 LamSF_Tactics <> seq_red constr
R7985:7987 Coq.Init.Logic <> :type_scope:x_'='_x not
R7985:7987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8119:8121 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8116 LamSF_Terms <> Ref constr
R8122:8129 LamSF_Terms <> lift_rec def
R8119:8121 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8116 LamSF_Terms <> Ref constr
R8122:8129 LamSF_Terms <> lift_rec def
R8187:8189 Coq.Init.Logic <> :type_scope:x_'='_x not
R8183:8184 LamSF_Terms <> Op constr
R8190:8197 LamSF_Terms <> lift_rec def
R8187:8189 Coq.Init.Logic <> :type_scope:x_'='_x not
R8183:8184 LamSF_Terms <> Op constr
R8190:8197 LamSF_Terms <> lift_rec def
R8258:8260 Coq.Init.Logic <> :type_scope:x_'='_x not
R8251:8253 LamSF_Terms <> App constr
R8261:8268 LamSF_Terms <> lift_rec def
R8258:8260 Coq.Init.Logic <> :type_scope:x_'='_x not
R8251:8253 LamSF_Terms <> App constr
R8261:8268 LamSF_Terms <> lift_rec def
R8326:8328 Coq.Init.Logic <> :type_scope:x_'='_x not
R8321:8323 LamSF_Terms <> Abs constr
R8329:8336 LamSF_Terms <> lift_rec def
R8326:8328 Coq.Init.Logic <> :type_scope:x_'='_x not
R8321:8323 LamSF_Terms <> Abs constr
R8329:8336 LamSF_Terms <> lift_rec def
R8404:8406 Coq.Init.Logic <> :type_scope:x_'='_x not
R8389:8396 LamSF_Terms <> lift_rec def
R8407:8409 LamSF_Terms <> Ref constr
R8404:8406 Coq.Init.Logic <> :type_scope:x_'='_x not
R8389:8396 LamSF_Terms <> lift_rec def
R8407:8409 LamSF_Terms <> Ref constr
R8472:8474 Coq.Init.Logic <> :type_scope:x_'='_x not
R8457:8464 LamSF_Terms <> lift_rec def
R8475:8476 LamSF_Terms <> Op constr
R8472:8474 Coq.Init.Logic <> :type_scope:x_'='_x not
R8457:8464 LamSF_Terms <> lift_rec def
R8475:8476 LamSF_Terms <> Op constr
R8539:8541 Coq.Init.Logic <> :type_scope:x_'='_x not
R8524:8531 LamSF_Terms <> lift_rec def
R8542:8544 LamSF_Terms <> App constr
R8539:8541 Coq.Init.Logic <> :type_scope:x_'='_x not
R8524:8531 LamSF_Terms <> lift_rec def
R8542:8544 LamSF_Terms <> App constr
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8601 LamSF_Terms <> lift_rec def
R8612:8614 LamSF_Terms <> Abs constr
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8601 LamSF_Terms <> lift_rec def
R8612:8614 LamSF_Terms <> Abs constr
R8741:8743 LamSF_Terms <> Ref constr
R8741:8743 LamSF_Terms <> Ref constr
R8799:8801 LamSF_Terms <> App constr
R8799:8801 LamSF_Terms <> App constr
R8860:8861 LamSF_Terms <> Op constr
R8860:8861 LamSF_Terms <> Op constr
R8917:8919 LamSF_Terms <> Abs constr
R8917:8919 LamSF_Terms <> Abs constr
def 9000:9010 <> implies_red
R9024:9030 LamSF_Tactics <> termred def
R9060:9063 LamSF_Tactics <> red2 var
R9067:9067 LamSF_Tactics <> N var
R9065:9065 LamSF_Tactics <> M var
R9048:9051 LamSF_Tactics <> red1 var
R9055:9055 LamSF_Tactics <> N var
R9053:9053 LamSF_Tactics <> M var
prf 9078:9099 <> implies_red_multi_step
R9208:9218 LamSF_Tactics <> implies_red def
R9239:9248 LamSF_Tactics <> multi_step ind
R9250:9253 LamSF_Tactics <> red2 var
R9221:9230 LamSF_Tactics <> multi_step ind
R9232:9235 LamSF_Tactics <> red1 var
R9120:9130 LamSF_Tactics <> implies_red def
R9139:9148 LamSF_Tactics <> multi_step ind
R9150:9153 LamSF_Tactics <> red2 var
R9132:9135 LamSF_Tactics <> red1 var
R9328:9341 LamSF_Tactics <> transitive_red thm
R9328:9341 LamSF_Tactics <> transitive_red thm
prf 9370:9384 <> implies_red_seq
R9500:9510 LamSF_Tactics <> implies_red def
R9536:9545 LamSF_Tactics <> multi_step ind
R9547:9550 LamSF_Tactics <> red3 var
R9513:9522 LamSF_Tactics <> sequential ind
R9529:9532 LamSF_Tactics <> red2 var
R9524:9527 LamSF_Tactics <> red1 var
R9459:9469 LamSF_Tactics <> implies_red def
R9477:9486 LamSF_Tactics <> multi_step ind
R9488:9491 LamSF_Tactics <> red3 var
R9471:9474 LamSF_Tactics <> red2 var
R9415:9425 LamSF_Tactics <> implies_red def
R9434:9443 LamSF_Tactics <> multi_step ind
R9445:9448 LamSF_Tactics <> red3 var
R9427:9430 LamSF_Tactics <> red1 var
R9599:9612 LamSF_Tactics <> transitive_red thm
R9599:9612 LamSF_Tactics <> transitive_red thm
def 9649:9669 <> subst_rec_preserves_l
R9677:9683 LamSF_Tactics <> termred def
R9707:9711 LamSF_Terms <> lamSF ind
R9740:9742 Coq.Init.Datatypes <> nat ind
R9746:9748 LamSF_Tactics <> red var
R9770:9778 LamSF_Terms <> subst_rec def
R9785:9785 LamSF_Tactics <> k var
R9783:9783 LamSF_Tactics <> N var
R9780:9781 LamSF_Tactics <> M' var
R9752:9760 LamSF_Terms <> subst_rec def
R9766:9766 LamSF_Tactics <> k var
R9764:9764 LamSF_Tactics <> N var
R9762:9762 LamSF_Tactics <> M var
R9715:9717 LamSF_Tactics <> red var
R9721:9722 LamSF_Tactics <> M' var
R9719:9719 LamSF_Tactics <> M var
def 9801:9821 <> subst_rec_preserves_r
R9829:9835 LamSF_Tactics <> termred def
R9859:9863 LamSF_Terms <> lamSF ind
R9892:9894 Coq.Init.Datatypes <> nat ind
R9898:9900 LamSF_Tactics <> red var
R9922:9930 LamSF_Terms <> subst_rec def
R9937:9937 LamSF_Tactics <> k var
R9934:9935 LamSF_Tactics <> N' var
R9932:9932 LamSF_Tactics <> M var
R9904:9912 LamSF_Terms <> subst_rec def
R9918:9918 LamSF_Tactics <> k var
R9916:9916 LamSF_Tactics <> N var
R9914:9914 LamSF_Tactics <> M var
R9867:9869 LamSF_Tactics <> red var
R9873:9874 LamSF_Tactics <> N' var
R9871:9871 LamSF_Tactics <> N var
def 9953:9971 <> subst_rec_preserves
R9979:9985 LamSF_Tactics <> termred def
R10007:10011 LamSF_Terms <> lamSF ind
R10065:10067 Coq.Init.Datatypes <> nat ind
R10071:10073 LamSF_Tactics <> red var
R10095:10103 LamSF_Terms <> subst_rec def
R10111:10111 LamSF_Tactics <> k var
R10108:10109 LamSF_Tactics <> N' var
R10105:10106 LamSF_Tactics <> M' var
R10077:10085 LamSF_Terms <> subst_rec def
R10091:10091 LamSF_Tactics <> k var
R10089:10089 LamSF_Tactics <> N var
R10087:10087 LamSF_Tactics <> M var
R10040:10042 LamSF_Tactics <> red var
R10046:10047 LamSF_Tactics <> N' var
R10044:10044 LamSF_Tactics <> N var
R10015:10017 LamSF_Tactics <> red var
R10021:10022 LamSF_Tactics <> M' var
R10019:10019 LamSF_Tactics <> M var
prf 10122:10153 <> subst_rec_preserves_l_multi_step
R10171:10177 LamSF_Tactics <> termred def
R10210:10230 LamSF_Tactics <> subst_rec_preserves_l def
R10233:10242 LamSF_Tactics <> multi_step ind
R10244:10246 LamSF_Tactics <> red var
R10181:10201 LamSF_Tactics <> subst_rec_preserves_l def
R10203:10205 LamSF_Tactics <> red var
R10265:10285 LamSF_Tactics <> subst_rec_preserves_l def
R10337:10345 LamSF_Terms <> subst_rec def
R10322:10329 LamSF_Tactics <> succ_red constr
R10337:10345 LamSF_Terms <> subst_rec def
R10322:10329 LamSF_Tactics <> succ_red constr
prf 10374:10405 <> subst_rec_preserves_r_multi_step
R10423:10429 LamSF_Tactics <> termred def
R10462:10482 LamSF_Tactics <> subst_rec_preserves_r def
R10485:10494 LamSF_Tactics <> multi_step ind
R10496:10498 LamSF_Tactics <> red var
R10433:10453 LamSF_Tactics <> subst_rec_preserves_r def
R10455:10457 LamSF_Tactics <> red var
R10517:10537 LamSF_Tactics <> subst_rec_preserves_r def
R10589:10597 LamSF_Terms <> subst_rec def
R10574:10581 LamSF_Tactics <> succ_red constr
R10589:10597 LamSF_Terms <> subst_rec def
R10574:10581 LamSF_Tactics <> succ_red constr
prf 10626:10655 <> subst_rec_preserves_multi_step
R10673:10679 LamSF_Tactics <> termred def
R10741:10759 LamSF_Tactics <> subst_rec_preserves def
R10762:10771 LamSF_Tactics <> multi_step ind
R10773:10775 LamSF_Tactics <> red var
R10712:10732 LamSF_Tactics <> subst_rec_preserves_r def
R10734:10736 LamSF_Tactics <> red var
R10683:10703 LamSF_Tactics <> subst_rec_preserves_l def
R10705:10707 LamSF_Tactics <> red var
R10795:10813 LamSF_Tactics <> subst_rec_preserves def
R10834:10843 LamSF_Tactics <> transitive def
R10846:10855 LamSF_Tactics <> multi_step ind
R10834:10843 LamSF_Tactics <> transitive def
R10846:10855 LamSF_Tactics <> multi_step ind
R10874:10887 LamSF_Tactics <> transitive_red thm
R10898:10907 LamSF_Tactics <> transitive def
R10930:10938 LamSF_Terms <> subst_rec def
R10930:10938 LamSF_Terms <> subst_rec def
R10964:10995 LamSF_Tactics <> subst_rec_preserves_l_multi_step thm
R11006:11037 LamSF_Tactics <> subst_rec_preserves_r_multi_step thm
prf 11054:11078 <> subst_rec_preserves_l_seq
R11222:11242 LamSF_Tactics <> subst_rec_preserves_l def
R11245:11254 LamSF_Tactics <> sequential ind
R11261:11264 LamSF_Tactics <> red2 var
R11256:11259 LamSF_Tactics <> red1 var
R11142:11162 LamSF_Tactics <> subst_rec_preserves_l def
R11164:11167 LamSF_Tactics <> red2 var
R11097:11117 LamSF_Tactics <> subst_rec_preserves_l def
R11119:11122 LamSF_Tactics <> red1 var
R11283:11303 LamSF_Tactics <> subst_rec_preserves_l def
R11354:11362 LamSF_Terms <> subst_rec def
R11340:11346 LamSF_Tactics <> seq_red constr
R11354:11362 LamSF_Terms <> subst_rec def
R11340:11346 LamSF_Tactics <> seq_red constr
prf 11392:11416 <> subst_rec_preserves_r_seq
R11569:11589 LamSF_Tactics <> subst_rec_preserves_r def
R11592:11601 LamSF_Tactics <> sequential ind
R11608:11611 LamSF_Tactics <> red2 var
R11603:11606 LamSF_Tactics <> red1 var
R11480:11500 LamSF_Tactics <> subst_rec_preserves_r def
R11502:11505 LamSF_Tactics <> red2 var
R11435:11455 LamSF_Tactics <> subst_rec_preserves_r def
R11457:11460 LamSF_Tactics <> red1 var
R11630:11650 LamSF_Tactics <> subst_rec_preserves_r def
R11701:11709 LamSF_Terms <> subst_rec def
R11687:11693 LamSF_Tactics <> seq_red constr
R11701:11709 LamSF_Terms <> subst_rec def
R11687:11693 LamSF_Tactics <> seq_red constr
prf 11739:11761 <> subst_rec_preserves_seq
R11910:11928 LamSF_Tactics <> subst_rec_preserves def
R11931:11940 LamSF_Tactics <> sequential ind
R11947:11950 LamSF_Tactics <> red2 var
R11942:11945 LamSF_Tactics <> red1 var
R11823:11841 LamSF_Tactics <> subst_rec_preserves def
R11843:11846 LamSF_Tactics <> red2 var
R11780:11798 LamSF_Tactics <> subst_rec_preserves def
R11800:11803 LamSF_Tactics <> red1 var
R11969:11987 LamSF_Tactics <> subst_rec_preserves def
R12053:12061 LamSF_Terms <> subst_rec def
R12039:12045 LamSF_Tactics <> seq_red constr
R12053:12061 LamSF_Terms <> subst_rec def
R12039:12045 LamSF_Tactics <> seq_red constr
R12099:12128 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R12130:12152 LamSF_Tactics <> subst_rec_preserves_seq thm
R12170:12199 LamSF_Tactics <> subst_rec_preserves_multi_step thm
R12201:12223 LamSF_Tactics <> subst_rec_preserves_seq thm
R12268:12277 LamSF_Tactics <> multi_step ind
R12284:12286 LamSF_Terms <> App constr
R12268:12277 LamSF_Tactics <> multi_step ind
R12284:12286 LamSF_Terms <> App constr
R12338:12347 LamSF_Tactics <> multi_step ind
R12354:12356 LamSF_Terms <> Ref constr
R12338:12347 LamSF_Tactics <> multi_step ind
R12354:12356 LamSF_Terms <> Ref constr
R12406:12415 LamSF_Tactics <> multi_step ind
R12422:12423 LamSF_Terms <> Op constr
R12406:12415 LamSF_Tactics <> multi_step ind
R12422:12423 LamSF_Terms <> Op constr
R12473:12482 LamSF_Tactics <> multi_step ind
R12489:12491 LamSF_Terms <> Abs constr
R12473:12482 LamSF_Tactics <> multi_step ind
R12489:12491 LamSF_Terms <> Abs constr
R12546:12548 LamSF_Terms <> Ref constr
R12546:12548 LamSF_Terms <> Ref constr
R12603:12605 LamSF_Terms <> App constr
R12603:12605 LamSF_Terms <> App constr
R12662:12663 LamSF_Terms <> Op constr
R12662:12663 LamSF_Terms <> Op constr
R12718:12720 LamSF_Terms <> Abs constr
R12718:12720 LamSF_Terms <> Abs constr
R12770:12779 LamSF_Tactics <> multi_step ind
R12788:12790 LamSF_Terms <> Ref constr
R12770:12779 LamSF_Tactics <> multi_step ind
R12788:12790 LamSF_Terms <> Ref constr
R12838:12847 LamSF_Tactics <> multi_step ind
R12856:12858 LamSF_Terms <> App constr
R12838:12847 LamSF_Tactics <> multi_step ind
R12856:12858 LamSF_Terms <> App constr
R12908:12917 LamSF_Tactics <> multi_step ind
R12926:12927 LamSF_Terms <> Op constr
R12908:12917 LamSF_Tactics <> multi_step ind
R12926:12927 LamSF_Terms <> Op constr
R12975:12984 LamSF_Tactics <> multi_step ind
R12993:12995 LamSF_Terms <> Abs constr
R12975:12984 LamSF_Tactics <> multi_step ind
R12993:12995 LamSF_Terms <> Abs constr
R13050:13052 LamSF_Terms <> Ref constr
R13050:13052 LamSF_Terms <> Ref constr
R13107:13109 LamSF_Terms <> App constr
R13107:13109 LamSF_Terms <> App constr
R13166:13167 LamSF_Terms <> Op constr
R13166:13167 LamSF_Terms <> Op constr
R13222:13224 LamSF_Terms <> Abs constr
R13222:13224 LamSF_Terms <> Abs constr
R13288:13291 LamSF_Terms <> lift def
R13277:13280 LamSF_Terms <> lift def
R13288:13291 LamSF_Terms <> lift def
R13277:13280 LamSF_Terms <> lift def
R13308:13311 LamSF_Terms <> lift def
R13323:13340 LamSF_Tactics <> lift_rec_preserves def
def 13400:13406 <> diamond
R13421:13427 LamSF_Tactics <> termred def
R13480:13486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13488:13489 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13498:13501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13490:13493 LamSF_Tactics <> red2 var
R13497:13497 LamSF_Tactics <> Q var
R13495:13495 LamSF_Tactics <> N var
R13502:13505 LamSF_Tactics <> red1 var
R13509:13509 LamSF_Tactics <> Q var
R13507:13507 LamSF_Tactics <> P var
R13468:13471 LamSF_Tactics <> red2 var
R13475:13475 LamSF_Tactics <> P var
R13473:13473 LamSF_Tactics <> M var
R13446:13449 LamSF_Tactics <> red1 var
R13453:13453 LamSF_Tactics <> N var
R13451:13451 LamSF_Tactics <> M var
prf 13520:13531 <> diamond_flip
R13573:13579 LamSF_Tactics <> diamond def
R13586:13589 LamSF_Tactics <> red1 var
R13581:13584 LamSF_Tactics <> red2 var
R13552:13558 LamSF_Tactics <> diamond def
R13565:13568 LamSF_Tactics <> red2 var
R13560:13563 LamSF_Tactics <> red1 var
R13607:13613 LamSF_Tactics <> diamond def
prf 13681:13693 <> diamond_strip
R13737:13743 LamSF_Tactics <> diamond def
R13751:13760 LamSF_Tactics <> multi_step ind
R13762:13765 LamSF_Tactics <> red2 var
R13745:13748 LamSF_Tactics <> red1 var
R13716:13722 LamSF_Tactics <> diamond def
R13729:13732 LamSF_Tactics <> red2 var
R13724:13727 LamSF_Tactics <> red1 var
R13794:13805 LamSF_Tactics <> diamond_flip thm
R13931:13938 LamSF_Tactics <> succ_red constr
R13931:13938 LamSF_Tactics <> succ_red constr
def 13974:13985 <> diamond_star
R13999:14005 LamSF_Tactics <> termred def
R14061:14067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14069:14070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14079:14082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14071:14074 LamSF_Tactics <> red1 var
R14078:14078 LamSF_Tactics <> Q var
R14076:14076 LamSF_Tactics <> P var
R14083:14092 LamSF_Tactics <> multi_step ind
R14101:14101 LamSF_Tactics <> Q var
R14099:14099 LamSF_Tactics <> N var
R14094:14097 LamSF_Tactics <> red2 var
R14046:14049 LamSF_Tactics <> red2 var
R14053:14053 LamSF_Tactics <> P var
R14051:14051 LamSF_Tactics <> M var
R14024:14027 LamSF_Tactics <> red1 var
R14031:14031 LamSF_Tactics <> N var
R14029:14029 LamSF_Tactics <> M var
prf 14112:14129 <> diamond_star_strip
R14176:14182 LamSF_Tactics <> diamond def
R14202:14205 LamSF_Tactics <> red1 var
R14185:14194 LamSF_Tactics <> multi_step ind
R14196:14199 LamSF_Tactics <> red2 var
R14150:14161 LamSF_Tactics <> diamond_star def
R14168:14171 LamSF_Tactics <> red2 var
R14163:14166 LamSF_Tactics <> red1 var
R14342:14355 LamSF_Tactics <> transitive_red thm
R14342:14355 LamSF_Tactics <> transitive_red thm
prf 14385:14398 <> diamond_tiling
R14442:14448 LamSF_Tactics <> diamond def
R14469:14478 LamSF_Tactics <> multi_step ind
R14480:14483 LamSF_Tactics <> red2 var
R14451:14460 LamSF_Tactics <> multi_step ind
R14462:14465 LamSF_Tactics <> red1 var
R14421:14427 LamSF_Tactics <> diamond def
R14434:14437 LamSF_Tactics <> red2 var
R14429:14432 LamSF_Tactics <> red1 var
R14539:14551 LamSF_Tactics <> diamond_strip thm
R14539:14551 LamSF_Tactics <> diamond_strip thm
R14641:14648 LamSF_Tactics <> succ_red constr
R14641:14648 LamSF_Tactics <> succ_red constr
R14684:14697 LamSF_Tactics <> diamond_tiling thm
prf 14708:14718 <> diamond_seq
R14783:14789 LamSF_Tactics <> diamond def
R14796:14805 LamSF_Tactics <> sequential ind
R14812:14815 LamSF_Tactics <> red2 var
R14807:14810 LamSF_Tactics <> red1 var
R14791:14793 LamSF_Tactics <> red var
R14763:14769 LamSF_Tactics <> diamond def
R14775:14778 LamSF_Tactics <> red2 var
R14771:14773 LamSF_Tactics <> red var
R14743:14749 LamSF_Tactics <> diamond def
R14755:14758 LamSF_Tactics <> red1 var
R14751:14753 LamSF_Tactics <> red var
R14834:14840 LamSF_Tactics <> diamond def
R14949:14955 LamSF_Tactics <> seq_red constr
R14949:14955 LamSF_Tactics <> seq_red constr
prf 14984:14996 <> relocate_null
R15015:15017 Coq.Init.Datatypes <> nat ind
R15036:15038 Coq.Init.Logic <> :type_scope:x_'='_x not
R15021:15028 LamSF_Terms <> relocate def
R15032:15033 LamSF_Tactics <> n0 var
R15030:15030 LamSF_Tactics <> n var
R15039:15039 LamSF_Tactics <> n var
R15067:15074 LamSF_Terms <> relocate def
R15083:15086 Test <> test def
R15083:15086 Test <> test def
prf 15131:15147 <> relocate_lessthan
R15187:15190 Coq.Init.Logic <> :type_scope:x_'='_x not
R15194:15194 Coq.Init.Logic <> :type_scope:x_'='_x not
R15173:15180 LamSF_Terms <> relocate def
R15186:15186 LamSF_Tactics <> n var
R15184:15184 LamSF_Tactics <> m var
R15182:15182 LamSF_Tactics <> k var
R15192:15192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15191:15191 LamSF_Tactics <> n var
R15193:15193 LamSF_Tactics <> k var
R15166:15167 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15165:15165 LamSF_Tactics <> m var
R15168:15168 LamSF_Tactics <> k var
R15223:15230 LamSF_Terms <> relocate def
R15238:15241 Test <> test def
R15238:15241 Test <> test def
prf 15283:15302 <> relocate_greaterthan
R15341:15343 Coq.Init.Logic <> :type_scope:x_'='_x not
R15327:15334 LamSF_Terms <> relocate def
R15340:15340 LamSF_Tactics <> n var
R15338:15338 LamSF_Tactics <> m var
R15336:15336 LamSF_Tactics <> k var
R15344:15344 LamSF_Tactics <> k var
R15321:15321 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15320:15320 LamSF_Tactics <> m var
R15322:15322 LamSF_Tactics <> k var
R15373:15380 LamSF_Terms <> relocate def
R15388:15391 Test <> test def
R15388:15391 Test <> test def
R15462:15478 LamSF_Tactics <> relocate_lessthan thm
R15520:15539 LamSF_Tactics <> relocate_greaterthan thm
R15579:15591 LamSF_Tactics <> relocate_null thm
prf 15604:15621 <> relocate_zero_succ
R15655:15657 Coq.Init.Logic <> :type_scope:x_'='_x not
R15637:15644 LamSF_Terms <> relocate def
R15654:15654 LamSF_Tactics <> k var
R15649:15649 Coq.Init.Datatypes <> S constr
R15651:15651 LamSF_Tactics <> n var
prf 15692:15704 <> relocate_succ
R15746:15748 Coq.Init.Logic <> :type_scope:x_'='_x not
R15723:15730 LamSF_Terms <> relocate def
R15745:15745 LamSF_Tactics <> k var
R15739:15739 Coq.Init.Datatypes <> S constr
R15741:15742 LamSF_Tactics <> n0 var
R15733:15733 Coq.Init.Datatypes <> S constr
R15735:15735 LamSF_Tactics <> n var
R15749:15749 Coq.Init.Datatypes <> S constr
R15751:15758 LamSF_Terms <> relocate def
R15765:15765 LamSF_Tactics <> k var
R15762:15763 LamSF_Tactics <> n0 var
R15760:15760 LamSF_Tactics <> n var
R15792:15799 LamSF_Terms <> relocate def
R15807:15810 Test <> test def
R15819:15819 Coq.Init.Datatypes <> S constr
R15812:15812 Coq.Init.Datatypes <> S constr
R15831:15834 Test <> test def
R15807:15810 Test <> test def
R15819:15819 Coq.Init.Datatypes <> S constr
R15812:15812 Coq.Init.Datatypes <> S constr
R15831:15834 Test <> test def
R15831:15834 Test <> test def
prf 15884:15895 <> relocate_max
R15957:15959 Coq.Init.Logic <> :type_scope:x_'='_x not
R15919:15921 Coq.Init.Peano <> max def
R15941:15948 LamSF_Terms <> relocate def
R15955:15955 LamSF_Tactics <> k var
R15953:15953 LamSF_Tactics <> n var
R15950:15951 LamSF_Tactics <> m2 var
R15923:15930 LamSF_Terms <> relocate def
R15937:15937 LamSF_Tactics <> k var
R15935:15935 LamSF_Tactics <> n var
R15932:15933 LamSF_Tactics <> m1 var
R15960:15967 LamSF_Terms <> relocate def
R15983:15983 LamSF_Tactics <> k var
R15981:15981 LamSF_Tactics <> n var
R15970:15972 Coq.Init.Peano <> max def
R15977:15978 LamSF_Tactics <> m2 var
R15974:15975 LamSF_Tactics <> m1 var
R16028:16035 LamSF_Terms <> relocate def
R16043:16046 Test <> test def
R16043:16046 Test <> test def
R16074:16074 Coq.Init.Logic <> :type_scope:x_'='_x not
R16074:16074 Coq.Init.Logic <> :type_scope:x_'='_x not
R16100:16103 Test <> test def
R16100:16103 Test <> test def
R16134:16134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16134:16134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16175:16178 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16163:16165 Coq.Init.Peano <> max def
R16171:16171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16180:16180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16175:16178 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16163:16165 Coq.Init.Peano <> max def
R16171:16171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16180:16180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16196:16205 General <> max_is_max thm
R16220:16223 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16217:16217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16224:16226 Coq.Init.Peano <> max def
R16232:16232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16220:16223 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16217:16217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16224:16226 Coq.Init.Peano <> max def
R16232:16232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16247:16254 General <> max_max2 thm
R16362:16369 LamSF_Terms <> relocate def
R16378:16381 Test <> test def
R16378:16381 Test <> test def
R16420:16420 Coq.Init.Logic <> :type_scope:x_'='_x not
R16420:16420 Coq.Init.Logic <> :type_scope:x_'='_x not
R16447:16450 Test <> test def
R16455:16455 Coq.Init.Datatypes <> S constr
R16447:16450 Test <> test def
R16455:16455 Coq.Init.Datatypes <> S constr
R16504:16507 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16482:16484 Coq.Init.Peano <> max def
R16499:16501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16488:16490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16491:16491 Coq.Init.Datatypes <> S constr
R16509:16511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16512:16512 Coq.Init.Datatypes <> S constr
R16504:16507 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16482:16484 Coq.Init.Peano <> max def
R16499:16501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16488:16490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16491:16491 Coq.Init.Datatypes <> S constr
R16509:16511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16512:16512 Coq.Init.Datatypes <> S constr
R16529:16538 General <> max_is_max thm
R16556:16559 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16550:16551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16552:16552 Coq.Init.Datatypes <> S constr
R16560:16562 Coq.Init.Peano <> max def
R16575:16575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16566:16566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16567:16567 Coq.Init.Datatypes <> S constr
R16556:16559 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16550:16551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16552:16552 Coq.Init.Datatypes <> S constr
R16560:16562 Coq.Init.Peano <> max def
R16575:16575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16566:16566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16567:16567 Coq.Init.Datatypes <> S constr
R16590:16597 General <> max_max2 thm
R16630:16637 General <> max_zero thm
R16630:16637 General <> max_zero thm
R16663:16670 LamSF_Terms <> relocate def
R16679:16682 Test <> test def
R16687:16687 Coq.Init.Datatypes <> S constr
R16690:16692 Coq.Init.Peano <> max def
R16679:16682 Test <> test def
R16687:16687 Coq.Init.Datatypes <> S constr
R16690:16692 Coq.Init.Peano <> max def
R16722:16725 Test <> test def
R16730:16730 Coq.Init.Datatypes <> S constr
R16722:16725 Test <> test def
R16730:16730 Coq.Init.Datatypes <> S constr
R16766:16769 Test <> test def
R16774:16774 Coq.Init.Datatypes <> S constr
R16766:16769 Test <> test def
R16774:16774 Coq.Init.Datatypes <> S constr
R16813:16820 General <> max_succ thm
R16813:16820 General <> max_succ thm
R16834:16835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16836:16838 Coq.Init.Peano <> max def
R16848:16848 Coq.Init.Datatypes <> S constr
R16841:16841 Coq.Init.Datatypes <> S constr
R16878:16880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16861:16863 Coq.Init.Peano <> max def
R16873:16873 Coq.Init.Datatypes <> S constr
R16866:16866 Coq.Init.Datatypes <> S constr
R16878:16880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16861:16863 Coq.Init.Peano <> max def
R16873:16873 Coq.Init.Datatypes <> S constr
R16866:16866 Coq.Init.Datatypes <> S constr
R16834:16835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16836:16838 Coq.Init.Peano <> max def
R16848:16848 Coq.Init.Datatypes <> S constr
R16841:16841 Coq.Init.Datatypes <> S constr
R16903:16910 General <> max_plus thm
R16903:16910 General <> max_plus thm
R16949:16956 General <> max_succ thm
R16949:16956 General <> max_succ thm
R16984:16987 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16967:16969 Coq.Init.Peano <> max def
R16979:16979 Coq.Init.Datatypes <> S constr
R16972:16972 Coq.Init.Datatypes <> S constr
R16988:16988 Coq.Init.Datatypes <> S constr
R16984:16987 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16967:16969 Coq.Init.Peano <> max def
R16979:16979 Coq.Init.Datatypes <> S constr
R16972:16972 Coq.Init.Datatypes <> S constr
R16988:16988 Coq.Init.Datatypes <> S constr
R17005:17014 General <> max_is_max thm
R17029:17032 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17025:17025 Coq.Init.Datatypes <> S constr
R17033:17035 Coq.Init.Peano <> max def
R17045:17045 Coq.Init.Datatypes <> S constr
R17038:17038 Coq.Init.Datatypes <> S constr
R17029:17032 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17025:17025 Coq.Init.Datatypes <> S constr
R17033:17035 Coq.Init.Peano <> max def
R17045:17045 Coq.Init.Datatypes <> S constr
R17038:17038 Coq.Init.Datatypes <> S constr
R17061:17068 General <> max_max2 thm
R17103:17105 Coq.Init.Logic <> :type_scope:x_'='_x not
R17086:17088 Coq.Init.Peano <> max def
R17098:17098 Coq.Init.Datatypes <> S constr
R17091:17091 Coq.Init.Datatypes <> S constr
R17106:17106 Coq.Init.Datatypes <> S constr
R17103:17105 Coq.Init.Logic <> :type_scope:x_'='_x not
R17086:17088 Coq.Init.Peano <> max def
R17098:17098 Coq.Init.Datatypes <> S constr
R17091:17091 Coq.Init.Datatypes <> S constr
R17106:17106 Coq.Init.Datatypes <> S constr
R17164:17167 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17144:17146 Coq.Init.Peano <> max def
R17159:17159 Coq.Init.Datatypes <> S constr
R17150:17151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17152:17152 Coq.Init.Datatypes <> S constr
R17169:17170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17171:17171 Coq.Init.Datatypes <> S constr
R17164:17167 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17144:17146 Coq.Init.Peano <> max def
R17159:17159 Coq.Init.Datatypes <> S constr
R17150:17151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17152:17152 Coq.Init.Datatypes <> S constr
R17169:17170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17171:17171 Coq.Init.Datatypes <> S constr
R17188:17197 General <> max_is_max thm
R17215:17218 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17209:17210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17211:17211 Coq.Init.Datatypes <> S constr
R17219:17221 Coq.Init.Peano <> max def
R17234:17234 Coq.Init.Datatypes <> S constr
R17225:17226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17227:17227 Coq.Init.Datatypes <> S constr
R17215:17218 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17209:17210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17211:17211 Coq.Init.Datatypes <> S constr
R17219:17221 Coq.Init.Peano <> max def
R17234:17234 Coq.Init.Datatypes <> S constr
R17225:17226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17227:17227 Coq.Init.Datatypes <> S constr
R17250:17257 General <> max_max2 thm
R17290:17293 Test <> test def
R17298:17298 Coq.Init.Datatypes <> S constr
R17290:17293 Test <> test def
R17298:17298 Coq.Init.Datatypes <> S constr
R17339:17341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17342:17342 Coq.Init.Datatypes <> S constr
R17354:17354 Coq.Init.Datatypes <> S constr
R17357:17358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17354:17354 Coq.Init.Datatypes <> S constr
R17357:17358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17339:17341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17342:17342 Coq.Init.Datatypes <> S constr
R17384:17387 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17384:17387 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17419:17422 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17410:17412 Coq.Init.Peano <> max def
R17419:17422 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17410:17412 Coq.Init.Peano <> max def
R17438:17447 General <> max_is_max thm
R17460:17463 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17464:17466 Coq.Init.Peano <> max def
R17460:17463 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17464:17466 Coq.Init.Peano <> max def
R17484:17491 General <> max_max2 thm
R17511:17513 Coq.Init.Logic <> :type_scope:x_'='_x not
R17502:17504 Coq.Init.Peano <> max def
R17511:17513 Coq.Init.Logic <> :type_scope:x_'='_x not
R17502:17504 Coq.Init.Peano <> max def
R17562:17565 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17549:17551 Coq.Init.Peano <> max def
R17558:17558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17567:17567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17562:17565 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17549:17551 Coq.Init.Peano <> max def
R17558:17558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17567:17567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17583:17592 General <> max_is_max thm
R17607:17610 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17604:17604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17611:17613 Coq.Init.Peano <> max def
R17620:17620 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17607:17610 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17604:17604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17611:17613 Coq.Init.Peano <> max def
R17620:17620 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17635:17642 General <> max_max2 thm
R17673:17675 Coq.Init.Logic <> :type_scope:x_'='_x not
R17660:17662 Coq.Init.Peano <> max def
R17669:17669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17677:17677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17673:17675 Coq.Init.Logic <> :type_scope:x_'='_x not
R17660:17662 Coq.Init.Peano <> max def
R17669:17669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17677:17677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17722:17724 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17725:17727 Coq.Init.Peano <> max def
R17740:17740 Coq.Init.Datatypes <> S constr
R17742:17742 Coq.Init.Datatypes <> S constr
R17730:17730 Coq.Init.Datatypes <> S constr
R17732:17732 Coq.Init.Datatypes <> S constr
R17722:17724 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17725:17727 Coq.Init.Peano <> max def
R17740:17740 Coq.Init.Datatypes <> S constr
R17742:17742 Coq.Init.Datatypes <> S constr
R17730:17730 Coq.Init.Datatypes <> S constr
R17732:17732 Coq.Init.Datatypes <> S constr
R17759:17766 General <> max_max2 thm
R17781:17788 General <> max_succ thm
R17781:17788 General <> max_succ thm
R17808:17815 General <> max_succ thm
R17808:17815 General <> max_succ thm
R17855:17858 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17846:17848 Coq.Init.Peano <> max def
R17855:17858 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17846:17848 Coq.Init.Peano <> max def
R17874:17883 General <> max_is_max thm
R17904:17907 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17895:17897 Coq.Init.Peano <> max def
R17904:17907 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17895:17897 Coq.Init.Peano <> max def
R17923:17932 General <> max_is_max thm
R17944:17945 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17946:17946 Coq.Init.Datatypes <> S constr
R17944:17945 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17946:17946 Coq.Init.Datatypes <> S constr
R17972:17973 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17974:17974 Coq.Init.Datatypes <> S constr
R17972:17973 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17974:17974 Coq.Init.Datatypes <> S constr
R17997:18000 Test <> test def
R18005:18005 Coq.Init.Datatypes <> S constr
R17997:18000 Test <> test def
R18005:18005 Coq.Init.Datatypes <> S constr
R18041:18044 Test <> test def
R18049:18049 Coq.Init.Datatypes <> S constr
R18041:18044 Test <> test def
R18049:18049 Coq.Init.Datatypes <> S constr
prf 18096:18108 <> relocate_mono
R18164:18164 Coq.Init.Logic <> :type_scope:x_'='_x not
R18163:18163 LamSF_Tactics <> M var
R18165:18165 LamSF_Tactics <> N var
R18142:18144 Coq.Init.Logic <> :type_scope:x_'='_x not
R18128:18135 LamSF_Terms <> relocate def
R18141:18141 LamSF_Tactics <> k var
R18139:18139 LamSF_Tactics <> n var
R18137:18137 LamSF_Tactics <> M var
R18145:18152 LamSF_Terms <> relocate def
R18158:18158 LamSF_Tactics <> k var
R18156:18156 LamSF_Tactics <> n var
R18154:18154 LamSF_Tactics <> N var
R18201:18208 LamSF_Terms <> relocate def
R18216:18219 Test <> test def
R18232:18235 Test <> test def
R18216:18219 Test <> test def
R18232:18235 Test <> test def
R18232:18235 Test <> test def
prf 18275:18287 <> lift_rec_mono
R18343:18343 Coq.Init.Logic <> :type_scope:x_'='_x not
R18342:18342 LamSF_Tactics <> M var
R18344:18344 LamSF_Tactics <> N var
R18321:18323 Coq.Init.Logic <> :type_scope:x_'='_x not
R18307:18314 LamSF_Terms <> lift_rec def
R18320:18320 LamSF_Tactics <> k var
R18318:18318 LamSF_Tactics <> n var
R18316:18316 LamSF_Tactics <> M var
R18324:18331 LamSF_Terms <> lift_rec def
R18337:18337 LamSF_Tactics <> k var
R18335:18335 LamSF_Tactics <> n var
R18333:18333 LamSF_Tactics <> N var
R18409:18409 Coq.Init.Logic <> :type_scope:x_'='_x not
R18409:18409 Coq.Init.Logic <> :type_scope:x_'='_x not
R18425:18437 LamSF_Tactics <> relocate_mono thm
R18501:18503 Coq.Init.Logic <> :type_scope:x_'='_x not
R18501:18503 Coq.Init.Logic <> :type_scope:x_'='_x not
R18565:18567 Coq.Init.Logic <> :type_scope:x_'='_x not
R18565:18567 Coq.Init.Logic <> :type_scope:x_'='_x not
R18598:18600 Coq.Init.Logic <> :type_scope:x_'='_x not
R18598:18600 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 18650:18662 <> insert_Ref_lt
R18704:18706 Coq.Init.Logic <> :type_scope:x_'='_x not
R18688:18697 LamSF_Terms <> insert_Ref def
R18703:18703 LamSF_Tactics <> k var
R18701:18701 LamSF_Tactics <> n var
R18699:18699 LamSF_Tactics <> M var
R18707:18709 LamSF_Terms <> Ref constr
R18711:18711 LamSF_Tactics <> n var
R18681:18682 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18680:18680 LamSF_Tactics <> n var
R18683:18683 LamSF_Tactics <> k var
R18741:18750 LamSF_Terms <> insert_Ref def
R18771:18777 Test <> compare def
R18771:18777 Test <> compare def
R18835:18841 Test <> compare def
R18835:18841 Test <> compare def
R18898:18904 Test <> compare def
R18898:18904 Test <> compare def
R18961:18967 Test <> compare def
R18961:18967 Test <> compare def
prf 19031:19043 <> insert_Ref_eq
R19085:19087 Coq.Init.Logic <> :type_scope:x_'='_x not
R19069:19078 LamSF_Terms <> insert_Ref def
R19084:19084 LamSF_Tactics <> k var
R19082:19082 LamSF_Tactics <> n var
R19080:19080 LamSF_Tactics <> M var
R19088:19091 LamSF_Terms <> lift def
R19095:19095 LamSF_Tactics <> M var
R19093:19093 LamSF_Tactics <> k var
R19062:19063 Coq.Init.Logic <> :type_scope:x_'='_x not
R19061:19061 LamSF_Tactics <> n var
R19064:19064 LamSF_Tactics <> k var
R19125:19134 LamSF_Terms <> insert_Ref def
R19155:19161 Test <> compare def
R19155:19161 Test <> compare def
R19220:19223 LamSF_Terms <> lift def
R19233:19240 LamSF_Terms <> lift_rec def
R19250:19257 LamSF_Terms <> relocate def
R19265:19268 Test <> test def
R19265:19268 Test <> test def
R19305:19311 Test <> compare def
R19305:19311 Test <> compare def
R19369:19372 LamSF_Terms <> lift def
R19382:19389 LamSF_Terms <> lift_rec def
R19399:19406 LamSF_Terms <> relocate def
R19414:19417 Test <> test def
R19414:19417 Test <> test def
R19454:19460 Test <> compare def
R19454:19460 Test <> compare def
R19525:19531 Test <> compare def
R19525:19531 Test <> compare def
prf 19604:19616 <> insert_Ref_gt
R19658:19660 Coq.Init.Logic <> :type_scope:x_'='_x not
R19642:19651 LamSF_Terms <> insert_Ref def
R19657:19657 LamSF_Tactics <> k var
R19655:19655 LamSF_Tactics <> n var
R19653:19653 LamSF_Tactics <> M var
R19661:19663 LamSF_Terms <> Ref constr
R19666:19669 Coq.Init.Peano <> pred def
R19671:19671 LamSF_Tactics <> n var
R19635:19636 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R19634:19634 LamSF_Tactics <> n var
R19637:19637 LamSF_Tactics <> k var
R19702:19711 LamSF_Terms <> insert_Ref def
R19732:19738 Test <> compare def
R19732:19738 Test <> compare def
R19804:19810 Test <> compare def
R19804:19810 Test <> compare def
R19875:19881 Test <> compare def
R19875:19881 Test <> compare def
R19946:19952 Test <> compare def
R19946:19952 Test <> compare def
R20054:20066 LamSF_Tactics <> insert_Ref_lt thm
R20078:20085 LamSF_Terms <> relocate def
R20138:20150 LamSF_Tactics <> insert_Ref_eq thm
R20162:20169 LamSF_Terms <> relocate def
R20222:20234 LamSF_Tactics <> insert_Ref_gt thm
R20246:20253 LamSF_Terms <> relocate def
R20300:20303 LamSF_Terms <> lift def
R20313:20320 LamSF_Terms <> lift_rec def
R20328:20335 LamSF_Terms <> lift_rec def
prf 20347:20365 <> subst_rec_lift_rec4
R20430:20432 Coq.Init.Logic <> :type_scope:x_'='_x not
R20385:20393 LamSF_Terms <> subst_rec def
R20429:20429 LamSF_Tactics <> n var
R20422:20424 LamSF_Terms <> Ref constr
R20396:20403 LamSF_Terms <> lift_rec def
R20415:20415 Coq.Init.Datatypes <> S constr
R20417:20417 LamSF_Tactics <> k var
R20409:20409 Coq.Init.Datatypes <> S constr
R20411:20411 LamSF_Tactics <> n var
R20405:20406 LamSF_Tactics <> ty var
R20433:20440 LamSF_Terms <> lift_rec def
R20451:20451 LamSF_Tactics <> k var
R20446:20446 Coq.Init.Datatypes <> S constr
R20448:20448 LamSF_Tactics <> n var
R20442:20443 LamSF_Tactics <> ty var
R20493:20500 LamSF_Terms <> relocate def
R20508:20511 Test <> test def
R20514:20514 Coq.Init.Datatypes <> S constr
R20508:20511 Test <> test def
R20514:20514 Coq.Init.Datatypes <> S constr
R20565:20574 LamSF_Terms <> insert_Ref def
R20582:20588 Test <> compare def
R20582:20588 Test <> compare def
R20656:20659 LamSF_Terms <> lift def
R20697:20697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20697:20697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20743:20761 <> subst_rec_lift_rec5
R20826:20828 Coq.Init.Logic <> :type_scope:x_'='_x not
R20781:20789 LamSF_Terms <> subst_rec def
R20825:20825 LamSF_Tactics <> j var
R20818:20820 LamSF_Terms <> Ref constr
R20822:20822 LamSF_Tactics <> n var
R20792:20799 LamSF_Terms <> lift_rec def
R20811:20811 Coq.Init.Datatypes <> S constr
R20813:20813 LamSF_Tactics <> n var
R20805:20805 Coq.Init.Datatypes <> S constr
R20807:20807 LamSF_Tactics <> j var
R20801:20802 LamSF_Tactics <> ty var
R20829:20836 LamSF_Terms <> lift_rec def
R20843:20843 LamSF_Tactics <> n var
R20841:20841 LamSF_Tactics <> j var
R20838:20839 LamSF_Tactics <> ty var
R20902:20909 LamSF_Terms <> relocate def
R20918:20921 Test <> test def
R20924:20924 Coq.Init.Datatypes <> S constr
R20918:20921 Test <> test def
R20924:20924 Coq.Init.Datatypes <> S constr
R20946:20949 Test <> test def
R20946:20949 Test <> test def
R21002:21005 Coq.Init.Peano <> pred def
R21012:21014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21008:21008 Coq.Init.Datatypes <> S constr
R21027:21027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21027:21027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21002:21005 Coq.Init.Peano <> pred def
R21012:21014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21008:21008 Coq.Init.Datatypes <> S constr
R21053:21056 Test <> test def
R21053:21056 Test <> test def
R21125:21125 Coq.Init.Logic <> :type_scope:x_'='_x not
R21122:21122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21128:21128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21125:21125 Coq.Init.Logic <> :type_scope:x_'='_x not
R21122:21122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21128:21128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 21299:21311 <> preserves_apl
R21320:21326 LamSF_Tactics <> termred def
R21360:21362 LamSF_Tactics <> red var
R21375:21377 LamSF_Terms <> App constr
R21382:21382 LamSF_Tactics <> N var
R21379:21380 LamSF_Tactics <> M' var
R21365:21367 LamSF_Terms <> App constr
R21371:21371 LamSF_Tactics <> N var
R21369:21369 LamSF_Tactics <> M var
R21348:21350 LamSF_Tactics <> red var
R21354:21355 LamSF_Tactics <> M' var
R21352:21352 LamSF_Tactics <> M var
def 21398:21410 <> preserves_apr
R21419:21425 LamSF_Tactics <> termred def
R21459:21461 LamSF_Tactics <> red var
R21474:21476 LamSF_Terms <> App constr
R21480:21481 LamSF_Tactics <> N' var
R21478:21478 LamSF_Tactics <> M var
R21464:21466 LamSF_Terms <> App constr
R21470:21470 LamSF_Tactics <> N var
R21468:21468 LamSF_Tactics <> M var
R21447:21449 LamSF_Tactics <> red var
R21453:21454 LamSF_Tactics <> N' var
R21451:21451 LamSF_Tactics <> N var
prf 21492:21515 <> preserves_apl_multi_step
R21532:21538 LamSF_Tactics <> termred def
R21563:21575 LamSF_Tactics <> preserves_apl def
R21578:21587 LamSF_Tactics <> multi_step ind
R21589:21591 LamSF_Tactics <> red var
R21542:21554 LamSF_Tactics <> preserves_apl def
R21556:21558 LamSF_Tactics <> red var
R21653:21655 LamSF_Terms <> App constr
R21638:21645 LamSF_Tactics <> succ_red constr
R21653:21655 LamSF_Terms <> App constr
R21638:21645 LamSF_Tactics <> succ_red constr
prf 21683:21706 <> preserves_apr_multi_step
R21723:21729 LamSF_Tactics <> termred def
R21754:21766 LamSF_Tactics <> preserves_apr def
R21769:21778 LamSF_Tactics <> multi_step ind
R21780:21782 LamSF_Tactics <> red var
R21733:21745 LamSF_Tactics <> preserves_apr def
R21747:21749 LamSF_Tactics <> red var
R21844:21846 LamSF_Terms <> App constr
R21829:21836 LamSF_Tactics <> succ_red constr
R21844:21846 LamSF_Terms <> App constr
R21829:21836 LamSF_Tactics <> succ_red constr
