DIGEST c41b1164519b644c6aec31f2c86c88ac
FLamSF_Normal
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2018 General <> <> lib
R2036:2038 Coq.Arith.Max <> <> lib
R2057:2060 Test <> <> lib
R2078:2088 LamSF_Terms <> <> lib
R2106:2118 LamSF_Tactics <> <> lib
R2136:2158 LamSF_Substitution_term <> <> lib
R2176:2185 Components <> <> lib
R2203:2211 Compounds <> <> lib
R2229:2243 LamSF_reduction <> <> lib
ind 2278:2283 <> normal
constr 2307:2312 <> nf_ref
constr 2343:2347 <> nf_op
constr 2377:2382 <> nf_abs
constr 2425:2430 <> nf_app
R2287:2291 LamSF_Terms <> lamSF ind
R2326:2331 LamSF_Normal <> normal ind
R2334:2336 LamSF_Terms <> Ref constr
R2338:2338 LamSF_Normal <> n var
R2361:2366 LamSF_Normal <> normal ind
R2369:2370 LamSF_Terms <> Op constr
R2372:2372 LamSF_Normal <> o var
R2408:2413 LamSF_Normal <> normal ind
R2416:2418 LamSF_Terms <> Abs constr
R2420:2420 LamSF_Normal <> M var
R2396:2401 LamSF_Normal <> normal ind
R2403:2403 LamSF_Normal <> M var
R2535:2540 LamSF_Normal <> normal ind
R2543:2545 LamSF_Terms <> App constr
R2550:2551 LamSF_Normal <> M2 var
R2547:2548 LamSF_Normal <> M1 var
R2492:2495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2474:2479 Compounds <> status def
R2482:2484 LamSF_Terms <> App constr
R2489:2490 LamSF_Normal <> M2 var
R2486:2487 LamSF_Normal <> M1 var
R2496:2504 Compounds <> Reducible constr
R2461:2466 LamSF_Normal <> normal ind
R2468:2469 LamSF_Normal <> M2 var
R2448:2453 LamSF_Normal <> normal ind
R2455:2456 LamSF_Normal <> M1 var
R2577:2582 LamSF_Normal <> normal ind
prf 2593:2617 <> lift_rec_preserves_normal
R2656:2661 LamSF_Normal <> normal ind
R2663:2670 LamSF_Terms <> lift_rec def
R2676:2676 LamSF_Normal <> k var
R2674:2674 LamSF_Normal <> n var
R2672:2672 LamSF_Normal <> M var
R2631:2636 LamSF_Normal <> normal ind
R2638:2638 LamSF_Normal <> M var
R2736:2741 LamSF_Normal <> nf_app constr
R2784:2786 Coq.Init.Logic <> :type_scope:x_'='_x not
R2751:2756 Compounds <> status def
R2759:2766 LamSF_Terms <> lift_rec def
R2769:2771 LamSF_Terms <> App constr
R2787:2801 Compounds <> relocate_status def
R2803:2808 Compounds <> status def
R2811:2813 LamSF_Terms <> App constr
R2784:2786 Coq.Init.Logic <> :type_scope:x_'='_x not
R2751:2756 Compounds <> status def
R2759:2766 LamSF_Terms <> lift_rec def
R2769:2771 LamSF_Terms <> App constr
R2787:2801 Compounds <> relocate_status def
R2803:2808 Compounds <> status def
R2811:2813 LamSF_Terms <> App constr
R2838:2862 Compounds <> lift_rec_preserves_status thm
R2873:2880 LamSF_Terms <> lift_rec def
R2894:2901 LamSF_Terms <> lift_rec def
R2894:2901 LamSF_Terms <> lift_rec def
R2931:2945 Compounds <> relocate_status def
R2973:2978 Compounds <> status def
R2981:2983 LamSF_Terms <> App constr
R2973:2978 Compounds <> status def
R2981:2983 LamSF_Terms <> App constr
prf 3008:3015 <> normal_I
R3019:3024 LamSF_Normal <> normal ind
R3026:3029 Components <> i_op def
R3077:3082 LamSF_Normal <> nf_app constr
R3077:3082 LamSF_Normal <> nf_app constr
R3077:3082 LamSF_Normal <> nf_app constr
R3077:3082 LamSF_Normal <> nf_app constr
R3149:3156 LamSF_Normal <> normal_I thm
prf 3167:3179 <> normal_status
R3214:3217 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3206:3211 Compounds <> status def
R3213:3213 LamSF_Normal <> M var
R3218:3226 Compounds <> Reducible constr
R3194:3199 LamSF_Normal <> normal ind
R3201:3201 LamSF_Normal <> M var
R3338:3343 Compounds <> status def
R3338:3343 Compounds <> status def
prf 3384:3394 <> normal_star
R3421:3426 LamSF_Normal <> normal ind
R3429:3432 Components <> star def
R3434:3434 LamSF_Normal <> M var
R3409:3414 LamSF_Normal <> normal ind
R3416:3416 LamSF_Normal <> M var
R3548:3553 LamSF_Normal <> nf_app constr
R3585:3590 LamSF_Normal <> nf_app constr
R3624:3629 LamSF_Normal <> nf_app constr
R3683:3690 Compounds <> compound def
R3668:3673 LamSF_Normal <> nf_app constr
R3668:3673 LamSF_Normal <> nf_app constr
R3668:3673 LamSF_Normal <> nf_app constr
R3668:3673 LamSF_Normal <> nf_app constr
prf 3719:3736 <> normal_component_l
R3762:3767 LamSF_Normal <> normal ind
R3770:3783 Components <> left_component def
R3785:3785 LamSF_Normal <> M var
R3750:3755 LamSF_Normal <> normal ind
R3757:3757 LamSF_Normal <> M var
R3892:3899 Compounds <> compound def
R3877:3882 LamSF_Normal <> nf_app constr
R3877:3882 LamSF_Normal <> nf_app constr
R3877:3882 LamSF_Normal <> nf_app constr
R3877:3882 LamSF_Normal <> nf_app constr
R3877:3882 LamSF_Normal <> nf_app constr
R3877:3882 LamSF_Normal <> nf_app constr
prf 3925:3942 <> normal_component_r
R3968:3973 LamSF_Normal <> normal ind
R3976:3990 Components <> right_component def
R3992:3992 LamSF_Normal <> M var
R3956:3961 LamSF_Normal <> normal ind
R3963:3963 LamSF_Normal <> M var
R4076:4086 LamSF_Normal <> normal_star thm
def 4108:4118 <> irreducible
R4127:4133 LamSF_Tactics <> termred def
R4160:4164 Coq.Init.Logic <> False ind
R4149:4151 LamSF_Normal <> red var
R4155:4155 LamSF_Normal <> N var
R4153:4153 LamSF_Normal <> M var
prf 4175:4189 <> ref_irreducible
R4203:4213 LamSF_Normal <> irreducible def
R4223:4232 LamSF_reduction <> lamSF_red1 ind
R4216:4218 LamSF_Terms <> Ref constr
R4220:4220 LamSF_Normal <> n var
prf 5038:5064 <> Reducible_implies_reducible
R5103:5109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5111:5112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5113:5122 LamSF_reduction <> lamSF_red1 ind
R5126:5126 LamSF_Normal <> N var
R5124:5124 LamSF_Normal <> M var
R5087:5089 Coq.Init.Logic <> :type_scope:x_'='_x not
R5079:5084 Compounds <> status def
R5086:5086 LamSF_Normal <> M var
R5090:5098 Compounds <> Reducible constr
R5266:5271 Compounds <> status def
R5266:5271 Compounds <> status def
R5294:5300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5302:5303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5304:5313 LamSF_reduction <> lamSF_red1 ind
R5317:5317 LamSF_Normal <> N var
R5294:5300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5302:5303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5304:5313 LamSF_reduction <> lamSF_red1 ind
R5317:5317 LamSF_Normal <> N var
R5360:5362 LamSF_Terms <> Abs constr
R5360:5362 LamSF_Terms <> Abs constr
R5466:5469 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5454:5456 Coq.Init.Logic <> :type_scope:x_'='_x not
R5445:5450 Compounds <> status def
R5457:5465 Compounds <> Reducible constr
R5491:5502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5479:5481 Coq.Init.Logic <> :type_scope:x_'='_x not
R5470:5475 Compounds <> status def
R5482:5490 Compounds <> Reducible constr
R5503:5503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5531:5543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5504:5510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5512:5513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5523:5525 Coq.Init.Logic <> :type_scope:x_'='_x not
R5514:5519 Compounds <> status def
R5526:5528 Compounds <> Lam constr
R5530:5530 LamSF_Normal <> i var
R5561:5572 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5553:5555 Coq.Init.Logic <> :type_scope:x_'='_x not
R5544:5549 Compounds <> status def
R5556:5560 Compounds <> Lazy1 constr
R5593:5604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5573:5578 Compounds <> status def
R5585:5592 Compounds <> Unary_op constr
R5605:5605 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5643:5656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5691:5691 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5628:5631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5615:5617 Coq.Init.Logic <> :type_scope:x_'='_x not
R5606:5611 Compounds <> status def
R5618:5627 Compounds <> Binary_op2 constr
R5632:5639 Compounds <> compound def
R5674:5677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5666:5668 Coq.Init.Logic <> :type_scope:x_'='_x not
R5657:5662 Compounds <> status def
R5669:5673 Compounds <> Eager constr
R5678:5687 Compounds <> factorable def
R5466:5469 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5454:5456 Coq.Init.Logic <> :type_scope:x_'='_x not
R5445:5450 Compounds <> status def
R5457:5465 Compounds <> Reducible constr
R5491:5502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5479:5481 Coq.Init.Logic <> :type_scope:x_'='_x not
R5470:5475 Compounds <> status def
R5482:5490 Compounds <> Reducible constr
R5503:5503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5531:5543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5504:5510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5512:5513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5523:5525 Coq.Init.Logic <> :type_scope:x_'='_x not
R5514:5519 Compounds <> status def
R5526:5528 Compounds <> Lam constr
R5530:5530 LamSF_Normal <> i var
R5561:5572 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5553:5555 Coq.Init.Logic <> :type_scope:x_'='_x not
R5544:5549 Compounds <> status def
R5556:5560 Compounds <> Lazy1 constr
R5593:5604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5573:5578 Compounds <> status def
R5585:5592 Compounds <> Unary_op constr
R5605:5605 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5643:5656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5691:5691 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5628:5631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5615:5617 Coq.Init.Logic <> :type_scope:x_'='_x not
R5606:5611 Compounds <> status def
R5618:5627 Compounds <> Binary_op2 constr
R5632:5639 Compounds <> compound def
R5674:5677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5666:5668 Coq.Init.Logic <> :type_scope:x_'='_x not
R5657:5662 Compounds <> status def
R5669:5673 Compounds <> Eager constr
R5678:5687 Compounds <> factorable def
R5702:5711 Compounds <> factorable def
R5714:5721 Compounds <> compound def
R5757:5762 Compounds <> status def
R5795:5800 Compounds <> status def
R5757:5762 Compounds <> status def
R5795:5800 Compounds <> status def
R5795:5800 Compounds <> status def
R5795:5800 Compounds <> status def
R5894:5896 LamSF_Terms <> App constr
R5894:5896 LamSF_Terms <> App constr
R5975:5977 LamSF_Terms <> App constr
R5975:5977 LamSF_Terms <> App constr
R6020:6026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6029:6030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6033:6035 Coq.Init.Logic <> :type_scope:x_'='_x not
R6036:6038 LamSF_Terms <> Abs constr
R6040:6041 LamSF_Normal <> M0 var
R6020:6026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6029:6030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6033:6035 Coq.Init.Logic <> :type_scope:x_'='_x not
R6036:6038 LamSF_Terms <> Abs constr
R6040:6041 LamSF_Normal <> M0 var
R6055:6064 Compounds <> lam_is_abs thm
R6221:6226 Compounds <> status def
R6221:6226 Compounds <> status def
R6342:6347 Compounds <> status def
R6370:6375 Compounds <> status def
R6342:6347 Compounds <> status def
R6370:6375 Compounds <> status def
R6370:6375 Compounds <> status def
R6370:6375 Compounds <> status def
R6370:6375 Compounds <> status def
R6370:6375 Compounds <> status def
R6370:6375 Compounds <> status def
R6408:6413 Compounds <> status def
R6436:6441 Compounds <> status def
R6408:6413 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6436:6441 Compounds <> status def
R6474:6479 Compounds <> status def
R6474:6479 Compounds <> status def
R6508:6513 Compounds <> status def
R6538:6543 Compounds <> status def
R6508:6513 Compounds <> status def
R6538:6543 Compounds <> status def
R6538:6543 Compounds <> status def
R6538:6543 Compounds <> status def
R6538:6543 Compounds <> status def
R6538:6543 Compounds <> status def
R6573:6578 Compounds <> status def
R6600:6605 Compounds <> status def
R6573:6578 Compounds <> status def
R6600:6605 Compounds <> status def
R6600:6605 Compounds <> status def
R6600:6605 Compounds <> status def
R6600:6605 Compounds <> status def
R6600:6605 Compounds <> status def
R6600:6605 Compounds <> status def
R6626:6631 Compounds <> status def
R6626:6631 Compounds <> status def
R6652:6657 Compounds <> status def
R6679:6684 Compounds <> status def
R6652:6657 Compounds <> status def
R6798:6803 Compounds <> status def
R6822:6827 Compounds <> status def
R6798:6803 Compounds <> status def
R6822:6827 Compounds <> status def
R6822:6827 Compounds <> status def
R6932:6937 Compounds <> status def
R6956:6961 Compounds <> status def
R6932:6937 Compounds <> status def
R6956:6961 Compounds <> status def
R6956:6961 Compounds <> status def
R7088:7093 Compounds <> status def
R7088:7093 Compounds <> status def
R7088:7093 Compounds <> status def
R7115:7121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7123:7124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7127:7129 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7131 LamSF_Terms <> Op constr
R7133:7133 LamSF_Normal <> o var
R7115:7121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7123:7124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7127:7129 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7131 LamSF_Terms <> Op constr
R7133:7133 LamSF_Normal <> o var
R7175:7180 Compounds <> status def
R7175:7180 Compounds <> status def
R7231:7236 Compounds <> status def
R7263:7268 Compounds <> status def
R7231:7236 Compounds <> status def
R7263:7268 Compounds <> status def
R7263:7268 Compounds <> status def
R7317:7320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7310:7312 Coq.Init.Logic <> :type_scope:x_'='_x not
R7313:7314 LamSF_Terms <> Op constr
R7323:7326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7327:7328 LamSF_Terms <> Op constr
R7317:7320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7310:7312 Coq.Init.Logic <> :type_scope:x_'='_x not
R7313:7314 LamSF_Terms <> Op constr
R7323:7326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7327:7328 LamSF_Terms <> Op constr
R7396:7434 Compounds <> factorable_implies_compound_or_operator thm
R7396:7434 Compounds <> factorable_implies_compound_or_operator thm
R7493:7495 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7489 Compounds <> status def
R7496:7506 Compounds <> Ternary_op1 constr
R7493:7495 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7489 Compounds <> status def
R7496:7506 Compounds <> Ternary_op1 constr
R7524:7529 Compounds <> status def
R7554:7559 Compounds <> status def
R7524:7529 Compounds <> status def
R7554:7559 Compounds <> status def
R7554:7559 Compounds <> status def
R7554:7559 Compounds <> status def
R7554:7559 Compounds <> status def
R7596:7601 Compounds <> status def
R7621:7626 Compounds <> status def
R7596:7601 Compounds <> status def
R7621:7626 Compounds <> status def
R7621:7626 Compounds <> status def
R7621:7626 Compounds <> status def
R7621:7626 Compounds <> status def
R7621:7626 Compounds <> status def
R7621:7626 Compounds <> status def
R7656:7661 Compounds <> status def
R7656:7661 Compounds <> status def
R7682:7687 Compounds <> status def
R7682:7687 Compounds <> status def
R7700:7738 Compounds <> factorable_implies_compound_or_operator thm
R7700:7738 Compounds <> factorable_implies_compound_or_operator thm
R7835:7838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
R7829:7830 LamSF_Terms <> Op constr
R7832:7834 LamSF_Terms <> Sop constr
R7841:7844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7845:7846 LamSF_Terms <> Op constr
R7848:7850 LamSF_Terms <> Sop constr
R7835:7838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
R7829:7830 LamSF_Terms <> Op constr
R7832:7834 LamSF_Terms <> Sop constr
R7841:7844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7845:7846 LamSF_Terms <> Op constr
R7848:7850 LamSF_Terms <> Sop constr
R7930:7933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7921:7923 Coq.Init.Logic <> :type_scope:x_'='_x not
R7924:7925 LamSF_Terms <> Op constr
R7927:7929 LamSF_Terms <> Aop constr
R7936:7939 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7940:7941 LamSF_Terms <> Op constr
R7943:7945 LamSF_Terms <> Aop constr
R7930:7933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7921:7923 Coq.Init.Logic <> :type_scope:x_'='_x not
R7924:7925 LamSF_Terms <> Op constr
R7927:7929 LamSF_Terms <> Aop constr
R7936:7939 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7940:7941 LamSF_Terms <> Op constr
R7943:7945 LamSF_Terms <> Aop constr
R8025:8028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8016:8018 Coq.Init.Logic <> :type_scope:x_'='_x not
R8019:8020 LamSF_Terms <> Op constr
R8022:8024 LamSF_Terms <> Kop constr
R8031:8034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8035:8036 LamSF_Terms <> Op constr
R8038:8040 LamSF_Terms <> Kop constr
R8025:8028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8016:8018 Coq.Init.Logic <> :type_scope:x_'='_x not
R8019:8020 LamSF_Terms <> Op constr
R8022:8024 LamSF_Terms <> Kop constr
R8031:8034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8035:8036 LamSF_Terms <> Op constr
R8038:8040 LamSF_Terms <> Kop constr
R8120:8123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8111:8113 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8115 LamSF_Terms <> Op constr
R8117:8119 LamSF_Terms <> Eop constr
R8126:8129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8130:8131 LamSF_Terms <> Op constr
R8133:8135 LamSF_Terms <> Eop constr
R8120:8123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8111:8113 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8115 LamSF_Terms <> Op constr
R8117:8119 LamSF_Terms <> Eop constr
R8126:8129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8130:8131 LamSF_Terms <> Op constr
R8133:8135 LamSF_Terms <> Eop constr
R8215:8218 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8206:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8210 LamSF_Terms <> Op constr
R8212:8214 LamSF_Terms <> Gop constr
R8221:8224 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8225:8226 LamSF_Terms <> Op constr
R8228:8230 LamSF_Terms <> Gop constr
R8215:8218 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8206:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8210 LamSF_Terms <> Op constr
R8212:8214 LamSF_Terms <> Gop constr
R8221:8224 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8225:8226 LamSF_Terms <> Op constr
R8228:8230 LamSF_Terms <> Gop constr
R8310:8313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8301:8303 Coq.Init.Logic <> :type_scope:x_'='_x not
R8304:8305 LamSF_Terms <> Op constr
R8307:8309 LamSF_Terms <> Qop constr
R8316:8319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8320:8321 LamSF_Terms <> Op constr
R8323:8325 LamSF_Terms <> Qop constr
R8310:8313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8301:8303 Coq.Init.Logic <> :type_scope:x_'='_x not
R8304:8305 LamSF_Terms <> Op constr
R8307:8309 LamSF_Terms <> Qop constr
R8316:8319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8320:8321 LamSF_Terms <> Op constr
R8323:8325 LamSF_Terms <> Qop constr
R8405:8408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8396:8398 Coq.Init.Logic <> :type_scope:x_'='_x not
R8399:8400 LamSF_Terms <> Op constr
R8402:8404 LamSF_Terms <> Uop constr
R8411:8414 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8415:8416 LamSF_Terms <> Op constr
R8418:8420 LamSF_Terms <> Uop constr
R8405:8408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8396:8398 Coq.Init.Logic <> :type_scope:x_'='_x not
R8399:8400 LamSF_Terms <> Op constr
R8402:8404 LamSF_Terms <> Uop constr
R8411:8414 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8415:8416 LamSF_Terms <> Op constr
R8418:8420 LamSF_Terms <> Uop constr
R8500:8503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8491:8493 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8495 LamSF_Terms <> Op constr
R8497:8499 LamSF_Terms <> Yop constr
R8506:8509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8510:8511 LamSF_Terms <> Op constr
R8513:8515 LamSF_Terms <> Yop constr
R8500:8503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8491:8493 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8495 LamSF_Terms <> Op constr
R8497:8499 LamSF_Terms <> Yop constr
R8506:8509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8510:8511 LamSF_Terms <> Op constr
R8513:8515 LamSF_Terms <> Yop constr
R8590:8595 Compounds <> status def
R8616:8621 Compounds <> status def
R8590:8595 Compounds <> status def
R8616:8621 Compounds <> status def
R8616:8621 Compounds <> status def
R8683:8686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8677:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8682 LamSF_Terms <> Sop constr
R8688:8691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8692:8694 LamSF_Terms <> Sop constr
R8683:8686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8677:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8682 LamSF_Terms <> Sop constr
R8688:8691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8692:8694 LamSF_Terms <> Sop constr
R8767:8770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8763:8764 LamSF_Terms <> Op constr
R8771:8772 LamSF_Terms <> Op constr
R8774:8776 LamSF_Terms <> Sop constr
R8767:8770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8763:8764 LamSF_Terms <> Op constr
R8771:8772 LamSF_Terms <> Op constr
R8774:8776 LamSF_Terms <> Sop constr
R8847:8850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8844:8846 LamSF_Terms <> Aop constr
R8852:8855 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8856:8858 LamSF_Terms <> Aop constr
R8847:8850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8844:8846 LamSF_Terms <> Aop constr
R8852:8855 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8856:8858 LamSF_Terms <> Aop constr
R8932:8935 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8928:8929 LamSF_Terms <> Op constr
R8936:8937 LamSF_Terms <> Op constr
R8939:8941 LamSF_Terms <> Aop constr
R8932:8935 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8928:8929 LamSF_Terms <> Op constr
R8936:8937 LamSF_Terms <> Op constr
R8939:8941 LamSF_Terms <> Aop constr
R9012:9015 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R9009:9011 LamSF_Terms <> Kop constr
R9017:9020 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9021:9023 LamSF_Terms <> Kop constr
R9012:9015 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R9009:9011 LamSF_Terms <> Kop constr
R9017:9020 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9021:9023 LamSF_Terms <> Kop constr
R9097:9100 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9093:9094 LamSF_Terms <> Op constr
R9101:9102 LamSF_Terms <> Op constr
R9104:9106 LamSF_Terms <> Kop constr
R9097:9100 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9093:9094 LamSF_Terms <> Op constr
R9101:9102 LamSF_Terms <> Op constr
R9104:9106 LamSF_Terms <> Kop constr
R9177:9180 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9171:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9174:9176 LamSF_Terms <> Eop constr
R9182:9185 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9186:9188 LamSF_Terms <> Eop constr
R9177:9180 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9171:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9174:9176 LamSF_Terms <> Eop constr
R9182:9185 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9186:9188 LamSF_Terms <> Eop constr
R9262:9265 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9258:9259 LamSF_Terms <> Op constr
R9266:9267 LamSF_Terms <> Op constr
R9269:9271 LamSF_Terms <> Eop constr
R9262:9265 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9258:9259 LamSF_Terms <> Op constr
R9266:9267 LamSF_Terms <> Op constr
R9269:9271 LamSF_Terms <> Eop constr
R9342:9345 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9336:9338 Coq.Init.Logic <> :type_scope:x_'='_x not
R9339:9341 LamSF_Terms <> Gop constr
R9347:9350 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9351:9353 LamSF_Terms <> Gop constr
R9342:9345 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9336:9338 Coq.Init.Logic <> :type_scope:x_'='_x not
R9339:9341 LamSF_Terms <> Gop constr
R9347:9350 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9351:9353 LamSF_Terms <> Gop constr
R9427:9430 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9423:9424 LamSF_Terms <> Op constr
R9431:9432 LamSF_Terms <> Op constr
R9434:9436 LamSF_Terms <> Gop constr
R9427:9430 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9423:9424 LamSF_Terms <> Op constr
R9431:9432 LamSF_Terms <> Op constr
R9434:9436 LamSF_Terms <> Gop constr
R9507:9510 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9501:9503 Coq.Init.Logic <> :type_scope:x_'='_x not
R9504:9506 LamSF_Terms <> Qop constr
R9512:9515 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9516:9518 LamSF_Terms <> Qop constr
R9507:9510 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9501:9503 Coq.Init.Logic <> :type_scope:x_'='_x not
R9504:9506 LamSF_Terms <> Qop constr
R9512:9515 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9516:9518 LamSF_Terms <> Qop constr
R9592:9595 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9588:9589 LamSF_Terms <> Op constr
R9596:9597 LamSF_Terms <> Op constr
R9599:9601 LamSF_Terms <> Qop constr
R9592:9595 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9588:9589 LamSF_Terms <> Op constr
R9596:9597 LamSF_Terms <> Op constr
R9599:9601 LamSF_Terms <> Qop constr
R9672:9675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9666:9668 Coq.Init.Logic <> :type_scope:x_'='_x not
R9669:9671 LamSF_Terms <> Uop constr
R9677:9680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9681:9683 LamSF_Terms <> Uop constr
R9672:9675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9666:9668 Coq.Init.Logic <> :type_scope:x_'='_x not
R9669:9671 LamSF_Terms <> Uop constr
R9677:9680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9681:9683 LamSF_Terms <> Uop constr
R9757:9760 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9753:9754 LamSF_Terms <> Op constr
R9761:9762 LamSF_Terms <> Op constr
R9764:9766 LamSF_Terms <> Uop constr
R9757:9760 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9753:9754 LamSF_Terms <> Op constr
R9761:9762 LamSF_Terms <> Op constr
R9764:9766 LamSF_Terms <> Uop constr
R9837:9840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9831:9833 Coq.Init.Logic <> :type_scope:x_'='_x not
R9834:9836 LamSF_Terms <> Yop constr
R9842:9845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9846:9848 LamSF_Terms <> Yop constr
R9837:9840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9831:9833 Coq.Init.Logic <> :type_scope:x_'='_x not
R9834:9836 LamSF_Terms <> Yop constr
R9842:9845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9846:9848 LamSF_Terms <> Yop constr
R9922:9925 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9918:9919 LamSF_Terms <> Op constr
R9926:9927 LamSF_Terms <> Op constr
R9929:9931 LamSF_Terms <> Yop constr
R9922:9925 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9918:9919 LamSF_Terms <> Op constr
R9926:9927 LamSF_Terms <> Op constr
R9929:9931 LamSF_Terms <> Yop constr
R10027:10032 Compounds <> status def
R10052:10057 Compounds <> status def
R10027:10032 Compounds <> status def
R10052:10057 Compounds <> status def
R10052:10057 Compounds <> status def
prf 10081:10098 <> active_irreducible
R10238:10248 LamSF_Normal <> irreducible def
R10252:10261 LamSF_reduction <> lamSF_red1 ind
R10250:10250 LamSF_Normal <> M var
R10192:10202 LamSF_Normal <> irreducible def
R10224:10233 LamSF_reduction <> lamSF_red1 ind
R10205:10219 Components <> right_component def
R10221:10221 LamSF_Normal <> M var
R10146:10156 LamSF_Normal <> irreducible def
R10177:10186 LamSF_reduction <> lamSF_red1 ind
R10159:10172 Components <> left_component def
R10174:10174 LamSF_Normal <> M var
R10130:10132 Coq.Init.Logic <> :type_scope:x_'='_x not
R10122:10127 Compounds <> status def
R10129:10129 LamSF_Normal <> M var
R10133:10138 Compounds <> Active constr
R10140:10140 LamSF_Normal <> i var
R10412:10417 Compounds <> status def
R10412:10417 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10515:10520 Compounds <> status def
R10673:10682 Compounds <> factorable def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10707:10712 Compounds <> status def
R10756:10763 Compounds <> compound def
R10788:10793 Compounds <> status def
R10788:10793 Compounds <> status def
R10837:10846 Compounds <> factorable def
R10871:10876 Compounds <> status def
R10871:10876 Compounds <> status def
R10958:10965 Compounds <> compound def
R10990:10995 Compounds <> status def
R10990:10995 Compounds <> status def
R11076:11083 Compounds <> compound def
R11108:11113 Compounds <> status def
R11108:11113 Compounds <> status def
R11147:11156 Compounds <> factorable def
R11181:11186 Compounds <> status def
R11181:11186 Compounds <> status def
R11220:11229 Compounds <> factorable def
R11254:11259 Compounds <> status def
R11254:11259 Compounds <> status def
R11293:11302 Compounds <> factorable def
R11327:11332 Compounds <> status def
R11327:11332 Compounds <> status def
R11366:11375 Compounds <> factorable def
R11400:11405 Compounds <> status def
R11400:11405 Compounds <> status def
R11439:11448 Compounds <> factorable def
R11473:11478 Compounds <> status def
R11473:11478 Compounds <> status def
R11512:11521 Compounds <> factorable def
R11546:11551 Compounds <> status def
R11546:11551 Compounds <> status def
R11585:11594 Compounds <> factorable def
R11619:11624 Compounds <> status def
R11619:11624 Compounds <> status def
R11658:11667 Compounds <> factorable def
R11692:11697 Compounds <> status def
R11692:11697 Compounds <> status def
prf 11726:11740 <> abs_irreducible
R11784:11794 LamSF_Normal <> irreducible def
R11804:11813 LamSF_reduction <> lamSF_red1 ind
R11797:11799 LamSF_Terms <> Abs constr
R11801:11801 LamSF_Normal <> M var
R11755:11765 LamSF_Normal <> irreducible def
R11769:11778 LamSF_reduction <> lamSF_red1 ind
R11767:11767 LamSF_Normal <> M var
prf 11880:11900 <> normal_is_irreducible
R11926:11936 LamSF_Normal <> irreducible def
R11940:11949 LamSF_reduction <> lamSF_red1 ind
R11938:11938 LamSF_Normal <> M var
R11914:11919 LamSF_Normal <> normal ind
R11921:11921 LamSF_Normal <> M var
R12017:12031 LamSF_Normal <> ref_irreducible thm
R12073:12087 LamSF_Normal <> abs_irreducible thm
R12107:12107 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12177:12182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12108:12114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12116:12117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12147:12150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12136:12138 Coq.Init.Logic <> :type_scope:x_'='_x not
R12118:12123 Compounds <> status def
R12126:12128 LamSF_Terms <> App constr
R12139:12144 Compounds <> Active constr
R12146:12146 LamSF_Normal <> i var
R12169:12171 Coq.Init.Logic <> :type_scope:x_'='_x not
R12151:12156 Compounds <> status def
R12159:12161 LamSF_Terms <> App constr
R12172:12174 Compounds <> Lam constr
R12176:12176 LamSF_Normal <> i var
R12214:12217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12201:12203 Coq.Init.Logic <> :type_scope:x_'='_x not
R12183:12188 Compounds <> status def
R12191:12193 LamSF_Terms <> App constr
R12204:12213 Compounds <> Ternary_op constr
R12250:12253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12236:12239 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12223 Compounds <> status def
R12226:12228 LamSF_Terms <> App constr
R12240:12249 Compounds <> Binary_op0 constr
R12285:12288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12272:12274 Coq.Init.Logic <> :type_scope:x_'='_x not
R12254:12259 Compounds <> status def
R12262:12264 LamSF_Terms <> App constr
R12275:12284 Compounds <> Binary_op2 constr
R12321:12325 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12307:12310 Coq.Init.Logic <> :type_scope:x_'='_x not
R12289:12294 Compounds <> status def
R12297:12299 LamSF_Terms <> App constr
R12311:12320 Compounds <> Binary_op1 constr
R12359:12363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12344:12347 Coq.Init.Logic <> :type_scope:x_'='_x not
R12326:12331 Compounds <> status def
R12334:12336 LamSF_Terms <> App constr
R12348:12358 Compounds <> Ternary_op1 constr
R12394:12398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12382:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12364:12369 Compounds <> status def
R12372:12374 LamSF_Terms <> App constr
R12386:12393 Compounds <> Unary_op constr
R12425:12429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12417:12419 Coq.Init.Logic <> :type_scope:x_'='_x not
R12399:12404 Compounds <> status def
R12407:12409 LamSF_Terms <> App constr
R12420:12424 Compounds <> Lazy2 constr
R12456:12460 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12448:12450 Coq.Init.Logic <> :type_scope:x_'='_x not
R12430:12435 Compounds <> status def
R12438:12440 LamSF_Terms <> App constr
R12451:12455 Compounds <> Lazy1 constr
R12488:12492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12479:12481 Coq.Init.Logic <> :type_scope:x_'='_x not
R12461:12466 Compounds <> status def
R12469:12471 LamSF_Terms <> App constr
R12482:12487 Compounds <> Eager2 constr
R12511:12513 Coq.Init.Logic <> :type_scope:x_'='_x not
R12493:12498 Compounds <> status def
R12501:12503 LamSF_Terms <> App constr
R12514:12518 Compounds <> Eager constr
R12107:12107 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12177:12182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12108:12114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12116:12117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12147:12150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12136:12138 Coq.Init.Logic <> :type_scope:x_'='_x not
R12118:12123 Compounds <> status def
R12126:12128 LamSF_Terms <> App constr
R12139:12144 Compounds <> Active constr
R12146:12146 LamSF_Normal <> i var
R12169:12171 Coq.Init.Logic <> :type_scope:x_'='_x not
R12151:12156 Compounds <> status def
R12159:12161 LamSF_Terms <> App constr
R12172:12174 Compounds <> Lam constr
R12176:12176 LamSF_Normal <> i var
R12214:12217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12201:12203 Coq.Init.Logic <> :type_scope:x_'='_x not
R12183:12188 Compounds <> status def
R12191:12193 LamSF_Terms <> App constr
R12204:12213 Compounds <> Ternary_op constr
R12250:12253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12236:12239 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12223 Compounds <> status def
R12226:12228 LamSF_Terms <> App constr
R12240:12249 Compounds <> Binary_op0 constr
R12285:12288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12272:12274 Coq.Init.Logic <> :type_scope:x_'='_x not
R12254:12259 Compounds <> status def
R12262:12264 LamSF_Terms <> App constr
R12275:12284 Compounds <> Binary_op2 constr
R12321:12325 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12307:12310 Coq.Init.Logic <> :type_scope:x_'='_x not
R12289:12294 Compounds <> status def
R12297:12299 LamSF_Terms <> App constr
R12311:12320 Compounds <> Binary_op1 constr
R12359:12363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12344:12347 Coq.Init.Logic <> :type_scope:x_'='_x not
R12326:12331 Compounds <> status def
R12334:12336 LamSF_Terms <> App constr
R12348:12358 Compounds <> Ternary_op1 constr
R12394:12398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12382:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12364:12369 Compounds <> status def
R12372:12374 LamSF_Terms <> App constr
R12386:12393 Compounds <> Unary_op constr
R12425:12429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12417:12419 Coq.Init.Logic <> :type_scope:x_'='_x not
R12399:12404 Compounds <> status def
R12407:12409 LamSF_Terms <> App constr
R12420:12424 Compounds <> Lazy2 constr
R12456:12460 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12448:12450 Coq.Init.Logic <> :type_scope:x_'='_x not
R12430:12435 Compounds <> status def
R12438:12440 LamSF_Terms <> App constr
R12451:12455 Compounds <> Lazy1 constr
R12488:12492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12479:12481 Coq.Init.Logic <> :type_scope:x_'='_x not
R12461:12466 Compounds <> status def
R12469:12471 LamSF_Terms <> App constr
R12482:12487 Compounds <> Eager2 constr
R12511:12513 Coq.Init.Logic <> :type_scope:x_'='_x not
R12493:12498 Compounds <> status def
R12501:12503 LamSF_Terms <> App constr
R12514:12518 Compounds <> Eager constr
R12534:12539 Compounds <> status def
R12542:12544 LamSF_Terms <> App constr
R12534:12539 Compounds <> status def
R12542:12544 LamSF_Terms <> App constr
R12631:12648 LamSF_Normal <> active_irreducible thm
R12679:12684 Compounds <> status def
R12704:12709 Compounds <> status def
R12679:12684 Compounds <> status def
R12704:12709 Compounds <> status def
R12704:12709 Compounds <> status def
R12780:12785 Compounds <> status def
R12805:12810 Compounds <> status def
R12780:12785 Compounds <> status def
R12805:12810 Compounds <> status def
R12805:12810 Compounds <> status def
R12881:12886 Compounds <> status def
R12906:12911 Compounds <> status def
R12881:12886 Compounds <> status def
R12906:12911 Compounds <> status def
R12906:12911 Compounds <> status def
R12982:12987 Compounds <> status def
R13007:13012 Compounds <> status def
R12982:12987 Compounds <> status def
R13007:13012 Compounds <> status def
R13007:13012 Compounds <> status def
R13083:13088 Compounds <> status def
R13108:13113 Compounds <> status def
R13083:13088 Compounds <> status def
R13108:13113 Compounds <> status def
R13108:13113 Compounds <> status def
R13233:13238 Compounds <> status def
R13233:13238 Compounds <> status def
R13259:13264 Compounds <> status def
R13259:13264 Compounds <> status def
R13299:13304 Compounds <> status def
R13323:13328 Compounds <> status def
R13348:13353 Compounds <> status def
R13299:13304 Compounds <> status def
R13323:13328 Compounds <> status def
R13323:13328 Compounds <> status def
R13323:13328 Compounds <> status def
R13323:13328 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13348:13353 Compounds <> status def
R13577:13582 Compounds <> status def
R13577:13582 Compounds <> status def
R13606:13611 Compounds <> status def
R13606:13611 Compounds <> status def
R13725:13730 Compounds <> status def
R13760:13765 Compounds <> status def
R13725:13730 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13725:13730 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13725:13730 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13760:13765 Compounds <> status def
R13802:13807 Compounds <> status def
R13802:13807 Compounds <> status def
R13863:13868 Compounds <> status def
R13863:13868 Compounds <> status def
R13908:13913 Compounds <> status def
R13946:13951 Compounds <> status def
R13908:13913 Compounds <> status def
R13946:13951 Compounds <> status def
R13946:13951 Compounds <> status def
R13946:13951 Compounds <> status def
R13946:13951 Compounds <> status def
R13946:13951 Compounds <> status def
R13946:13951 Compounds <> status def
R13984:13989 Compounds <> status def
R13984:13989 Compounds <> status def
R14022:14027 Compounds <> status def
R14022:14027 Compounds <> status def
R14059:14064 Compounds <> status def
R14059:14064 Compounds <> status def
R14096:14101 Compounds <> status def
R14096:14101 Compounds <> status def
R14301:14306 Compounds <> status def
R14301:14306 Compounds <> status def
R14330:14335 Compounds <> status def
R14330:14335 Compounds <> status def
R14449:14454 Compounds <> status def
R14449:14454 Compounds <> status def
R14449:14454 Compounds <> status def
R14449:14454 Compounds <> status def
R14618:14623 Compounds <> status def
R14654:14659 Compounds <> status def
R14618:14623 Compounds <> status def
R14654:14659 Compounds <> status def
R14654:14659 Compounds <> status def
R14654:14659 Compounds <> status def
R14654:14659 Compounds <> status def
R14654:14659 Compounds <> status def
R14654:14659 Compounds <> status def
R14699:14704 Compounds <> status def
R14699:14704 Compounds <> status def
R14770:14775 Compounds <> status def
R14770:14775 Compounds <> status def
R14814:14819 Compounds <> status def
R14814:14819 Compounds <> status def
R14889:14894 Compounds <> status def
R14889:14894 Compounds <> status def
R14925:14930 Compounds <> status def
R14961:14966 Compounds <> status def
R14925:14930 Compounds <> status def
R14961:14966 Compounds <> status def
R14961:14966 Compounds <> status def
R14961:14966 Compounds <> status def
R14961:14966 Compounds <> status def
R14961:14966 Compounds <> status def
R14961:14966 Compounds <> status def
R14998:15003 Compounds <> status def
R14998:15003 Compounds <> status def
R15035:15040 Compounds <> status def
R15035:15040 Compounds <> status def
R15072:15077 Compounds <> status def
R15072:15077 Compounds <> status def
R15109:15114 Compounds <> status def
R15145:15150 Compounds <> status def
R15109:15114 Compounds <> status def
R15354:15359 Compounds <> status def
R15354:15359 Compounds <> status def
R15384:15389 Compounds <> status def
R15384:15389 Compounds <> status def
R15501:15510 LamSF_reduction <> lamSF_red1 ind
R15501:15510 LamSF_reduction <> lamSF_red1 ind
R15501:15510 LamSF_reduction <> lamSF_red1 ind
R15501:15510 LamSF_reduction <> lamSF_red1 ind
R15501:15510 LamSF_reduction <> lamSF_red1 ind
R15583:15588 Compounds <> status def
R15620:15625 Compounds <> status def
R15583:15588 Compounds <> status def
R15620:15625 Compounds <> status def
R15620:15625 Compounds <> status def
R15620:15625 Compounds <> status def
R15620:15625 Compounds <> status def
R15620:15625 Compounds <> status def
R15620:15625 Compounds <> status def
R15666:15671 Compounds <> status def
R15666:15671 Compounds <> status def
R15739:15744 Compounds <> status def
R15739:15744 Compounds <> status def
R15784:15789 Compounds <> status def
R15784:15789 Compounds <> status def
R15861:15866 Compounds <> status def
R15861:15866 Compounds <> status def
R15898:15903 Compounds <> status def
R15935:15940 Compounds <> status def
R15898:15903 Compounds <> status def
R15935:15940 Compounds <> status def
R15935:15940 Compounds <> status def
R15935:15940 Compounds <> status def
R15935:15940 Compounds <> status def
R15935:15940 Compounds <> status def
R15935:15940 Compounds <> status def
R15973:15978 Compounds <> status def
R15973:15978 Compounds <> status def
R16011:16016 Compounds <> status def
R16011:16016 Compounds <> status def
R16049:16054 Compounds <> status def
R16049:16054 Compounds <> status def
R16087:16092 Compounds <> status def
R16124:16129 Compounds <> status def
R16087:16092 Compounds <> status def
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16258:16267 LamSF_reduction <> lamSF_red1 ind
R16321:16326 Compounds <> status def
R16321:16326 Compounds <> status def
R16367:16372 Compounds <> status def
R16367:16372 Compounds <> status def
R16494:16499 Compounds <> status def
R16523:16528 Compounds <> status def
R16494:16499 Compounds <> status def
R16523:16528 Compounds <> status def
R16523:16528 Compounds <> status def
R16523:16528 Compounds <> status def
R16523:16528 Compounds <> status def
R16523:16528 Compounds <> status def
R16523:16528 Compounds <> status def
R16562:16567 Compounds <> status def
R16562:16567 Compounds <> status def
R16592:16597 Compounds <> status def
R16592:16597 Compounds <> status def
R16622:16627 Compounds <> status def
R16622:16627 Compounds <> status def
R16671:16676 Compounds <> status def
R16671:16676 Compounds <> status def
R16708:16713 Compounds <> status def
R16745:16750 Compounds <> status def
R16708:16713 Compounds <> status def
R16745:16750 Compounds <> status def
R16745:16750 Compounds <> status def
R16745:16750 Compounds <> status def
R16745:16750 Compounds <> status def
R16745:16750 Compounds <> status def
R16745:16750 Compounds <> status def
R16783:16788 Compounds <> status def
R16783:16788 Compounds <> status def
R16821:16826 Compounds <> status def
R16821:16826 Compounds <> status def
R16859:16864 Compounds <> status def
R16859:16864 Compounds <> status def
R16897:16902 Compounds <> status def
R16934:16939 Compounds <> status def
R16897:16902 Compounds <> status def
R17027:17033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17035:17036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17039:17041 Coq.Init.Logic <> :type_scope:x_'='_x not
R17042:17043 LamSF_Terms <> Op constr
R17045:17045 LamSF_Normal <> o var
R17027:17033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17035:17036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17039:17041 Coq.Init.Logic <> :type_scope:x_'='_x not
R17042:17043 LamSF_Terms <> Op constr
R17045:17045 LamSF_Normal <> o var
R17109:17114 Compounds <> status def
R17109:17114 Compounds <> status def
R17163:17168 Compounds <> status def
R17198:17203 Compounds <> status def
R17163:17168 Compounds <> status def
R17198:17203 Compounds <> status def
R17198:17203 Compounds <> status def
R17241:17250 LamSF_reduction <> lamSF_red1 ind
R17276:17283 Compounds <> compound def
R17334:17343 LamSF_reduction <> lamSF_red1 ind
R17382:17391 LamSF_reduction <> lamSF_red1 ind
R17436:17441 Compounds <> status def
R17436:17441 Compounds <> status def
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17544:17553 LamSF_reduction <> lamSF_red1 ind
R17653:17658 Compounds <> status def
R17690:17695 Compounds <> status def
R17653:17658 Compounds <> status def
R17690:17695 Compounds <> status def
R17690:17695 Compounds <> status def
R17690:17695 Compounds <> status def
R17690:17695 Compounds <> status def
R17690:17695 Compounds <> status def
R17690:17695 Compounds <> status def
R17728:17733 Compounds <> status def
R17728:17733 Compounds <> status def
R17766:17771 Compounds <> status def
R17766:17771 Compounds <> status def
R17804:17809 Compounds <> status def
R17804:17809 Compounds <> status def
R17861:17866 Compounds <> status def
R17861:17866 Compounds <> status def
R17898:17903 Compounds <> status def
R17935:17940 Compounds <> status def
R17898:17903 Compounds <> status def
R17935:17940 Compounds <> status def
R17935:17940 Compounds <> status def
R17935:17940 Compounds <> status def
R17935:17940 Compounds <> status def
R17935:17940 Compounds <> status def
R17935:17940 Compounds <> status def
R17973:17978 Compounds <> status def
R17973:17978 Compounds <> status def
R18011:18016 Compounds <> status def
R18011:18016 Compounds <> status def
R18049:18054 Compounds <> status def
R18049:18054 Compounds <> status def
R18087:18092 Compounds <> status def
R18124:18129 Compounds <> status def
R18087:18092 Compounds <> status def
R18174:18177 Components <> s_op def
R18174:18177 Components <> s_op def
prf 18194:18213 <> normal_not_Reducible
R18246:18249 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18238:18243 Compounds <> status def
R18245:18245 LamSF_Normal <> M var
R18250:18258 Compounds <> Reducible constr
R18226:18231 LamSF_Normal <> normal ind
R18233:18233 LamSF_Normal <> M var
R18290:18316 LamSF_Normal <> Reducible_implies_reducible thm
R18290:18316 LamSF_Normal <> Reducible_implies_reducible thm
R18341:18361 LamSF_Normal <> normal_is_irreducible thm
prf 18457:18464 <> progress
R18481:18485 LamSF_Terms <> lamSF ind
R18497:18501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18526:18526 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18489:18494 LamSF_Normal <> normal ind
R18496:18496 LamSF_Normal <> M var
R18502:18508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18510:18511 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18512:18521 LamSF_reduction <> lamSF_red1 ind
R18525:18525 LamSF_Normal <> N var
R18523:18523 LamSF_Normal <> M var
R18664:18666 LamSF_Terms <> Abs constr
R18664:18666 LamSF_Terms <> Abs constr
R18810:18815 LamSF_Normal <> nf_app constr
R18898:18905 Compounds <> compound def
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18865:18870 LamSF_Normal <> nf_app constr
R18991:18998 Compounds <> compound def
R18958:18963 LamSF_Normal <> nf_app constr
R18958:18963 LamSF_Normal <> nf_app constr
R18958:18963 LamSF_Normal <> nf_app constr
R18958:18963 LamSF_Normal <> nf_app constr
R19032:19037 LamSF_Normal <> nf_app constr
R19100:19103 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19086:19091 Compounds <> status def
R19094:19096 LamSF_Terms <> Abs constr
R19104:19112 Compounds <> Reducible constr
R19100:19103 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19086:19091 Compounds <> status def
R19094:19096 LamSF_Terms <> Abs constr
R19104:19112 Compounds <> Reducible constr
R19126:19145 LamSF_Normal <> normal_not_Reducible thm
R19157:19157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19219:19223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19158:19164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19166:19167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19193:19196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19182:19184 Coq.Init.Logic <> :type_scope:x_'='_x not
R19168:19173 Compounds <> status def
R19176:19178 LamSF_Terms <> Abs constr
R19185:19190 Compounds <> Active constr
R19192:19192 LamSF_Normal <> i var
R19211:19213 Coq.Init.Logic <> :type_scope:x_'='_x not
R19197:19202 Compounds <> status def
R19205:19207 LamSF_Terms <> Abs constr
R19214:19216 Compounds <> Lam constr
R19218:19218 LamSF_Normal <> i var
R19224:19233 Compounds <> factorable def
R19236:19238 LamSF_Terms <> Abs constr
R19157:19157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19219:19223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19158:19164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19166:19167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19193:19196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19182:19184 Coq.Init.Logic <> :type_scope:x_'='_x not
R19168:19173 Compounds <> status def
R19176:19178 LamSF_Terms <> Abs constr
R19185:19190 Compounds <> Active constr
R19192:19192 LamSF_Normal <> i var
R19211:19213 Coq.Init.Logic <> :type_scope:x_'='_x not
R19197:19202 Compounds <> status def
R19205:19207 LamSF_Terms <> Abs constr
R19214:19216 Compounds <> Lam constr
R19218:19218 LamSF_Normal <> i var
R19224:19233 Compounds <> factorable def
R19236:19238 LamSF_Terms <> Abs constr
R19253:19262 Compounds <> factorable def
R19277:19282 Compounds <> status def
R19285:19287 LamSF_Terms <> Abs constr
R19277:19282 Compounds <> status def
R19285:19287 LamSF_Terms <> Abs constr
R19366:19371 LamSF_Normal <> nf_app constr
R19366:19371 LamSF_Normal <> nf_app constr
R19425:19463 Compounds <> factorable_implies_compound_or_operator thm
R19466:19468 LamSF_Terms <> Abs constr
R19425:19463 Compounds <> factorable_implies_compound_or_operator thm
R19466:19468 LamSF_Terms <> Abs constr
R19533:19533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19601:19606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19534:19540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19542:19543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19572:19575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19561:19563 Coq.Init.Logic <> :type_scope:x_'='_x not
R19544:19549 Compounds <> status def
R19552:19554 LamSF_Terms <> App constr
R19564:19569 Compounds <> Active constr
R19571:19571 LamSF_Normal <> i var
R19593:19595 Coq.Init.Logic <> :type_scope:x_'='_x not
R19576:19581 Compounds <> status def
R19584:19586 LamSF_Terms <> App constr
R19596:19598 Compounds <> Lam constr
R19600:19600 LamSF_Normal <> i var
R19607:19616 Compounds <> factorable def
R19618:19620 LamSF_Terms <> App constr
R19533:19533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19601:19606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19534:19540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19542:19543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19572:19575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19561:19563 Coq.Init.Logic <> :type_scope:x_'='_x not
R19544:19549 Compounds <> status def
R19552:19554 LamSF_Terms <> App constr
R19564:19569 Compounds <> Active constr
R19571:19571 LamSF_Normal <> i var
R19593:19595 Coq.Init.Logic <> :type_scope:x_'='_x not
R19576:19581 Compounds <> status def
R19584:19586 LamSF_Terms <> App constr
R19596:19598 Compounds <> Lam constr
R19600:19600 LamSF_Normal <> i var
R19607:19616 Compounds <> factorable def
R19618:19620 LamSF_Terms <> App constr
R19637:19646 Compounds <> factorable def
R19663:19668 Compounds <> status def
R19671:19673 LamSF_Terms <> App constr
R19663:19668 Compounds <> status def
R19671:19673 LamSF_Terms <> App constr
R19755:19760 LamSF_Normal <> nf_app constr
R19755:19760 LamSF_Normal <> nf_app constr
R19840:19878 Compounds <> factorable_implies_compound_or_operator thm
R19881:19883 LamSF_Terms <> App constr
R19840:19878 Compounds <> factorable_implies_compound_or_operator thm
R19881:19883 LamSF_Terms <> App constr
R19961:19964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19952:19957 Compounds <> status def
R19965:19973 Compounds <> Reducible constr
R19961:19964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19952:19957 Compounds <> status def
R19965:19973 Compounds <> Reducible constr
R19987:20006 LamSF_Normal <> normal_not_Reducible thm
R20026:20029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20017:20022 Compounds <> status def
R20030:20038 Compounds <> Reducible constr
R20026:20029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20017:20022 Compounds <> status def
R20030:20038 Compounds <> Reducible constr
R20052:20071 LamSF_Normal <> normal_not_Reducible thm
R20091:20094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20082:20087 Compounds <> status def
R20095:20103 Compounds <> Reducible constr
R20091:20094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20082:20087 Compounds <> status def
R20095:20103 Compounds <> Reducible constr
R20117:20136 LamSF_Normal <> normal_not_Reducible thm
R20147:20147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20199:20203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20148:20154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20156:20157 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20178:20181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20167:20169 Coq.Init.Logic <> :type_scope:x_'='_x not
R20158:20163 Compounds <> status def
R20170:20175 Compounds <> Active constr
R20177:20177 LamSF_Normal <> i var
R20191:20193 Coq.Init.Logic <> :type_scope:x_'='_x not
R20182:20187 Compounds <> status def
R20194:20196 Compounds <> Lam constr
R20198:20198 LamSF_Normal <> i var
R20204:20213 Compounds <> factorable def
R20147:20147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20199:20203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20148:20154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20156:20157 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20178:20181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20167:20169 Coq.Init.Logic <> :type_scope:x_'='_x not
R20158:20163 Compounds <> status def
R20170:20175 Compounds <> Active constr
R20177:20177 LamSF_Normal <> i var
R20191:20193 Coq.Init.Logic <> :type_scope:x_'='_x not
R20182:20187 Compounds <> status def
R20194:20196 Compounds <> Lam constr
R20198:20198 LamSF_Normal <> i var
R20204:20213 Compounds <> factorable def
R20228:20237 Compounds <> factorable def
R20253:20258 Compounds <> status def
R20253:20258 Compounds <> status def
R20290:20290 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20342:20346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20291:20297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20299:20300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20321:20324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20310:20312 Coq.Init.Logic <> :type_scope:x_'='_x not
R20301:20306 Compounds <> status def
R20313:20318 Compounds <> Active constr
R20320:20320 LamSF_Normal <> i var
R20334:20336 Coq.Init.Logic <> :type_scope:x_'='_x not
R20325:20330 Compounds <> status def
R20337:20339 Compounds <> Lam constr
R20341:20341 LamSF_Normal <> i var
R20347:20356 Compounds <> factorable def
R20290:20290 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20342:20346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20291:20297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20299:20300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20321:20324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20310:20312 Coq.Init.Logic <> :type_scope:x_'='_x not
R20301:20306 Compounds <> status def
R20313:20318 Compounds <> Active constr
R20320:20320 LamSF_Normal <> i var
R20334:20336 Coq.Init.Logic <> :type_scope:x_'='_x not
R20325:20330 Compounds <> status def
R20337:20339 Compounds <> Lam constr
R20341:20341 LamSF_Normal <> i var
R20347:20356 Compounds <> factorable def
R20371:20380 Compounds <> factorable def
R20396:20401 Compounds <> status def
R20396:20401 Compounds <> status def
R20433:20433 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20485:20489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20434:20440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20442:20443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20464:20467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20453:20455 Coq.Init.Logic <> :type_scope:x_'='_x not
R20444:20449 Compounds <> status def
R20456:20461 Compounds <> Active constr
R20463:20463 LamSF_Normal <> i var
R20477:20479 Coq.Init.Logic <> :type_scope:x_'='_x not
R20468:20473 Compounds <> status def
R20480:20482 Compounds <> Lam constr
R20484:20484 LamSF_Normal <> i var
R20490:20499 Compounds <> factorable def
R20433:20433 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20485:20489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20434:20440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20442:20443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20464:20467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20453:20455 Coq.Init.Logic <> :type_scope:x_'='_x not
R20444:20449 Compounds <> status def
R20456:20461 Compounds <> Active constr
R20463:20463 LamSF_Normal <> i var
R20477:20479 Coq.Init.Logic <> :type_scope:x_'='_x not
R20468:20473 Compounds <> status def
R20480:20482 Compounds <> Lam constr
R20484:20484 LamSF_Normal <> i var
R20490:20499 Compounds <> factorable def
R20514:20523 Compounds <> factorable def
R20539:20544 Compounds <> status def
R20539:20544 Compounds <> status def
R20577:20577 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20647:20652 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20578:20584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20586:20587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20617:20620 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20606:20608 Coq.Init.Logic <> :type_scope:x_'='_x not
R20588:20593 Compounds <> status def
R20596:20598 LamSF_Terms <> App constr
R20609:20614 Compounds <> Active constr
R20616:20616 LamSF_Normal <> i var
R20639:20641 Coq.Init.Logic <> :type_scope:x_'='_x not
R20621:20626 Compounds <> status def
R20629:20631 LamSF_Terms <> App constr
R20642:20644 Compounds <> Lam constr
R20646:20646 LamSF_Normal <> i var
R20653:20662 Compounds <> factorable def
R20665:20667 LamSF_Terms <> App constr
R20577:20577 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20647:20652 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20578:20584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20586:20587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20617:20620 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20606:20608 Coq.Init.Logic <> :type_scope:x_'='_x not
R20588:20593 Compounds <> status def
R20596:20598 LamSF_Terms <> App constr
R20609:20614 Compounds <> Active constr
R20616:20616 LamSF_Normal <> i var
R20639:20641 Coq.Init.Logic <> :type_scope:x_'='_x not
R20621:20626 Compounds <> status def
R20629:20631 LamSF_Terms <> App constr
R20642:20644 Compounds <> Lam constr
R20646:20646 LamSF_Normal <> i var
R20653:20662 Compounds <> factorable def
R20665:20667 LamSF_Terms <> App constr
R20685:20694 Compounds <> factorable def
R20710:20715 Compounds <> status def
R20718:20720 LamSF_Terms <> App constr
R20710:20715 Compounds <> status def
R20718:20720 LamSF_Terms <> App constr
R20815:20820 LamSF_Normal <> nf_app constr
R20883:20889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20891:20892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20902:20904 Coq.Init.Logic <> :type_scope:x_'='_x not
R20893:20895 LamSF_Terms <> App constr
R20905:20907 LamSF_Terms <> Abs constr
R20909:20909 LamSF_Normal <> N var
R20883:20889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20891:20892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20902:20904 Coq.Init.Logic <> :type_scope:x_'='_x not
R20893:20895 LamSF_Terms <> App constr
R20905:20907 LamSF_Terms <> Abs constr
R20909:20909 LamSF_Normal <> N var
R20923:20932 Compounds <> lam_is_abs thm
R20963:20972 Compounds <> factorable def
R21039:21044 Compounds <> status def
R21065:21070 Compounds <> status def
R21039:21044 Compounds <> status def
R21065:21070 Compounds <> status def
R21065:21070 Compounds <> status def
R21144:21149 Compounds <> status def
R21170:21175 Compounds <> status def
R21144:21149 Compounds <> status def
R21170:21175 Compounds <> status def
R21170:21175 Compounds <> status def
R21249:21254 Compounds <> status def
R21275:21280 Compounds <> status def
R21249:21254 Compounds <> status def
R21275:21280 Compounds <> status def
R21275:21280 Compounds <> status def
R21354:21359 Compounds <> status def
R21380:21385 Compounds <> status def
R21354:21359 Compounds <> status def
R21380:21385 Compounds <> status def
R21380:21385 Compounds <> status def
R21459:21464 Compounds <> status def
R21485:21490 Compounds <> status def
R21459:21464 Compounds <> status def
R21485:21490 Compounds <> status def
R21485:21490 Compounds <> status def
R21560:21565 Compounds <> status def
R21586:21591 Compounds <> status def
R21560:21565 Compounds <> status def
R21586:21591 Compounds <> status def
R21586:21591 Compounds <> status def
R21706:21711 LamSF_Normal <> nf_app constr
R21706:21711 LamSF_Normal <> nf_app constr
R21706:21711 LamSF_Normal <> nf_app constr
R21706:21711 LamSF_Normal <> nf_app constr
R21754:21759 LamSF_Normal <> nf_app constr
R21754:21759 LamSF_Normal <> nf_app constr
R21754:21759 LamSF_Normal <> nf_app constr
R21754:21759 LamSF_Normal <> nf_app constr
R21795:21800 Compounds <> status def
R21795:21800 Compounds <> status def
R21883:21888 Compounds <> status def
R21883:21888 Compounds <> status def
R21883:21888 Compounds <> status def
R21883:21888 Compounds <> status def
R21917:21922 Compounds <> status def
R21948:21953 Compounds <> status def
R21917:21922 Compounds <> status def
R21948:21953 Compounds <> status def
R21948:21953 Compounds <> status def
R21948:21953 Compounds <> status def
R21948:21953 Compounds <> status def
R21948:21953 Compounds <> status def
R21948:21953 Compounds <> status def
R21981:21986 Compounds <> status def
R21981:21986 Compounds <> status def
R22007:22012 Compounds <> status def
R22007:22012 Compounds <> status def
R22048:22053 Compounds <> status def
R22048:22053 Compounds <> status def
R22076:22081 Compounds <> status def
R22102:22107 Compounds <> status def
R22076:22081 Compounds <> status def
R22102:22107 Compounds <> status def
R22102:22107 Compounds <> status def
R22102:22107 Compounds <> status def
R22102:22107 Compounds <> status def
R22102:22107 Compounds <> status def
R22102:22107 Compounds <> status def
R22129:22134 Compounds <> status def
R22129:22134 Compounds <> status def
R22156:22161 Compounds <> status def
R22156:22161 Compounds <> status def
R22183:22188 Compounds <> status def
R22183:22188 Compounds <> status def
R22210:22215 Compounds <> status def
R22210:22215 Compounds <> status def
R22338:22343 Compounds <> status def
R22338:22343 Compounds <> status def
R22436:22441 Compounds <> status def
R22463:22468 Compounds <> status def
R22436:22441 Compounds <> status def
R22463:22468 Compounds <> status def
R22463:22468 Compounds <> status def
R22463:22468 Compounds <> status def
R22463:22468 Compounds <> status def
R22463:22468 Compounds <> status def
R22463:22468 Compounds <> status def
R22491:22496 Compounds <> status def
R22491:22496 Compounds <> status def
R22519:22524 Compounds <> status def
R22519:22524 Compounds <> status def
R22555:22560 Compounds <> status def
R22555:22560 Compounds <> status def
R22584:22589 Compounds <> status def
R22611:22616 Compounds <> status def
R22584:22589 Compounds <> status def
R22611:22616 Compounds <> status def
R22611:22616 Compounds <> status def
R22611:22616 Compounds <> status def
R22611:22616 Compounds <> status def
R22611:22616 Compounds <> status def
R22611:22616 Compounds <> status def
R22639:22644 Compounds <> status def
R22639:22644 Compounds <> status def
R22667:22672 Compounds <> status def
R22667:22672 Compounds <> status def
R22695:22700 Compounds <> status def
R22695:22700 Compounds <> status def
R22723:22728 Compounds <> status def
R22723:22728 Compounds <> status def
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22849:22854 LamSF_Normal <> nf_app constr
R22898:22903 Compounds <> status def
R22898:22903 Compounds <> status def
R22999:23004 Compounds <> status def
R23026:23031 Compounds <> status def
R22999:23004 Compounds <> status def
R23026:23031 Compounds <> status def
R23026:23031 Compounds <> status def
R23026:23031 Compounds <> status def
R23026:23031 Compounds <> status def
R23026:23031 Compounds <> status def
R23026:23031 Compounds <> status def
R23054:23059 Compounds <> status def
R23054:23059 Compounds <> status def
R23082:23087 Compounds <> status def
R23082:23087 Compounds <> status def
R23125:23130 Compounds <> status def
R23125:23130 Compounds <> status def
R23154:23159 Compounds <> status def
R23181:23186 Compounds <> status def
R23154:23159 Compounds <> status def
R23181:23186 Compounds <> status def
R23181:23186 Compounds <> status def
R23181:23186 Compounds <> status def
R23181:23186 Compounds <> status def
R23181:23186 Compounds <> status def
R23181:23186 Compounds <> status def
R23209:23214 Compounds <> status def
R23209:23214 Compounds <> status def
R23237:23242 Compounds <> status def
R23237:23242 Compounds <> status def
R23265:23270 Compounds <> status def
R23265:23270 Compounds <> status def
R23293:23298 Compounds <> status def
R23293:23298 Compounds <> status def
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23389:23394 LamSF_Normal <> nf_app constr
R23440:23446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23448:23449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23452:23454 Coq.Init.Logic <> :type_scope:x_'='_x not
R23455:23456 LamSF_Terms <> Op constr
R23458:23458 LamSF_Normal <> o var
R23440:23446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23448:23449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23452:23454 Coq.Init.Logic <> :type_scope:x_'='_x not
R23455:23456 LamSF_Terms <> Op constr
R23458:23458 LamSF_Normal <> o var
R23501:23506 Compounds <> status def
R23501:23506 Compounds <> status def
R23542:23547 Compounds <> status def
R23568:23573 Compounds <> status def
R23542:23547 Compounds <> status def
R23568:23573 Compounds <> status def
R23568:23573 Compounds <> status def
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23669:23674 LamSF_Normal <> nf_app constr
R23790:23793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23783:23785 Coq.Init.Logic <> :type_scope:x_'='_x not
R23786:23787 LamSF_Terms <> Op constr
R23796:23799 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23800:23801 LamSF_Terms <> Op constr
R23790:23793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23783:23785 Coq.Init.Logic <> :type_scope:x_'='_x not
R23786:23787 LamSF_Terms <> Op constr
R23796:23799 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23800:23801 LamSF_Terms <> Op constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R23942:23947 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24125:24130 LamSF_Normal <> nf_app constr
R24235:24273 Compounds <> factorable_implies_compound_or_operator thm
R24235:24273 Compounds <> factorable_implies_compound_or_operator thm
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24409:24414 Compounds <> status def
R24448:24454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24456:24457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24460:24462 Coq.Init.Logic <> :type_scope:x_'='_x not
R24463:24464 LamSF_Terms <> Op constr
R24466:24466 LamSF_Normal <> o var
R24448:24454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24456:24457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24460:24462 Coq.Init.Logic <> :type_scope:x_'='_x not
R24463:24464 LamSF_Terms <> Op constr
R24466:24466 LamSF_Normal <> o var
R24509:24514 Compounds <> status def
R24509:24514 Compounds <> status def
R24551:24556 Compounds <> status def
R24578:24583 Compounds <> status def
R24551:24556 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24578:24583 Compounds <> status def
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24671:24676 LamSF_Normal <> nf_app constr
R24793:24796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24786:24788 Coq.Init.Logic <> :type_scope:x_'='_x not
R24789:24790 LamSF_Terms <> Op constr
R24799:24802 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24803:24804 LamSF_Terms <> Op constr
R24793:24796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24786:24788 Coq.Init.Logic <> :type_scope:x_'='_x not
R24789:24790 LamSF_Terms <> Op constr
R24799:24802 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24803:24804 LamSF_Terms <> Op constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R24960:24965 LamSF_Normal <> nf_app constr
R25071:25109 Compounds <> factorable_implies_compound_or_operator thm
R25071:25109 Compounds <> factorable_implies_compound_or_operator thm
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25227:25232 LamSF_Normal <> nf_app constr
R25352:25355 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25343:25345 Coq.Init.Logic <> :type_scope:x_'='_x not
R25346:25347 LamSF_Terms <> Op constr
R25349:25351 LamSF_Terms <> Sop constr
R25358:25361 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25362:25363 LamSF_Terms <> Op constr
R25365:25367 LamSF_Terms <> Sop constr
R25352:25355 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25343:25345 Coq.Init.Logic <> :type_scope:x_'='_x not
R25346:25347 LamSF_Terms <> Op constr
R25349:25351 LamSF_Terms <> Sop constr
R25358:25361 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25362:25363 LamSF_Terms <> Op constr
R25365:25367 LamSF_Terms <> Sop constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25521:25526 LamSF_Normal <> nf_app constr
R25646:25649 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25637:25639 Coq.Init.Logic <> :type_scope:x_'='_x not
R25640:25641 LamSF_Terms <> Op constr
R25643:25645 LamSF_Terms <> Aop constr
R25652:25655 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25656:25657 LamSF_Terms <> Op constr
R25659:25661 LamSF_Terms <> Aop constr
R25646:25649 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25637:25639 Coq.Init.Logic <> :type_scope:x_'='_x not
R25640:25641 LamSF_Terms <> Op constr
R25643:25645 LamSF_Terms <> Aop constr
R25652:25655 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25656:25657 LamSF_Terms <> Op constr
R25659:25661 LamSF_Terms <> Aop constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25815:25820 LamSF_Normal <> nf_app constr
R25940:25943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25931:25933 Coq.Init.Logic <> :type_scope:x_'='_x not
R25934:25935 LamSF_Terms <> Op constr
R25937:25939 LamSF_Terms <> Kop constr
R25946:25949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25950:25951 LamSF_Terms <> Op constr
R25953:25955 LamSF_Terms <> Kop constr
R25940:25943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25931:25933 Coq.Init.Logic <> :type_scope:x_'='_x not
R25934:25935 LamSF_Terms <> Op constr
R25937:25939 LamSF_Terms <> Kop constr
R25946:25949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25950:25951 LamSF_Terms <> Op constr
R25953:25955 LamSF_Terms <> Kop constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26109:26114 LamSF_Normal <> nf_app constr
R26234:26237 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26225:26227 Coq.Init.Logic <> :type_scope:x_'='_x not
R26228:26229 LamSF_Terms <> Op constr
R26231:26233 LamSF_Terms <> Eop constr
R26240:26243 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26244:26245 LamSF_Terms <> Op constr
R26247:26249 LamSF_Terms <> Eop constr
R26234:26237 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26225:26227 Coq.Init.Logic <> :type_scope:x_'='_x not
R26228:26229 LamSF_Terms <> Op constr
R26231:26233 LamSF_Terms <> Eop constr
R26240:26243 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26244:26245 LamSF_Terms <> Op constr
R26247:26249 LamSF_Terms <> Eop constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26403:26408 LamSF_Normal <> nf_app constr
R26528:26531 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26519:26521 Coq.Init.Logic <> :type_scope:x_'='_x not
R26522:26523 LamSF_Terms <> Op constr
R26525:26527 LamSF_Terms <> Gop constr
R26534:26537 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26538:26539 LamSF_Terms <> Op constr
R26541:26543 LamSF_Terms <> Gop constr
R26528:26531 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26519:26521 Coq.Init.Logic <> :type_scope:x_'='_x not
R26522:26523 LamSF_Terms <> Op constr
R26525:26527 LamSF_Terms <> Gop constr
R26534:26537 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26538:26539 LamSF_Terms <> Op constr
R26541:26543 LamSF_Terms <> Gop constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26697:26702 LamSF_Normal <> nf_app constr
R26822:26825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26813:26815 Coq.Init.Logic <> :type_scope:x_'='_x not
R26816:26817 LamSF_Terms <> Op constr
R26819:26821 LamSF_Terms <> Qop constr
R26828:26831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26832:26833 LamSF_Terms <> Op constr
R26835:26837 LamSF_Terms <> Qop constr
R26822:26825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26813:26815 Coq.Init.Logic <> :type_scope:x_'='_x not
R26816:26817 LamSF_Terms <> Op constr
R26819:26821 LamSF_Terms <> Qop constr
R26828:26831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26832:26833 LamSF_Terms <> Op constr
R26835:26837 LamSF_Terms <> Qop constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R26991:26996 LamSF_Normal <> nf_app constr
R27116:27119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27107:27109 Coq.Init.Logic <> :type_scope:x_'='_x not
R27110:27111 LamSF_Terms <> Op constr
R27113:27115 LamSF_Terms <> Uop constr
R27122:27125 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27126:27127 LamSF_Terms <> Op constr
R27129:27131 LamSF_Terms <> Uop constr
R27116:27119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27107:27109 Coq.Init.Logic <> :type_scope:x_'='_x not
R27110:27111 LamSF_Terms <> Op constr
R27113:27115 LamSF_Terms <> Uop constr
R27122:27125 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27126:27127 LamSF_Terms <> Op constr
R27129:27131 LamSF_Terms <> Uop constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27285:27290 LamSF_Normal <> nf_app constr
R27410:27413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27401:27403 Coq.Init.Logic <> :type_scope:x_'='_x not
R27404:27405 LamSF_Terms <> Op constr
R27407:27409 LamSF_Terms <> Yop constr
R27416:27419 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27420:27421 LamSF_Terms <> Op constr
R27423:27425 LamSF_Terms <> Yop constr
R27410:27413 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27401:27403 Coq.Init.Logic <> :type_scope:x_'='_x not
R27404:27405 LamSF_Terms <> Op constr
R27407:27409 LamSF_Terms <> Yop constr
R27416:27419 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27420:27421 LamSF_Terms <> Op constr
R27423:27425 LamSF_Terms <> Yop constr
R27517:27522 Compounds <> status def
R27517:27522 Compounds <> status def
R27544:27549 Compounds <> status def
R27570:27575 Compounds <> status def
R27544:27549 Compounds <> status def
R27570:27575 Compounds <> status def
R27570:27575 Compounds <> status def
R27570:27575 Compounds <> status def
R27570:27575 Compounds <> status def
R27570:27575 Compounds <> status def
R27570:27575 Compounds <> status def
R27598:27603 Compounds <> status def
R27598:27603 Compounds <> status def
R27626:27631 Compounds <> status def
R27626:27631 Compounds <> status def
R27654:27659 Compounds <> status def
R27654:27659 Compounds <> status def
R27681:27686 Compounds <> status def
R27707:27712 Compounds <> status def
R27681:27686 Compounds <> status def
prf 27737:27757 <> irreducible_is_normal
R27799:27804 LamSF_Normal <> normal ind
R27806:27806 LamSF_Normal <> M var
R27771:27781 LamSF_Normal <> irreducible def
R27785:27794 LamSF_reduction <> lamSF_red1 ind
R27783:27783 LamSF_Normal <> M var
R27833:27840 LamSF_Normal <> progress thm
R27833:27840 LamSF_Normal <> progress thm
R27864:27868 Coq.Init.Logic <> False ind
R27864:27868 Coq.Init.Logic <> False ind
prf 27906:27927 <> irreducible_iff_normal
R27964:27968 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27940:27950 LamSF_Normal <> irreducible def
R27954:27963 LamSF_reduction <> lamSF_red1 ind
R27952:27952 LamSF_Normal <> M var
R27969:27974 LamSF_Normal <> normal ind
R27976:27976 LamSF_Normal <> M var
R28006:28026 LamSF_Normal <> irreducible_is_normal thm
R28037:28057 LamSF_Normal <> normal_is_irreducible thm
prf 28074:28089 <> normal_is_stable
R28142:28144 Coq.Init.Logic <> :type_scope:x_'='_x not
R28141:28141 LamSF_Normal <> N var
R28145:28145 LamSF_Normal <> M var
R28124:28132 LamSF_reduction <> lamSF_red def
R28136:28136 LamSF_Normal <> N var
R28134:28134 LamSF_Normal <> M var
R28102:28107 LamSF_Normal <> normal ind
R28109:28109 LamSF_Normal <> M var
R28187:28195 LamSF_reduction <> lamSF_red def
R28187:28195 LamSF_reduction <> lamSF_red def
R28206:28210 Coq.Init.Logic <> False ind
R28206:28210 Coq.Init.Logic <> False ind
R28223:28243 LamSF_Normal <> normal_is_irreducible thm
