DIGEST 7108832576e8d6e4234b956d45fa5e91
Foperator_types
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2015 Coq.Bool.Bool <> <> lib
R2033:2036 Coq.Lists.List <> <> lib
R2054:2060 General <> <> lib
R2078:2080 Coq.Arith.Max <> <> lib
R2099:2102 Test <> <> lib
R2120:2130 LamSF_Terms <> <> lib
R2148:2160 LamSF_Tactics <> <> lib
R2178:2200 LamSF_Substitution_term <> <> lib
R2218:2227 Components <> <> lib
R2245:2253 Compounds <> <> lib
R2271:2285 LamSF_reduction <> <> lib
R2303:2314 LamSF_Closed <> <> lib
R2332:2346 type_derivation <> <> lib
R2364:2383 type_derivation_resi <> <> lib
R2401:2419 type_derivation_rwf <> <> lib
R2471:2480 LamSF_Tactics <> multi_step ind
R2493:2495 LamSF_Terms <> Abs constr
R2482:2490 type_derivation <> instance1 ind
R2471:2480 LamSF_Tactics <> multi_step ind
R2493:2495 LamSF_Terms <> Abs constr
R2482:2490 type_derivation <> instance1 ind
R2534:2538 LamSF_Terms <> subst def
R2519:2526 LamSF_Tactics <> succ_red constr
R2649:2652 Coq.Init.Datatypes <> cons constr
R2649:2652 Coq.Init.Datatypes <> cons constr
R2701:2703 Coq.Init.Datatypes <> nil constr
R2701:2703 Coq.Init.Datatypes <> nil constr
R2747:2750 LamSF_Terms <> lift def
R2915:2916 type_derivation <> wf ind
R2919:2921 LamSF_Terms <> Abs constr
R2915:2916 type_derivation <> wf ind
R2919:2921 LamSF_Terms <> Abs constr
prf 2974:2991 <> instance_abs_to_wf
R3071:3077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3080:3081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3088:3091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3082:3084 type_derivation <> wfs ind
R3086:3087 operator_types <> ty var
R3092:3099 type_derivation <> instance def
R3115:3117 operator_types <> ty2 var
R3101:3105 LamSF_Terms <> subst def
R3110:3112 operator_types <> ty0 var
R3107:3108 operator_types <> ty var
R3057:3059 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3056 operator_types <> ty1 var
R3060:3062 LamSF_Terms <> Abs constr
R3064:3066 operator_types <> ty0 var
R3031:3032 type_derivation <> wf ind
R3034:3036 operator_types <> ty2 var
R3011:3018 type_derivation <> instance def
R3024:3026 operator_types <> ty2 var
R3020:3022 operator_types <> ty1 var
R3237:3243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3246:3247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3254:3257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3248:3250 type_derivation <> wfs ind
R3252:3253 operator_types <> ty var
R3258:3265 type_derivation <> instance def
R3281:3283 operator_types <> ty2 var
R3267:3271 LamSF_Terms <> subst def
R3276:3278 operator_types <> ty0 var
R3273:3274 operator_types <> ty var
R3223:3225 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3222 operator_types <> ty1 var
R3226:3228 LamSF_Terms <> Abs constr
R3230:3232 operator_types <> ty0 var
R3197:3198 type_derivation <> wf ind
R3200:3202 operator_types <> ty2 var
R3181:3183 Coq.Init.Logic <> :type_scope:x_'='_x not
R3178:3180 operator_types <> red var
R3184:3192 type_derivation <> instance1 ind
R3152:3161 LamSF_Tactics <> multi_step ind
R3171:3173 operator_types <> ty2 var
R3167:3169 operator_types <> ty1 var
R3163:3165 operator_types <> red var
R3237:3243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3246:3247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3254:3257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3248:3250 type_derivation <> wfs ind
R3252:3253 operator_types <> ty var
R3258:3265 type_derivation <> instance def
R3281:3283 operator_types <> ty2 var
R3267:3271 LamSF_Terms <> subst def
R3276:3278 operator_types <> ty0 var
R3273:3274 operator_types <> ty var
R3223:3225 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3222 operator_types <> ty1 var
R3226:3228 LamSF_Terms <> Abs constr
R3230:3232 operator_types <> ty0 var
R3197:3198 type_derivation <> wf ind
R3200:3202 operator_types <> ty2 var
R3181:3183 Coq.Init.Logic <> :type_scope:x_'='_x not
R3178:3180 operator_types <> red var
R3184:3192 type_derivation <> instance1 ind
R3152:3161 LamSF_Tactics <> multi_step ind
R3171:3173 operator_types <> ty2 var
R3167:3169 operator_types <> ty1 var
R3163:3165 operator_types <> red var
R3382:3383 type_derivation <> wf ind
R3382:3383 type_derivation <> wf ind
R3425:3431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3442:3443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3437:3441 LamSF_Terms <> lamSF ind
R3450:3453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3444:3446 type_derivation <> wfs ind
R3448:3449 operator_types <> ty var
R3454:3461 type_derivation <> instance def
R3464:3468 LamSF_Terms <> subst def
R3470:3471 operator_types <> ty var
R3425:3431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3442:3443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3437:3441 LamSF_Terms <> lamSF ind
R3450:3453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3444:3446 type_derivation <> wfs ind
R3448:3449 operator_types <> ty var
R3454:3461 type_derivation <> instance def
R3464:3468 LamSF_Terms <> subst def
R3470:3471 operator_types <> ty var
R3527:3540 LamSF_Tactics <> transitive_red thm
R3527:3540 LamSF_Tactics <> transitive_red thm
R3566:3570 LamSF_Terms <> subst def
R3581:3608 type_derivation <> subst_rec_preserves_instance thm
prf 3640:3663 <> instance_preserves_funty
R3748:3754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3764:3765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3787:3790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3769:3771 Coq.Init.Logic <> :type_scope:x_'='_x not
R3766:3768 operator_types <> ty2 var
R3772:3776 type_derivation <> funty def
R3783:3786 operator_types <> ty22 var
R3778:3781 operator_types <> ty21 var
R3809:3812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3791:3798 type_derivation <> instance def
R3805:3808 operator_types <> ty11 var
R3800:3803 operator_types <> ty21 var
R3813:3820 type_derivation <> instance def
R3827:3830 operator_types <> ty22 var
R3822:3825 operator_types <> ty12 var
R3725:3727 Coq.Init.Logic <> :type_scope:x_'='_x not
R3722:3724 operator_types <> ty1 var
R3728:3732 type_derivation <> funty def
R3739:3742 operator_types <> ty12 var
R3734:3737 operator_types <> ty11 var
R3683:3690 type_derivation <> instance def
R3696:3698 operator_types <> ty2 var
R3692:3694 operator_types <> ty1 var
R3954:3960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3970:3971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3993:3996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3975:3977 Coq.Init.Logic <> :type_scope:x_'='_x not
R3972:3974 operator_types <> ty2 var
R3978:3982 type_derivation <> funty def
R3989:3992 operator_types <> ty22 var
R3984:3987 operator_types <> ty21 var
R4015:4018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3997:4004 type_derivation <> instance def
R4011:4014 operator_types <> ty11 var
R4006:4009 operator_types <> ty21 var
R4019:4026 type_derivation <> instance def
R4033:4036 operator_types <> ty22 var
R4028:4031 operator_types <> ty12 var
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3928:3930 operator_types <> ty1 var
R3934:3938 type_derivation <> funty def
R3945:3948 operator_types <> ty12 var
R3940:3943 operator_types <> ty11 var
R3893:3895 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3892 operator_types <> red var
R3896:3904 type_derivation <> instance1 ind
R3864:3873 LamSF_Tactics <> multi_step ind
R3883:3885 operator_types <> ty2 var
R3879:3881 operator_types <> ty1 var
R3875:3877 operator_types <> red var
R3954:3960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3970:3971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3993:3996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3975:3977 Coq.Init.Logic <> :type_scope:x_'='_x not
R3972:3974 operator_types <> ty2 var
R3978:3982 type_derivation <> funty def
R3989:3992 operator_types <> ty22 var
R3984:3987 operator_types <> ty21 var
R4015:4018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3997:4004 type_derivation <> instance def
R4011:4014 operator_types <> ty11 var
R4006:4009 operator_types <> ty21 var
R4019:4026 type_derivation <> instance def
R4033:4036 operator_types <> ty22 var
R4028:4031 operator_types <> ty12 var
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3928:3930 operator_types <> ty1 var
R3934:3938 type_derivation <> funty def
R3945:3948 operator_types <> ty12 var
R3940:3943 operator_types <> ty11 var
R3893:3895 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3892 operator_types <> red var
R3896:3904 type_derivation <> instance1 ind
R3864:3873 LamSF_Tactics <> multi_step ind
R3883:3885 operator_types <> ty2 var
R3879:3881 operator_types <> ty1 var
R3875:3877 operator_types <> red var
R4135:4136 type_derivation <> wf ind
R4135:4136 type_derivation <> wf ind
R4188:4195 LamSF_Tactics <> zero_red constr
R4188:4195 LamSF_Tactics <> zero_red constr
R4235:4241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4259:4260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4254:4258 LamSF_Terms <> lamSF ind
R4280:4283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4262:4264 Coq.Init.Logic <> :type_scope:x_'='_x not
R4265:4269 type_derivation <> funty def
R4276:4279 operator_types <> ty22 var
R4271:4274 operator_types <> ty21 var
R4302:4305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4284:4291 type_derivation <> instance def
R4293:4296 operator_types <> ty21 var
R4306:4313 type_derivation <> instance def
R4319:4322 operator_types <> ty22 var
R4235:4241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4259:4260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4254:4258 LamSF_Terms <> lamSF ind
R4280:4283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4262:4264 Coq.Init.Logic <> :type_scope:x_'='_x not
R4265:4269 type_derivation <> funty def
R4276:4279 operator_types <> ty22 var
R4271:4274 operator_types <> ty21 var
R4302:4305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4284:4291 type_derivation <> instance def
R4293:4296 operator_types <> ty21 var
R4306:4313 type_derivation <> instance def
R4319:4322 operator_types <> ty22 var
R4390:4397 LamSF_Tactics <> succ_red constr
R4409:4415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4433:4434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4428:4432 LamSF_Terms <> lamSF ind
R4454:4457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4436:4438 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4443 type_derivation <> funty def
R4450:4453 operator_types <> ty22 var
R4445:4448 operator_types <> ty21 var
R4475:4478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4458:4465 type_derivation <> instance def
R4467:4470 operator_types <> ty21 var
R4479:4486 type_derivation <> instance def
R4493:4496 operator_types <> ty22 var
R4409:4415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4433:4434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4428:4432 LamSF_Terms <> lamSF ind
R4454:4457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4436:4438 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4443 type_derivation <> funty def
R4450:4453 operator_types <> ty22 var
R4445:4448 operator_types <> ty21 var
R4475:4478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4458:4465 type_derivation <> instance def
R4467:4470 operator_types <> ty21 var
R4479:4486 type_derivation <> instance def
R4493:4496 operator_types <> ty22 var
R4564:4577 LamSF_Tactics <> transitive_red thm
R4564:4577 LamSF_Tactics <> transitive_red thm
R4635:4639 type_derivation <> funty def
R4642:4645 Components <> s_op def
R4677:4684 type_derivation <> instance def
R4687:4689 LamSF_Terms <> Abs constr
R4677:4684 type_derivation <> instance def
R4687:4689 LamSF_Terms <> Abs constr
R4867:4874 type_derivation <> instance def
R4877:4879 LamSF_Terms <> App constr
R4882:4884 LamSF_Terms <> App constr
R4887:4888 LamSF_Terms <> Op constr
R4890:4892 LamSF_Terms <> Sop constr
R4867:4874 type_derivation <> instance def
R4877:4879 LamSF_Terms <> App constr
R4882:4884 LamSF_Terms <> App constr
R4887:4888 LamSF_Terms <> Op constr
R4890:4892 LamSF_Terms <> Sop constr
R4977:4983 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4993:4994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5016:5019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R5001:5005 type_derivation <> funty def
R5012:5015 operator_types <> ty22 var
R5007:5010 operator_types <> ty21 var
R5037:5040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5020:5027 type_derivation <> instance def
R5029:5032 operator_types <> ty21 var
R5041:5048 type_derivation <> instance def
R5055:5058 operator_types <> ty22 var
R5147:5151 LamSF_Terms <> subst def
R4718:4724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4727:4728 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4729:4731 type_derivation <> wfs ind
R4733:4734 operator_types <> ty var
R4739:4746 type_derivation <> instance def
R4749:4753 LamSF_Terms <> subst def
R4755:4756 operator_types <> ty var
R4827:4831 LamSF_Terms <> subst def
prf 5207:5216 <> instance_S
R5274:5281 type_derivation <> instance def
R5298:5302 type_derivation <> funty def
R5333:5337 type_derivation <> funty def
R5356:5360 type_derivation <> funty def
R5366:5368 operator_types <> ty3 var
R5362:5364 operator_types <> ty1 var
R5340:5344 type_derivation <> funty def
R5350:5352 operator_types <> ty2 var
R5346:5348 operator_types <> ty1 var
R5305:5309 type_derivation <> funty def
R5316:5320 type_derivation <> funty def
R5326:5328 operator_types <> ty3 var
R5322:5324 operator_types <> ty2 var
R5311:5313 operator_types <> ty1 var
R5284:5287 type_derivation <> opty def
R5289:5291 LamSF_Terms <> Sop constr
R5263:5265 type_derivation <> wfs ind
R5267:5269 operator_types <> ty3 var
R5252:5254 type_derivation <> wfs ind
R5256:5258 operator_types <> ty2 var
R5241:5243 type_derivation <> wfs ind
R5245:5247 operator_types <> ty1 var
R5390:5397 type_derivation <> instance def
R5435:5438 Coq.Init.Datatypes <> cons constr
R5445:5448 Coq.Init.Datatypes <> cons constr
R5455:5458 Coq.Init.Datatypes <> cons constr
R5464:5466 Coq.Init.Datatypes <> nil constr
R5435:5438 Coq.Init.Datatypes <> cons constr
R5445:5448 Coq.Init.Datatypes <> cons constr
R5455:5458 Coq.Init.Datatypes <> cons constr
R5464:5466 Coq.Init.Datatypes <> nil constr
prf 5484:5491 <> derive_S
R5569:5578 type_derivation <> derivation ind
R5595:5599 type_derivation <> funty def
R5630:5634 type_derivation <> funty def
R5653:5657 type_derivation <> funty def
R5663:5665 operator_types <> ty3 var
R5659:5661 operator_types <> ty1 var
R5637:5641 type_derivation <> funty def
R5647:5649 operator_types <> ty2 var
R5643:5645 operator_types <> ty1 var
R5602:5606 type_derivation <> funty def
R5613:5617 type_derivation <> funty def
R5623:5625 operator_types <> ty3 var
R5619:5621 operator_types <> ty2 var
R5608:5610 operator_types <> ty1 var
R5586:5589 Components <> s_op def
R5580:5584 operator_types <> gamma var
R5557:5559 type_derivation <> wfs ind
R5561:5563 operator_types <> ty3 var
R5546:5548 type_derivation <> wfs ind
R5550:5552 operator_types <> ty2 var
R5535:5537 type_derivation <> wfs ind
R5539:5541 operator_types <> ty1 var
R5522:5524 type_derivation <> wfc ind
R5526:5530 operator_types <> gamma var
R5695:5709 type_derivation <> derive_instance thm
R5720:5728 type_derivation <> derive_op constr
R5739:5748 operator_types <> instance_S thm
prf 5765:5775 <> instance_S2
R5826:5833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5864:5867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5859:5863 LamSF_Terms <> lamSF ind
R5909:5913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5868:5869 operator_types <> ty var
R5873:5877 type_derivation <> funty def
R5884:5888 type_derivation <> funty def
R5895:5899 type_derivation <> funty def
R5905:5906 operator_types <> x8 var
R5901:5903 operator_types <> ty2 var
R5890:5892 operator_types <> ty0 var
R5879:5881 operator_types <> ty1 var
R5929:5933 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5914:5921 type_derivation <> instance def
R5927:5928 operator_types <> x7 var
R5923:5925 operator_types <> ty2 var
R5960:5964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5934:5941 type_derivation <> instance def
R5948:5952 type_derivation <> funty def
R5957:5958 operator_types <> x0 var
R5954:5955 operator_types <> x7 var
R5943:5945 operator_types <> ty0 var
R6002:6006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5965:5972 type_derivation <> instance def
R5979:5983 type_derivation <> funty def
R5989:5993 type_derivation <> funty def
R5998:5999 operator_types <> x1 var
R5995:5996 operator_types <> x0 var
R5985:5986 operator_types <> x7 var
R5974:5976 operator_types <> ty1 var
R6007:6014 type_derivation <> instance def
R6019:6020 operator_types <> x8 var
R6016:6017 operator_types <> x1 var
R5816:5817 type_derivation <> wf ind
R5819:5820 operator_types <> ty var
R5791:5798 type_derivation <> instance def
R5810:5811 operator_types <> ty var
R5800:5803 type_derivation <> opty def
R5805:5807 LamSF_Terms <> Sop constr
R6039:6042 type_derivation <> opty def
R6045:6049 type_derivation <> quant def
R6052:6056 type_derivation <> funty def
R6077:6081 type_derivation <> funty def
prf 6238:6249 <> derive_rwf_S
R6304:6311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6342:6345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6337:6341 LamSF_Terms <> lamSF ind
R6387:6391 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6348:6350 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6347 operator_types <> ty var
R6351:6355 type_derivation <> funty def
R6362:6366 type_derivation <> funty def
R6373:6377 type_derivation <> funty def
R6383:6384 operator_types <> x8 var
R6379:6381 operator_types <> ty2 var
R6368:6370 operator_types <> ty0 var
R6357:6359 operator_types <> ty1 var
R6407:6411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6392:6399 type_derivation <> instance def
R6405:6406 operator_types <> x7 var
R6401:6403 operator_types <> ty2 var
R6438:6442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6412:6419 type_derivation <> instance def
R6426:6430 type_derivation <> funty def
R6435:6436 operator_types <> x0 var
R6432:6433 operator_types <> x7 var
R6421:6423 operator_types <> ty0 var
R6480:6484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6443:6450 type_derivation <> instance def
R6457:6461 type_derivation <> funty def
R6467:6471 type_derivation <> funty def
R6476:6477 operator_types <> x1 var
R6473:6474 operator_types <> x0 var
R6463:6464 operator_types <> x7 var
R6452:6454 operator_types <> ty1 var
R6485:6492 type_derivation <> instance def
R6497:6498 operator_types <> x8 var
R6494:6495 operator_types <> x1 var
R6271:6284 type_derivation_rwf <> derivation_rwf ind
R6297:6298 operator_types <> ty var
R6292:6295 Components <> s_op def
R6286:6290 operator_types <> gamma var
R6549:6559 operator_types <> instance_S2 thm
prf 6576:6585 <> instance_A
R6629:6636 type_derivation <> instance def
R6650:6654 type_derivation <> funty def
R6674:6678 type_derivation <> funty def
R6684:6686 operator_types <> ty2 var
R6680:6682 operator_types <> ty1 var
R6657:6661 type_derivation <> funty def
R6667:6669 operator_types <> ty2 var
R6663:6665 operator_types <> ty1 var
R6639:6642 type_derivation <> opty def
R6644:6646 LamSF_Terms <> Aop constr
R6617:6619 type_derivation <> wfs ind
R6621:6623 operator_types <> ty2 var
R6606:6608 type_derivation <> wfs ind
R6610:6612 operator_types <> ty1 var
R6705:6712 type_derivation <> instance def
R6752:6755 Coq.Init.Datatypes <> cons constr
R6762:6765 Coq.Init.Datatypes <> cons constr
R6771:6773 Coq.Init.Datatypes <> nil constr
R6752:6755 Coq.Init.Datatypes <> cons constr
R6762:6765 Coq.Init.Datatypes <> cons constr
R6771:6773 Coq.Init.Datatypes <> nil constr
prf 6790:6797 <> derive_A
R6859:6868 type_derivation <> derivation ind
R6883:6887 type_derivation <> funty def
R6907:6911 type_derivation <> funty def
R6917:6919 operator_types <> ty2 var
R6913:6915 operator_types <> ty1 var
R6890:6894 type_derivation <> funty def
R6900:6902 operator_types <> ty2 var
R6896:6898 operator_types <> ty1 var
R6876:6879 Components <> a_op def
R6870:6874 operator_types <> gamma var
R6847:6849 type_derivation <> wfs ind
R6851:6853 operator_types <> ty2 var
R6836:6838 type_derivation <> wfs ind
R6840:6842 operator_types <> ty1 var
R6823:6825 type_derivation <> wfc ind
R6827:6831 operator_types <> gamma var
R6947:6961 type_derivation <> derive_instance thm
R6972:6980 type_derivation <> derive_op constr
R6991:7000 operator_types <> instance_A thm
prf 7016:7026 <> instance_A2
R7077:7083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7095:7096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7127:7130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7099:7101 Coq.Init.Logic <> :type_scope:x_'='_x not
R7097:7098 operator_types <> ty var
R7102:7106 type_derivation <> funty def
R7113:7117 type_derivation <> funty def
R7123:7125 operator_types <> ty3 var
R7119:7121 operator_types <> ty2 var
R7108:7110 operator_types <> ty1 var
R7131:7138 type_derivation <> instance def
R7145:7149 type_derivation <> funty def
R7155:7157 operator_types <> ty3 var
R7151:7153 operator_types <> ty2 var
R7140:7142 operator_types <> ty1 var
R7067:7068 type_derivation <> wf ind
R7070:7071 operator_types <> ty var
R7042:7049 type_derivation <> instance def
R7061:7062 operator_types <> ty var
R7051:7054 type_derivation <> opty def
R7056:7058 LamSF_Terms <> Aop constr
R7176:7179 type_derivation <> opty def
R7182:7186 type_derivation <> quant def
R7300:7312 LamSF_Substitution_term <> lift_rec_null thm
R7300:7312 LamSF_Substitution_term <> lift_rec_null thm
R7323:7340 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7323:7340 LamSF_Substitution_term <> subst_rec_lift_rec thm
R7363:7375 LamSF_Substitution_term <> lift_rec_null thm
R7363:7375 LamSF_Substitution_term <> lift_rec_null thm
R7434:7447 LamSF_Tactics <> transitive_red thm
R7459:7482 type_derivation <> preserves_funty_instance thm
prf 7500:7509 <> instance_K
R7552:7559 type_derivation <> instance def
R7573:7577 type_derivation <> funty def
R7584:7588 type_derivation <> funty def
R7594:7596 operator_types <> ty1 var
R7590:7592 operator_types <> ty2 var
R7579:7581 operator_types <> ty1 var
R7562:7565 type_derivation <> opty def
R7567:7569 LamSF_Terms <> Kop constr
R7541:7543 type_derivation <> wfs ind
R7545:7547 operator_types <> ty2 var
R7530:7532 type_derivation <> wfs ind
R7534:7536 operator_types <> ty1 var
R7615:7622 type_derivation <> instance def
R7660:7663 Coq.Init.Datatypes <> cons constr
R7670:7673 Coq.Init.Datatypes <> cons constr
R7679:7681 Coq.Init.Datatypes <> nil constr
R7660:7663 Coq.Init.Datatypes <> cons constr
R7670:7673 Coq.Init.Datatypes <> cons constr
R7679:7681 Coq.Init.Datatypes <> nil constr
prf 7698:7705 <> derive_K
R7768:7777 type_derivation <> derivation ind
R7791:7795 type_derivation <> funty def
R7802:7806 type_derivation <> funty def
R7812:7814 operator_types <> ty1 var
R7808:7810 operator_types <> ty2 var
R7797:7799 operator_types <> ty1 var
R7785:7788 Components <> k_op def
R7779:7783 operator_types <> gamma var
R7755:7757 type_derivation <> wfs ind
R7759:7761 operator_types <> ty2 var
R7744:7746 type_derivation <> wfs ind
R7748:7750 operator_types <> ty1 var
R7731:7733 type_derivation <> wfc ind
R7735:7739 operator_types <> gamma var
R7843:7857 type_derivation <> derive_instance thm
R7868:7876 type_derivation <> derive_op constr
R7887:7896 operator_types <> instance_K thm
prf 7912:7922 <> instance_K2
R7973:7979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7991:7992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8023:8026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7995:7997 Coq.Init.Logic <> :type_scope:x_'='_x not
R7993:7994 operator_types <> ty var
R7998:8002 type_derivation <> funty def
R8009:8013 type_derivation <> funty def
R8019:8021 operator_types <> ty3 var
R8015:8017 operator_types <> ty2 var
R8004:8006 operator_types <> ty1 var
R8027:8034 type_derivation <> instance def
R8040:8042 operator_types <> ty3 var
R8036:8038 operator_types <> ty1 var
R7963:7964 type_derivation <> wf ind
R7966:7967 operator_types <> ty var
R7938:7945 type_derivation <> instance def
R7957:7958 operator_types <> ty var
R7947:7950 type_derivation <> opty def
R7952:7954 LamSF_Terms <> Kop constr
R8060:8063 type_derivation <> opty def
R8066:8070 type_derivation <> quant def
R8184:8196 LamSF_Substitution_term <> lift_rec_null thm
R8184:8196 LamSF_Substitution_term <> lift_rec_null thm
R8207:8224 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8207:8224 LamSF_Substitution_term <> subst_rec_lift_rec thm
R8247:8259 LamSF_Substitution_term <> lift_rec_null thm
R8247:8259 LamSF_Substitution_term <> lift_rec_null thm
R8318:8331 LamSF_Tactics <> transitive_red thm
prf 8348:8357 <> instance_E
R8417:8424 type_derivation <> instance def
R8438:8442 type_derivation <> funty def
R8449:8453 type_derivation <> funty def
R8460:8464 type_derivation <> funty def
R8471:8475 type_derivation <> funty def
R8481:8483 operator_types <> ty3 var
R8477:8479 operator_types <> ty3 var
R8466:8468 operator_types <> ty3 var
R8455:8457 operator_types <> ty2 var
R8444:8446 operator_types <> ty1 var
R8427:8430 type_derivation <> opty def
R8432:8434 LamSF_Terms <> Eop constr
R8406:8408 type_derivation <> wfs ind
R8410:8412 operator_types <> ty3 var
R8394:8396 type_derivation <> wfs ind
R8398:8400 operator_types <> ty2 var
R8383:8385 type_derivation <> wfs ind
R8387:8389 operator_types <> ty1 var
R8504:8511 type_derivation <> instance def
R8549:8552 Coq.Init.Datatypes <> cons constr
R8559:8562 Coq.Init.Datatypes <> cons constr
R8569:8572 Coq.Init.Datatypes <> cons constr
R8578:8580 Coq.Init.Datatypes <> nil constr
R8549:8552 Coq.Init.Datatypes <> cons constr
R8559:8562 Coq.Init.Datatypes <> cons constr
R8569:8572 Coq.Init.Datatypes <> cons constr
R8578:8580 Coq.Init.Datatypes <> nil constr
prf 8598:8605 <> derive_E
R8685:8694 type_derivation <> derivation ind
R8708:8712 type_derivation <> funty def
R8719:8723 type_derivation <> funty def
R8730:8734 type_derivation <> funty def
R8741:8745 type_derivation <> funty def
R8751:8753 operator_types <> ty2 var
R8747:8749 operator_types <> ty2 var
R8736:8738 operator_types <> ty2 var
R8725:8727 operator_types <> ty1 var
R8714:8716 operator_types <> ty0 var
R8702:8705 Components <> e_op def
R8696:8700 operator_types <> gamma var
R8671:8673 type_derivation <> wfs ind
R8675:8677 operator_types <> ty2 var
R8660:8662 type_derivation <> wfs ind
R8664:8666 operator_types <> ty1 var
R8649:8651 type_derivation <> wfs ind
R8653:8655 operator_types <> ty0 var
R8635:8637 type_derivation <> wfc ind
R8639:8643 operator_types <> gamma var
R8783:8797 type_derivation <> derive_instance thm
R8808:8816 type_derivation <> derive_op constr
R8827:8836 operator_types <> instance_E thm
prf 8853:8863 <> instance_E2
R8914:8920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8940:8942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8950:8953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8943:8945 type_derivation <> wfs ind
R8947:8949 operator_types <> ty1 var
R8961:8964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8954:8956 type_derivation <> wfs ind
R8958:8960 operator_types <> ty2 var
R8972:8975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8965:8967 type_derivation <> wfs ind
R8969:8971 operator_types <> ty3 var
R8983:8986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8976:8978 type_derivation <> wfs ind
R8980:8982 operator_types <> ty4 var
R8994:8998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8987:8989 type_derivation <> wfs ind
R8991:8993 operator_types <> ty5 var
R9053:9056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9001:9003 Coq.Init.Logic <> :type_scope:x_'='_x not
R8999:9000 operator_types <> ty var
R9004:9008 type_derivation <> funty def
R9015:9019 type_derivation <> funty def
R9026:9030 type_derivation <> funty def
R9037:9041 type_derivation <> funty def
R9047:9049 operator_types <> ty5 var
R9043:9045 operator_types <> ty4 var
R9032:9034 operator_types <> ty3 var
R9021:9023 operator_types <> ty2 var
R9010:9012 operator_types <> ty1 var
R9073:9076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9057:9064 type_derivation <> instance def
R9070:9072 operator_types <> ty5 var
R9066:9068 operator_types <> ty3 var
R9077:9084 type_derivation <> instance def
R9090:9092 operator_types <> ty5 var
R9086:9088 operator_types <> ty4 var
R8904:8905 type_derivation <> wf ind
R8907:8908 operator_types <> ty var
R8879:8886 type_derivation <> instance def
R8898:8899 operator_types <> ty var
R8888:8891 type_derivation <> opty def
R8893:8895 LamSF_Terms <> Eop constr
R9110:9113 type_derivation <> opty def
R9116:9120 type_derivation <> quant def
R9261:9280 type_derivation <> instance_implies_wfs thm
R9261:9280 type_derivation <> instance_implies_wfs thm
R9261:9280 type_derivation <> instance_implies_wfs thm
R9261:9280 type_derivation <> instance_implies_wfs thm
R9314:9327 type_derivation <> wf_implies_wfs thm
R9339:9352 LamSF_Tactics <> transitive_red thm
R9363:9376 LamSF_Tactics <> transitive_red thm
prf 9393:9404 <> derive_rwf_E
R9459:9465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9485:9487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9495:9498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9488:9490 type_derivation <> wfs ind
R9492:9494 operator_types <> ty1 var
R9506:9509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9499:9501 type_derivation <> wfs ind
R9503:9505 operator_types <> ty2 var
R9517:9520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9510:9512 type_derivation <> wfs ind
R9514:9516 operator_types <> ty3 var
R9528:9531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9521:9523 type_derivation <> wfs ind
R9525:9527 operator_types <> ty4 var
R9539:9543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9532:9534 type_derivation <> wfs ind
R9536:9538 operator_types <> ty5 var
R9598:9601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9546:9548 Coq.Init.Logic <> :type_scope:x_'='_x not
R9544:9545 operator_types <> ty var
R9549:9553 type_derivation <> funty def
R9560:9564 type_derivation <> funty def
R9571:9575 type_derivation <> funty def
R9582:9586 type_derivation <> funty def
R9592:9594 operator_types <> ty5 var
R9588:9590 operator_types <> ty4 var
R9577:9579 operator_types <> ty3 var
R9566:9568 operator_types <> ty2 var
R9555:9557 operator_types <> ty1 var
R9618:9621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9602:9609 type_derivation <> instance def
R9615:9617 operator_types <> ty5 var
R9611:9613 operator_types <> ty3 var
R9622:9629 type_derivation <> instance def
R9635:9637 operator_types <> ty5 var
R9631:9633 operator_types <> ty4 var
R9426:9439 type_derivation_rwf <> derivation_rwf ind
R9452:9453 operator_types <> ty var
R9447:9450 Components <> e_op def
R9441:9445 operator_types <> gamma var
R9686:9696 operator_types <> instance_E2 thm
prf 9712:9721 <> instance_G
R9765:9772 type_derivation <> instance def
R9805:9809 type_derivation <> funty def
R9887:9891 type_derivation <> funty def
R9898:9900 operator_types <> ty2 var
R9893:9895 operator_types <> ty1 var
R9812:9814 LamSF_Terms <> Abs constr
R9817:9821 type_derivation <> funty def
R9855:9859 type_derivation <> funty def
R9872:9875 LamSF_Terms <> lift def
R9879:9881 operator_types <> ty2 var
R9862:9866 type_derivation <> varty def
R9824:9828 type_derivation <> funty def
R9841:9844 LamSF_Terms <> lift def
R9848:9850 operator_types <> ty1 var
R9831:9835 type_derivation <> varty def
R9775:9778 type_derivation <> opty def
R9780:9782 LamSF_Terms <> Gop constr
R9753:9755 type_derivation <> wfs ind
R9757:9759 operator_types <> ty2 var
R9742:9744 type_derivation <> wfs ind
R9746:9748 operator_types <> ty1 var
R9919:9926 type_derivation <> instance def
R9964:9967 Coq.Init.Datatypes <> cons constr
R9974:9977 Coq.Init.Datatypes <> cons constr
R9983:9985 Coq.Init.Datatypes <> nil constr
R9964:9967 Coq.Init.Datatypes <> cons constr
R9974:9977 Coq.Init.Datatypes <> cons constr
R9983:9985 Coq.Init.Datatypes <> nil constr
prf 10002:10009 <> derive_G
R10073:10082 type_derivation <> derivation ind
R10096:10100 type_derivation <> funty def
R10179:10183 type_derivation <> funty def
R10189:10191 operator_types <> ty2 var
R10185:10187 operator_types <> ty1 var
R10103:10105 LamSF_Terms <> Abs constr
R10108:10112 type_derivation <> funty def
R10146:10150 type_derivation <> funty def
R10163:10166 LamSF_Terms <> lift def
R10170:10172 operator_types <> ty2 var
R10153:10157 type_derivation <> varty def
R10115:10119 type_derivation <> funty def
R10132:10135 LamSF_Terms <> lift def
R10139:10141 operator_types <> ty1 var
R10122:10126 type_derivation <> varty def
R10090:10093 Components <> g_op def
R10084:10088 operator_types <> gamma var
R10060:10062 type_derivation <> wfs ind
R10064:10066 operator_types <> ty2 var
R10049:10051 type_derivation <> wfs ind
R10053:10055 operator_types <> ty1 var
R10036:10038 type_derivation <> wfc ind
R10040:10044 operator_types <> gamma var
R10221:10235 type_derivation <> derive_instance thm
R10246:10254 type_derivation <> derive_op constr
R10265:10274 operator_types <> instance_G thm
prf 10289:10299 <> instance_G2
R10350:10356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10368:10369 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10400:10404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10372:10374 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10371 operator_types <> ty var
R10375:10379 type_derivation <> funty def
R10386:10390 type_derivation <> funty def
R10396:10398 operator_types <> ty3 var
R10392:10394 operator_types <> ty2 var
R10381:10383 operator_types <> ty1 var
R10405:10412 type_derivation <> instance def
R10419:10421 LamSF_Terms <> Abs constr
R10424:10428 type_derivation <> funty def
R10462:10466 type_derivation <> funty def
R10479:10482 LamSF_Terms <> lift def
R10486:10488 operator_types <> ty3 var
R10469:10473 type_derivation <> varty def
R10431:10435 type_derivation <> funty def
R10448:10451 LamSF_Terms <> lift def
R10455:10457 operator_types <> ty2 var
R10438:10442 type_derivation <> varty def
R10414:10416 operator_types <> ty1 var
R10340:10341 type_derivation <> wf ind
R10343:10344 operator_types <> ty var
R10315:10322 type_derivation <> instance def
R10334:10335 operator_types <> ty var
R10324:10327 type_derivation <> opty def
R10329:10331 LamSF_Terms <> Gop constr
R10511:10514 type_derivation <> opty def
R10517:10521 type_derivation <> quant def
R10611:10618 type_derivation <> instance def
R10621:10623 LamSF_Terms <> App constr
R10626:10628 LamSF_Terms <> App constr
R10631:10632 LamSF_Terms <> Op constr
R10634:10636 LamSF_Terms <> Sop constr
R10611:10618 type_derivation <> instance def
R10621:10623 LamSF_Terms <> App constr
R10626:10628 LamSF_Terms <> App constr
R10631:10632 LamSF_Terms <> Op constr
R10634:10636 LamSF_Terms <> Sop constr
R10723:10729 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10739:10740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10762:10765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10744:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10747:10751 type_derivation <> funty def
R10758:10761 operator_types <> ty22 var
R10753:10756 operator_types <> ty21 var
R10784:10787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10766:10773 type_derivation <> instance def
R10775:10778 operator_types <> ty21 var
R10788:10795 type_derivation <> instance def
R10803:10806 operator_types <> ty22 var
R10723:10729 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10739:10740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10762:10765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10744:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10747:10751 type_derivation <> funty def
R10758:10761 operator_types <> ty22 var
R10753:10756 operator_types <> ty21 var
R10784:10787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10766:10773 type_derivation <> instance def
R10775:10778 operator_types <> ty21 var
R10788:10795 type_derivation <> instance def
R10803:10806 operator_types <> ty22 var
R10823:10846 operator_types <> instance_preserves_funty thm
R10931:10944 LamSF_Tactics <> transitive_red thm
R10931:10944 LamSF_Tactics <> transitive_red thm
R10967:10990 LamSF_Tactics <> preserves_abs_multi_step thm
R11016:11039 type_derivation <> preserves_funty_instance thm
R11016:11039 type_derivation <> preserves_funty_instance thm
R11051:11059 type_derivation <> wfs_funty constr
R11071:11079 type_derivation <> wfs_funty constr
R11090:11115 type_derivation <> preserves_funty_r_instance thm
R11090:11115 type_derivation <> preserves_funty_r_instance thm
R11127:11133 type_derivation <> wfs_var constr
R11144:11170 type_derivation <> lift_rec_preserves_instance thm
R11181:11206 type_derivation <> preserves_funty_r_instance thm
R11181:11206 type_derivation <> preserves_funty_r_instance thm
R11218:11224 type_derivation <> wfs_var constr
R11235:11261 type_derivation <> lift_rec_preserves_instance thm
prf 11278:11289 <> derive_rwf_G
R11344:11350 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11362:11363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11394:11398 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11366:11368 Coq.Init.Logic <> :type_scope:x_'='_x not
R11364:11365 operator_types <> ty var
R11369:11373 type_derivation <> funty def
R11380:11384 type_derivation <> funty def
R11390:11392 operator_types <> ty3 var
R11386:11388 operator_types <> ty2 var
R11375:11377 operator_types <> ty1 var
R11399:11406 type_derivation <> instance def
R11413:11415 LamSF_Terms <> Abs constr
R11418:11422 type_derivation <> funty def
R11456:11460 type_derivation <> funty def
R11473:11476 LamSF_Terms <> lift def
R11480:11482 operator_types <> ty3 var
R11463:11467 type_derivation <> varty def
R11425:11429 type_derivation <> funty def
R11442:11445 LamSF_Terms <> lift def
R11449:11451 operator_types <> ty2 var
R11432:11436 type_derivation <> varty def
R11408:11410 operator_types <> ty1 var
R11311:11324 type_derivation_rwf <> derivation_rwf ind
R11337:11338 operator_types <> ty var
R11332:11335 Components <> g_op def
R11326:11330 operator_types <> gamma var
R11536:11546 operator_types <> instance_G2 thm
prf 11564:11573 <> instance_Q
R11617:11624 type_derivation <> instance def
R11656:11660 type_derivation <> funty def
R11726:11730 type_derivation <> funty def
R11808:11812 type_derivation <> funty def
R11818:11820 operator_types <> ty2 var
R11814:11816 operator_types <> ty1 var
R11738:11742 type_derivation <> funty def
R11749:11753 type_derivation <> funty def
R11759:11761 operator_types <> ty2 var
R11755:11757 operator_types <> ty2 var
R11744:11746 operator_types <> ty2 var
R11663:11665 LamSF_Terms <> Abs constr
R11668:11672 type_derivation <> funty def
R11685:11688 LamSF_Terms <> lift def
R11692:11694 operator_types <> ty2 var
R11675:11679 type_derivation <> varty def
R11627:11630 type_derivation <> opty def
R11632:11634 LamSF_Terms <> Qop constr
R11605:11607 type_derivation <> wfs ind
R11609:11611 operator_types <> ty2 var
R11594:11596 type_derivation <> wfs ind
R11598:11600 operator_types <> ty1 var
R11840:11847 type_derivation <> instance def
R11885:11888 Coq.Init.Datatypes <> cons constr
R11895:11898 Coq.Init.Datatypes <> cons constr
R11904:11906 Coq.Init.Datatypes <> nil constr
R11885:11888 Coq.Init.Datatypes <> cons constr
R11895:11898 Coq.Init.Datatypes <> cons constr
R11904:11906 Coq.Init.Datatypes <> nil constr
prf 11923:11930 <> derive_Q
R11994:12003 type_derivation <> derivation ind
R12017:12021 type_derivation <> funty def
R12079:12083 type_derivation <> funty def
R12139:12143 type_derivation <> funty def
R12149:12151 operator_types <> ty2 var
R12145:12147 operator_types <> ty1 var
R12086:12090 type_derivation <> funty def
R12097:12101 type_derivation <> funty def
R12107:12109 operator_types <> ty2 var
R12103:12105 operator_types <> ty2 var
R12092:12094 operator_types <> ty2 var
R12024:12026 LamSF_Terms <> Abs constr
R12029:12033 type_derivation <> funty def
R12046:12049 LamSF_Terms <> lift def
R12053:12055 operator_types <> ty2 var
R12036:12040 type_derivation <> varty def
R12011:12014 Components <> q_op def
R12005:12009 operator_types <> gamma var
R11981:11983 type_derivation <> wfs ind
R11985:11987 operator_types <> ty2 var
R11970:11972 type_derivation <> wfs ind
R11974:11976 operator_types <> ty1 var
R11957:11959 type_derivation <> wfc ind
R11961:11965 operator_types <> gamma var
R12181:12195 type_derivation <> derive_instance thm
R12206:12214 type_derivation <> derive_op constr
R12225:12234 operator_types <> instance_Q thm
prf 12249:12259 <> instance_Q2
R12310:12316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12336:12337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12380:12384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12340:12342 Coq.Init.Logic <> :type_scope:x_'='_x not
R12338:12339 operator_types <> ty var
R12343:12347 type_derivation <> funty def
R12354:12358 type_derivation <> funty def
R12365:12369 type_derivation <> funty def
R12375:12377 operator_types <> ty5 var
R12371:12373 operator_types <> ty3 var
R12360:12362 operator_types <> ty2 var
R12349:12351 operator_types <> ty1 var
R12401:12404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12385:12392 type_derivation <> instance def
R12398:12400 operator_types <> ty5 var
R12394:12396 operator_types <> ty4 var
R12445:12449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12405:12412 type_derivation <> instance def
R12419:12423 type_derivation <> funty def
R12430:12434 type_derivation <> funty def
R12440:12442 operator_types <> ty4 var
R12436:12438 operator_types <> ty4 var
R12425:12427 operator_types <> ty4 var
R12414:12416 operator_types <> ty2 var
R12450:12457 type_derivation <> instance def
R12464:12466 LamSF_Terms <> Abs constr
R12469:12473 type_derivation <> funty def
R12486:12489 LamSF_Terms <> lift def
R12493:12495 operator_types <> ty4 var
R12476:12480 type_derivation <> varty def
R12459:12461 operator_types <> ty1 var
R12300:12301 type_derivation <> wf ind
R12303:12304 operator_types <> ty var
R12275:12282 type_derivation <> instance def
R12294:12295 operator_types <> ty var
R12284:12287 type_derivation <> opty def
R12289:12291 LamSF_Terms <> Qop constr
R12517:12520 type_derivation <> opty def
R12523:12527 type_derivation <> quant def
prf 12668:12677 <> instance_U
R12706:12713 type_derivation <> instance def
R12745:12749 type_derivation <> funty def
R12961:12965 type_derivation <> funty def
R12971:12973 operator_types <> ty1 var
R12967:12969 operator_types <> ty1 var
R12752:12754 LamSF_Terms <> Abs constr
R12757:12759 LamSF_Terms <> Abs constr
R12762:12766 type_derivation <> funty def
R12821:12825 type_derivation <> funty def
R12904:12908 type_derivation <> funty def
R12921:12925 type_derivation <> varty def
R12911:12915 type_derivation <> varty def
R12828:12832 type_derivation <> funty def
R12845:12849 type_derivation <> varty def
R12835:12839 type_derivation <> varty def
R12769:12773 type_derivation <> varty def
R12716:12719 type_derivation <> opty def
R12721:12723 LamSF_Terms <> Uop constr
R12694:12696 type_derivation <> wfs ind
R12698:12700 operator_types <> ty1 var
R12993:13000 type_derivation <> instance def
R13038:13041 Coq.Init.Datatypes <> cons constr
R13047:13049 Coq.Init.Datatypes <> nil constr
R13038:13041 Coq.Init.Datatypes <> cons constr
R13047:13049 Coq.Init.Datatypes <> nil constr
prf 13065:13072 <> derive_U
R13121:13130 type_derivation <> derivation ind
R13162:13166 type_derivation <> funty def
R13377:13381 type_derivation <> funty def
R13387:13389 operator_types <> ty1 var
R13383:13385 operator_types <> ty1 var
R13169:13171 LamSF_Terms <> Abs constr
R13174:13176 LamSF_Terms <> Abs constr
R13179:13183 type_derivation <> funty def
R13238:13242 type_derivation <> funty def
R13321:13325 type_derivation <> funty def
R13338:13342 type_derivation <> varty def
R13328:13332 type_derivation <> varty def
R13245:13249 type_derivation <> funty def
R13262:13266 type_derivation <> varty def
R13252:13256 type_derivation <> varty def
R13186:13190 type_derivation <> varty def
R13138:13141 Components <> u_op def
R13132:13136 operator_types <> gamma var
R13108:13110 type_derivation <> wfs ind
R13112:13114 operator_types <> ty1 var
R13095:13097 type_derivation <> wfc ind
R13099:13103 operator_types <> gamma var
R13419:13433 type_derivation <> derive_instance thm
R13444:13452 type_derivation <> derive_op constr
R13463:13472 operator_types <> instance_U thm
prf 13487:13497 <> instance_U2
R13548:13554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13566:13567 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13598:13602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13570:13572 Coq.Init.Logic <> :type_scope:x_'='_x not
R13568:13569 operator_types <> ty var
R13573:13577 type_derivation <> funty def
R13584:13588 type_derivation <> funty def
R13594:13596 operator_types <> ty3 var
R13590:13592 operator_types <> ty2 var
R13579:13581 operator_types <> ty1 var
R13619:13622 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13603:13610 type_derivation <> instance def
R13616:13618 operator_types <> ty3 var
R13612:13614 operator_types <> ty2 var
R13623:13630 type_derivation <> instance def
R13637:13639 LamSF_Terms <> Abs constr
R13642:13644 LamSF_Terms <> Abs constr
R13647:13651 type_derivation <> funty def
R13706:13710 type_derivation <> funty def
R13789:13793 type_derivation <> funty def
R13806:13810 type_derivation <> varty def
R13796:13800 type_derivation <> varty def
R13713:13717 type_derivation <> funty def
R13730:13734 type_derivation <> varty def
R13720:13724 type_derivation <> varty def
R13654:13658 type_derivation <> varty def
R13632:13634 operator_types <> ty1 var
R13538:13539 type_derivation <> wf ind
R13541:13542 operator_types <> ty var
R13513:13520 type_derivation <> instance def
R13532:13533 operator_types <> ty var
R13522:13525 type_derivation <> opty def
R13527:13529 LamSF_Terms <> Uop constr
R13837:13840 type_derivation <> opty def
R13843:13847 type_derivation <> quant def
R13963:13976 LamSF_Tactics <> transitive_red thm
prf 13994:14003 <> instance_Y
R14030:14037 type_derivation <> instance def
R14051:14055 type_derivation <> funty def
R14072:14073 operator_types <> ty var
R14058:14062 type_derivation <> funty def
R14067:14068 operator_types <> ty var
R14064:14065 operator_types <> ty var
R14040:14043 type_derivation <> opty def
R14045:14047 LamSF_Terms <> Yop constr
R14019:14021 type_derivation <> wfs ind
R14023:14024 operator_types <> ty var
R14091:14098 type_derivation <> instance def
R14138:14141 Coq.Init.Datatypes <> cons constr
R14146:14148 Coq.Init.Datatypes <> nil constr
R14138:14141 Coq.Init.Datatypes <> cons constr
R14146:14148 Coq.Init.Datatypes <> nil constr
prf 14164:14171 <> derive_Y
R14216:14225 type_derivation <> derivation ind
R14240:14244 type_derivation <> funty def
R14261:14262 operator_types <> ty var
R14247:14251 type_derivation <> funty def
R14256:14257 operator_types <> ty var
R14253:14254 operator_types <> ty var
R14233:14236 Components <> y_op def
R14227:14231 operator_types <> gamma var
R14205:14207 type_derivation <> wfs ind
R14209:14210 operator_types <> ty var
R14192:14194 type_derivation <> wfc ind
R14196:14200 operator_types <> gamma var
R14289:14303 type_derivation <> derive_instance thm
R14314:14322 type_derivation <> derive_op constr
R14333:14342 operator_types <> instance_Y thm
prf 14358:14368 <> instance_Y2
R14419:14425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14437:14438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14457:14461 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14439:14440 operator_types <> ty var
R14444:14448 type_derivation <> funty def
R14454:14456 operator_types <> ty2 var
R14450:14452 operator_types <> ty1 var
R14490:14494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14462:14469 type_derivation <> instance def
R14476:14480 type_derivation <> funty def
R14486:14488 operator_types <> ty3 var
R14482:14484 operator_types <> ty3 var
R14471:14473 operator_types <> ty1 var
R14495:14502 type_derivation <> instance def
R14508:14510 operator_types <> ty2 var
R14504:14506 operator_types <> ty3 var
R14409:14410 type_derivation <> wf ind
R14412:14413 operator_types <> ty var
R14384:14391 type_derivation <> instance def
R14403:14404 operator_types <> ty var
R14393:14396 type_derivation <> opty def
R14398:14400 LamSF_Terms <> Yop constr
R14529:14532 type_derivation <> opty def
R14535:14539 type_derivation <> quant def
prf 14659:14669 <> instance_DS
R14695:14702 type_derivation <> instance def
R14717:14721 type_derivation <> funty def
R14735:14739 type_derivation <> funty def
R14756:14760 type_derivation <> funty def
R14765:14766 operator_types <> ty var
R14762:14763 operator_types <> ty var
R14742:14746 type_derivation <> funty def
R14751:14752 operator_types <> ty var
R14748:14749 operator_types <> ty var
R14724:14727 type_derivation <> opty def
R14729:14731 LamSF_Terms <> Sop constr
R14705:14708 type_derivation <> opty def
R14710:14713 LamSF_Terms <> DSop constr
R14685:14687 type_derivation <> wfs ind
R14689:14690 operator_types <> ty var
R14786:14793 type_derivation <> instance def
R14831:14834 Coq.Init.Datatypes <> cons constr
R14839:14841 Coq.Init.Datatypes <> nil constr
R14831:14834 Coq.Init.Datatypes <> cons constr
R14839:14841 Coq.Init.Datatypes <> nil constr
prf 14858:14866 <> derive_DS
R14911:14920 type_derivation <> derivation ind
R14939:14943 type_derivation <> funty def
R14957:14961 type_derivation <> funty def
R14978:14982 type_derivation <> funty def
R14987:14988 operator_types <> ty var
R14984:14985 operator_types <> ty var
R14964:14968 type_derivation <> funty def
R14973:14974 operator_types <> ty var
R14970:14971 operator_types <> ty var
R14946:14949 type_derivation <> opty def
R14951:14953 LamSF_Terms <> Sop constr
R14929:14930 LamSF_Terms <> Op constr
R14932:14935 LamSF_Terms <> DSop constr
R14922:14926 operator_types <> gamma var
R14900:14902 type_derivation <> wfs ind
R14904:14905 operator_types <> ty var
R14887:14889 type_derivation <> wfc ind
R14891:14895 operator_types <> gamma var
R15018:15032 type_derivation <> derive_instance thm
R15043:15053 operator_types <> instance_DS thm
prf 15068:15079 <> instance_DS2
R15131:15137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15157:15158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15201:15205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15161:15163 Coq.Init.Logic <> :type_scope:x_'='_x not
R15159:15160 operator_types <> ty var
R15164:15168 type_derivation <> funty def
R15175:15179 type_derivation <> funty def
R15186:15190 type_derivation <> funty def
R15196:15198 operator_types <> ty4 var
R15192:15194 operator_types <> ty3 var
R15181:15183 operator_types <> ty2 var
R15170:15172 operator_types <> ty1 var
R15222:15226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15206:15213 type_derivation <> instance def
R15219:15221 operator_types <> ty5 var
R15215:15217 operator_types <> ty3 var
R15255:15259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15227:15234 type_derivation <> instance def
R15241:15245 type_derivation <> funty def
R15251:15253 operator_types <> ty5 var
R15247:15249 operator_types <> ty5 var
R15236:15238 operator_types <> ty2 var
R15283:15287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15260:15267 type_derivation <> instance def
R15274:15277 type_derivation <> opty def
R15279:15281 LamSF_Terms <> Sop constr
R15269:15271 operator_types <> ty1 var
R15288:15295 type_derivation <> instance def
R15301:15303 operator_types <> ty4 var
R15297:15299 operator_types <> ty5 var
R15121:15122 type_derivation <> wf ind
R15124:15125 operator_types <> ty var
R15095:15102 type_derivation <> instance def
R15115:15116 operator_types <> ty var
R15104:15107 type_derivation <> opty def
R15109:15112 LamSF_Terms <> DSop constr
R15322:15325 type_derivation <> opty def
R15328:15332 type_derivation <> quant def
prf 15472:15482 <> instance_DA
R15508:15515 type_derivation <> instance def
R15530:15534 type_derivation <> funty def
R15548:15552 type_derivation <> funty def
R15569:15573 type_derivation <> funty def
R15578:15579 operator_types <> ty var
R15575:15576 operator_types <> ty var
R15555:15559 type_derivation <> funty def
R15564:15565 operator_types <> ty var
R15561:15562 operator_types <> ty var
R15537:15540 type_derivation <> opty def
R15542:15544 LamSF_Terms <> Aop constr
R15518:15521 type_derivation <> opty def
R15523:15526 LamSF_Terms <> DAop constr
R15498:15500 type_derivation <> wfs ind
R15502:15503 operator_types <> ty var
R15599:15606 type_derivation <> instance def
R15644:15647 Coq.Init.Datatypes <> cons constr
R15652:15654 Coq.Init.Datatypes <> nil constr
R15644:15647 Coq.Init.Datatypes <> cons constr
R15652:15654 Coq.Init.Datatypes <> nil constr
prf 15671:15679 <> derive_DA
R15724:15733 type_derivation <> derivation ind
R15752:15756 type_derivation <> funty def
R15770:15774 type_derivation <> funty def
R15791:15795 type_derivation <> funty def
R15800:15801 operator_types <> ty var
R15797:15798 operator_types <> ty var
R15777:15781 type_derivation <> funty def
R15786:15787 operator_types <> ty var
R15783:15784 operator_types <> ty var
R15759:15762 type_derivation <> opty def
R15764:15766 LamSF_Terms <> Aop constr
R15742:15743 LamSF_Terms <> Op constr
R15745:15748 LamSF_Terms <> DAop constr
R15735:15739 operator_types <> gamma var
R15713:15715 type_derivation <> wfs ind
R15717:15718 operator_types <> ty var
R15700:15702 type_derivation <> wfc ind
R15704:15708 operator_types <> gamma var
R15831:15845 type_derivation <> derive_instance thm
R15856:15866 operator_types <> instance_DA thm
prf 15881:15892 <> instance_DA2
R15944:15950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15970:15971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16014:16018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15974:15976 Coq.Init.Logic <> :type_scope:x_'='_x not
R15972:15973 operator_types <> ty var
R15977:15981 type_derivation <> funty def
R15988:15992 type_derivation <> funty def
R15999:16003 type_derivation <> funty def
R16009:16011 operator_types <> ty4 var
R16005:16007 operator_types <> ty3 var
R15994:15996 operator_types <> ty2 var
R15983:15985 operator_types <> ty1 var
R16035:16039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16019:16026 type_derivation <> instance def
R16032:16034 operator_types <> ty5 var
R16028:16030 operator_types <> ty3 var
R16068:16072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16040:16047 type_derivation <> instance def
R16054:16058 type_derivation <> funty def
R16064:16066 operator_types <> ty5 var
R16060:16062 operator_types <> ty5 var
R16049:16051 operator_types <> ty2 var
R16096:16100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16073:16080 type_derivation <> instance def
R16087:16090 type_derivation <> opty def
R16092:16094 LamSF_Terms <> Aop constr
R16082:16084 operator_types <> ty1 var
R16101:16108 type_derivation <> instance def
R16114:16116 operator_types <> ty4 var
R16110:16112 operator_types <> ty5 var
R15934:15935 type_derivation <> wf ind
R15937:15938 operator_types <> ty var
R15908:15915 type_derivation <> instance def
R15928:15929 operator_types <> ty var
R15917:15920 type_derivation <> opty def
R15922:15925 LamSF_Terms <> DAop constr
R16135:16138 type_derivation <> opty def
R16141:16145 type_derivation <> quant def
prf 16285:16295 <> instance_DK
R16321:16328 type_derivation <> instance def
R16343:16347 type_derivation <> funty def
R16361:16365 type_derivation <> funty def
R16382:16386 type_derivation <> funty def
R16391:16392 operator_types <> ty var
R16388:16389 operator_types <> ty var
R16368:16372 type_derivation <> funty def
R16377:16378 operator_types <> ty var
R16374:16375 operator_types <> ty var
R16350:16353 type_derivation <> opty def
R16355:16357 LamSF_Terms <> Kop constr
R16331:16334 type_derivation <> opty def
R16336:16339 LamSF_Terms <> DKop constr
R16311:16313 type_derivation <> wfs ind
R16315:16316 operator_types <> ty var
R16412:16419 type_derivation <> instance def
R16457:16460 Coq.Init.Datatypes <> cons constr
R16465:16467 Coq.Init.Datatypes <> nil constr
R16457:16460 Coq.Init.Datatypes <> cons constr
R16465:16467 Coq.Init.Datatypes <> nil constr
prf 16484:16492 <> derive_DK
R16537:16546 type_derivation <> derivation ind
R16565:16569 type_derivation <> funty def
R16583:16587 type_derivation <> funty def
R16604:16608 type_derivation <> funty def
R16613:16614 operator_types <> ty var
R16610:16611 operator_types <> ty var
R16590:16594 type_derivation <> funty def
R16599:16600 operator_types <> ty var
R16596:16597 operator_types <> ty var
R16572:16575 type_derivation <> opty def
R16577:16579 LamSF_Terms <> Kop constr
R16555:16556 LamSF_Terms <> Op constr
R16558:16561 LamSF_Terms <> DKop constr
R16548:16552 operator_types <> gamma var
R16526:16528 type_derivation <> wfs ind
R16530:16531 operator_types <> ty var
R16513:16515 type_derivation <> wfc ind
R16517:16521 operator_types <> gamma var
R16644:16658 type_derivation <> derive_instance thm
R16669:16679 operator_types <> instance_DK thm
prf 16694:16705 <> instance_DK2
R16757:16763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16783:16784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16827:16831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16787:16789 Coq.Init.Logic <> :type_scope:x_'='_x not
R16785:16786 operator_types <> ty var
R16790:16794 type_derivation <> funty def
R16801:16805 type_derivation <> funty def
R16812:16816 type_derivation <> funty def
R16822:16824 operator_types <> ty4 var
R16818:16820 operator_types <> ty3 var
R16807:16809 operator_types <> ty2 var
R16796:16798 operator_types <> ty1 var
R16848:16852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16832:16839 type_derivation <> instance def
R16845:16847 operator_types <> ty5 var
R16841:16843 operator_types <> ty3 var
R16881:16885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16853:16860 type_derivation <> instance def
R16867:16871 type_derivation <> funty def
R16877:16879 operator_types <> ty5 var
R16873:16875 operator_types <> ty5 var
R16862:16864 operator_types <> ty2 var
R16909:16913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16886:16893 type_derivation <> instance def
R16900:16903 type_derivation <> opty def
R16905:16907 LamSF_Terms <> Kop constr
R16895:16897 operator_types <> ty1 var
R16914:16921 type_derivation <> instance def
R16927:16929 operator_types <> ty4 var
R16923:16925 operator_types <> ty5 var
R16747:16748 type_derivation <> wf ind
R16750:16751 operator_types <> ty var
R16721:16728 type_derivation <> instance def
R16741:16742 operator_types <> ty var
R16730:16733 type_derivation <> opty def
R16735:16738 LamSF_Terms <> DKop constr
R16948:16951 type_derivation <> opty def
R16954:16958 type_derivation <> quant def
prf 17098:17108 <> instance_DE
R17134:17141 type_derivation <> instance def
R17156:17160 type_derivation <> funty def
R17174:17178 type_derivation <> funty def
R17195:17199 type_derivation <> funty def
R17204:17205 operator_types <> ty var
R17201:17202 operator_types <> ty var
R17181:17185 type_derivation <> funty def
R17190:17191 operator_types <> ty var
R17187:17188 operator_types <> ty var
R17163:17166 type_derivation <> opty def
R17168:17170 LamSF_Terms <> Eop constr
R17144:17147 type_derivation <> opty def
R17149:17152 LamSF_Terms <> DEop constr
R17124:17126 type_derivation <> wfs ind
R17128:17129 operator_types <> ty var
R17225:17232 type_derivation <> instance def
R17270:17273 Coq.Init.Datatypes <> cons constr
R17278:17280 Coq.Init.Datatypes <> nil constr
R17270:17273 Coq.Init.Datatypes <> cons constr
R17278:17280 Coq.Init.Datatypes <> nil constr
prf 17297:17305 <> derive_DE
R17350:17359 type_derivation <> derivation ind
R17378:17382 type_derivation <> funty def
R17396:17400 type_derivation <> funty def
R17417:17421 type_derivation <> funty def
R17426:17427 operator_types <> ty var
R17423:17424 operator_types <> ty var
R17403:17407 type_derivation <> funty def
R17412:17413 operator_types <> ty var
R17409:17410 operator_types <> ty var
R17385:17388 type_derivation <> opty def
R17390:17392 LamSF_Terms <> Eop constr
R17368:17369 LamSF_Terms <> Op constr
R17371:17374 LamSF_Terms <> DEop constr
R17361:17365 operator_types <> gamma var
R17339:17341 type_derivation <> wfs ind
R17343:17344 operator_types <> ty var
R17326:17328 type_derivation <> wfc ind
R17330:17334 operator_types <> gamma var
R17457:17471 type_derivation <> derive_instance thm
R17482:17492 operator_types <> instance_DE thm
prf 17507:17518 <> instance_DE2
R17570:17576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17596:17597 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17640:17644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17600:17602 Coq.Init.Logic <> :type_scope:x_'='_x not
R17598:17599 operator_types <> ty var
R17603:17607 type_derivation <> funty def
R17614:17618 type_derivation <> funty def
R17625:17629 type_derivation <> funty def
R17635:17637 operator_types <> ty4 var
R17631:17633 operator_types <> ty3 var
R17620:17622 operator_types <> ty2 var
R17609:17611 operator_types <> ty1 var
R17661:17665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17645:17652 type_derivation <> instance def
R17658:17660 operator_types <> ty5 var
R17654:17656 operator_types <> ty3 var
R17694:17698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17666:17673 type_derivation <> instance def
R17680:17684 type_derivation <> funty def
R17690:17692 operator_types <> ty5 var
R17686:17688 operator_types <> ty5 var
R17675:17677 operator_types <> ty2 var
R17722:17726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17699:17706 type_derivation <> instance def
R17713:17716 type_derivation <> opty def
R17718:17720 LamSF_Terms <> Eop constr
R17708:17710 operator_types <> ty1 var
R17727:17734 type_derivation <> instance def
R17740:17742 operator_types <> ty4 var
R17736:17738 operator_types <> ty5 var
R17560:17561 type_derivation <> wf ind
R17563:17564 operator_types <> ty var
R17534:17541 type_derivation <> instance def
R17554:17555 operator_types <> ty var
R17543:17546 type_derivation <> opty def
R17548:17551 LamSF_Terms <> DEop constr
R17761:17764 type_derivation <> opty def
R17767:17771 type_derivation <> quant def
prf 17911:17921 <> instance_DG
R17947:17954 type_derivation <> instance def
R17969:17973 type_derivation <> funty def
R17987:17991 type_derivation <> funty def
R18008:18012 type_derivation <> funty def
R18017:18018 operator_types <> ty var
R18014:18015 operator_types <> ty var
R17994:17998 type_derivation <> funty def
R18003:18004 operator_types <> ty var
R18000:18001 operator_types <> ty var
R17976:17979 type_derivation <> opty def
R17981:17983 LamSF_Terms <> Gop constr
R17957:17960 type_derivation <> opty def
R17962:17965 LamSF_Terms <> DGop constr
R17937:17939 type_derivation <> wfs ind
R17941:17942 operator_types <> ty var
R18038:18045 type_derivation <> instance def
R18083:18086 Coq.Init.Datatypes <> cons constr
R18091:18093 Coq.Init.Datatypes <> nil constr
R18083:18086 Coq.Init.Datatypes <> cons constr
R18091:18093 Coq.Init.Datatypes <> nil constr
prf 18110:18118 <> derive_DG
R18163:18172 type_derivation <> derivation ind
R18191:18195 type_derivation <> funty def
R18209:18213 type_derivation <> funty def
R18230:18234 type_derivation <> funty def
R18239:18240 operator_types <> ty var
R18236:18237 operator_types <> ty var
R18216:18220 type_derivation <> funty def
R18225:18226 operator_types <> ty var
R18222:18223 operator_types <> ty var
R18198:18201 type_derivation <> opty def
R18203:18205 LamSF_Terms <> Gop constr
R18181:18182 LamSF_Terms <> Op constr
R18184:18187 LamSF_Terms <> DGop constr
R18174:18178 operator_types <> gamma var
R18152:18154 type_derivation <> wfs ind
R18156:18157 operator_types <> ty var
R18139:18141 type_derivation <> wfc ind
R18143:18147 operator_types <> gamma var
R18270:18284 type_derivation <> derive_instance thm
R18295:18305 operator_types <> instance_DG thm
prf 18320:18331 <> instance_DG2
R18383:18389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18409:18410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18453:18457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18413:18415 Coq.Init.Logic <> :type_scope:x_'='_x not
R18411:18412 operator_types <> ty var
R18416:18420 type_derivation <> funty def
R18427:18431 type_derivation <> funty def
R18438:18442 type_derivation <> funty def
R18448:18450 operator_types <> ty4 var
R18444:18446 operator_types <> ty3 var
R18433:18435 operator_types <> ty2 var
R18422:18424 operator_types <> ty1 var
R18474:18478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18458:18465 type_derivation <> instance def
R18471:18473 operator_types <> ty5 var
R18467:18469 operator_types <> ty3 var
R18507:18511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18479:18486 type_derivation <> instance def
R18493:18497 type_derivation <> funty def
R18503:18505 operator_types <> ty5 var
R18499:18501 operator_types <> ty5 var
R18488:18490 operator_types <> ty2 var
R18535:18539 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18512:18519 type_derivation <> instance def
R18526:18529 type_derivation <> opty def
R18531:18533 LamSF_Terms <> Gop constr
R18521:18523 operator_types <> ty1 var
R18540:18547 type_derivation <> instance def
R18553:18555 operator_types <> ty4 var
R18549:18551 operator_types <> ty5 var
R18373:18374 type_derivation <> wf ind
R18376:18377 operator_types <> ty var
R18347:18354 type_derivation <> instance def
R18367:18368 operator_types <> ty var
R18356:18359 type_derivation <> opty def
R18361:18364 LamSF_Terms <> DGop constr
R18574:18577 type_derivation <> opty def
R18580:18584 type_derivation <> quant def
prf 18724:18734 <> instance_DQ
R18760:18767 type_derivation <> instance def
R18782:18786 type_derivation <> funty def
R18800:18804 type_derivation <> funty def
R18821:18825 type_derivation <> funty def
R18830:18831 operator_types <> ty var
R18827:18828 operator_types <> ty var
R18807:18811 type_derivation <> funty def
R18816:18817 operator_types <> ty var
R18813:18814 operator_types <> ty var
R18789:18792 type_derivation <> opty def
R18794:18796 LamSF_Terms <> Qop constr
R18770:18773 type_derivation <> opty def
R18775:18778 LamSF_Terms <> DQop constr
R18750:18752 type_derivation <> wfs ind
R18754:18755 operator_types <> ty var
R18851:18858 type_derivation <> instance def
R18896:18899 Coq.Init.Datatypes <> cons constr
R18904:18906 Coq.Init.Datatypes <> nil constr
R18896:18899 Coq.Init.Datatypes <> cons constr
R18904:18906 Coq.Init.Datatypes <> nil constr
prf 18923:18931 <> derive_DQ
R18976:18985 type_derivation <> derivation ind
R19004:19008 type_derivation <> funty def
R19022:19026 type_derivation <> funty def
R19043:19047 type_derivation <> funty def
R19052:19053 operator_types <> ty var
R19049:19050 operator_types <> ty var
R19029:19033 type_derivation <> funty def
R19038:19039 operator_types <> ty var
R19035:19036 operator_types <> ty var
R19011:19014 type_derivation <> opty def
R19016:19018 LamSF_Terms <> Qop constr
R18994:18995 LamSF_Terms <> Op constr
R18997:19000 LamSF_Terms <> DQop constr
R18987:18991 operator_types <> gamma var
R18965:18967 type_derivation <> wfs ind
R18969:18970 operator_types <> ty var
R18952:18954 type_derivation <> wfc ind
R18956:18960 operator_types <> gamma var
R19083:19097 type_derivation <> derive_instance thm
R19108:19118 operator_types <> instance_DQ thm
prf 19133:19144 <> instance_DQ2
R19196:19202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19222:19223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19266:19270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19226:19228 Coq.Init.Logic <> :type_scope:x_'='_x not
R19224:19225 operator_types <> ty var
R19229:19233 type_derivation <> funty def
R19240:19244 type_derivation <> funty def
R19251:19255 type_derivation <> funty def
R19261:19263 operator_types <> ty4 var
R19257:19259 operator_types <> ty3 var
R19246:19248 operator_types <> ty2 var
R19235:19237 operator_types <> ty1 var
R19287:19291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19271:19278 type_derivation <> instance def
R19284:19286 operator_types <> ty5 var
R19280:19282 operator_types <> ty3 var
R19320:19324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19292:19299 type_derivation <> instance def
R19306:19310 type_derivation <> funty def
R19316:19318 operator_types <> ty5 var
R19312:19314 operator_types <> ty5 var
R19301:19303 operator_types <> ty2 var
R19348:19352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19325:19332 type_derivation <> instance def
R19339:19342 type_derivation <> opty def
R19344:19346 LamSF_Terms <> Qop constr
R19334:19336 operator_types <> ty1 var
R19353:19360 type_derivation <> instance def
R19366:19368 operator_types <> ty4 var
R19362:19364 operator_types <> ty5 var
R19186:19187 type_derivation <> wf ind
R19189:19190 operator_types <> ty var
R19160:19167 type_derivation <> instance def
R19180:19181 operator_types <> ty var
R19169:19172 type_derivation <> opty def
R19174:19177 LamSF_Terms <> DQop constr
R19387:19390 type_derivation <> opty def
R19393:19397 type_derivation <> quant def
prf 19537:19547 <> instance_DU
R19573:19580 type_derivation <> instance def
R19595:19599 type_derivation <> funty def
R19613:19617 type_derivation <> funty def
R19634:19638 type_derivation <> funty def
R19643:19644 operator_types <> ty var
R19640:19641 operator_types <> ty var
R19620:19624 type_derivation <> funty def
R19629:19630 operator_types <> ty var
R19626:19627 operator_types <> ty var
R19602:19605 type_derivation <> opty def
R19607:19609 LamSF_Terms <> Uop constr
R19583:19586 type_derivation <> opty def
R19588:19591 LamSF_Terms <> DUop constr
R19563:19565 type_derivation <> wfs ind
R19567:19568 operator_types <> ty var
R19664:19671 type_derivation <> instance def
R19709:19712 Coq.Init.Datatypes <> cons constr
R19717:19719 Coq.Init.Datatypes <> nil constr
R19709:19712 Coq.Init.Datatypes <> cons constr
R19717:19719 Coq.Init.Datatypes <> nil constr
prf 19736:19744 <> derive_DU
R19789:19798 type_derivation <> derivation ind
R19817:19821 type_derivation <> funty def
R19835:19839 type_derivation <> funty def
R19856:19860 type_derivation <> funty def
R19865:19866 operator_types <> ty var
R19862:19863 operator_types <> ty var
R19842:19846 type_derivation <> funty def
R19851:19852 operator_types <> ty var
R19848:19849 operator_types <> ty var
R19824:19827 type_derivation <> opty def
R19829:19831 LamSF_Terms <> Uop constr
R19807:19808 LamSF_Terms <> Op constr
R19810:19813 LamSF_Terms <> DUop constr
R19800:19804 operator_types <> gamma var
R19778:19780 type_derivation <> wfs ind
R19782:19783 operator_types <> ty var
R19765:19767 type_derivation <> wfc ind
R19769:19773 operator_types <> gamma var
R19896:19910 type_derivation <> derive_instance thm
R19921:19931 operator_types <> instance_DU thm
prf 19946:19957 <> instance_DU2
R20009:20015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20035:20036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20079:20083 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20039:20041 Coq.Init.Logic <> :type_scope:x_'='_x not
R20037:20038 operator_types <> ty var
R20042:20046 type_derivation <> funty def
R20053:20057 type_derivation <> funty def
R20064:20068 type_derivation <> funty def
R20074:20076 operator_types <> ty4 var
R20070:20072 operator_types <> ty3 var
R20059:20061 operator_types <> ty2 var
R20048:20050 operator_types <> ty1 var
R20100:20104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20084:20091 type_derivation <> instance def
R20097:20099 operator_types <> ty5 var
R20093:20095 operator_types <> ty3 var
R20133:20137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20105:20112 type_derivation <> instance def
R20119:20123 type_derivation <> funty def
R20129:20131 operator_types <> ty5 var
R20125:20127 operator_types <> ty5 var
R20114:20116 operator_types <> ty2 var
R20161:20165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20138:20145 type_derivation <> instance def
R20152:20155 type_derivation <> opty def
R20157:20159 LamSF_Terms <> Uop constr
R20147:20149 operator_types <> ty1 var
R20166:20173 type_derivation <> instance def
R20179:20181 operator_types <> ty4 var
R20175:20177 operator_types <> ty5 var
R19999:20000 type_derivation <> wf ind
R20002:20003 operator_types <> ty var
R19973:19980 type_derivation <> instance def
R19993:19994 operator_types <> ty var
R19982:19985 type_derivation <> opty def
R19987:19990 LamSF_Terms <> DUop constr
R20200:20203 type_derivation <> opty def
R20206:20210 type_derivation <> quant def
prf 20350:20360 <> instance_DY
R20386:20393 type_derivation <> instance def
R20408:20412 type_derivation <> funty def
R20426:20430 type_derivation <> funty def
R20447:20451 type_derivation <> funty def
R20456:20457 operator_types <> ty var
R20453:20454 operator_types <> ty var
R20433:20437 type_derivation <> funty def
R20442:20443 operator_types <> ty var
R20439:20440 operator_types <> ty var
R20415:20418 type_derivation <> opty def
R20420:20422 LamSF_Terms <> Yop constr
R20396:20399 type_derivation <> opty def
R20401:20404 LamSF_Terms <> DYop constr
R20376:20378 type_derivation <> wfs ind
R20380:20381 operator_types <> ty var
R20477:20484 type_derivation <> instance def
R20522:20525 Coq.Init.Datatypes <> cons constr
R20530:20532 Coq.Init.Datatypes <> nil constr
R20522:20525 Coq.Init.Datatypes <> cons constr
R20530:20532 Coq.Init.Datatypes <> nil constr
prf 20549:20557 <> derive_DY
R20602:20611 type_derivation <> derivation ind
R20630:20634 type_derivation <> funty def
R20648:20652 type_derivation <> funty def
R20669:20673 type_derivation <> funty def
R20678:20679 operator_types <> ty var
R20675:20676 operator_types <> ty var
R20655:20659 type_derivation <> funty def
R20664:20665 operator_types <> ty var
R20661:20662 operator_types <> ty var
R20637:20640 type_derivation <> opty def
R20642:20644 LamSF_Terms <> Yop constr
R20620:20621 LamSF_Terms <> Op constr
R20623:20626 LamSF_Terms <> DYop constr
R20613:20617 operator_types <> gamma var
R20591:20593 type_derivation <> wfs ind
R20595:20596 operator_types <> ty var
R20578:20580 type_derivation <> wfc ind
R20582:20586 operator_types <> gamma var
R20709:20723 type_derivation <> derive_instance thm
R20734:20744 operator_types <> instance_DY thm
prf 20759:20770 <> instance_DY2
R20822:20828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20848:20849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20892:20896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20852:20854 Coq.Init.Logic <> :type_scope:x_'='_x not
R20850:20851 operator_types <> ty var
R20855:20859 type_derivation <> funty def
R20866:20870 type_derivation <> funty def
R20877:20881 type_derivation <> funty def
R20887:20889 operator_types <> ty4 var
R20883:20885 operator_types <> ty3 var
R20872:20874 operator_types <> ty2 var
R20861:20863 operator_types <> ty1 var
R20913:20917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20897:20904 type_derivation <> instance def
R20910:20912 operator_types <> ty5 var
R20906:20908 operator_types <> ty3 var
R20946:20950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20918:20925 type_derivation <> instance def
R20932:20936 type_derivation <> funty def
R20942:20944 operator_types <> ty5 var
R20938:20940 operator_types <> ty5 var
R20927:20929 operator_types <> ty2 var
R20974:20978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20951:20958 type_derivation <> instance def
R20965:20968 type_derivation <> opty def
R20970:20972 LamSF_Terms <> Yop constr
R20960:20962 operator_types <> ty1 var
R20979:20986 type_derivation <> instance def
R20992:20994 operator_types <> ty4 var
R20988:20990 operator_types <> ty5 var
R20812:20813 type_derivation <> wf ind
R20815:20816 operator_types <> ty var
R20786:20793 type_derivation <> instance def
R20806:20807 operator_types <> ty var
R20795:20798 type_derivation <> opty def
R20800:20803 LamSF_Terms <> DYop constr
R21013:21016 type_derivation <> opty def
R21019:21023 type_derivation <> quant def
R21171:21178 operator_types <> derive_S thm
R21180:21187 operator_types <> derive_A thm
R21189:21196 operator_types <> derive_K thm
prf 21207:21216 <> derive_SKX
R21292:21301 type_derivation <> derivation ind
R21334:21338 type_derivation <> funty def
R21343:21344 operator_types <> ty var
R21340:21341 operator_types <> ty var
R21310:21312 LamSF_Terms <> App constr
R21330:21330 operator_types <> t var
R21315:21317 LamSF_Terms <> App constr
R21324:21327 Components <> k_op def
R21319:21322 Components <> s_op def
R21303:21307 operator_types <> gamma var
R21254:21263 type_derivation <> derivation ind
R21274:21278 type_derivation <> funty def
R21283:21285 operator_types <> ty2 var
R21280:21281 operator_types <> ty var
R21271:21271 operator_types <> t var
R21265:21269 operator_types <> gamma var
R21244:21246 type_derivation <> wfs ind
R21248:21249 operator_types <> ty var
R21386:21388 type_derivation <> wfs ind
R21391:21395 type_derivation <> funty def
R21386:21388 type_derivation <> wfs ind
R21391:21395 type_derivation <> funty def
R21417:21435 type_derivation <> derive_implies_wfcs thm
R21474:21483 type_derivation <> derive_app constr
R21496:21505 type_derivation <> derive_app constr
R21517:21524 operator_types <> derive_S thm
R21536:21554 type_derivation <> derive_implies_wfcs thm
R21566:21573 operator_types <> derive_K thm
R21584:21602 type_derivation <> derive_implies_wfcs thm
prf 21619:21626 <> derive_I
R21671:21680 type_derivation <> derivation ind
R21694:21698 type_derivation <> funty def
R21703:21704 operator_types <> ty var
R21700:21701 operator_types <> ty var
R21688:21691 Components <> i_op def
R21682:21686 operator_types <> gamma var
R21661:21663 type_derivation <> wfs ind
R21665:21666 operator_types <> ty var
R21648:21650 type_derivation <> wfc ind
R21652:21656 operator_types <> gamma var
R21745:21754 operator_types <> derive_SKX thm
R21779:21786 operator_types <> derive_I thm
prf 21797:21805 <> derive_KI
R21850:21859 type_derivation <> derivation ind
R21884:21888 type_derivation <> funty def
R21894:21898 type_derivation <> funty def
R21903:21904 operator_types <> ty var
R21900:21901 operator_types <> ty var
R21890:21891 operator_types <> ty var
R21868:21870 LamSF_Terms <> App constr
R21877:21880 Components <> i_op def
R21872:21875 Components <> k_op def
R21861:21865 operator_types <> gamma var
R21840:21842 type_derivation <> wfs ind
R21844:21845 operator_types <> ty var
R21827:21829 type_derivation <> wfc ind
R21831:21835 operator_types <> gamma var
R21987:21994 type_derivation_rwf <> pull_wf2 thm
R22011:22014 LamSF_Terms <> lift def
R22032:22044 type_derivation <> lift0_context thm
R22062:22074 LamSF_Substitution_term <> lift_rec_null thm
R21953:21962 type_derivation <> derive_app constr
prf 22094:22108 <> derive_abs_left
R22171:22180 type_derivation <> derivation ind
R22198:22202 type_derivation <> funty def
R22221:22225 type_derivation <> funty def
R22231:22233 operator_types <> ty2 var
R22227:22229 operator_types <> ty1 var
R22205:22209 type_derivation <> funty def
R22215:22217 operator_types <> ty2 var
R22211:22213 operator_types <> ty1 var
R22188:22195 Components <> abs_left def
R22182:22186 operator_types <> gamma var
R22160:22162 type_derivation <> wfs ind
R22164:22166 operator_types <> ty2 var
R22149:22151 type_derivation <> wfs ind
R22153:22155 operator_types <> ty1 var
R22136:22138 type_derivation <> wfc ind
R22140:22144 operator_types <> gamma var
prf 22281:22291 <> derive_star
R22386:22395 type_derivation <> derivation ind
R22414:22418 type_derivation <> funty def
R22424:22425 operator_types <> ty var
R22420:22422 operator_types <> ty0 var
R22405:22408 Components <> star def
R22410:22410 operator_types <> M var
R22397:22402 operator_types <> gamma0 var
R22365:22367 Coq.Init.Logic <> :type_scope:x_'='_x not
R22360:22364 operator_types <> gamma var
R22371:22374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22368:22370 operator_types <> ty0 var
R22375:22380 operator_types <> gamma0 var
R22315:22324 type_derivation <> derivation ind
R22334:22335 operator_types <> ty var
R22332:22332 operator_types <> M var
R22326:22330 operator_types <> gamma var
R22527:22536 type_derivation <> derive_app constr
R22547:22554 operator_types <> derive_K thm
R22573:22576 type_derivation <> opty def
R22579:22583 type_derivation <> funty def
R22679:22688 type_derivation <> derive_app constr
R22700:22707 operator_types <> derive_K thm
R22718:22736 type_derivation <> derive_implies_wfcs thm
R22718:22736 type_derivation <> derive_implies_wfcs thm
R22756:22765 type_derivation <> derive_app constr
R22756:22765 type_derivation <> derive_app constr
R22776:22783 operator_types <> derive_A thm
R22776:22783 operator_types <> derive_A thm
R22794:22796 type_derivation <> wfc ind
R22803:22806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22810:22813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22794:22796 type_derivation <> wfc ind
R22803:22806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22810:22813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22834:22852 type_derivation <> derive_implies_wfcs thm
R22896:22898 type_derivation <> wfc ind
R22905:22908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22912:22915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22896:22898 type_derivation <> wfc ind
R22905:22908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22912:22915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22936:22954 type_derivation <> derive_implies_wfcs thm
R23024:23027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22998:23000 type_derivation <> wfc ind
R23006:23009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23013:23016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23028:23030 type_derivation <> wfs ind
R23024:23027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22998:23000 type_derivation <> wfc ind
R23006:23009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23013:23016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23028:23030 type_derivation <> wfs ind
R23048:23066 type_derivation <> derive_implies_wfcs thm
R23115:23124 type_derivation <> derive_abs constr
R23145:23154 type_derivation <> derive_app constr
R23165:23174 type_derivation <> derive_app constr
R23185:23192 operator_types <> derive_S thm
R23202:23204 type_derivation <> wfc ind
R23210:23213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23202:23204 type_derivation <> wfc ind
R23210:23213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23234:23252 type_derivation <> derive_implies_wfcs thm
R23282:23284 type_derivation <> wfc ind
R23290:23293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23282:23284 type_derivation <> wfc ind
R23290:23293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23314:23332 type_derivation <> derive_implies_wfcs thm
R23362:23364 type_derivation <> wfs ind
R23367:23371 type_derivation <> funty def
R23362:23364 type_derivation <> wfs ind
R23367:23371 type_derivation <> funty def
R23394:23412 type_derivation <> derive_implies_wfcs thm
R23442:23444 type_derivation <> wfs ind
R23447:23451 type_derivation <> funty def
R23442:23444 type_derivation <> wfs ind
R23447:23451 type_derivation <> funty def
R23474:23492 type_derivation <> derive_implies_wfcs thm
R23547:23551 type_derivation <> funty def
R23529:23539 type_derivation <> derive_inst constr
R23547:23551 type_derivation <> funty def
R23529:23539 type_derivation <> derive_inst constr
R23577:23581 type_derivation <> funty def
R23599:23612 type_derivation <> instance_funty constr
R23623:23625 type_derivation <> wfc ind
R23631:23634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23623:23625 type_derivation <> wfc ind
R23631:23634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23655:23673 type_derivation <> derive_implies_wfcs thm
R23732:23734 LamSF_Terms <> Abs constr
R23737:23741 type_derivation <> funty def
R23744:23747 LamSF_Terms <> lift def
R23712:23723 type_derivation <> derive_push1 constr
R23732:23734 LamSF_Terms <> Abs constr
R23737:23741 type_derivation <> funty def
R23744:23747 LamSF_Terms <> lift def
R23712:23723 type_derivation <> derive_push1 constr
R23778:23782 type_derivation <> funty def
R23785:23788 LamSF_Terms <> lift def
R23807:23809 LamSF_Terms <> App constr
R23812:23815 LamSF_Terms <> lift def
R23820:23822 LamSF_Terms <> App constr
R23824:23827 Components <> s_op def
R23807:23809 LamSF_Terms <> App constr
R23812:23815 LamSF_Terms <> lift def
R23820:23822 LamSF_Terms <> App constr
R23824:23827 Components <> s_op def
R23778:23782 type_derivation <> funty def
R23785:23788 LamSF_Terms <> lift def
R23856:23864 type_derivation <> push_lift constr
R23874:23876 type_derivation <> wfc ind
R23882:23885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23874:23876 type_derivation <> wfc ind
R23882:23885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23906:23924 type_derivation <> derive_implies_wfcs thm
R23956:23974 type_derivation <> derive_implies_wfcs thm
R23995:24006 type_derivation <> derive_push1 constr
R24016:24020 type_derivation <> funty def
R24037:24046 type_derivation <> push_funty constr
R24057:24059 type_derivation <> wfc ind
R24065:24068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24057:24059 type_derivation <> wfc ind
R24065:24068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24089:24107 type_derivation <> derive_implies_wfcs thm
prf 24146:24158 <> instance_opty
R24172:24179 type_derivation <> instance def
R24191:24193 Coq.Init.Datatypes <> snd def
R24196:24199 type_derivation_rwf <> pull def
R24202:24205 type_derivation <> opty def
R24207:24207 operator_types <> o var
R24182:24185 type_derivation <> opty def
R24187:24187 operator_types <> o var
R24240:24243 type_derivation <> opty def
R24258:24263 type_derivation <> op_abs def
R24266:24270 type_derivation <> quant def
R24273:24281 type_derivation <> opty_core def
R24284:24293 type_derivation <> opty_core0 def
R24304:24313 operator_types <> instance_S thm
R24325:24334 operator_types <> instance_A thm
R24365:24369 type_derivation <> varty def
R24372:24375 LamSF_Terms <> lift def
R24346:24355 operator_types <> instance_K thm
R24417:24421 type_derivation <> varty def
R24424:24427 LamSF_Terms <> lift def
R24398:24407 operator_types <> instance_E thm
R24465:24468 LamSF_Terms <> lift def
R24486:24498 LamSF_Substitution_term <> lift_rec_null thm
R24486:24498 LamSF_Substitution_term <> lift_rec_null thm
R24486:24498 LamSF_Substitution_term <> lift_rec_null thm
R24486:24498 LamSF_Substitution_term <> lift_rec_null thm
R24511:24515 type_derivation <> varty def
R24526:24529 LamSF_Terms <> lift def
R24533:24537 type_derivation <> varty def
R24526:24529 LamSF_Terms <> lift def
R24533:24537 type_derivation <> varty def
R24511:24515 type_derivation <> varty def
R24562:24566 type_derivation <> varty def
R24577:24580 LamSF_Terms <> lift def
R24584:24588 type_derivation <> varty def
R24577:24580 LamSF_Terms <> lift def
R24584:24588 type_derivation <> varty def
R24562:24566 type_derivation <> varty def
R24612:24621 operator_types <> instance_G thm
R24632:24635 LamSF_Terms <> lift def
R24668:24671 LamSF_Terms <> lift def
R24689:24701 LamSF_Substitution_term <> lift_rec_null thm
R24689:24701 LamSF_Substitution_term <> lift_rec_null thm
R24689:24701 LamSF_Substitution_term <> lift_rec_null thm
R24689:24701 LamSF_Substitution_term <> lift_rec_null thm
R24689:24701 LamSF_Substitution_term <> lift_rec_null thm
R24714:24718 type_derivation <> varty def
R24729:24732 LamSF_Terms <> lift def
R24736:24740 type_derivation <> varty def
R24729:24732 LamSF_Terms <> lift def
R24736:24740 type_derivation <> varty def
R24714:24718 type_derivation <> varty def
R24764:24773 operator_types <> instance_Q thm
R24784:24787 LamSF_Terms <> lift def
R24820:24823 LamSF_Terms <> lift def
R24841:24853 LamSF_Substitution_term <> lift_rec_null thm
R24841:24853 LamSF_Substitution_term <> lift_rec_null thm
R24841:24853 LamSF_Substitution_term <> lift_rec_null thm
R24841:24853 LamSF_Substitution_term <> lift_rec_null thm
R24866:24870 type_derivation <> varty def
R24881:24884 LamSF_Terms <> lift def
R24888:24892 type_derivation <> varty def
R24881:24884 LamSF_Terms <> lift def
R24888:24892 type_derivation <> varty def
R24866:24870 type_derivation <> varty def
R24917:24921 type_derivation <> varty def
R24932:24935 LamSF_Terms <> lift def
R24939:24943 type_derivation <> varty def
R24932:24935 LamSF_Terms <> lift def
R24939:24943 type_derivation <> varty def
R24917:24921 type_derivation <> varty def
R24967:24976 operator_types <> instance_U thm
R24987:24990 LamSF_Terms <> lift def
R25023:25026 LamSF_Terms <> lift def
R25044:25056 LamSF_Substitution_term <> lift_rec_null thm
R25044:25056 LamSF_Substitution_term <> lift_rec_null thm
R25044:25056 LamSF_Substitution_term <> lift_rec_null thm
R25068:25077 operator_types <> instance_Y thm
R25088:25091 LamSF_Terms <> lift def
R25119:25129 operator_types <> instance_DS thm
R25139:25143 type_derivation <> funty def
R25146:25150 type_derivation <> varty def
R25178:25181 LamSF_Terms <> lift def
R25199:25209 operator_types <> instance_DA thm
R25219:25223 type_derivation <> funty def
R25226:25230 type_derivation <> varty def
R25258:25261 LamSF_Terms <> lift def
R25279:25289 operator_types <> instance_DK thm
R25299:25303 type_derivation <> funty def
R25306:25310 type_derivation <> varty def
R25338:25341 LamSF_Terms <> lift def
R25359:25369 operator_types <> instance_DE thm
R25379:25383 type_derivation <> funty def
R25386:25390 type_derivation <> varty def
R25418:25421 LamSF_Terms <> lift def
R25439:25449 operator_types <> instance_DG thm
R25459:25463 type_derivation <> funty def
R25466:25470 type_derivation <> varty def
R25498:25501 LamSF_Terms <> lift def
R25519:25529 operator_types <> instance_DQ thm
R25539:25543 type_derivation <> funty def
R25546:25550 type_derivation <> varty def
R25578:25581 LamSF_Terms <> lift def
R25599:25609 operator_types <> instance_DU thm
R25619:25623 type_derivation <> funty def
R25626:25630 type_derivation <> varty def
R25658:25661 LamSF_Terms <> lift def
R25679:25689 operator_types <> instance_DY thm
prf 25706:25722 <> derive_other_left
R25767:25776 type_derivation <> derivation ind
R25796:25800 type_derivation <> funty def
R25805:25806 operator_types <> ty var
R25802:25803 operator_types <> ty var
R25784:25793 Components <> other_left def
R25778:25782 operator_types <> gamma var
R25757:25759 type_derivation <> wfs ind
R25761:25762 operator_types <> ty var
R25744:25746 type_derivation <> wfc ind
R25748:25752 operator_types <> gamma var
R25835:25844 Components <> other_left def
R25854:25863 operator_types <> derive_SKX thm
R25854:25863 operator_types <> derive_SKX thm
R25880:25887 operator_types <> derive_I thm
prf 25903:25919 <> derive_compounds0
R25988:25997 type_derivation <> derivation ind
R26050:26051 operator_types <> ty var
R26006:26008 LamSF_Terms <> App constr
R26030:26044 Components <> right_component def
R26046:26046 operator_types <> P var
R26011:26024 Components <> left_component def
R26026:26026 operator_types <> P var
R25999:26003 operator_types <> gamma var
R25943:25952 type_derivation <> derivation ind
R25962:25963 operator_types <> ty var
R25960:25960 operator_types <> P var
R25954:25958 operator_types <> gamma var
R26130:26139 type_derivation <> derive_app constr
R26130:26139 type_derivation <> derive_app constr
R26149:26158 type_derivation <> derive_app constr
R26149:26158 type_derivation <> derive_app constr
R26168:26175 operator_types <> derive_K thm
R26168:26175 operator_types <> derive_K thm
R26237:26244 operator_types <> derive_K thm
R26274:26283 type_derivation <> derive_app constr
R26274:26283 type_derivation <> derive_app constr
R26302:26318 operator_types <> derive_other_left thm
R26302:26318 operator_types <> derive_other_left thm
R26355:26364 type_derivation <> derive_app constr
R26355:26364 type_derivation <> derive_app constr
R26377:26387 type_derivation <> derive_weak constr
R26377:26387 type_derivation <> derive_weak constr
R26420:26436 operator_types <> derive_other_left thm
R26459:26477 type_derivation <> derive_implies_wfcs thm
R26488:26506 type_derivation <> derive_implies_wfcs thm
R26544:26547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26526:26528 type_derivation <> wfc ind
R26534:26537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26548:26550 type_derivation <> wfs ind
R26544:26547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26526:26528 type_derivation <> wfc ind
R26534:26537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26548:26550 type_derivation <> wfs ind
R26568:26586 type_derivation <> derive_implies_wfcs thm
R26631:26640 type_derivation <> derive_app constr
R26631:26640 type_derivation <> derive_app constr
R26652:26666 operator_types <> derive_abs_left thm
R26678:26688 operator_types <> derive_star thm
prf 26753:26768 <> derive_compounds
R26827:26833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26837:26838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26879:26895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26839:26848 type_derivation <> derivation ind
R26876:26878 operator_types <> ty0 var
R26857:26871 Components <> right_component def
R26873:26873 operator_types <> P var
R26850:26854 operator_types <> gamma var
R26896:26905 type_derivation <> derivation ind
R26933:26937 type_derivation <> funty def
R26943:26944 operator_types <> ty var
R26939:26941 operator_types <> ty0 var
R26914:26927 Components <> left_component def
R26929:26929 operator_types <> P var
R26907:26911 operator_types <> gamma var
R26817:26818 type_derivation <> wf ind
R26820:26821 operator_types <> ty var
R26792:26801 type_derivation <> derivation ind
R26811:26812 operator_types <> ty var
R26809:26809 operator_types <> P var
R26803:26807 operator_types <> gamma var
R26976:26985 type_derivation <> derivation ind
R26994:26996 LamSF_Terms <> App constr
R27018:27032 Components <> right_component def
R26999:27012 Components <> left_component def
R26976:26985 type_derivation <> derivation ind
R26994:26996 LamSF_Terms <> App constr
R27018:27032 Components <> right_component def
R26999:27012 Components <> left_component def
R27054:27070 operator_types <> derive_compounds0 thm
R27081:27094 type_derivation_rwf <> derivation_rwf ind
R27103:27105 LamSF_Terms <> App constr
R27127:27141 Components <> right_component def
R27108:27121 Components <> left_component def
R27081:27094 type_derivation_rwf <> derivation_rwf ind
R27103:27105 LamSF_Terms <> App constr
R27127:27141 Components <> right_component def
R27108:27121 Components <> left_component def
R27163:27198 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R27243:27260 type_derivation_rwf <> rwf_implies_derive thm
