DIGEST 75675b67ba9cefcade1f0128ebdd43fa
FSlow_quote
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2017 Coq.Lists.List <> <> lib
R2035:2037 Coq.Arith.Max <> <> lib
R2056:2059 Test <> <> lib
R2077:2083 General <> <> lib
R2102:2112 LamSF_Terms <> <> lib
R2130:2152 LamSF_Substitution_term <> <> lib
R2170:2182 LamSF_Tactics <> <> lib
R2200:2208 Compounds <> <> lib
R2227:2236 Components <> <> lib
R2255:2269 LamSF_reduction <> <> lib
R2287:2298 LamSF_Normal <> <> lib
R2316:2327 LamSF_Closed <> <> lib
R2345:2354 LamSF_Eval <> <> lib
R2372:2386 type_derivation <> <> lib
R2405:2423 type_derivation_rwf <> <> lib
R2442:2455 operator_types <> <> lib
R2474:2490 subject_reduction <> <> lib
R2508:2512 Equal <> <> lib
R2530:2540 Coq.Program.Combinators <> <> lib
R2558:2563 Unstar <> <> lib
def 2712:2726 <> slow_quote_rank
R2742:2742 Slow_quote <> p var
R2757:2757 Slow_quote <> M var
R2762:2762 Coq.Init.Datatypes <> S constr
R2776:2776 Slow_quote <> M var
R2786:2788 LamSF_Terms <> Ref constr
R2795:2797 LamSF_Terms <> Ref constr
R2804:2805 LamSF_Terms <> Op constr
R2812:2813 LamSF_Terms <> Op constr
R2820:2822 LamSF_Terms <> Abs constr
R2830:2832 LamSF_Terms <> App constr
R2875:2889 Slow_quote <> slow_quote_rank def
R2894:2897 Components <> star def
R2835:2837 LamSF_Terms <> App constr
R2845:2859 Slow_quote <> slow_quote_rank def
R2863:2870 Components <> abs_left def
R2839:2842 Components <> a_op def
R2906:2908 LamSF_Terms <> App constr
R2919:2921 LamSF_Terms <> App constr
R2958:2972 Slow_quote <> slow_quote_rank def
R2924:2926 LamSF_Terms <> App constr
R2934:2948 Slow_quote <> slow_quote_rank def
R2928:2931 Components <> a_op def
def 3002:3011 <> slow_quote
R3018:3032 Slow_quote <> slow_quote_rank def
R3043:3043 Slow_quote <> M var
R3035:3038 Components <> rank def
R3040:3040 Slow_quote <> M var
prf 3056:3077 <> slow_quote_rank_stable
R3138:3140 Coq.Init.Logic <> :type_scope:x_'='_x not
R3119:3133 Slow_quote <> slow_quote_rank def
R3137:3137 Slow_quote <> M var
R3135:3135 Slow_quote <> p var
R3141:3155 Slow_quote <> slow_quote_rank def
R3159:3159 Slow_quote <> M var
R3157:3157 Slow_quote <> q var
R3105:3108 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3104:3104 Slow_quote <> q var
R3109:3112 Components <> rank def
R3114:3114 Slow_quote <> M var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3095:3095 Slow_quote <> p var
R3099:3099 Slow_quote <> q var
R3209:3210 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3203:3206 Components <> rank def
R3209:3210 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3203:3206 Components <> rank def
R3225:3237 Components <> rank_positive thm
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3284:3284 Coq.Init.Datatypes <> S constr
R3286:3289 Coq.Init.Peano <> pred def
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3284:3284 Coq.Init.Datatypes <> S constr
R3286:3289 Coq.Init.Peano <> pred def
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3345 Coq.Init.Datatypes <> S constr
R3347:3350 Coq.Init.Peano <> pred def
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3345 Coq.Init.Datatypes <> S constr
R3347:3350 Coq.Init.Peano <> pred def
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3402:3405 Components <> rank def
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3402:3405 Components <> rank def
R3425:3437 Components <> rank_positive thm
R3449:3451 Coq.Init.Logic <> :type_scope:x_'='_x not
R3452:3452 Coq.Init.Datatypes <> S constr
R3454:3457 Coq.Init.Peano <> pred def
R3449:3451 Coq.Init.Logic <> :type_scope:x_'='_x not
R3452:3452 Coq.Init.Datatypes <> S constr
R3454:3457 Coq.Init.Peano <> pred def
R3507:3510 Coq.Init.Peano <> pred def
R3507:3510 Coq.Init.Peano <> pred def
R3532:3535 Coq.Init.Peano <> pred def
R3532:3535 Coq.Init.Peano <> pred def
R3576:3578 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3564:3567 Components <> rank def
R3569:3572 Components <> star def
R3579:3582 Components <> rank def
R3585:3587 LamSF_Terms <> Abs constr
R3576:3578 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3564:3567 Components <> rank def
R3569:3572 Components <> star def
R3579:3582 Components <> rank def
R3585:3587 LamSF_Terms <> Abs constr
R3604:3612 Components <> rank_star thm
R3692:3695 Coq.Init.Peano <> pred def
R3692:3695 Coq.Init.Peano <> pred def
R3717:3720 Coq.Init.Peano <> pred def
R3717:3720 Coq.Init.Peano <> pred def
R3736:3738 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3739 Coq.Init.Datatypes <> S constr
R3741:3744 Coq.Init.Peano <> pred def
R3736:3738 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3739 Coq.Init.Datatypes <> S constr
R3741:3744 Coq.Init.Peano <> pred def
prf 3825:3838 <> slow_quote_abs
R3870:3872 Coq.Init.Logic <> :type_scope:x_'='_x not
R3852:3861 Slow_quote <> slow_quote def
R3864:3866 LamSF_Terms <> Abs constr
R3868:3868 Slow_quote <> M var
R3873:3875 LamSF_Terms <> App constr
R3911:3920 Slow_quote <> slow_quote def
R3923:3926 Components <> star def
R3928:3928 Slow_quote <> M var
R3878:3880 LamSF_Terms <> App constr
R3888:3897 Slow_quote <> slow_quote def
R3899:3906 Components <> abs_left def
R3882:3885 Components <> a_op def
R3961:3970 Slow_quote <> slow_quote def
R3973:3976 Components <> rank def
R3979:3993 Slow_quote <> slow_quote_rank def
R4001:4015 Slow_quote <> slow_quote_rank def
R4023:4026 Components <> rank def
R4001:4015 Slow_quote <> slow_quote_rank def
R4023:4026 Components <> rank def
R4043:4044 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4037:4040 Components <> rank def
R4043:4044 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4037:4040 Components <> rank def
R4059:4071 Components <> rank_positive thm
R4099:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4092 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4082:4089 Components <> abs_rank def
R4093:4096 Components <> rank def
R4102:4102 Coq.Init.Datatypes <> S constr
R4105:4108 Coq.Init.Peano <> pred def
R4119:4121 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4111:4118 Components <> abs_rank def
R4122:4125 Components <> rank def
R4099:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4092 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4082:4089 Components <> abs_rank def
R4093:4096 Components <> rank def
R4102:4102 Coq.Init.Datatypes <> S constr
R4105:4108 Coq.Init.Peano <> pred def
R4119:4121 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4111:4118 Components <> abs_rank def
R4122:4125 Components <> rank def
R4142:4149 Components <> abs_rank def
R4191:4212 Slow_quote <> slow_quote_rank_stable thm
R4754:4757 Components <> star def
R4738:4741 Components <> rank def
R4744:4747 Components <> star def
R4215:4218 Coq.Init.Peano <> pred def
R4241:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4732:4732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4235:4238 Components <> rank def
R4266:4285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4731:4731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4260:4263 Components <> rank def
R4292:4312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4286:4289 Components <> rank def
R4319:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4729:4729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4313:4316 Components <> rank def
R4347:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4728:4728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4341:4344 Components <> rank def
R4376:4399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4727:4727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4373 Components <> rank def
R4406:4430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4726:4726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4403 Components <> rank def
R4437:4462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4725:4725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4431:4434 Components <> rank def
R4469:4495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4724:4724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4463:4466 Components <> rank def
R4502:4529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4723:4723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4496:4499 Components <> rank def
R4536:4564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4722:4722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4530:4533 Components <> rank def
R4571:4600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4721:4721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 Components <> rank def
R4607:4637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4720:4720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4601:4604 Components <> rank def
R4644:4675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4719:4719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4638:4641 Components <> rank def
R4682:4685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4676:4679 Components <> rank def
R4692:4695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4717:4717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4689 Components <> rank def
R4702:4705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4716:4716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4696:4699 Components <> rank def
R4712:4714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4706:4709 Components <> rank def
R4191:4212 Slow_quote <> slow_quote_rank_stable thm
R4754:4757 Components <> star def
R4738:4741 Components <> rank def
R4744:4747 Components <> star def
R4215:4218 Coq.Init.Peano <> pred def
R4241:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4732:4732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4235:4238 Components <> rank def
R4266:4285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4731:4731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4260:4263 Components <> rank def
R4292:4312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4286:4289 Components <> rank def
R4319:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4729:4729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4313:4316 Components <> rank def
R4347:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4728:4728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4341:4344 Components <> rank def
R4376:4399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4727:4727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4373 Components <> rank def
R4406:4430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4726:4726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4403 Components <> rank def
R4437:4462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4725:4725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4431:4434 Components <> rank def
R4469:4495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4724:4724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4463:4466 Components <> rank def
R4502:4529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4723:4723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4496:4499 Components <> rank def
R4536:4564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4722:4722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4530:4533 Components <> rank def
R4571:4600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4721:4721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4565:4568 Components <> rank def
R4607:4637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4720:4720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4601:4604 Components <> rank def
R4644:4675 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4719:4719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4638:4641 Components <> rank def
R4682:4685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4676:4679 Components <> rank def
R4692:4695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4717:4717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4689 Components <> rank def
R4702:4705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4716:4716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4696:4699 Components <> rank def
R4712:4714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4706:4709 Components <> rank def
R4774:4795 Slow_quote <> slow_quote_rank_stable thm
R5338:5345 Components <> abs_left def
R5321:5324 Components <> rank def
R5327:5334 Components <> abs_left def
R4798:4801 Coq.Init.Peano <> pred def
R4824:4842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5315:5315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4818:4821 Components <> rank def
R4849:4868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5314:5314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4843:4846 Components <> rank def
R4875:4895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5313:5313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4869:4872 Components <> rank def
R4902:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5312:5312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4896:4899 Components <> rank def
R4930:4952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5311:5311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4924:4927 Components <> rank def
R4959:4982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5310:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4953:4956 Components <> rank def
R4989:5013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5309:5309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4986 Components <> rank def
R5020:5045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5308:5308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5014:5017 Components <> rank def
R5052:5078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5307:5307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5046:5049 Components <> rank def
R5085:5112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5306:5306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5082 Components <> rank def
R5119:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5305:5305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5113:5116 Components <> rank def
R5154:5183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5304:5304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5148:5151 Components <> rank def
R5190:5220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5303:5303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5184:5187 Components <> rank def
R5227:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5302:5302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5221:5224 Components <> rank def
R5265:5268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5301:5301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5259:5262 Components <> rank def
R5275:5278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5300:5300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5269:5272 Components <> rank def
R5285:5288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5299:5299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5279:5282 Components <> rank def
R5295:5297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5289:5292 Components <> rank def
R4774:4795 Slow_quote <> slow_quote_rank_stable thm
R5338:5345 Components <> abs_left def
R5321:5324 Components <> rank def
R5327:5334 Components <> abs_left def
R4798:4801 Coq.Init.Peano <> pred def
R4824:4842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5315:5315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4818:4821 Components <> rank def
R4849:4868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5314:5314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4843:4846 Components <> rank def
R4875:4895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5313:5313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4869:4872 Components <> rank def
R4902:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5312:5312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4896:4899 Components <> rank def
R4930:4952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5311:5311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4924:4927 Components <> rank def
R4959:4982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5310:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4953:4956 Components <> rank def
R4989:5013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5309:5309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4986 Components <> rank def
R5020:5045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5308:5308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5014:5017 Components <> rank def
R5052:5078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5307:5307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5046:5049 Components <> rank def
R5085:5112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5306:5306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5082 Components <> rank def
R5119:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5305:5305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5113:5116 Components <> rank def
R5154:5183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5304:5304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5148:5151 Components <> rank def
R5190:5220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5303:5303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5184:5187 Components <> rank def
R5227:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5302:5302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5221:5224 Components <> rank def
R5265:5268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5301:5301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5259:5262 Components <> rank def
R5275:5278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5300:5300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5269:5272 Components <> rank def
R5285:5288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5299:5299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5279:5282 Components <> rank def
R5295:5297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5289:5292 Components <> rank def
R5376:5378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5364:5367 Components <> rank def
R5369:5372 Components <> star def
R5379:5382 Components <> rank def
R5385:5387 LamSF_Terms <> Abs constr
R5376:5378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5364:5367 Components <> rank def
R5369:5372 Components <> star def
R5379:5382 Components <> rank def
R5385:5387 LamSF_Terms <> Abs constr
R5404:5412 Components <> rank_star thm
R5460:5462 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5448:5451 Components <> rank def
R5453:5456 Components <> star def
R5463:5466 Components <> rank def
R5469:5471 LamSF_Terms <> Abs constr
R5460:5462 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5448:5451 Components <> rank def
R5453:5456 Components <> star def
R5463:5466 Components <> rank def
R5469:5471 LamSF_Terms <> Abs constr
R5488:5496 Components <> rank_star thm
prf 5538:5551 <> slow_quote_app
R5587:5589 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5576 Slow_quote <> slow_quote def
R5579:5581 LamSF_Terms <> App constr
R5585:5585 Slow_quote <> N var
R5583:5583 Slow_quote <> M var
R5590:5592 LamSF_Terms <> App constr
R5621:5630 Slow_quote <> slow_quote def
R5632:5632 Slow_quote <> N var
R5595:5597 LamSF_Terms <> App constr
R5605:5614 Slow_quote <> slow_quote def
R5616:5616 Slow_quote <> M var
R5599:5602 Components <> a_op def
R5663:5672 Slow_quote <> slow_quote def
R5675:5678 Components <> rank def
R5681:5695 Slow_quote <> slow_quote_rank def
R5703:5717 Slow_quote <> slow_quote_rank def
R5725:5728 Components <> rank def
R5703:5717 Slow_quote <> slow_quote_rank def
R5725:5728 Components <> rank def
R5745:5746 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5739:5742 Components <> rank def
R5745:5746 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5739:5742 Components <> rank def
R5761:5773 Components <> rank_positive thm
R5799:5801 Coq.Init.Logic <> :type_scope:x_'='_x not
R5790:5792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5784:5787 Components <> rank def
R5793:5796 Components <> rank def
R5802:5802 Coq.Init.Datatypes <> S constr
R5805:5808 Coq.Init.Peano <> pred def
R5817:5819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5811:5814 Components <> rank def
R5820:5823 Components <> rank def
R5799:5801 Coq.Init.Logic <> :type_scope:x_'='_x not
R5790:5792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5784:5787 Components <> rank def
R5793:5796 Components <> rank def
R5802:5802 Coq.Init.Datatypes <> S constr
R5805:5808 Coq.Init.Peano <> pred def
R5817:5819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5811:5814 Components <> rank def
R5820:5823 Components <> rank def
R5861:5882 Slow_quote <> slow_quote_rank_stable thm
R5914:5917 Components <> rank def
R5885:5885 Coq.Init.Datatypes <> S constr
R5888:5891 Coq.Init.Peano <> pred def
R5900:5902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5894:5897 Components <> rank def
R5903:5906 Components <> rank def
R5861:5882 Slow_quote <> slow_quote_rank_stable thm
R5914:5917 Components <> rank def
R5885:5885 Coq.Init.Datatypes <> S constr
R5888:5891 Coq.Init.Peano <> pred def
R5900:5902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5894:5897 Components <> rank def
R5903:5906 Components <> rank def
R5945:5966 Slow_quote <> slow_quote_rank_stable thm
R5998:6001 Components <> rank def
R5969:5969 Coq.Init.Datatypes <> S constr
R5972:5975 Coq.Init.Peano <> pred def
R5984:5986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5978:5981 Components <> rank def
R5987:5990 Components <> rank def
R5945:5966 Slow_quote <> slow_quote_rank_stable thm
R5998:6001 Components <> rank def
R5969:5969 Coq.Init.Datatypes <> S constr
R5972:5975 Coq.Init.Peano <> pred def
R5984:5986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5978:5981 Components <> rank def
R5987:5990 Components <> rank def
prf 6042:6070 <> slow_quote_rank_normal_closed
R6128:6133 LamSF_Normal <> normal ind
R6136:6150 Slow_quote <> slow_quote_rank def
R6154:6154 Slow_quote <> M var
R6152:6152 Slow_quote <> p var
R6120:6122 Coq.Init.Logic <> :type_scope:x_'='_x not
R6112:6117 LamSF_Closed <> maxvar def
R6119:6119 Slow_quote <> M var
R6100:6105 LamSF_Normal <> normal ind
R6107:6107 Slow_quote <> M var
R6087:6089 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6086:6086 Slow_quote <> p var
R6090:6093 Components <> rank def
R6095:6095 Slow_quote <> M var
R6239:6244 LamSF_Normal <> nf_app constr
R6239:6244 LamSF_Normal <> nf_app constr
R6239:6244 LamSF_Normal <> nf_app constr
R6239:6244 LamSF_Normal <> nf_app constr
R6239:6244 LamSF_Normal <> nf_app constr
R6239:6244 LamSF_Normal <> nf_app constr
R6308:6310 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6296:6299 Components <> rank def
R6301:6304 Components <> star def
R6311:6314 Components <> rank def
R6317:6319 LamSF_Terms <> Abs constr
R6308:6310 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6296:6299 Components <> rank def
R6301:6304 Components <> star def
R6311:6314 Components <> rank def
R6317:6319 LamSF_Terms <> Abs constr
R6336:6344 Components <> rank_star thm
R6383:6388 LamSF_Normal <> nf_app constr
R6451:6453 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6439:6442 Components <> rank def
R6444:6447 Components <> star def
R6454:6457 Components <> rank def
R6460:6462 LamSF_Terms <> Abs constr
R6451:6453 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6439:6442 Components <> rank def
R6444:6447 Components <> star def
R6454:6457 Components <> rank def
R6460:6462 LamSF_Terms <> Abs constr
R6479:6487 Components <> rank_star thm
R6523:6525 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6511:6514 Components <> rank def
R6516:6519 Components <> star def
R6526:6529 Components <> rank def
R6532:6534 LamSF_Terms <> Abs constr
R6523:6525 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6511:6514 Components <> rank def
R6516:6519 Components <> star def
R6526:6529 Components <> rank def
R6532:6534 LamSF_Terms <> Abs constr
R6551:6559 Components <> rank_star thm
R6606:6616 LamSF_Normal <> normal_star thm
R6628:6638 LamSF_Closed <> maxvar_star thm
R6628:6638 LamSF_Closed <> maxvar_star thm
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
R6663:6668 LamSF_Normal <> nf_app constr
def 6853:6860 <> quote_fn
R6866:6868 LamSF_Terms <> Abs constr
R6871:6873 LamSF_Terms <> Abs constr
R6876:6878 LamSF_Terms <> App constr
R6947:6949 LamSF_Terms <> App constr
R7109:7111 LamSF_Terms <> Ref constr
R6952:6954 LamSF_Terms <> App constr
R6966:6968 LamSF_Terms <> Abs constr
R6971:6973 LamSF_Terms <> Abs constr
R6976:6978 LamSF_Terms <> App constr
R7063:7065 LamSF_Terms <> App constr
R7076:7078 LamSF_Terms <> Ref constr
R7068:7070 LamSF_Terms <> Ref constr
R6981:6983 LamSF_Terms <> App constr
R6991:6993 LamSF_Terms <> App constr
R7004:7006 LamSF_Terms <> Ref constr
R6996:6998 LamSF_Terms <> Ref constr
R6985:6988 Components <> a_op def
R6957:6958 LamSF_Terms <> Op constr
R6960:6962 LamSF_Terms <> Gop constr
R6881:6883 LamSF_Terms <> App constr
R6923:6925 LamSF_Terms <> Ref constr
R6886:6888 LamSF_Terms <> App constr
R6914:6916 LamSF_Terms <> Ref constr
R6891:6893 LamSF_Terms <> App constr
R6905:6907 LamSF_Terms <> Ref constr
R6896:6897 LamSF_Terms <> Op constr
R6899:6901 LamSF_Terms <> Eop constr
def 7133:7137 <> quote
R7142:7144 LamSF_Terms <> App constr
R7162:7169 Slow_quote <> quote_fn def
R7147:7149 LamSF_Terms <> App constr
R7156:7159 Components <> y_op def
R7151:7154 Components <> a_op def
prf 7183:7192 <> quote_type
R7196:7205 type_derivation <> derivation ind
R7218:7220 LamSF_Terms <> Abs constr
R7223:7227 type_derivation <> funty def
R7240:7244 type_derivation <> varty def
R7230:7234 type_derivation <> varty def
R7211:7215 Slow_quote <> quote def
R7207:7209 Coq.Init.Datatypes <> nil constr
R7267:7271 Slow_quote <> quote def
R7281:7290 type_derivation <> derive_app constr
R7281:7290 type_derivation <> derive_app constr
R7309:7313 type_derivation <> funty def
R7350:7352 LamSF_Terms <> Abs constr
R7355:7359 type_derivation <> funty def
R7372:7376 type_derivation <> varty def
R7362:7366 type_derivation <> varty def
R7316:7318 LamSF_Terms <> Abs constr
R7321:7325 type_derivation <> funty def
R7338:7342 type_derivation <> varty def
R7328:7332 type_derivation <> varty def
R7393:7402 type_derivation <> derive_app constr
R7393:7402 type_derivation <> derive_app constr
R7415:7422 operator_types <> derive_Y thm
R7415:7422 operator_types <> derive_Y thm
R7453:7455 LamSF_Terms <> Abs constr
R7458:7462 type_derivation <> funty def
R7475:7479 type_derivation <> varty def
R7465:7469 type_derivation <> varty def
R7509:7516 operator_types <> derive_A thm
R7509:7516 operator_types <> derive_A thm
R7554:7561 Slow_quote <> quote_fn def
R7572:7581 type_derivation <> derive_abs constr
R7572:7581 type_derivation <> derive_abs constr
R7592:7602 type_derivation <> derive_gen1 constr
R7592:7602 type_derivation <> derive_gen1 constr
R7620:7623 LamSF_Terms <> lift def
R7654:7663 type_derivation <> derive_abs constr
R7654:7663 type_derivation <> derive_abs constr
R7674:7683 type_derivation <> derive_app constr
R7674:7683 type_derivation <> derive_app constr
R7694:7703 type_derivation <> derive_app constr
R7694:7703 type_derivation <> derive_app constr
R7729:7738 type_derivation <> derive_app constr
R7729:7738 type_derivation <> derive_app constr
R7764:7773 type_derivation <> derive_app constr
R7764:7773 type_derivation <> derive_app constr
R7812:7821 type_derivation <> derive_app constr
R7812:7821 type_derivation <> derive_app constr
R7846:7855 type_derivation <> derive_app constr
R7846:7855 type_derivation <> derive_app constr
R7879:7889 type_derivation <> derive_gen1 constr
R7879:7889 type_derivation <> derive_gen1 constr
R7900:7903 LamSF_Terms <> lift def
R7941:7950 type_derivation <> derive_abs constr
R7941:7950 type_derivation <> derive_abs constr
R7961:7970 type_derivation <> derive_abs constr
R7961:7970 type_derivation <> derive_abs constr
R7981:7990 type_derivation <> derive_app constr
R7981:7990 type_derivation <> derive_app constr
R8001:8010 type_derivation <> derive_app constr
R8001:8010 type_derivation <> derive_app constr
R8042:8051 type_derivation <> derive_app constr
R8042:8051 type_derivation <> derive_app constr
R8077:8091 type_derivation <> derive_instance thm
R8077:8091 type_derivation <> derive_instance thm
R8152:8156 type_derivation <> funty def
R8185:8189 type_derivation <> funty def
R8202:8204 LamSF_Terms <> Ref constr
R8192:8196 type_derivation <> varty def
R8159:8163 type_derivation <> funty def
R8176:8178 LamSF_Terms <> Ref constr
R8166:8170 type_derivation <> varty def
R8217:8221 LamSF_Terms <> subst def
R8250:8254 type_derivation <> funty def
R8265:8267 LamSF_Terms <> Ref constr
R8257:8259 LamSF_Terms <> Ref constr
R8224:8228 type_derivation <> funty def
R8239:8243 type_derivation <> varty def
R8231:8233 LamSF_Terms <> Ref constr
R8217:8221 LamSF_Terms <> subst def
R8250:8254 type_derivation <> funty def
R8265:8267 LamSF_Terms <> Ref constr
R8257:8259 LamSF_Terms <> Ref constr
R8224:8228 type_derivation <> funty def
R8239:8243 type_derivation <> varty def
R8231:8233 LamSF_Terms <> Ref constr
R8152:8156 type_derivation <> funty def
R8185:8189 type_derivation <> funty def
R8202:8204 LamSF_Terms <> Ref constr
R8192:8196 type_derivation <> varty def
R8159:8163 type_derivation <> funty def
R8176:8178 LamSF_Terms <> Ref constr
R8166:8170 type_derivation <> varty def
R8292:8304 type_derivation <> instance_rule constr
R8316:8325 type_derivation <> derive_app constr
R8316:8325 type_derivation <> derive_app constr
R8336:8350 type_derivation <> derive_instance thm
R8336:8350 type_derivation <> derive_instance thm
R8383:8385 LamSF_Terms <> Ref constr
R8416:8420 type_derivation <> funty def
R8431:8435 type_derivation <> varty def
R8423:8425 LamSF_Terms <> Ref constr
R8447:8451 LamSF_Terms <> subst def
R8461:8465 type_derivation <> funty def
R8476:8478 LamSF_Terms <> Ref constr
R8468:8470 LamSF_Terms <> Ref constr
R8453:8455 LamSF_Terms <> Ref constr
R8447:8451 LamSF_Terms <> subst def
R8461:8465 type_derivation <> funty def
R8476:8478 LamSF_Terms <> Ref constr
R8468:8470 LamSF_Terms <> Ref constr
R8453:8455 LamSF_Terms <> Ref constr
R8416:8420 type_derivation <> funty def
R8431:8435 type_derivation <> varty def
R8423:8425 LamSF_Terms <> Ref constr
R8503:8515 type_derivation <> instance_rule constr
prf 8546:8553 <> quote_op
R8567:8575 LamSF_reduction <> lamSF_red def
R8597:8598 LamSF_Terms <> Op constr
R8600:8600 Slow_quote <> o var
R8578:8580 LamSF_Terms <> App constr
R8589:8590 LamSF_Terms <> Op constr
R8592:8592 Slow_quote <> o var
R8582:8586 Slow_quote <> quote def
R8630:8634 Slow_quote <> quote def
R8656:8663 Slow_quote <> quote_fn def
R8675:8678 Components <> y_op def
R8689:8696 LamSF_Tactics <> succ_red constr
R8718:8721 LamSF_Terms <> lift def
R8739:8752 LamSF_Tactics <> transitive_red thm
R8739:8752 LamSF_Tactics <> transitive_red thm
R8763:8785 LamSF_reduction <> preserves_app_lamSF_red thm
R8763:8785 LamSF_reduction <> preserves_app_lamSF_red thm
R8795:8817 LamSF_reduction <> preserves_app_lamSF_red thm
R8795:8817 LamSF_reduction <> preserves_app_lamSF_red thm
R8846:8853 LamSF_Tactics <> succ_red constr
R8846:8853 LamSF_Tactics <> succ_red constr
R8864:8874 LamSF_reduction <> g_lamSF_red constr
R8885:8894 Compounds <> factorable def
R8963:8976 LamSF_Tactics <> transitive_red thm
R8963:8976 LamSF_Tactics <> transitive_red thm
R8987:9009 LamSF_reduction <> preserves_app_lamSF_red thm
R8987:9009 LamSF_reduction <> preserves_app_lamSF_red thm
R9019:9041 LamSF_reduction <> preserves_app_lamSF_red thm
R9019:9041 LamSF_reduction <> preserves_app_lamSF_red thm
R9053:9060 LamSF_Tactics <> succ_red constr
prf 9106:9116 <> quote_abs_0
R9164:9172 LamSF_reduction <> lamSF_red def
R9209:9211 LamSF_Terms <> App constr
R9311:9313 LamSF_Terms <> App constr
R9336:9339 Components <> star def
R9341:9341 Slow_quote <> M var
R9316:9318 LamSF_Terms <> App constr
R9325:9332 Slow_quote <> quote_fn def
R9320:9323 Components <> y_op def
R9214:9216 LamSF_Terms <> App constr
R9224:9226 LamSF_Terms <> App constr
R9248:9255 Components <> abs_left def
R9229:9231 LamSF_Terms <> App constr
R9238:9245 Slow_quote <> quote_fn def
R9233:9236 Components <> y_op def
R9218:9221 Components <> a_op def
R9175:9177 LamSF_Terms <> App constr
R9200:9202 LamSF_Terms <> Abs constr
R9204:9204 Slow_quote <> M var
R9180:9182 LamSF_Terms <> App constr
R9189:9196 Slow_quote <> quote_fn def
R9184:9187 Components <> y_op def
R9155:9157 Coq.Init.Logic <> :type_scope:x_'='_x not
R9141:9146 LamSF_Closed <> maxvar def
R9149:9151 LamSF_Terms <> Abs constr
R9153:9153 Slow_quote <> M var
R9129:9134 LamSF_Normal <> normal ind
R9136:9136 Slow_quote <> M var
R9375:9378 Components <> y_op def
R9381:9388 Slow_quote <> quote_fn def
R9399:9406 LamSF_Tactics <> succ_red constr
R9431:9434 LamSF_Terms <> lift def
R9445:9457 LamSF_Substitution_term <> lift_rec_null thm
R9445:9457 LamSF_Substitution_term <> lift_rec_null thm
R9468:9477 Compounds <> factorable def
R9480:9482 LamSF_Terms <> Abs constr
R9468:9477 Compounds <> factorable def
R9480:9482 LamSF_Terms <> Abs constr
R9497:9519 LamSF_Closed <> programs_are_factorable thm
R9602:9607 Compounds <> status def
R9602:9607 Compounds <> status def
R9636:9649 LamSF_Tactics <> transitive_red thm
R9636:9649 LamSF_Tactics <> transitive_red thm
R9659:9681 LamSF_reduction <> preserves_app_lamSF_red thm
R9659:9681 LamSF_reduction <> preserves_app_lamSF_red thm
R9692:9714 LamSF_reduction <> preserves_app_lamSF_red thm
R9692:9714 LamSF_reduction <> preserves_app_lamSF_red thm
R9726:9748 LamSF_reduction <> preserves_app_lamSF_red thm
R9726:9748 LamSF_reduction <> preserves_app_lamSF_red thm
R9758:9765 LamSF_Tactics <> succ_red constr
R9758:9765 LamSF_Tactics <> succ_red constr
R9776:9795 LamSF_reduction <> e_compound_lamSF_red constr
R9807:9843 Compounds <> factorable_abstractions_are_compounds thm
R9872:9879 LamSF_Tactics <> succ_red constr
R9872:9879 LamSF_Tactics <> succ_red constr
R9890:9900 LamSF_reduction <> g_lamSF_red constr
R9978:10000 LamSF_reduction <> preserves_app_lamSF_red thm
R10011:10033 LamSF_reduction <> preserves_app_lamSF_red thm
prf 10079:10094 <> quote_compound_0
R10132:10140 LamSF_reduction <> lamSF_red def
R10180:10182 LamSF_Terms <> App constr
R10224:10226 LamSF_Terms <> App constr
R10249:10249 Slow_quote <> N var
R10229:10231 LamSF_Terms <> App constr
R10238:10245 Slow_quote <> quote_fn def
R10233:10236 Components <> y_op def
R10185:10187 LamSF_Terms <> App constr
R10195:10197 LamSF_Terms <> App constr
R10219:10219 Slow_quote <> M var
R10200:10202 LamSF_Terms <> App constr
R10209:10216 Slow_quote <> quote_fn def
R10204:10207 Components <> y_op def
R10189:10192 Components <> a_op def
R10143:10145 LamSF_Terms <> App constr
R10168:10170 LamSF_Terms <> App constr
R10174:10174 Slow_quote <> N var
R10172:10172 Slow_quote <> M var
R10148:10150 LamSF_Terms <> App constr
R10157:10164 Slow_quote <> quote_fn def
R10152:10155 Components <> y_op def
R10110:10116 LamSF_Closed <> program def
R10119:10121 LamSF_Terms <> App constr
R10125:10125 Slow_quote <> N var
R10123:10123 Slow_quote <> M var
R10280:10283 Components <> y_op def
R10286:10293 Slow_quote <> quote_fn def
R10304:10311 LamSF_Tactics <> succ_red constr
R10346:10349 LamSF_Terms <> lift def
R10360:10372 LamSF_Substitution_term <> lift_rec_null thm
R10360:10372 LamSF_Substitution_term <> lift_rec_null thm
R10383:10392 Compounds <> factorable def
R10395:10397 LamSF_Terms <> App constr
R10383:10392 Compounds <> factorable def
R10395:10397 LamSF_Terms <> App constr
R10414:10436 LamSF_Closed <> programs_are_factorable thm
R10447:10460 LamSF_Tactics <> transitive_red thm
R10447:10460 LamSF_Tactics <> transitive_red thm
R10470:10492 LamSF_reduction <> preserves_app_lamSF_red thm
R10470:10492 LamSF_reduction <> preserves_app_lamSF_red thm
R10503:10525 LamSF_reduction <> preserves_app_lamSF_red thm
R10503:10525 LamSF_reduction <> preserves_app_lamSF_red thm
R10537:10559 LamSF_reduction <> preserves_app_lamSF_red thm
R10537:10559 LamSF_reduction <> preserves_app_lamSF_red thm
R10569:10576 LamSF_Tactics <> succ_red constr
R10569:10576 LamSF_Tactics <> succ_red constr
R10587:10606 LamSF_reduction <> e_compound_lamSF_red constr
R10618:10654 Compounds <> factorable_applications_are_compounds thm
R10683:10690 LamSF_Tactics <> succ_red constr
R10683:10690 LamSF_Tactics <> succ_red constr
R10701:10711 LamSF_reduction <> g_lamSF_red constr
R10758:10773 LamSF_Closed <> subst_rec_closed thm
R10758:10773 LamSF_Closed <> subst_rec_closed thm
R10808:10822 LamSF_Closed <> lift_rec_closed thm
R10808:10822 LamSF_Closed <> lift_rec_closed thm
R10883:10905 LamSF_reduction <> preserves_app_lamSF_red thm
R10917:10939 LamSF_reduction <> preserves_app_lamSF_red thm
R11045:11059 LamSF_Closed <> lift_rec_closed thm
R11045:11059 LamSF_Closed <> lift_rec_closed thm
prf 11103:11120 <> quote_slow_quote_0
R11148:11156 LamSF_reduction <> lamSF_red def
R11187:11196 Slow_quote <> slow_quote def
R11198:11198 Slow_quote <> M var
R11159:11161 LamSF_Terms <> App constr
R11183:11183 Slow_quote <> M var
R11164:11166 LamSF_Terms <> App constr
R11173:11180 Slow_quote <> quote_fn def
R11168:11171 Components <> y_op def
R11135:11141 LamSF_Closed <> program def
R11143:11143 Slow_quote <> M var
R11228:11234 LamSF_Closed <> program def
R11273:11279 LamSF_Closed <> program def
R11273:11279 LamSF_Closed <> program def
R11368:11377 Slow_quote <> slow_quote def
R11399:11402 Components <> y_op def
R11405:11412 Slow_quote <> quote_fn def
R11423:11430 LamSF_Tactics <> succ_red constr
R11453:11456 LamSF_Terms <> lift def
R11467:11479 LamSF_Substitution_term <> lift_rec_null thm
R11467:11479 LamSF_Substitution_term <> lift_rec_null thm
R11490:11503 LamSF_Tactics <> transitive_red thm
R11490:11503 LamSF_Tactics <> transitive_red thm
R11513:11535 LamSF_reduction <> preserves_app_lamSF_red thm
R11513:11535 LamSF_reduction <> preserves_app_lamSF_red thm
R11545:11567 LamSF_reduction <> preserves_app_lamSF_red thm
R11545:11567 LamSF_reduction <> preserves_app_lamSF_red thm
R11579:11586 LamSF_Tactics <> succ_red constr
R11603:11610 LamSF_Tactics <> succ_red constr
R11603:11610 LamSF_Tactics <> succ_red constr
R11621:11631 LamSF_reduction <> g_lamSF_red constr
R11642:11651 Compounds <> factorable def
R11724:11737 LamSF_Tactics <> transitive_red thm
R11724:11737 LamSF_Tactics <> transitive_red thm
R11748:11758 Slow_quote <> quote_abs_0 thm
R11770:11783 Slow_quote <> slow_quote_abs thm
R11770:11783 Slow_quote <> slow_quote_abs thm
R11795:11817 LamSF_reduction <> preserves_app_lamSF_red thm
R11829:11851 LamSF_reduction <> preserves_app_lamSF_red thm
R11876:11883 Components <> abs_left def
R11912:11914 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11906:11909 Components <> rank def
R11912:11914 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11906:11909 Components <> rank def
R11929:11941 Components <> rank_positive thm
R11970:11976 LamSF_Closed <> program def
R12020:12022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12007:12010 Components <> rank def
R12013:12016 Components <> star def
R12023:12026 Components <> rank def
R12029:12031 LamSF_Terms <> Abs constr
R12020:12022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12007:12010 Components <> rank def
R12013:12016 Components <> star def
R12023:12026 Components <> rank def
R12029:12031 LamSF_Terms <> Abs constr
R12048:12056 Components <> rank_star thm
R12074:12080 LamSF_Closed <> program def
R12102:12112 LamSF_Normal <> normal_star thm
R12123:12133 LamSF_Closed <> maxvar_star thm
R12123:12133 LamSF_Closed <> maxvar_star thm
R12172:12185 LamSF_Tactics <> transitive_red thm
R12172:12185 LamSF_Tactics <> transitive_red thm
R12196:12211 Slow_quote <> quote_compound_0 thm
R12223:12236 Slow_quote <> slow_quote_app thm
R12223:12236 Slow_quote <> slow_quote_app thm
R12261:12283 LamSF_reduction <> preserves_app_lamSF_red thm
R12295:12317 LamSF_reduction <> preserves_app_lamSF_red thm
R12357:12363 LamSF_Closed <> program def
R12394:12400 LamSF_Closed <> program def
R12459:12465 LamSF_Closed <> program def
R12496:12502 LamSF_Closed <> program def
prf 12541:12558 <> quote_is_definable
R12586:12594 LamSF_reduction <> lamSF_red def
R12611:12620 Slow_quote <> slow_quote def
R12622:12622 Slow_quote <> M var
R12597:12599 LamSF_Terms <> App constr
R12607:12607 Slow_quote <> M var
R12601:12605 Slow_quote <> quote def
R12573:12579 LamSF_Closed <> program def
R12581:12581 Slow_quote <> M var
R12653:12657 Slow_quote <> quote def
R12667:12680 LamSF_Tactics <> transitive_red thm
R12667:12680 LamSF_Tactics <> transitive_red thm
R12703:12720 Slow_quote <> quote_slow_quote_0 thm
prf 12738:12746 <> quote_op0
R12760:12768 LamSF_reduction <> lamSF_red def
R12815:12816 LamSF_Terms <> Op constr
R12818:12818 Slow_quote <> o var
R12771:12773 LamSF_Terms <> App constr
R12807:12808 LamSF_Terms <> Op constr
R12810:12810 Slow_quote <> o var
R12776:12778 LamSF_Terms <> App constr
R12796:12803 Slow_quote <> quote_fn def
R12781:12783 LamSF_Terms <> App constr
R12790:12793 Components <> y_op def
R12785:12788 Components <> a_op def
R12861:12868 Slow_quote <> quote_fn def
R12871:12874 Components <> y_op def
R12885:12892 LamSF_Tactics <> succ_red constr
R12922:12925 LamSF_Terms <> lift def
R12936:12948 LamSF_Substitution_term <> lift_rec_null thm
R12936:12948 LamSF_Substitution_term <> lift_rec_null thm
R12959:12972 LamSF_Tactics <> transitive_red thm
R12959:12972 LamSF_Tactics <> transitive_red thm
R12982:13004 LamSF_reduction <> preserves_app_lamSF_red thm
R12982:13004 LamSF_reduction <> preserves_app_lamSF_red thm
R13014:13036 LamSF_reduction <> preserves_app_lamSF_red thm
R13014:13036 LamSF_reduction <> preserves_app_lamSF_red thm
R13048:13055 LamSF_Tactics <> succ_red constr
R13071:13078 LamSF_Tactics <> succ_red constr
R13071:13078 LamSF_Tactics <> succ_red constr
R13089:13099 LamSF_reduction <> g_lamSF_red constr
R13110:13119 Compounds <> factorable def
