DIGEST fb1ea0cf7703b7b4d59d0fdf3f8767f9
Fsubject_reduction
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2015 Coq.Bool.Bool <> <> lib
R2033:2036 Coq.Lists.List <> <> lib
R2054:2060 General <> <> lib
R2078:2080 Coq.Arith.Max <> <> lib
R2099:2102 Test <> <> lib
R2120:2130 LamSF_Terms <> <> lib
R2148:2160 LamSF_Tactics <> <> lib
R2178:2200 LamSF_Substitution_term <> <> lib
R2218:2227 Components <> <> lib
R2245:2253 Compounds <> <> lib
R2271:2285 LamSF_reduction <> <> lib
R2303:2314 LamSF_Closed <> <> lib
R2332:2346 type_derivation <> <> lib
R2364:2383 type_derivation_resi <> <> lib
R2401:2419 type_derivation_rwf <> <> lib
R2437:2450 operator_types <> <> lib
R2598:2607 type_derivation <> derivation ind
R2615:2617 LamSF_Terms <> Abs constr
R2598:2607 type_derivation <> derivation ind
R2615:2617 LamSF_Terms <> Abs constr
R2661:2670 type_derivation <> derivation ind
R2675:2677 LamSF_Terms <> Ref constr
R2661:2670 type_derivation <> derivation ind
R2675:2677 LamSF_Terms <> Ref constr
R2713:2722 type_derivation <> derivation ind
R2727:2728 LamSF_Terms <> Op constr
R2730:2732 LamSF_Terms <> Sop constr
R2713:2722 type_derivation <> derivation ind
R2727:2728 LamSF_Terms <> Op constr
R2730:2732 LamSF_Terms <> Sop constr
R2775:2784 type_derivation <> derivation ind
R2789:2790 LamSF_Terms <> Op constr
R2792:2794 LamSF_Terms <> Aop constr
R2775:2784 type_derivation <> derivation ind
R2789:2790 LamSF_Terms <> Op constr
R2792:2794 LamSF_Terms <> Aop constr
R2837:2846 type_derivation <> derivation ind
R2851:2852 LamSF_Terms <> Op constr
R2854:2856 LamSF_Terms <> Kop constr
R2837:2846 type_derivation <> derivation ind
R2851:2852 LamSF_Terms <> Op constr
R2854:2856 LamSF_Terms <> Kop constr
R2899:2908 type_derivation <> derivation ind
R2913:2914 LamSF_Terms <> Op constr
R2916:2918 LamSF_Terms <> Eop constr
R2899:2908 type_derivation <> derivation ind
R2913:2914 LamSF_Terms <> Op constr
R2916:2918 LamSF_Terms <> Eop constr
R2961:2970 type_derivation <> derivation ind
R2975:2976 LamSF_Terms <> Op constr
R2978:2980 LamSF_Terms <> Gop constr
R2961:2970 type_derivation <> derivation ind
R2975:2976 LamSF_Terms <> Op constr
R2978:2980 LamSF_Terms <> Gop constr
R3023:3032 type_derivation <> derivation ind
R3037:3038 LamSF_Terms <> Op constr
R3040:3042 LamSF_Terms <> Yop constr
R3023:3032 type_derivation <> derivation ind
R3037:3038 LamSF_Terms <> Op constr
R3040:3042 LamSF_Terms <> Yop constr
R3085:3094 type_derivation <> derivation ind
R3098:3101 Components <> i_op def
R3085:3094 type_derivation <> derivation ind
R3098:3101 Components <> i_op def
R3143:3152 type_derivation <> derivation ind
R3157:3159 LamSF_Terms <> App constr
R3166:3169 Components <> i_op def
R3161:3164 Components <> k_op def
R3143:3152 type_derivation <> derivation ind
R3157:3159 LamSF_Terms <> App constr
R3166:3169 Components <> i_op def
R3161:3164 Components <> k_op def
R3213:3222 type_derivation <> derivation ind
R3227:3229 LamSF_Terms <> App constr
R3213:3222 type_derivation <> derivation ind
R3227:3229 LamSF_Terms <> App constr
R3286:3295 type_derivation <> derivation ind
R3300:3302 LamSF_Terms <> Abs constr
R3286:3295 type_derivation <> derivation ind
R3300:3302 LamSF_Terms <> Abs constr
R3319:3328 type_derivation <> derive_abs constr
R3248:3257 type_derivation <> derive_app constr
R2632:2642 type_derivation <> derive_gen1 constr
prf 3371:3380 <> derive_ops
R3488:3497 type_derivation <> derivation ind
R3508:3509 subject_reduction <> ty var
R3505:3506 subject_reduction <> t2 var
R3499:3503 subject_reduction <> gamma var
R3455:3464 type_derivation <> derivation ind
R3476:3479 type_derivation <> opty def
R3481:3481 subject_reduction <> o var
R3472:3473 subject_reduction <> t2 var
R3466:3470 subject_reduction <> gamma var
R3444:3446 Coq.Init.Logic <> :type_scope:x_'='_x not
R3443:3443 subject_reduction <> t var
R3447:3448 LamSF_Terms <> Op constr
R3450:3450 subject_reduction <> o var
R3404:3413 type_derivation <> derivation ind
R3423:3424 subject_reduction <> ty var
R3421:3421 subject_reduction <> t var
R3415:3419 subject_reduction <> gamma var
R3590:3600 type_derivation <> derive_inst constr
R3590:3600 type_derivation <> derive_inst constr
R3648:3658 type_derivation <> derive_gen1 constr
R3685:3688 type_derivation <> opty def
R3699:3702 LamSF_Terms <> lift def
R3707:3710 type_derivation <> opty def
R3699:3702 LamSF_Terms <> lift def
R3707:3710 type_derivation <> opty def
R3685:3688 type_derivation <> opty def
R3744:3771 type_derivation <> lift_rec_ty_preserves_derive thm
R3791:3802 type_derivation <> derive_push1 constr
R3791:3802 type_derivation <> derive_push1 constr
prf 3843:3855 <> derive_append
R3932:3941 type_derivation <> derivation ind
R3963:3964 subject_reduction <> ty var
R3961:3961 subject_reduction <> t var
R3949:3952 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3944:3948 subject_reduction <> gamma var
R3953:3958 subject_reduction <> gamma2 var
R3918:3920 type_derivation <> wfc ind
R3922:3927 subject_reduction <> gamma2 var
R3878:3887 type_derivation <> derivation ind
R3897:3898 subject_reduction <> ty var
R3895:3895 subject_reduction <> t var
R3889:3893 subject_reduction <> gamma var
R4044:4052 type_derivation <> derive_op constr
R4064:4083 type_derivation <> append_preserves_wfc thm
R4117:4136 type_derivation <> append_preserves_wfc thm
R4157:4166 type_derivation <> derive_abs constr
R4187:4196 type_derivation <> derive_app constr
R4217:4227 type_derivation <> derive_inst constr
R4248:4258 type_derivation <> derive_gen1 constr
R4270:4276 Coq.Lists.List <> map_app thm
R4270:4276 Coq.Lists.List <> map_app thm
R4300:4303 LamSF_Terms <> lift def
R4314:4335 type_derivation <> lift_rec_preserves_wfc thm
R4357:4368 type_derivation <> derive_push1 constr
prf 4385:4394 <> derive_nil
R4461:4470 type_derivation <> derivation ind
R4480:4481 subject_reduction <> ty var
R4478:4478 subject_reduction <> t var
R4472:4476 subject_reduction <> gamma var
R4448:4450 type_derivation <> wfc ind
R4452:4456 subject_reduction <> gamma var
R4411:4420 type_derivation <> derivation ind
R4428:4429 subject_reduction <> ty var
R4426:4426 subject_reduction <> t var
R4422:4424 Coq.Init.Datatypes <> nil constr
R4526:4529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4523:4525 Coq.Init.Datatypes <> nil constr
R4526:4529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4523:4525 Coq.Init.Datatypes <> nil constr
R4554:4566 subject_reduction <> derive_append thm
prf 4587:4616 <> reduction_preserves_derivation
R4695:4704 type_derivation <> derivation ind
R4715:4716 subject_reduction <> ty var
R4712:4713 subject_reduction <> t1 var
R4706:4710 subject_reduction <> gamma var
R4676:4685 LamSF_reduction <> lamSF_red1 ind
R4689:4690 subject_reduction <> t1 var
R4687:4687 subject_reduction <> t var
R4640:4649 type_derivation <> derivation ind
R4659:4660 subject_reduction <> ty var
R4657:4657 subject_reduction <> t var
R4651:4655 subject_reduction <> gamma var
R4743:4743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4990:4996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5118:5118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4967:4976 type_derivation <> derivation ind
R4987:4988 subject_reduction <> ty var
R4984:4985 subject_reduction <> t1 var
R4978:4982 subject_reduction <> gamma var
R4948:4957 LamSF_reduction <> lamSF_red1 ind
R4961:4962 subject_reduction <> t1 var
R4959:4959 subject_reduction <> t var
R4892:4901 type_derivation <> derivation ind
R4911:4912 subject_reduction <> ty var
R4909:4909 subject_reduction <> t var
R4903:4907 subject_reduction <> gamma var
R4841:4854 type_derivation_rwf <> derivation_rwf ind
R4865:4866 subject_reduction <> ty var
R4862:4863 subject_reduction <> t1 var
R4856:4860 subject_reduction <> gamma var
R4822:4831 LamSF_reduction <> lamSF_red1 ind
R4835:4836 subject_reduction <> t1 var
R4833:4833 subject_reduction <> t var
R4762:4775 type_derivation_rwf <> derivation_rwf ind
R4785:4786 subject_reduction <> ty var
R4783:4783 subject_reduction <> t var
R4777:4781 subject_reduction <> gamma var
R5092:5105 type_derivation_rwf <> derivation_rwf ind
R5116:5117 subject_reduction <> ty var
R5113:5114 subject_reduction <> t1 var
R5107:5111 subject_reduction <> gamma var
R5073:5082 LamSF_reduction <> lamSF_red1 ind
R5086:5087 subject_reduction <> t1 var
R5084:5084 subject_reduction <> t var
R5014:5027 type_derivation_rwf <> derivation_rwf ind
R5037:5038 subject_reduction <> ty var
R5035:5035 subject_reduction <> t var
R5029:5033 subject_reduction <> gamma var
R4743:4743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4990:4996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5118:5118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4967:4976 type_derivation <> derivation ind
R4987:4988 subject_reduction <> ty var
R4984:4985 subject_reduction <> t1 var
R4978:4982 subject_reduction <> gamma var
R4948:4957 LamSF_reduction <> lamSF_red1 ind
R4961:4962 subject_reduction <> t1 var
R4959:4959 subject_reduction <> t var
R4892:4901 type_derivation <> derivation ind
R4911:4912 subject_reduction <> ty var
R4909:4909 subject_reduction <> t var
R4903:4907 subject_reduction <> gamma var
R4841:4854 type_derivation_rwf <> derivation_rwf ind
R4865:4866 subject_reduction <> ty var
R4862:4863 subject_reduction <> t1 var
R4856:4860 subject_reduction <> gamma var
R4822:4831 LamSF_reduction <> lamSF_red1 ind
R4835:4836 subject_reduction <> t1 var
R4833:4833 subject_reduction <> t var
R4762:4775 type_derivation_rwf <> derivation_rwf ind
R4785:4786 subject_reduction <> ty var
R4783:4783 subject_reduction <> t var
R4777:4781 subject_reduction <> gamma var
R5092:5105 type_derivation_rwf <> derivation_rwf ind
R5116:5117 subject_reduction <> ty var
R5113:5114 subject_reduction <> t1 var
R5107:5111 subject_reduction <> gamma var
R5073:5082 LamSF_reduction <> lamSF_red1 ind
R5086:5087 subject_reduction <> t1 var
R5084:5084 subject_reduction <> t var
R5014:5027 type_derivation_rwf <> derivation_rwf ind
R5037:5038 subject_reduction <> ty var
R5035:5035 subject_reduction <> t var
R5029:5033 subject_reduction <> gamma var
R5228:5241 type_derivation_rwf <> derivation_rwf ind
R5280:5282 Coq.Init.Datatypes <> snd def
R5285:5288 type_derivation_rwf <> pull def
R5244:5246 Coq.Lists.List <> map def
R5249:5252 LamSF_Terms <> lift def
R5254:5256 Coq.Init.Datatypes <> fst def
R5259:5262 type_derivation_rwf <> pull def
R5228:5241 type_derivation_rwf <> derivation_rwf ind
R5280:5282 Coq.Init.Datatypes <> snd def
R5285:5288 type_derivation_rwf <> pull def
R5244:5246 Coq.Lists.List <> map def
R5249:5252 LamSF_Terms <> lift def
R5254:5256 Coq.Init.Datatypes <> fst def
R5259:5262 type_derivation_rwf <> pull def
R5306:5321 type_derivation_rwf <> resi_implies_rwf thm
R5333:5366 type_derivation_resi <> derivation_implies_derivation_resi thm
R5378:5396 type_derivation <> derive_implies_wfcs thm
R5409:5419 type_derivation_rwf <> derive_pull thm
R5431:5448 type_derivation_rwf <> rwf_implies_derive thm
R5459:5477 type_derivation <> derive_implies_wfcs thm
R5607:5613 type_derivation_rwf <> rwf_abs constr
R5697:5703 type_derivation_rwf <> rwf_app constr
R5757:5763 type_derivation_rwf <> rwf_app constr
R5874:5909 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R5919:5923 LamSF_Terms <> subst def
R5946:5952 type_derivation <> removen def
R5960:5963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5946:5952 type_derivation <> removen def
R5960:5963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5990:6015 type_derivation <> subst_rec_preserves_derive thm
R6026:6043 type_derivation_rwf <> rwf_implies_derive thm
R6074:6087 type_derivation_rwf <> rwf_implies_wf thm
R6173:6183 operator_types <> instance_S2 thm
R6187:6191 type_derivation <> funty def
R6198:6202 type_derivation <> funty def
R6209:6213 type_derivation <> funty def
R6173:6183 operator_types <> instance_S2 thm
R6187:6191 type_derivation <> funty def
R6198:6202 type_derivation <> funty def
R6209:6213 type_derivation <> funty def
R6276:6282 type_derivation_rwf <> rwf_app constr
R6276:6282 type_derivation_rwf <> rwf_app constr
R6276:6282 type_derivation_rwf <> rwf_app constr
R6276:6282 type_derivation_rwf <> rwf_app constr
R6294:6298 type_derivation <> funty def
R6311:6312 type_derivation <> wf ind
R6331:6366 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R6377:6391 type_derivation <> derive_instance thm
R6377:6391 type_derivation <> derive_instance thm
R6414:6427 LamSF_Tactics <> transitive_red thm
R6414:6427 LamSF_Tactics <> transitive_red thm
R6450:6463 LamSF_Tactics <> transitive_red thm
R6450:6463 LamSF_Tactics <> transitive_red thm
R6474:6498 type_derivation <> preserves_contra_instance thm
R6474:6498 type_derivation <> preserves_contra_instance thm
R6509:6517 type_derivation <> wfs_funty constr
R6528:6530 type_derivation <> wfs ind
R6534:6536 LamSF_Terms <> App constr
R6539:6541 LamSF_Terms <> App constr
R6543:6546 Components <> s_op def
R6528:6530 type_derivation <> wfs ind
R6534:6536 LamSF_Terms <> App constr
R6539:6541 LamSF_Terms <> App constr
R6543:6546 Components <> s_op def
R6567:6586 type_derivation <> instance_implies_wfs thm
R6567:6586 type_derivation <> instance_implies_wfs thm
R6625:6644 type_derivation <> instance_implies_wfs thm
R6625:6644 type_derivation <> instance_implies_wfs thm
R6662:6675 type_derivation <> wf_implies_wfs thm
R6698:6723 type_derivation <> preserves_funty_r_instance thm
R6698:6723 type_derivation <> preserves_funty_r_instance thm
R6740:6765 type_derivation <> preserves_funty_r_instance thm
R6740:6765 type_derivation <> preserves_funty_r_instance thm
R6776:6778 type_derivation <> wfs ind
R6782:6784 LamSF_Terms <> App constr
R6787:6789 LamSF_Terms <> App constr
R6791:6794 Components <> s_op def
R6776:6778 type_derivation <> wfs ind
R6782:6784 LamSF_Terms <> App constr
R6787:6789 LamSF_Terms <> App constr
R6791:6794 Components <> s_op def
R6815:6834 type_derivation <> instance_implies_wfs thm
R6815:6834 type_derivation <> instance_implies_wfs thm
R6879:6886 type_derivation <> wf_funty constr
R6898:6905 type_derivation <> wf_funty constr
R6916:6918 type_derivation <> wfs ind
R6922:6924 LamSF_Terms <> App constr
R6927:6929 LamSF_Terms <> App constr
R6931:6934 Components <> s_op def
R6916:6918 type_derivation <> wfs ind
R6922:6924 LamSF_Terms <> App constr
R6927:6929 LamSF_Terms <> App constr
R6931:6934 Components <> s_op def
R6955:6974 type_derivation <> instance_implies_wfs thm
R6955:6974 type_derivation <> instance_implies_wfs thm
R7011:7020 type_derivation <> derive_app constr
R7030:7044 type_derivation <> derive_instance thm
R7030:7044 type_derivation <> derive_instance thm
R7066:7079 LamSF_Tactics <> transitive_red thm
R7066:7079 LamSF_Tactics <> transitive_red thm
R7103:7127 type_derivation <> preserves_contra_instance thm
R7138:7140 type_derivation <> wfs ind
R7144:7146 LamSF_Terms <> App constr
R7149:7151 LamSF_Terms <> App constr
R7153:7156 Components <> s_op def
R7138:7140 type_derivation <> wfs ind
R7144:7146 LamSF_Terms <> App constr
R7149:7151 LamSF_Terms <> App constr
R7153:7156 Components <> s_op def
R7177:7196 type_derivation <> instance_implies_wfs thm
R7177:7196 type_derivation <> instance_implies_wfs thm
R7363:7373 operator_types <> instance_A2 thm
R7377:7381 type_derivation <> funty def
R7388:7392 type_derivation <> funty def
R7399:7403 type_derivation <> funty def
R7363:7373 operator_types <> instance_A2 thm
R7377:7381 type_derivation <> funty def
R7388:7392 type_derivation <> funty def
R7399:7403 type_derivation <> funty def
R7466:7472 type_derivation_rwf <> rwf_app constr
R7466:7472 type_derivation_rwf <> rwf_app constr
R7466:7472 type_derivation_rwf <> rwf_app constr
R7484:7488 type_derivation <> funty def
R7501:7502 type_derivation <> wf ind
R7521:7556 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R7567:7581 type_derivation <> derive_instance thm
R7567:7581 type_derivation <> derive_instance thm
R7604:7617 LamSF_Tactics <> transitive_red thm
R7604:7617 LamSF_Tactics <> transitive_red thm
R7647:7654 type_derivation <> wf_funty constr
R7666:7673 type_derivation <> wf_funty constr
R7736:7746 operator_types <> instance_K2 thm
R7749:7753 type_derivation <> funty def
R7760:7764 type_derivation <> funty def
R7736:7746 operator_types <> instance_K2 thm
R7749:7753 type_derivation <> funty def
R7760:7764 type_derivation <> funty def
R7818:7822 type_derivation <> funty def
R7835:7836 type_derivation <> wf ind
R7855:7890 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R7901:7915 type_derivation <> derive_instance thm
R7901:7915 type_derivation <> derive_instance thm
R7999:8009 operator_types <> instance_E2 thm
R8012:8016 type_derivation <> funty def
R8023:8027 type_derivation <> funty def
R7999:8009 operator_types <> instance_E2 thm
R8012:8016 type_derivation <> funty def
R8023:8027 type_derivation <> funty def
R8091:8096 type_derivation_rwf <> rwf_op constr
R8107:8120 LamSF_Tactics <> transitive_red thm
R8107:8120 LamSF_Tactics <> transitive_red thm
R8131:8140 operator_types <> instance_K thm
R8131:8140 operator_types <> instance_K thm
R8154:8177 type_derivation <> preserves_funty_instance thm
R8154:8177 type_derivation <> preserves_funty_instance thm
R8191:8198 LamSF_Tactics <> zero_red constr
R8191:8198 LamSF_Tactics <> zero_red constr
R8240:8247 type_derivation <> wf_funty constr
R8258:8265 type_derivation <> wf_funty constr
R8415:8425 operator_types <> instance_E2 thm
R8428:8432 type_derivation <> funty def
R8439:8443 type_derivation <> funty def
R8415:8425 operator_types <> instance_E2 thm
R8428:8432 type_derivation <> funty def
R8439:8443 type_derivation <> funty def
R8506:8512 type_derivation_rwf <> rwf_app constr
R8506:8512 type_derivation_rwf <> rwf_app constr
R8527:8534 operator_types <> derive_I thm
R8527:8534 operator_types <> derive_I thm
R8556:8561 type_derivation_rwf <> rwf_op constr
R8572:8585 LamSF_Tactics <> transitive_red thm
R8572:8585 LamSF_Tactics <> transitive_red thm
R8599:8623 type_derivation <> preserves_contra_instance thm
R8637:8661 type_derivation <> preserves_contra_instance thm
R8673:8682 operator_types <> instance_K thm
R8694:8701 type_derivation <> wf_funty constr
R8712:8719 type_derivation <> wf_funty constr
R8730:8737 type_derivation <> wf_funty constr
R8886:8896 operator_types <> instance_E2 thm
R8899:8903 type_derivation <> funty def
R8886:8896 operator_types <> instance_E2 thm
R8899:8903 type_derivation <> funty def
R8964:8970 type_derivation_rwf <> rwf_app constr
R8964:8970 type_derivation_rwf <> rwf_app constr
R8984:8992 operator_types <> derive_KI thm
R8984:8992 operator_types <> derive_KI thm
R9010:9015 type_derivation_rwf <> rwf_op constr
R9010:9015 type_derivation_rwf <> rwf_op constr
R9048:9061 LamSF_Tactics <> transitive_red thm
R9048:9061 LamSF_Tactics <> transitive_red thm
R9071:9080 operator_types <> instance_K thm
R9071:9080 operator_types <> instance_K thm
R9100:9104 type_derivation <> funty def
R9110:9114 type_derivation <> funty def
R9146:9171 type_derivation <> preserves_funty_r_instance thm
R9146:9171 type_derivation <> preserves_funty_r_instance thm
R9200:9225 type_derivation <> preserves_funty_r_instance thm
R9244:9267 type_derivation <> preserves_funty_instance thm
R9279:9303 type_derivation <> preserves_contra_instance thm
R9472:9482 operator_types <> instance_G2 thm
R9485:9489 type_derivation <> funty def
R9496:9500 type_derivation <> funty def
R9472:9482 operator_types <> instance_G2 thm
R9485:9489 type_derivation <> funty def
R9496:9500 type_derivation <> funty def
R9554:9556 type_derivation <> wfs ind
R9554:9556 type_derivation <> wfs ind
R9573:9591 type_derivation <> derive_implies_wfcs thm
R9602:9611 type_derivation <> derivation ind
R9651:9654 LamSF_Terms <> lift def
R9656:9658 Coq.Init.Datatypes <> fst def
R9661:9664 type_derivation_rwf <> pull def
R9614:9616 Coq.Lists.List <> map def
R9619:9622 LamSF_Terms <> lift def
R9625:9627 Coq.Init.Datatypes <> fst def
R9630:9633 type_derivation_rwf <> pull def
R9602:9611 type_derivation <> derivation ind
R9651:9654 LamSF_Terms <> lift def
R9656:9658 Coq.Init.Datatypes <> fst def
R9661:9664 type_derivation_rwf <> pull def
R9614:9616 Coq.Lists.List <> map def
R9619:9622 LamSF_Terms <> lift def
R9625:9627 Coq.Init.Datatypes <> fst def
R9630:9633 type_derivation_rwf <> pull def
R9684:9687 LamSF_Terms <> lift def
R9698:9725 type_derivation <> lift_rec_ty_preserves_derive thm
R9736:9745 type_derivation <> derivation ind
R9785:9787 Coq.Init.Datatypes <> snd def
R9790:9793 type_derivation_rwf <> pull def
R9748:9750 Coq.Lists.List <> map def
R9753:9756 LamSF_Terms <> lift def
R9759:9761 Coq.Init.Datatypes <> fst def
R9764:9767 type_derivation_rwf <> pull def
R9736:9745 type_derivation <> derivation ind
R9785:9787 Coq.Init.Datatypes <> snd def
R9790:9793 type_derivation_rwf <> pull def
R9748:9750 Coq.Lists.List <> map def
R9753:9756 LamSF_Terms <> lift def
R9759:9761 Coq.Init.Datatypes <> fst def
R9764:9767 type_derivation_rwf <> pull def
R9810:9824 type_derivation <> derive_instance thm
R9835:9847 type_derivation_rwf <> instance_pull thm
R9858:9864 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9868:9869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9939:9955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9870:9879 type_derivation <> derivation ind
R9936:9938 subject_reduction <> ty0 var
R9917:9931 Components <> right_component def
R9882:9884 Coq.Lists.List <> map def
R9887:9890 LamSF_Terms <> lift def
R9893:9895 Coq.Init.Datatypes <> fst def
R9898:9901 type_derivation_rwf <> pull def
R9956:9965 type_derivation <> derivation ind
R10022:10026 type_derivation <> funty def
R10033:10035 Coq.Init.Datatypes <> snd def
R10037:10040 type_derivation_rwf <> pull def
R10028:10030 subject_reduction <> ty0 var
R10003:10016 Components <> left_component def
R9968:9970 Coq.Lists.List <> map def
R9973:9976 LamSF_Terms <> lift def
R9979:9981 Coq.Init.Datatypes <> fst def
R9984:9987 type_derivation_rwf <> pull def
R9858:9864 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9868:9869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9939:9955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9870:9879 type_derivation <> derivation ind
R9936:9938 subject_reduction <> ty0 var
R9917:9931 Components <> right_component def
R9882:9884 Coq.Lists.List <> map def
R9887:9890 LamSF_Terms <> lift def
R9893:9895 Coq.Init.Datatypes <> fst def
R9898:9901 type_derivation_rwf <> pull def
R9956:9965 type_derivation <> derivation ind
R10022:10026 type_derivation <> funty def
R10033:10035 Coq.Init.Datatypes <> snd def
R10037:10040 type_derivation_rwf <> pull def
R10028:10030 subject_reduction <> ty0 var
R10003:10016 Components <> left_component def
R9968:9970 Coq.Lists.List <> map def
R9973:9976 LamSF_Terms <> lift def
R9979:9981 Coq.Init.Datatypes <> fst def
R9984:9987 type_derivation_rwf <> pull def
R10058:10073 operator_types <> derive_compounds thm
R10085:10091 type_derivation_rwf <> pull_wf thm
R10115:10124 type_derivation <> derivation ind
R10193:10197 type_derivation <> funty def
R10249:10251 Coq.Init.Datatypes <> snd def
R10254:10257 type_derivation_rwf <> pull def
R10200:10203 LamSF_Terms <> lift def
R10221:10225 type_derivation <> quant def
R10228:10230 Coq.Init.Datatypes <> fst def
R10233:10236 type_derivation_rwf <> pull def
R10205:10207 Coq.Init.Datatypes <> fst def
R10210:10213 type_derivation_rwf <> pull def
R10174:10187 Components <> left_component def
R10128:10130 Coq.Lists.List <> map def
R10133:10136 LamSF_Terms <> lift def
R10139:10141 Coq.Init.Datatypes <> fst def
R10144:10147 type_derivation_rwf <> pull def
R10115:10124 type_derivation <> derivation ind
R10193:10197 type_derivation <> funty def
R10249:10251 Coq.Init.Datatypes <> snd def
R10254:10257 type_derivation_rwf <> pull def
R10200:10203 LamSF_Terms <> lift def
R10221:10225 type_derivation <> quant def
R10228:10230 Coq.Init.Datatypes <> fst def
R10233:10236 type_derivation_rwf <> pull def
R10205:10207 Coq.Init.Datatypes <> fst def
R10210:10213 type_derivation_rwf <> pull def
R10174:10187 Components <> left_component def
R10128:10130 Coq.Lists.List <> map def
R10133:10136 LamSF_Terms <> lift def
R10139:10141 Coq.Init.Datatypes <> fst def
R10144:10147 type_derivation_rwf <> pull def
R10276:10290 type_derivation <> derive_instance thm
R10302:10326 type_derivation <> preserves_contra_instance thm
R10337:10354 type_derivation_rwf <> pull_preserves_wfs thm
R10366:10385 type_derivation_rwf <> instance_quant_lift2 thm
R10397:10415 type_derivation <> derive_implies_wfcs thm
R10426:10435 type_derivation <> derivation ind
R10463:10467 type_derivation <> quant def
R10486:10490 type_derivation <> funty def
R10556:10558 Coq.Init.Datatypes <> snd def
R10561:10564 type_derivation_rwf <> pull def
R10493:10496 LamSF_Terms <> lift def
R10515:10519 type_derivation <> quant def
R10522:10524 Coq.Init.Datatypes <> fst def
R10527:10530 type_derivation_rwf <> pull def
R10499:10501 Coq.Init.Datatypes <> fst def
R10504:10507 type_derivation_rwf <> pull def
R10470:10472 Coq.Init.Datatypes <> fst def
R10475:10478 type_derivation_rwf <> pull def
R10444:10457 Components <> left_component def
R10426:10435 type_derivation <> derivation ind
R10463:10467 type_derivation <> quant def
R10486:10490 type_derivation <> funty def
R10556:10558 Coq.Init.Datatypes <> snd def
R10561:10564 type_derivation_rwf <> pull def
R10493:10496 LamSF_Terms <> lift def
R10515:10519 type_derivation <> quant def
R10522:10524 Coq.Init.Datatypes <> fst def
R10527:10530 type_derivation_rwf <> pull def
R10499:10501 Coq.Init.Datatypes <> fst def
R10504:10507 type_derivation_rwf <> pull def
R10470:10472 Coq.Init.Datatypes <> fst def
R10475:10478 type_derivation_rwf <> pull def
R10444:10457 Components <> left_component def
R10586:10595 type_derivation <> derive_gen thm
R10606:10615 type_derivation <> derivation ind
R10643:10647 type_derivation <> funty def
R10677:10681 type_derivation <> quant def
R10714:10716 Coq.Init.Datatypes <> snd def
R10719:10722 type_derivation_rwf <> pull def
R10684:10686 Coq.Init.Datatypes <> fst def
R10689:10692 type_derivation_rwf <> pull def
R10650:10654 type_derivation <> quant def
R10657:10659 Coq.Init.Datatypes <> fst def
R10662:10665 type_derivation_rwf <> pull def
R10624:10637 Components <> left_component def
R10606:10615 type_derivation <> derivation ind
R10643:10647 type_derivation <> funty def
R10677:10681 type_derivation <> quant def
R10714:10716 Coq.Init.Datatypes <> snd def
R10719:10722 type_derivation_rwf <> pull def
R10684:10686 Coq.Init.Datatypes <> fst def
R10689:10692 type_derivation_rwf <> pull def
R10650:10654 type_derivation <> quant def
R10657:10659 Coq.Init.Datatypes <> fst def
R10662:10665 type_derivation_rwf <> pull def
R10624:10637 Components <> left_component def
R10743:10753 type_derivation <> derive_push thm
R10764:10773 type_derivation <> push_quant thm
R10785:10803 type_derivation <> quant_preserves_wfs thm
R10814:10832 type_derivation <> derive_implies_wfcs thm
R10844:10861 type_derivation_rwf <> pull_preserves_wfs thm
R10872:10881 type_derivation <> derivation ind
R10909:10913 type_derivation <> funty def
R10916:10920 type_derivation <> quant def
R10923:10925 Coq.Init.Datatypes <> fst def
R10928:10931 type_derivation_rwf <> pull def
R10890:10903 Components <> left_component def
R10872:10881 type_derivation <> derivation ind
R10909:10913 type_derivation <> funty def
R10916:10920 type_derivation <> quant def
R10923:10925 Coq.Init.Datatypes <> fst def
R10928:10931 type_derivation_rwf <> pull def
R10890:10903 Components <> left_component def
R10957:10967 type_derivation <> derive_push thm
R10979:11000 type_derivation <> preserves_funty_r_push thm
R11013:11031 type_derivation <> quant_preserves_wfs thm
R11042:11060 type_derivation <> derive_implies_wfcs thm
R11072:11081 type_derivation_rwf <> quant_pull thm
R11093:11099 type_derivation_rwf <> rwf_app constr
R11111:11117 type_derivation_rwf <> rwf_app constr
R11129:11164 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R11175:11189 type_derivation <> derive_instance thm
R11175:11189 type_derivation <> derive_instance thm
R11212:11225 LamSF_Tactics <> transitive_red thm
R11212:11225 LamSF_Tactics <> transitive_red thm
R11247:11254 LamSF_Tactics <> succ_red constr
R11247:11254 LamSF_Tactics <> succ_red constr
R11265:11277 type_derivation <> instance_rule constr
R11265:11277 type_derivation <> instance_rule constr
R11318:11321 LamSF_Terms <> lift def
R11299:11307 type_derivation <> wfs_funty constr
R11299:11307 type_derivation <> wfs_funty constr
R11299:11307 type_derivation <> wfs_funty constr
R11299:11307 type_derivation <> wfs_funty constr
R11299:11307 type_derivation <> wfs_funty constr
R11332:11353 type_derivation <> lift_rec_preserves_wfs thm
R11332:11353 type_derivation <> lift_rec_preserves_wfs thm
R11368:11372 LamSF_Terms <> subst def
R11406:11418 LamSF_Substitution_term <> lift_rec_null thm
R11430:11447 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11469:11481 LamSF_Substitution_term <> lift_rec_null thm
R11406:11418 LamSF_Substitution_term <> lift_rec_null thm
R11430:11447 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11469:11481 LamSF_Substitution_term <> lift_rec_null thm
R11500:11525 type_derivation <> preserves_funty_r_instance thm
R11500:11525 type_derivation <> preserves_funty_r_instance thm
R11500:11525 type_derivation <> preserves_funty_r_instance thm
R11500:11525 type_derivation <> preserves_funty_r_instance thm
R11500:11525 type_derivation <> preserves_funty_r_instance thm
R11538:11556 type_derivation <> quant_preserves_wfs thm
R11568:11586 type_derivation <> derive_implies_wfcs thm
R11627:11640 type_derivation <> wf_implies_wfs thm
R11652:11660 type_derivation <> wfs_funty constr
R11672:11690 type_derivation <> quant_preserves_wfs thm
R11702:11720 type_derivation <> derive_implies_wfcs thm
R11732:11750 type_derivation <> quant_preserves_wfs thm
R11762:11780 type_derivation <> derive_implies_wfcs thm
R11792:11809 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11792:11809 LamSF_Substitution_term <> subst_rec_lift_rec thm
R11832:11844 LamSF_Substitution_term <> lift_rec_null thm
R11832:11844 LamSF_Substitution_term <> lift_rec_null thm
R11855:11862 LamSF_Tactics <> zero_red constr
R11882:11889 type_derivation <> wf_funty constr
R11882:11889 type_derivation <> wf_funty constr
R11882:11889 type_derivation <> wf_funty constr
R11882:11889 type_derivation <> wf_funty constr
R11882:11889 type_derivation <> wf_funty constr
R11910:11918 type_derivation <> wfs_funty constr
R11910:11918 type_derivation <> wfs_funty constr
R11931:11949 type_derivation <> quant_preserves_wfs thm
R11961:11979 type_derivation <> derive_implies_wfcs thm
R11991:12009 type_derivation <> quant_preserves_wfs thm
R12021:12039 type_derivation <> derive_implies_wfcs thm
R12087:12096 type_derivation <> derive_gen thm
R12163:12173 operator_types <> instance_Q2 thm
R12176:12180 type_derivation <> funty def
R12187:12191 type_derivation <> funty def
R12198:12202 type_derivation <> funty def
R12163:12173 operator_types <> instance_Q2 thm
R12176:12180 type_derivation <> funty def
R12187:12191 type_derivation <> funty def
R12198:12202 type_derivation <> funty def
R12265:12271 type_derivation_rwf <> rwf_app constr
R12265:12271 type_derivation_rwf <> rwf_app constr
R12283:12287 type_derivation <> funty def
R12300:12301 type_derivation <> wf ind
R12320:12355 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R12366:12380 type_derivation <> derive_instance thm
R12366:12380 type_derivation <> derive_instance thm
R12403:12416 LamSF_Tactics <> transitive_red thm
R12403:12416 LamSF_Tactics <> transitive_red thm
R12437:12444 LamSF_Tactics <> succ_red constr
R12437:12444 LamSF_Tactics <> succ_red constr
R12455:12467 type_derivation <> instance_rule constr
R12455:12467 type_derivation <> instance_rule constr
R12500:12518 type_derivation <> derive_implies_wfcs thm
R12540:12561 type_derivation <> lift_rec_preserves_wfs thm
R12540:12561 type_derivation <> lift_rec_preserves_wfs thm
R12572:12574 type_derivation <> wfs ind
R12577:12579 LamSF_Terms <> App constr
R12596:12598 LamSF_Terms <> App constr
R12601:12603 LamSF_Terms <> App constr
R12605:12608 Components <> s_op def
R12582:12584 LamSF_Terms <> App constr
R12586:12589 Components <> s_op def
R12572:12574 type_derivation <> wfs ind
R12577:12579 LamSF_Terms <> App constr
R12596:12598 LamSF_Terms <> App constr
R12601:12603 LamSF_Terms <> App constr
R12605:12608 Components <> s_op def
R12582:12584 LamSF_Terms <> App constr
R12586:12589 Components <> s_op def
R12631:12650 type_derivation <> instance_implies_wfs thm
R12631:12650 type_derivation <> instance_implies_wfs thm
R12666:12684 type_derivation <> derive_implies_wfcs thm
R12731:12735 LamSF_Terms <> subst def
R12777:12794 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12777:12794 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12777:12794 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12777:12794 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12777:12794 LamSF_Substitution_term <> subst_rec_lift_rec thm
R12824:12836 LamSF_Substitution_term <> lift_rec_null thm
R12824:12836 LamSF_Substitution_term <> lift_rec_null thm
R12824:12836 LamSF_Substitution_term <> lift_rec_null thm
R12824:12836 LamSF_Substitution_term <> lift_rec_null thm
R12848:12871 type_derivation <> preserves_funty_instance thm
R12882:12900 type_derivation <> derive_implies_wfcs thm
R12911:12913 type_derivation <> wfs ind
R12916:12918 LamSF_Terms <> App constr
R12935:12937 LamSF_Terms <> App constr
R12940:12942 LamSF_Terms <> App constr
R12944:12947 Components <> s_op def
R12921:12923 LamSF_Terms <> App constr
R12925:12928 Components <> s_op def
R12911:12913 type_derivation <> wfs ind
R12916:12918 LamSF_Terms <> App constr
R12935:12937 LamSF_Terms <> App constr
R12940:12942 LamSF_Terms <> App constr
R12944:12947 Components <> s_op def
R12921:12923 LamSF_Terms <> App constr
R12925:12928 Components <> s_op def
R12970:12989 type_derivation <> instance_implies_wfs thm
R12970:12989 type_derivation <> instance_implies_wfs thm
R13005:13023 type_derivation <> derive_implies_wfcs thm
R13056:13063 LamSF_Tactics <> zero_red constr
R13074:13081 type_derivation <> wf_funty constr
R13092:13110 type_derivation <> derive_implies_wfcs thm
R13121:13122 type_derivation <> wf ind
R13125:13127 LamSF_Terms <> App constr
R13130:13132 LamSF_Terms <> App constr
R13134:13137 Components <> s_op def
R13121:13122 type_derivation <> wf ind
R13125:13127 LamSF_Terms <> App constr
R13130:13132 LamSF_Terms <> App constr
R13134:13137 Components <> s_op def
R13159:13172 type_derivation_rwf <> rwf_implies_wf thm
R13225:13238 type_derivation_rwf <> rwf_implies_wf thm
R13333:13343 operator_types <> instance_Q2 thm
R13346:13350 type_derivation <> funty def
R13357:13361 type_derivation <> funty def
R13368:13372 type_derivation <> funty def
R13333:13343 operator_types <> instance_Q2 thm
R13346:13350 type_derivation <> funty def
R13357:13361 type_derivation <> funty def
R13368:13372 type_derivation <> funty def
R13427:13429 type_derivation <> wfs ind
R13433:13437 type_derivation <> funty def
R13443:13447 type_derivation <> funty def
R13427:13429 type_derivation <> wfs ind
R13433:13437 type_derivation <> funty def
R13443:13447 type_derivation <> funty def
R13469:13488 type_derivation <> instance_implies_wfs thm
R13469:13488 type_derivation <> instance_implies_wfs thm
R13503:13521 type_derivation <> derive_implies_wfcs thm
R13562:13564 type_derivation <> wfs ind
R13562:13564 type_derivation <> wfs ind
R13581:13599 type_derivation <> derive_implies_wfcs thm
R13610:13619 type_derivation <> derivation ind
R13659:13662 LamSF_Terms <> lift def
R13664:13666 Coq.Init.Datatypes <> fst def
R13669:13672 type_derivation_rwf <> pull def
R13622:13624 Coq.Lists.List <> map def
R13627:13630 LamSF_Terms <> lift def
R13633:13635 Coq.Init.Datatypes <> fst def
R13638:13641 type_derivation_rwf <> pull def
R13610:13619 type_derivation <> derivation ind
R13659:13662 LamSF_Terms <> lift def
R13664:13666 Coq.Init.Datatypes <> fst def
R13669:13672 type_derivation_rwf <> pull def
R13622:13624 Coq.Lists.List <> map def
R13627:13630 LamSF_Terms <> lift def
R13633:13635 Coq.Init.Datatypes <> fst def
R13638:13641 type_derivation_rwf <> pull def
R13692:13695 LamSF_Terms <> lift def
R13706:13733 type_derivation <> lift_rec_ty_preserves_derive thm
R13744:13753 type_derivation <> derivation ind
R13793:13795 Coq.Init.Datatypes <> snd def
R13798:13801 type_derivation_rwf <> pull def
R13756:13758 Coq.Lists.List <> map def
R13761:13764 LamSF_Terms <> lift def
R13767:13769 Coq.Init.Datatypes <> fst def
R13772:13775 type_derivation_rwf <> pull def
R13744:13753 type_derivation <> derivation ind
R13793:13795 Coq.Init.Datatypes <> snd def
R13798:13801 type_derivation_rwf <> pull def
R13756:13758 Coq.Lists.List <> map def
R13761:13764 LamSF_Terms <> lift def
R13767:13769 Coq.Init.Datatypes <> fst def
R13772:13775 type_derivation_rwf <> pull def
R13818:13832 type_derivation <> derive_instance thm
R13843:13855 type_derivation_rwf <> instance_pull thm
R13866:13872 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13876:13877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13947:13963 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13878:13887 type_derivation <> derivation ind
R13944:13946 subject_reduction <> ty0 var
R13925:13939 Components <> right_component def
R13890:13892 Coq.Lists.List <> map def
R13895:13898 LamSF_Terms <> lift def
R13901:13903 Coq.Init.Datatypes <> fst def
R13906:13909 type_derivation_rwf <> pull def
R13964:13973 type_derivation <> derivation ind
R14030:14034 type_derivation <> funty def
R14041:14043 Coq.Init.Datatypes <> snd def
R14045:14048 type_derivation_rwf <> pull def
R14036:14038 subject_reduction <> ty0 var
R14011:14024 Components <> left_component def
R13976:13978 Coq.Lists.List <> map def
R13981:13984 LamSF_Terms <> lift def
R13987:13989 Coq.Init.Datatypes <> fst def
R13992:13995 type_derivation_rwf <> pull def
R13866:13872 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13876:13877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13947:13963 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13878:13887 type_derivation <> derivation ind
R13944:13946 subject_reduction <> ty0 var
R13925:13939 Components <> right_component def
R13890:13892 Coq.Lists.List <> map def
R13895:13898 LamSF_Terms <> lift def
R13901:13903 Coq.Init.Datatypes <> fst def
R13906:13909 type_derivation_rwf <> pull def
R13964:13973 type_derivation <> derivation ind
R14030:14034 type_derivation <> funty def
R14041:14043 Coq.Init.Datatypes <> snd def
R14045:14048 type_derivation_rwf <> pull def
R14036:14038 subject_reduction <> ty0 var
R14011:14024 Components <> left_component def
R13976:13978 Coq.Lists.List <> map def
R13981:13984 LamSF_Terms <> lift def
R13987:13989 Coq.Init.Datatypes <> fst def
R13992:13995 type_derivation_rwf <> pull def
R14066:14081 operator_types <> derive_compounds thm
R14093:14099 type_derivation_rwf <> pull_wf thm
R14123:14132 type_derivation <> derivation ind
R14201:14205 type_derivation <> funty def
R14257:14259 Coq.Init.Datatypes <> snd def
R14262:14265 type_derivation_rwf <> pull def
R14208:14211 LamSF_Terms <> lift def
R14229:14233 type_derivation <> quant def
R14236:14238 Coq.Init.Datatypes <> fst def
R14241:14244 type_derivation_rwf <> pull def
R14213:14215 Coq.Init.Datatypes <> fst def
R14218:14221 type_derivation_rwf <> pull def
R14182:14195 Components <> left_component def
R14136:14138 Coq.Lists.List <> map def
R14141:14144 LamSF_Terms <> lift def
R14147:14149 Coq.Init.Datatypes <> fst def
R14152:14155 type_derivation_rwf <> pull def
R14123:14132 type_derivation <> derivation ind
R14201:14205 type_derivation <> funty def
R14257:14259 Coq.Init.Datatypes <> snd def
R14262:14265 type_derivation_rwf <> pull def
R14208:14211 LamSF_Terms <> lift def
R14229:14233 type_derivation <> quant def
R14236:14238 Coq.Init.Datatypes <> fst def
R14241:14244 type_derivation_rwf <> pull def
R14213:14215 Coq.Init.Datatypes <> fst def
R14218:14221 type_derivation_rwf <> pull def
R14182:14195 Components <> left_component def
R14136:14138 Coq.Lists.List <> map def
R14141:14144 LamSF_Terms <> lift def
R14147:14149 Coq.Init.Datatypes <> fst def
R14152:14155 type_derivation_rwf <> pull def
R14284:14298 type_derivation <> derive_instance thm
R14310:14334 type_derivation <> preserves_contra_instance thm
R14345:14362 type_derivation_rwf <> pull_preserves_wfs thm
R14374:14393 type_derivation_rwf <> instance_quant_lift2 thm
R14405:14423 type_derivation <> derive_implies_wfcs thm
R14434:14443 type_derivation <> derivation ind
R14471:14475 type_derivation <> quant def
R14494:14498 type_derivation <> funty def
R14564:14566 Coq.Init.Datatypes <> snd def
R14569:14572 type_derivation_rwf <> pull def
R14501:14504 LamSF_Terms <> lift def
R14523:14527 type_derivation <> quant def
R14530:14532 Coq.Init.Datatypes <> fst def
R14535:14538 type_derivation_rwf <> pull def
R14507:14509 Coq.Init.Datatypes <> fst def
R14512:14515 type_derivation_rwf <> pull def
R14478:14480 Coq.Init.Datatypes <> fst def
R14483:14486 type_derivation_rwf <> pull def
R14452:14465 Components <> left_component def
R14434:14443 type_derivation <> derivation ind
R14471:14475 type_derivation <> quant def
R14494:14498 type_derivation <> funty def
R14564:14566 Coq.Init.Datatypes <> snd def
R14569:14572 type_derivation_rwf <> pull def
R14501:14504 LamSF_Terms <> lift def
R14523:14527 type_derivation <> quant def
R14530:14532 Coq.Init.Datatypes <> fst def
R14535:14538 type_derivation_rwf <> pull def
R14507:14509 Coq.Init.Datatypes <> fst def
R14512:14515 type_derivation_rwf <> pull def
R14478:14480 Coq.Init.Datatypes <> fst def
R14483:14486 type_derivation_rwf <> pull def
R14452:14465 Components <> left_component def
R14594:14603 type_derivation <> derive_gen thm
R14614:14623 type_derivation <> derivation ind
R14651:14655 type_derivation <> funty def
R14685:14689 type_derivation <> quant def
R14722:14724 Coq.Init.Datatypes <> snd def
R14727:14730 type_derivation_rwf <> pull def
R14692:14694 Coq.Init.Datatypes <> fst def
R14697:14700 type_derivation_rwf <> pull def
R14658:14662 type_derivation <> quant def
R14665:14667 Coq.Init.Datatypes <> fst def
R14670:14673 type_derivation_rwf <> pull def
R14632:14645 Components <> left_component def
R14614:14623 type_derivation <> derivation ind
R14651:14655 type_derivation <> funty def
R14685:14689 type_derivation <> quant def
R14722:14724 Coq.Init.Datatypes <> snd def
R14727:14730 type_derivation_rwf <> pull def
R14692:14694 Coq.Init.Datatypes <> fst def
R14697:14700 type_derivation_rwf <> pull def
R14658:14662 type_derivation <> quant def
R14665:14667 Coq.Init.Datatypes <> fst def
R14670:14673 type_derivation_rwf <> pull def
R14632:14645 Components <> left_component def
R14751:14761 type_derivation <> derive_push thm
R14772:14781 type_derivation <> push_quant thm
R14793:14811 type_derivation <> quant_preserves_wfs thm
R14822:14840 type_derivation <> derive_implies_wfcs thm
R14852:14869 type_derivation_rwf <> pull_preserves_wfs thm
R14880:14889 type_derivation <> derivation ind
R14917:14921 type_derivation <> funty def
R14924:14928 type_derivation <> quant def
R14931:14933 Coq.Init.Datatypes <> fst def
R14936:14939 type_derivation_rwf <> pull def
R14898:14911 Components <> left_component def
R14880:14889 type_derivation <> derivation ind
R14917:14921 type_derivation <> funty def
R14924:14928 type_derivation <> quant def
R14931:14933 Coq.Init.Datatypes <> fst def
R14936:14939 type_derivation_rwf <> pull def
R14898:14911 Components <> left_component def
R14965:14975 type_derivation <> derive_push thm
R14987:15008 type_derivation <> preserves_funty_r_push thm
R15021:15039 type_derivation <> quant_preserves_wfs thm
R15050:15068 type_derivation <> derive_implies_wfcs thm
R15080:15089 type_derivation_rwf <> quant_pull thm
R15101:15107 type_derivation_rwf <> rwf_app constr
R15119:15125 type_derivation_rwf <> rwf_app constr
R15137:15172 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R15183:15197 type_derivation <> derive_instance thm
R15183:15197 type_derivation <> derive_instance thm
R15220:15233 LamSF_Tactics <> transitive_red thm
R15220:15233 LamSF_Tactics <> transitive_red thm
R15256:15281 type_derivation <> preserves_funty_r_instance thm
R15256:15281 type_derivation <> preserves_funty_r_instance thm
R15292:15294 type_derivation <> wfs ind
R15298:15302 type_derivation <> funty def
R15308:15312 type_derivation <> funty def
R15292:15294 type_derivation <> wfs ind
R15298:15302 type_derivation <> funty def
R15308:15312 type_derivation <> funty def
R15349:15374 type_derivation <> preserves_funty_r_instance thm
R15396:15397 type_derivation <> wf ind
R15399:15403 type_derivation <> funty def
R15396:15397 type_derivation <> wf ind
R15399:15403 type_derivation <> funty def
R15422:15435 type_derivation_rwf <> rwf_implies_wf thm
R15468:15477 type_derivation <> derive_app constr
R15468:15477 type_derivation <> derive_app constr
R15499:15503 type_derivation <> funty def
R15506:15510 type_derivation <> quant def
R15513:15515 Coq.Init.Datatypes <> fst def
R15518:15521 type_derivation_rwf <> pull def
R15546:15555 type_derivation <> derive_app constr
R15546:15555 type_derivation <> derive_app constr
R15576:15580 type_derivation <> funty def
R15586:15590 type_derivation <> funty def
R15610:15619 type_derivation <> derive_app constr
R15610:15619 type_derivation <> derive_app constr
R15640:15642 LamSF_Terms <> Abs constr
R15645:15649 type_derivation <> funty def
R15662:15665 LamSF_Terms <> lift def
R15652:15656 type_derivation <> varty def
R15686:15700 type_derivation <> derive_instance thm
R15712:15721 operator_types <> instance_Q thm
R15743:15761 type_derivation <> quant_preserves_wfs thm
R15772:15790 type_derivation <> derive_implies_wfcs thm
R15803:15817 type_derivation <> derive_instance thm
R15830:15844 type_derivation <> derive_instance thm
R15864:15873 type_derivation <> derive_app constr
R15864:15873 type_derivation <> derive_app constr
R15895:15899 type_derivation <> quant def
R15902:15904 Coq.Init.Datatypes <> fst def
R15907:15910 type_derivation_rwf <> pull def
R15931:15940 type_derivation <> derive_app constr
R15931:15940 type_derivation <> derive_app constr
R15961:15965 type_derivation <> funty def
R15971:15975 type_derivation <> funty def
R15995:16004 type_derivation <> derive_app constr
R15995:16004 type_derivation <> derive_app constr
R16025:16027 LamSF_Terms <> Abs constr
R16030:16034 type_derivation <> funty def
R16047:16050 LamSF_Terms <> lift def
R16037:16041 type_derivation <> varty def
R16071:16085 type_derivation <> derive_instance thm
R16097:16106 operator_types <> instance_Q thm
R16118:16136 type_derivation <> quant_preserves_wfs thm
R16147:16165 type_derivation <> derive_implies_wfcs thm
R16178:16192 type_derivation <> derive_instance thm
R16205:16219 type_derivation <> derive_instance thm
R16232:16241 type_derivation <> derive_gen thm
R16309:16319 operator_types <> instance_U2 thm
R16322:16326 type_derivation <> funty def
R16333:16337 type_derivation <> funty def
R16309:16319 operator_types <> instance_U2 thm
R16322:16326 type_derivation <> funty def
R16333:16337 type_derivation <> funty def
R16435:16470 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R16481:16495 type_derivation <> derive_instance thm
R16481:16495 type_derivation <> derive_instance thm
R16585:16595 operator_types <> instance_U2 thm
R16598:16602 type_derivation <> funty def
R16609:16613 type_derivation <> funty def
R16585:16595 operator_types <> instance_U2 thm
R16598:16602 type_derivation <> funty def
R16609:16613 type_derivation <> funty def
R16712:16721 type_derivation <> derivation ind
R16761:16764 LamSF_Terms <> lift def
R16766:16768 Coq.Init.Datatypes <> fst def
R16771:16774 type_derivation_rwf <> pull def
R16724:16726 Coq.Lists.List <> map def
R16729:16732 LamSF_Terms <> lift def
R16735:16737 Coq.Init.Datatypes <> fst def
R16740:16743 type_derivation_rwf <> pull def
R16712:16721 type_derivation <> derivation ind
R16761:16764 LamSF_Terms <> lift def
R16766:16768 Coq.Init.Datatypes <> fst def
R16771:16774 type_derivation_rwf <> pull def
R16724:16726 Coq.Lists.List <> map def
R16729:16732 LamSF_Terms <> lift def
R16735:16737 Coq.Init.Datatypes <> fst def
R16740:16743 type_derivation_rwf <> pull def
R16794:16797 LamSF_Terms <> lift def
R16808:16835 type_derivation <> lift_rec_ty_preserves_derive thm
R16846:16855 type_derivation <> derivation ind
R16895:16897 Coq.Init.Datatypes <> snd def
R16900:16903 type_derivation_rwf <> pull def
R16858:16860 Coq.Lists.List <> map def
R16863:16866 LamSF_Terms <> lift def
R16869:16871 Coq.Init.Datatypes <> fst def
R16874:16877 type_derivation_rwf <> pull def
R16846:16855 type_derivation <> derivation ind
R16895:16897 Coq.Init.Datatypes <> snd def
R16900:16903 type_derivation_rwf <> pull def
R16858:16860 Coq.Lists.List <> map def
R16863:16866 LamSF_Terms <> lift def
R16869:16871 Coq.Init.Datatypes <> fst def
R16874:16877 type_derivation_rwf <> pull def
R16920:16934 type_derivation <> derive_instance thm
R16945:16957 type_derivation_rwf <> instance_pull thm
R16968:16974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16978:16979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17049:17065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16980:16989 type_derivation <> derivation ind
R17046:17048 subject_reduction <> ty0 var
R17027:17041 Components <> right_component def
R16992:16994 Coq.Lists.List <> map def
R16997:17000 LamSF_Terms <> lift def
R17003:17005 Coq.Init.Datatypes <> fst def
R17008:17011 type_derivation_rwf <> pull def
R17066:17075 type_derivation <> derivation ind
R17132:17136 type_derivation <> funty def
R17143:17145 Coq.Init.Datatypes <> snd def
R17147:17150 type_derivation_rwf <> pull def
R17138:17140 subject_reduction <> ty0 var
R17113:17126 Components <> left_component def
R17078:17080 Coq.Lists.List <> map def
R17083:17086 LamSF_Terms <> lift def
R17089:17091 Coq.Init.Datatypes <> fst def
R17094:17097 type_derivation_rwf <> pull def
R16968:16974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16978:16979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17049:17065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16980:16989 type_derivation <> derivation ind
R17046:17048 subject_reduction <> ty0 var
R17027:17041 Components <> right_component def
R16992:16994 Coq.Lists.List <> map def
R16997:17000 LamSF_Terms <> lift def
R17003:17005 Coq.Init.Datatypes <> fst def
R17008:17011 type_derivation_rwf <> pull def
R17066:17075 type_derivation <> derivation ind
R17132:17136 type_derivation <> funty def
R17143:17145 Coq.Init.Datatypes <> snd def
R17147:17150 type_derivation_rwf <> pull def
R17138:17140 subject_reduction <> ty0 var
R17113:17126 Components <> left_component def
R17078:17080 Coq.Lists.List <> map def
R17083:17086 LamSF_Terms <> lift def
R17089:17091 Coq.Init.Datatypes <> fst def
R17094:17097 type_derivation_rwf <> pull def
R17168:17183 operator_types <> derive_compounds thm
R17195:17201 type_derivation_rwf <> pull_wf thm
R17225:17234 type_derivation <> derivation ind
R17303:17307 type_derivation <> funty def
R17359:17361 Coq.Init.Datatypes <> snd def
R17364:17367 type_derivation_rwf <> pull def
R17310:17313 LamSF_Terms <> lift def
R17331:17335 type_derivation <> quant def
R17338:17340 Coq.Init.Datatypes <> fst def
R17343:17346 type_derivation_rwf <> pull def
R17315:17317 Coq.Init.Datatypes <> fst def
R17320:17323 type_derivation_rwf <> pull def
R17284:17297 Components <> left_component def
R17238:17240 Coq.Lists.List <> map def
R17243:17246 LamSF_Terms <> lift def
R17249:17251 Coq.Init.Datatypes <> fst def
R17254:17257 type_derivation_rwf <> pull def
R17225:17234 type_derivation <> derivation ind
R17303:17307 type_derivation <> funty def
R17359:17361 Coq.Init.Datatypes <> snd def
R17364:17367 type_derivation_rwf <> pull def
R17310:17313 LamSF_Terms <> lift def
R17331:17335 type_derivation <> quant def
R17338:17340 Coq.Init.Datatypes <> fst def
R17343:17346 type_derivation_rwf <> pull def
R17315:17317 Coq.Init.Datatypes <> fst def
R17320:17323 type_derivation_rwf <> pull def
R17284:17297 Components <> left_component def
R17238:17240 Coq.Lists.List <> map def
R17243:17246 LamSF_Terms <> lift def
R17249:17251 Coq.Init.Datatypes <> fst def
R17254:17257 type_derivation_rwf <> pull def
R17386:17400 type_derivation <> derive_instance thm
R17412:17436 type_derivation <> preserves_contra_instance thm
R17447:17464 type_derivation_rwf <> pull_preserves_wfs thm
R17476:17495 type_derivation_rwf <> instance_quant_lift2 thm
R17507:17525 type_derivation <> derive_implies_wfcs thm
R17536:17545 type_derivation <> derivation ind
R17573:17577 type_derivation <> quant def
R17596:17600 type_derivation <> funty def
R17666:17668 Coq.Init.Datatypes <> snd def
R17671:17674 type_derivation_rwf <> pull def
R17603:17606 LamSF_Terms <> lift def
R17625:17629 type_derivation <> quant def
R17632:17634 Coq.Init.Datatypes <> fst def
R17637:17640 type_derivation_rwf <> pull def
R17609:17611 Coq.Init.Datatypes <> fst def
R17614:17617 type_derivation_rwf <> pull def
R17580:17582 Coq.Init.Datatypes <> fst def
R17585:17588 type_derivation_rwf <> pull def
R17554:17567 Components <> left_component def
R17536:17545 type_derivation <> derivation ind
R17573:17577 type_derivation <> quant def
R17596:17600 type_derivation <> funty def
R17666:17668 Coq.Init.Datatypes <> snd def
R17671:17674 type_derivation_rwf <> pull def
R17603:17606 LamSF_Terms <> lift def
R17625:17629 type_derivation <> quant def
R17632:17634 Coq.Init.Datatypes <> fst def
R17637:17640 type_derivation_rwf <> pull def
R17609:17611 Coq.Init.Datatypes <> fst def
R17614:17617 type_derivation_rwf <> pull def
R17580:17582 Coq.Init.Datatypes <> fst def
R17585:17588 type_derivation_rwf <> pull def
R17554:17567 Components <> left_component def
R17696:17705 type_derivation <> derive_gen thm
R17716:17725 type_derivation <> derivation ind
R17753:17757 type_derivation <> funty def
R17787:17791 type_derivation <> quant def
R17824:17826 Coq.Init.Datatypes <> snd def
R17829:17832 type_derivation_rwf <> pull def
R17794:17796 Coq.Init.Datatypes <> fst def
R17799:17802 type_derivation_rwf <> pull def
R17760:17764 type_derivation <> quant def
R17767:17769 Coq.Init.Datatypes <> fst def
R17772:17775 type_derivation_rwf <> pull def
R17734:17747 Components <> left_component def
R17716:17725 type_derivation <> derivation ind
R17753:17757 type_derivation <> funty def
R17787:17791 type_derivation <> quant def
R17824:17826 Coq.Init.Datatypes <> snd def
R17829:17832 type_derivation_rwf <> pull def
R17794:17796 Coq.Init.Datatypes <> fst def
R17799:17802 type_derivation_rwf <> pull def
R17760:17764 type_derivation <> quant def
R17767:17769 Coq.Init.Datatypes <> fst def
R17772:17775 type_derivation_rwf <> pull def
R17734:17747 Components <> left_component def
R17853:17863 type_derivation <> derive_push thm
R17874:17883 type_derivation <> push_quant thm
R17895:17913 type_derivation <> quant_preserves_wfs thm
R17924:17942 type_derivation <> derive_implies_wfcs thm
R17954:17971 type_derivation_rwf <> pull_preserves_wfs thm
R17982:17991 type_derivation <> derivation ind
R18019:18023 type_derivation <> funty def
R18026:18030 type_derivation <> quant def
R18033:18035 Coq.Init.Datatypes <> fst def
R18038:18041 type_derivation_rwf <> pull def
R18000:18013 Components <> left_component def
R17982:17991 type_derivation <> derivation ind
R18019:18023 type_derivation <> funty def
R18026:18030 type_derivation <> quant def
R18033:18035 Coq.Init.Datatypes <> fst def
R18038:18041 type_derivation_rwf <> pull def
R18000:18013 Components <> left_component def
R18067:18077 type_derivation <> derive_push thm
R18089:18110 type_derivation <> preserves_funty_r_push thm
R18123:18141 type_derivation <> quant_preserves_wfs thm
R18152:18170 type_derivation <> derive_implies_wfcs thm
R18182:18191 type_derivation_rwf <> quant_pull thm
R18201:18210 type_derivation <> derivation ind
R18239:18243 type_derivation <> quant def
R18246:18248 Coq.Init.Datatypes <> fst def
R18251:18254 type_derivation_rwf <> pull def
R18219:18233 Components <> right_component def
R18201:18210 type_derivation <> derivation ind
R18239:18243 type_derivation <> quant def
R18246:18248 Coq.Init.Datatypes <> fst def
R18251:18254 type_derivation_rwf <> pull def
R18219:18233 Components <> right_component def
R18275:18284 type_derivation <> derive_gen thm
R18296:18302 type_derivation_rwf <> rwf_app constr
R18296:18302 type_derivation_rwf <> rwf_app constr
R18323:18327 type_derivation <> quant def
R18330:18332 Coq.Init.Datatypes <> fst def
R18335:18338 type_derivation_rwf <> pull def
R18358:18364 type_derivation_rwf <> rwf_app constr
R18358:18364 type_derivation_rwf <> rwf_app constr
R18385:18389 type_derivation <> funty def
R18392:18396 type_derivation <> quant def
R18399:18401 Coq.Init.Datatypes <> fst def
R18404:18407 type_derivation_rwf <> pull def
R18431:18437 type_derivation_rwf <> rwf_app constr
R18431:18437 type_derivation_rwf <> rwf_app constr
R18448:18483 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R18448:18483 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R18494:18508 type_derivation <> derive_instance thm
R18494:18508 type_derivation <> derive_instance thm
R18531:18544 LamSF_Tactics <> transitive_red thm
R18531:18544 LamSF_Tactics <> transitive_red thm
R18566:18568 type_derivation <> wfs ind
R18566:18568 type_derivation <> wfs ind
R18585:18598 type_derivation <> wf_implies_wfs thm
R18609:18611 type_derivation <> wfs ind
R18615:18619 type_derivation <> quant def
R18622:18624 Coq.Init.Datatypes <> fst def
R18627:18630 type_derivation_rwf <> pull def
R18609:18611 type_derivation <> wfs ind
R18615:18619 type_derivation <> quant def
R18622:18624 Coq.Init.Datatypes <> fst def
R18627:18630 type_derivation_rwf <> pull def
R18651:18669 type_derivation <> quant_preserves_wfs thm
R18681:18699 type_derivation <> derive_implies_wfcs thm
R18714:18717 Coq.Init.Datatypes <> cons constr
R18723:18726 Coq.Init.Datatypes <> cons constr
R18755:18757 Coq.Init.Datatypes <> nil constr
R18729:18733 type_derivation <> quant def
R18736:18738 Coq.Init.Datatypes <> fst def
R18741:18744 type_derivation_rwf <> pull def
R18714:18717 Coq.Init.Datatypes <> cons constr
R18723:18726 Coq.Init.Datatypes <> cons constr
R18755:18757 Coq.Init.Datatypes <> nil constr
R18729:18733 type_derivation <> quant def
R18736:18738 Coq.Init.Datatypes <> fst def
R18741:18744 type_derivation_rwf <> pull def
R18771:18796 type_derivation <> preserves_funty_r_instance thm
R18808:18832 type_derivation <> preserves_contra_instance thm
R18844:18869 type_derivation <> preserves_funty_r_instance thm
R18881:18888 LamSF_Tactics <> zero_red constr
R18910:18923 type_derivation <> wf_implies_wfs thm
R18946:18964 type_derivation <> quant_preserves_wfs thm
R18975:18993 type_derivation <> derive_implies_wfcs thm
R19020:19033 type_derivation <> wf_implies_wfs thm
R19046:19064 type_derivation <> quant_preserves_wfs thm
R19075:19093 type_derivation <> derive_implies_wfcs thm
R19105:19119 type_derivation <> derive_instance thm
R19131:19140 type_derivation <> derive_app constr
R19131:19140 type_derivation <> derive_app constr
R19151:19160 type_derivation <> derive_app constr
R19151:19160 type_derivation <> derive_app constr
R19172:19186 type_derivation <> derive_instance thm
R19198:19207 operator_types <> instance_U thm
R19229:19247 type_derivation <> quant_preserves_wfs thm
R19259:19277 type_derivation <> derive_implies_wfcs thm
R19296:19309 type_derivation <> wf_implies_wfs thm
R19321:19335 type_derivation <> derive_instance thm
R19347:19361 type_derivation <> derive_instance thm
R19372:19397 type_derivation <> preserves_funty_r_instance thm
R19409:19427 type_derivation <> quant_preserves_wfs thm
R19438:19456 type_derivation <> derive_implies_wfcs thm
R19468:19477 type_derivation <> derive_app constr
R19468:19477 type_derivation <> derive_app constr
R19488:19497 type_derivation <> derive_app constr
R19488:19497 type_derivation <> derive_app constr
R19509:19523 type_derivation <> derive_instance thm
R19535:19544 operator_types <> instance_U thm
R19566:19584 type_derivation <> quant_preserves_wfs thm
R19596:19614 type_derivation <> derive_implies_wfcs thm
R19626:19640 type_derivation <> derive_instance thm
R19710:19720 operator_types <> instance_Y2 thm
R19723:19727 type_derivation <> funty def
R19710:19720 operator_types <> instance_Y2 thm
R19723:19727 type_derivation <> funty def
R19766:19768 type_derivation <> wfs ind
R19766:19768 type_derivation <> wfs ind
R19785:19804 type_derivation <> instance_implies_wfs thm
R19785:19804 type_derivation <> instance_implies_wfs thm
R19823:19836 type_derivation <> wf_implies_wfs thm
R19847:19853 type_derivation_rwf <> rwf_app constr
R19847:19853 type_derivation_rwf <> rwf_app constr
R19863:19898 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R19863:19898 type_derivation_rwf <> derivation_implies_derivation_rwf_wf thm
R19909:19923 type_derivation <> derive_instance thm
R19909:19923 type_derivation <> derive_instance thm
R19944:19957 LamSF_Tactics <> transitive_red thm
R19944:19957 LamSF_Tactics <> transitive_red thm
R19981:20006 type_derivation <> preserves_funty_r_instance thm
R20017:20024 type_derivation <> wf_funty constr
R20035:20044 type_derivation <> derive_app constr
R20035:20044 type_derivation <> derive_app constr
R20069:20078 type_derivation <> derive_app constr
R20069:20078 type_derivation <> derive_app constr
R20089:20096 operator_types <> derive_A thm
R20089:20096 operator_types <> derive_A thm
R20126:20145 type_derivation <> instance_implies_wfs thm
R20126:20145 type_derivation <> instance_implies_wfs thm
R20164:20177 type_derivation <> wf_implies_wfs thm
R20188:20202 type_derivation <> derive_instance thm
R20188:20202 type_derivation <> derive_instance thm
R20213:20221 type_derivation <> derive_op constr
R20213:20221 type_derivation <> derive_op constr
R20238:20251 LamSF_Tactics <> transitive_red thm
R20238:20251 LamSF_Tactics <> transitive_red thm
R20262:20271 operator_types <> instance_Y thm
R20262:20271 operator_types <> instance_Y thm
R20285:20309 type_derivation <> preserves_contra_instance thm
R20285:20309 type_derivation <> preserves_contra_instance thm
R20413:20424 operator_types <> instance_DS2 thm
R20427:20431 type_derivation <> funty def
R20438:20442 type_derivation <> funty def
R20449:20453 type_derivation <> funty def
R20413:20424 operator_types <> instance_DS2 thm
R20427:20431 type_derivation <> funty def
R20438:20442 type_derivation <> funty def
R20449:20453 type_derivation <> funty def
R20530:20531 type_derivation <> wf ind
R20534:20538 type_derivation <> funty def
R20530:20531 type_derivation <> wf ind
R20534:20538 type_derivation <> funty def
R20559:20572 type_derivation_rwf <> rwf_implies_wf thm
R20606:20615 type_derivation <> derivation ind
R20627:20630 type_derivation <> opty def
R20632:20634 LamSF_Terms <> Sop constr
R20606:20615 type_derivation <> derivation ind
R20627:20630 type_derivation <> opty def
R20632:20634 LamSF_Terms <> Sop constr
R20647:20661 type_derivation <> derive_instance thm
R20672:20681 type_derivation <> derivation ind
R20690:20691 LamSF_Terms <> Op constr
R20693:20695 LamSF_Terms <> Sop constr
R20672:20681 type_derivation <> derivation ind
R20690:20691 LamSF_Terms <> Op constr
R20693:20695 LamSF_Terms <> Sop constr
R20711:20725 type_derivation <> derive_instance thm
R20737:20750 LamSF_Tactics <> transitive_red thm
R20761:20770 type_derivation <> derivation ind
R20761:20770 type_derivation <> derivation ind
R20796:20808 type_derivation <> derive_via_op thm
R20819:20832 type_derivation_rwf <> derivation_rwf ind
R20873:20875 Coq.Init.Datatypes <> snd def
R20877:20880 type_derivation_rwf <> pull def
R20835:20837 Coq.Lists.List <> map def
R20840:20843 LamSF_Terms <> lift def
R20846:20848 Coq.Init.Datatypes <> fst def
R20851:20854 type_derivation_rwf <> pull def
R20819:20832 type_derivation_rwf <> derivation_rwf ind
R20873:20875 Coq.Init.Datatypes <> snd def
R20877:20880 type_derivation_rwf <> pull def
R20835:20837 Coq.Lists.List <> map def
R20840:20843 LamSF_Terms <> lift def
R20846:20848 Coq.Init.Datatypes <> fst def
R20851:20854 type_derivation_rwf <> pull def
R20897:20929 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R20940:20958 type_derivation <> derive_implies_wfcs thm
R20970:20977 type_derivation_rwf <> pull_wf2 thm
R20970:20977 type_derivation_rwf <> pull_wf2 thm
R21005:21017 type_derivation <> lift0_context thm
R21005:21017 type_derivation <> lift0_context thm
R21140:21151 operator_types <> instance_DS2 thm
R21154:21158 type_derivation <> funty def
R21165:21169 type_derivation <> funty def
R21176:21180 type_derivation <> funty def
R21140:21151 operator_types <> instance_DS2 thm
R21154:21158 type_derivation <> funty def
R21165:21169 type_derivation <> funty def
R21176:21180 type_derivation <> funty def
R21288:21297 type_derivation <> derivation ind
R21306:21308 LamSF_Terms <> App constr
R21288:21297 type_derivation <> derivation ind
R21306:21308 LamSF_Terms <> App constr
R21328:21337 type_derivation <> derive_app constr
R21328:21337 type_derivation <> derive_app constr
R21348:21362 type_derivation <> derive_instance thm
R21348:21362 type_derivation <> derive_instance thm
R21384:21397 LamSF_Tactics <> transitive_red thm
R21384:21397 LamSF_Tactics <> transitive_red thm
R21419:21444 type_derivation <> preserves_funty_r_instance thm
R21419:21444 type_derivation <> preserves_funty_r_instance thm
R21457:21476 type_derivation <> instance_implies_wfs thm
R21457:21476 type_derivation <> instance_implies_wfs thm
R21497:21511 type_derivation <> derive_instance thm
R21497:21511 type_derivation <> derive_instance thm
R21538:21551 type_derivation_rwf <> derivation_rwf ind
R21600:21602 Coq.Init.Datatypes <> snd def
R21604:21607 type_derivation_rwf <> pull def
R21590:21592 LamSF_Terms <> App constr
R21555:21557 Coq.Lists.List <> map def
R21560:21563 LamSF_Terms <> lift def
R21566:21568 Coq.Init.Datatypes <> fst def
R21571:21574 type_derivation_rwf <> pull def
R21538:21551 type_derivation_rwf <> derivation_rwf ind
R21600:21602 Coq.Init.Datatypes <> snd def
R21604:21607 type_derivation_rwf <> pull def
R21590:21592 LamSF_Terms <> App constr
R21555:21557 Coq.Lists.List <> map def
R21560:21563 LamSF_Terms <> lift def
R21566:21568 Coq.Init.Datatypes <> fst def
R21571:21574 type_derivation_rwf <> pull def
R21625:21657 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R21669:21682 type_derivation <> wf_implies_wfs thm
R21694:21701 type_derivation_rwf <> pull_wf2 thm
R21694:21701 type_derivation_rwf <> pull_wf2 thm
R21729:21741 type_derivation <> lift0_context thm
R21729:21741 type_derivation <> lift0_context thm
R21843:21854 operator_types <> instance_DA2 thm
R21857:21861 type_derivation <> funty def
R21868:21872 type_derivation <> funty def
R21879:21883 type_derivation <> funty def
R21843:21854 operator_types <> instance_DA2 thm
R21857:21861 type_derivation <> funty def
R21868:21872 type_derivation <> funty def
R21879:21883 type_derivation <> funty def
R21960:21961 type_derivation <> wf ind
R21964:21968 type_derivation <> funty def
R21960:21961 type_derivation <> wf ind
R21964:21968 type_derivation <> funty def
R21989:22002 type_derivation_rwf <> rwf_implies_wf thm
R22036:22045 type_derivation <> derivation ind
R22057:22060 type_derivation <> opty def
R22062:22064 LamSF_Terms <> Aop constr
R22036:22045 type_derivation <> derivation ind
R22057:22060 type_derivation <> opty def
R22062:22064 LamSF_Terms <> Aop constr
R22077:22091 type_derivation <> derive_instance thm
R22102:22111 type_derivation <> derivation ind
R22120:22121 LamSF_Terms <> Op constr
R22123:22125 LamSF_Terms <> Aop constr
R22102:22111 type_derivation <> derivation ind
R22120:22121 LamSF_Terms <> Op constr
R22123:22125 LamSF_Terms <> Aop constr
R22141:22155 type_derivation <> derive_instance thm
R22167:22180 LamSF_Tactics <> transitive_red thm
R22191:22200 type_derivation <> derivation ind
R22191:22200 type_derivation <> derivation ind
R22226:22238 type_derivation <> derive_via_op thm
R22249:22262 type_derivation_rwf <> derivation_rwf ind
R22303:22305 Coq.Init.Datatypes <> snd def
R22307:22310 type_derivation_rwf <> pull def
R22265:22267 Coq.Lists.List <> map def
R22270:22273 LamSF_Terms <> lift def
R22276:22278 Coq.Init.Datatypes <> fst def
R22281:22284 type_derivation_rwf <> pull def
R22249:22262 type_derivation_rwf <> derivation_rwf ind
R22303:22305 Coq.Init.Datatypes <> snd def
R22307:22310 type_derivation_rwf <> pull def
R22265:22267 Coq.Lists.List <> map def
R22270:22273 LamSF_Terms <> lift def
R22276:22278 Coq.Init.Datatypes <> fst def
R22281:22284 type_derivation_rwf <> pull def
R22327:22359 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R22370:22388 type_derivation <> derive_implies_wfcs thm
R22400:22407 type_derivation_rwf <> pull_wf2 thm
R22400:22407 type_derivation_rwf <> pull_wf2 thm
R22435:22447 type_derivation <> lift0_context thm
R22435:22447 type_derivation <> lift0_context thm
R22570:22581 operator_types <> instance_DA2 thm
R22584:22588 type_derivation <> funty def
R22595:22599 type_derivation <> funty def
R22606:22610 type_derivation <> funty def
R22570:22581 operator_types <> instance_DA2 thm
R22584:22588 type_derivation <> funty def
R22595:22599 type_derivation <> funty def
R22606:22610 type_derivation <> funty def
R22718:22727 type_derivation <> derivation ind
R22736:22738 LamSF_Terms <> App constr
R22718:22727 type_derivation <> derivation ind
R22736:22738 LamSF_Terms <> App constr
R22758:22767 type_derivation <> derive_app constr
R22758:22767 type_derivation <> derive_app constr
R22778:22792 type_derivation <> derive_instance thm
R22778:22792 type_derivation <> derive_instance thm
R22814:22827 LamSF_Tactics <> transitive_red thm
R22814:22827 LamSF_Tactics <> transitive_red thm
R22849:22874 type_derivation <> preserves_funty_r_instance thm
R22849:22874 type_derivation <> preserves_funty_r_instance thm
R22887:22906 type_derivation <> instance_implies_wfs thm
R22887:22906 type_derivation <> instance_implies_wfs thm
R22927:22941 type_derivation <> derive_instance thm
R22927:22941 type_derivation <> derive_instance thm
R22968:22981 type_derivation_rwf <> derivation_rwf ind
R23030:23032 Coq.Init.Datatypes <> snd def
R23034:23037 type_derivation_rwf <> pull def
R23020:23022 LamSF_Terms <> App constr
R22985:22987 Coq.Lists.List <> map def
R22990:22993 LamSF_Terms <> lift def
R22996:22998 Coq.Init.Datatypes <> fst def
R23001:23004 type_derivation_rwf <> pull def
R22968:22981 type_derivation_rwf <> derivation_rwf ind
R23030:23032 Coq.Init.Datatypes <> snd def
R23034:23037 type_derivation_rwf <> pull def
R23020:23022 LamSF_Terms <> App constr
R22985:22987 Coq.Lists.List <> map def
R22990:22993 LamSF_Terms <> lift def
R22996:22998 Coq.Init.Datatypes <> fst def
R23001:23004 type_derivation_rwf <> pull def
R23055:23087 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R23099:23112 type_derivation <> wf_implies_wfs thm
R23124:23131 type_derivation_rwf <> pull_wf2 thm
R23124:23131 type_derivation_rwf <> pull_wf2 thm
R23159:23171 type_derivation <> lift0_context thm
R23159:23171 type_derivation <> lift0_context thm
R23273:23284 operator_types <> instance_DK2 thm
R23287:23291 type_derivation <> funty def
R23298:23302 type_derivation <> funty def
R23309:23313 type_derivation <> funty def
R23273:23284 operator_types <> instance_DK2 thm
R23287:23291 type_derivation <> funty def
R23298:23302 type_derivation <> funty def
R23309:23313 type_derivation <> funty def
R23390:23391 type_derivation <> wf ind
R23394:23398 type_derivation <> funty def
R23390:23391 type_derivation <> wf ind
R23394:23398 type_derivation <> funty def
R23419:23432 type_derivation_rwf <> rwf_implies_wf thm
R23466:23475 type_derivation <> derivation ind
R23487:23490 type_derivation <> opty def
R23492:23494 LamSF_Terms <> Kop constr
R23466:23475 type_derivation <> derivation ind
R23487:23490 type_derivation <> opty def
R23492:23494 LamSF_Terms <> Kop constr
R23507:23521 type_derivation <> derive_instance thm
R23532:23541 type_derivation <> derivation ind
R23550:23551 LamSF_Terms <> Op constr
R23553:23555 LamSF_Terms <> Kop constr
R23532:23541 type_derivation <> derivation ind
R23550:23551 LamSF_Terms <> Op constr
R23553:23555 LamSF_Terms <> Kop constr
R23571:23585 type_derivation <> derive_instance thm
R23597:23610 LamSF_Tactics <> transitive_red thm
R23621:23630 type_derivation <> derivation ind
R23621:23630 type_derivation <> derivation ind
R23656:23668 type_derivation <> derive_via_op thm
R23679:23692 type_derivation_rwf <> derivation_rwf ind
R23733:23735 Coq.Init.Datatypes <> snd def
R23737:23740 type_derivation_rwf <> pull def
R23695:23697 Coq.Lists.List <> map def
R23700:23703 LamSF_Terms <> lift def
R23706:23708 Coq.Init.Datatypes <> fst def
R23711:23714 type_derivation_rwf <> pull def
R23679:23692 type_derivation_rwf <> derivation_rwf ind
R23733:23735 Coq.Init.Datatypes <> snd def
R23737:23740 type_derivation_rwf <> pull def
R23695:23697 Coq.Lists.List <> map def
R23700:23703 LamSF_Terms <> lift def
R23706:23708 Coq.Init.Datatypes <> fst def
R23711:23714 type_derivation_rwf <> pull def
R23757:23789 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R23800:23818 type_derivation <> derive_implies_wfcs thm
R23830:23837 type_derivation_rwf <> pull_wf2 thm
R23830:23837 type_derivation_rwf <> pull_wf2 thm
R23865:23877 type_derivation <> lift0_context thm
R23865:23877 type_derivation <> lift0_context thm
R24000:24011 operator_types <> instance_DK2 thm
R24014:24018 type_derivation <> funty def
R24025:24029 type_derivation <> funty def
R24036:24040 type_derivation <> funty def
R24000:24011 operator_types <> instance_DK2 thm
R24014:24018 type_derivation <> funty def
R24025:24029 type_derivation <> funty def
R24036:24040 type_derivation <> funty def
R24148:24157 type_derivation <> derivation ind
R24166:24168 LamSF_Terms <> App constr
R24148:24157 type_derivation <> derivation ind
R24166:24168 LamSF_Terms <> App constr
R24188:24197 type_derivation <> derive_app constr
R24188:24197 type_derivation <> derive_app constr
R24208:24222 type_derivation <> derive_instance thm
R24208:24222 type_derivation <> derive_instance thm
R24244:24257 LamSF_Tactics <> transitive_red thm
R24244:24257 LamSF_Tactics <> transitive_red thm
R24279:24304 type_derivation <> preserves_funty_r_instance thm
R24279:24304 type_derivation <> preserves_funty_r_instance thm
R24317:24336 type_derivation <> instance_implies_wfs thm
R24317:24336 type_derivation <> instance_implies_wfs thm
R24357:24371 type_derivation <> derive_instance thm
R24357:24371 type_derivation <> derive_instance thm
R24398:24411 type_derivation_rwf <> derivation_rwf ind
R24460:24462 Coq.Init.Datatypes <> snd def
R24464:24467 type_derivation_rwf <> pull def
R24450:24452 LamSF_Terms <> App constr
R24415:24417 Coq.Lists.List <> map def
R24420:24423 LamSF_Terms <> lift def
R24426:24428 Coq.Init.Datatypes <> fst def
R24431:24434 type_derivation_rwf <> pull def
R24398:24411 type_derivation_rwf <> derivation_rwf ind
R24460:24462 Coq.Init.Datatypes <> snd def
R24464:24467 type_derivation_rwf <> pull def
R24450:24452 LamSF_Terms <> App constr
R24415:24417 Coq.Lists.List <> map def
R24420:24423 LamSF_Terms <> lift def
R24426:24428 Coq.Init.Datatypes <> fst def
R24431:24434 type_derivation_rwf <> pull def
R24485:24517 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R24529:24542 type_derivation <> wf_implies_wfs thm
R24554:24561 type_derivation_rwf <> pull_wf2 thm
R24554:24561 type_derivation_rwf <> pull_wf2 thm
R24589:24601 type_derivation <> lift0_context thm
R24589:24601 type_derivation <> lift0_context thm
R24703:24714 operator_types <> instance_DE2 thm
R24717:24721 type_derivation <> funty def
R24728:24732 type_derivation <> funty def
R24739:24743 type_derivation <> funty def
R24703:24714 operator_types <> instance_DE2 thm
R24717:24721 type_derivation <> funty def
R24728:24732 type_derivation <> funty def
R24739:24743 type_derivation <> funty def
R24820:24821 type_derivation <> wf ind
R24824:24828 type_derivation <> funty def
R24820:24821 type_derivation <> wf ind
R24824:24828 type_derivation <> funty def
R24849:24862 type_derivation_rwf <> rwf_implies_wf thm
R24896:24905 type_derivation <> derivation ind
R24917:24920 type_derivation <> opty def
R24922:24924 LamSF_Terms <> Eop constr
R24896:24905 type_derivation <> derivation ind
R24917:24920 type_derivation <> opty def
R24922:24924 LamSF_Terms <> Eop constr
R24937:24951 type_derivation <> derive_instance thm
R24962:24971 type_derivation <> derivation ind
R24980:24981 LamSF_Terms <> Op constr
R24983:24985 LamSF_Terms <> Eop constr
R24962:24971 type_derivation <> derivation ind
R24980:24981 LamSF_Terms <> Op constr
R24983:24985 LamSF_Terms <> Eop constr
R25001:25015 type_derivation <> derive_instance thm
R25027:25040 LamSF_Tactics <> transitive_red thm
R25051:25060 type_derivation <> derivation ind
R25051:25060 type_derivation <> derivation ind
R25086:25098 type_derivation <> derive_via_op thm
R25109:25122 type_derivation_rwf <> derivation_rwf ind
R25163:25165 Coq.Init.Datatypes <> snd def
R25167:25170 type_derivation_rwf <> pull def
R25125:25127 Coq.Lists.List <> map def
R25130:25133 LamSF_Terms <> lift def
R25136:25138 Coq.Init.Datatypes <> fst def
R25141:25144 type_derivation_rwf <> pull def
R25109:25122 type_derivation_rwf <> derivation_rwf ind
R25163:25165 Coq.Init.Datatypes <> snd def
R25167:25170 type_derivation_rwf <> pull def
R25125:25127 Coq.Lists.List <> map def
R25130:25133 LamSF_Terms <> lift def
R25136:25138 Coq.Init.Datatypes <> fst def
R25141:25144 type_derivation_rwf <> pull def
R25187:25219 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R25230:25248 type_derivation <> derive_implies_wfcs thm
R25260:25267 type_derivation_rwf <> pull_wf2 thm
R25260:25267 type_derivation_rwf <> pull_wf2 thm
R25295:25307 type_derivation <> lift0_context thm
R25295:25307 type_derivation <> lift0_context thm
R25430:25441 operator_types <> instance_DE2 thm
R25444:25448 type_derivation <> funty def
R25455:25459 type_derivation <> funty def
R25466:25470 type_derivation <> funty def
R25430:25441 operator_types <> instance_DE2 thm
R25444:25448 type_derivation <> funty def
R25455:25459 type_derivation <> funty def
R25466:25470 type_derivation <> funty def
R25578:25587 type_derivation <> derivation ind
R25596:25598 LamSF_Terms <> App constr
R25578:25587 type_derivation <> derivation ind
R25596:25598 LamSF_Terms <> App constr
R25618:25627 type_derivation <> derive_app constr
R25618:25627 type_derivation <> derive_app constr
R25638:25652 type_derivation <> derive_instance thm
R25638:25652 type_derivation <> derive_instance thm
R25674:25687 LamSF_Tactics <> transitive_red thm
R25674:25687 LamSF_Tactics <> transitive_red thm
R25709:25734 type_derivation <> preserves_funty_r_instance thm
R25709:25734 type_derivation <> preserves_funty_r_instance thm
R25747:25766 type_derivation <> instance_implies_wfs thm
R25747:25766 type_derivation <> instance_implies_wfs thm
R25787:25801 type_derivation <> derive_instance thm
R25787:25801 type_derivation <> derive_instance thm
R25828:25841 type_derivation_rwf <> derivation_rwf ind
R25890:25892 Coq.Init.Datatypes <> snd def
R25894:25897 type_derivation_rwf <> pull def
R25880:25882 LamSF_Terms <> App constr
R25845:25847 Coq.Lists.List <> map def
R25850:25853 LamSF_Terms <> lift def
R25856:25858 Coq.Init.Datatypes <> fst def
R25861:25864 type_derivation_rwf <> pull def
R25828:25841 type_derivation_rwf <> derivation_rwf ind
R25890:25892 Coq.Init.Datatypes <> snd def
R25894:25897 type_derivation_rwf <> pull def
R25880:25882 LamSF_Terms <> App constr
R25845:25847 Coq.Lists.List <> map def
R25850:25853 LamSF_Terms <> lift def
R25856:25858 Coq.Init.Datatypes <> fst def
R25861:25864 type_derivation_rwf <> pull def
R25915:25947 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R25959:25972 type_derivation <> wf_implies_wfs thm
R25984:25991 type_derivation_rwf <> pull_wf2 thm
R25984:25991 type_derivation_rwf <> pull_wf2 thm
R26019:26031 type_derivation <> lift0_context thm
R26019:26031 type_derivation <> lift0_context thm
R26133:26144 operator_types <> instance_DG2 thm
R26147:26151 type_derivation <> funty def
R26158:26162 type_derivation <> funty def
R26169:26173 type_derivation <> funty def
R26133:26144 operator_types <> instance_DG2 thm
R26147:26151 type_derivation <> funty def
R26158:26162 type_derivation <> funty def
R26169:26173 type_derivation <> funty def
R26250:26251 type_derivation <> wf ind
R26254:26258 type_derivation <> funty def
R26250:26251 type_derivation <> wf ind
R26254:26258 type_derivation <> funty def
R26279:26292 type_derivation_rwf <> rwf_implies_wf thm
R26326:26335 type_derivation <> derivation ind
R26347:26350 type_derivation <> opty def
R26352:26354 LamSF_Terms <> Gop constr
R26326:26335 type_derivation <> derivation ind
R26347:26350 type_derivation <> opty def
R26352:26354 LamSF_Terms <> Gop constr
R26367:26381 type_derivation <> derive_instance thm
R26392:26401 type_derivation <> derivation ind
R26410:26411 LamSF_Terms <> Op constr
R26413:26415 LamSF_Terms <> Gop constr
R26392:26401 type_derivation <> derivation ind
R26410:26411 LamSF_Terms <> Op constr
R26413:26415 LamSF_Terms <> Gop constr
R26431:26445 type_derivation <> derive_instance thm
R26457:26470 LamSF_Tactics <> transitive_red thm
R26481:26490 type_derivation <> derivation ind
R26481:26490 type_derivation <> derivation ind
R26516:26528 type_derivation <> derive_via_op thm
R26539:26552 type_derivation_rwf <> derivation_rwf ind
R26593:26595 Coq.Init.Datatypes <> snd def
R26597:26600 type_derivation_rwf <> pull def
R26555:26557 Coq.Lists.List <> map def
R26560:26563 LamSF_Terms <> lift def
R26566:26568 Coq.Init.Datatypes <> fst def
R26571:26574 type_derivation_rwf <> pull def
R26539:26552 type_derivation_rwf <> derivation_rwf ind
R26593:26595 Coq.Init.Datatypes <> snd def
R26597:26600 type_derivation_rwf <> pull def
R26555:26557 Coq.Lists.List <> map def
R26560:26563 LamSF_Terms <> lift def
R26566:26568 Coq.Init.Datatypes <> fst def
R26571:26574 type_derivation_rwf <> pull def
R26617:26649 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R26660:26678 type_derivation <> derive_implies_wfcs thm
R26690:26697 type_derivation_rwf <> pull_wf2 thm
R26690:26697 type_derivation_rwf <> pull_wf2 thm
R26725:26737 type_derivation <> lift0_context thm
R26725:26737 type_derivation <> lift0_context thm
R26860:26871 operator_types <> instance_DG2 thm
R26874:26878 type_derivation <> funty def
R26885:26889 type_derivation <> funty def
R26896:26900 type_derivation <> funty def
R26860:26871 operator_types <> instance_DG2 thm
R26874:26878 type_derivation <> funty def
R26885:26889 type_derivation <> funty def
R26896:26900 type_derivation <> funty def
R27008:27017 type_derivation <> derivation ind
R27026:27028 LamSF_Terms <> App constr
R27008:27017 type_derivation <> derivation ind
R27026:27028 LamSF_Terms <> App constr
R27048:27057 type_derivation <> derive_app constr
R27048:27057 type_derivation <> derive_app constr
R27068:27082 type_derivation <> derive_instance thm
R27068:27082 type_derivation <> derive_instance thm
R27104:27117 LamSF_Tactics <> transitive_red thm
R27104:27117 LamSF_Tactics <> transitive_red thm
R27139:27164 type_derivation <> preserves_funty_r_instance thm
R27139:27164 type_derivation <> preserves_funty_r_instance thm
R27177:27196 type_derivation <> instance_implies_wfs thm
R27177:27196 type_derivation <> instance_implies_wfs thm
R27217:27231 type_derivation <> derive_instance thm
R27217:27231 type_derivation <> derive_instance thm
R27258:27271 type_derivation_rwf <> derivation_rwf ind
R27320:27322 Coq.Init.Datatypes <> snd def
R27324:27327 type_derivation_rwf <> pull def
R27310:27312 LamSF_Terms <> App constr
R27275:27277 Coq.Lists.List <> map def
R27280:27283 LamSF_Terms <> lift def
R27286:27288 Coq.Init.Datatypes <> fst def
R27291:27294 type_derivation_rwf <> pull def
R27258:27271 type_derivation_rwf <> derivation_rwf ind
R27320:27322 Coq.Init.Datatypes <> snd def
R27324:27327 type_derivation_rwf <> pull def
R27310:27312 LamSF_Terms <> App constr
R27275:27277 Coq.Lists.List <> map def
R27280:27283 LamSF_Terms <> lift def
R27286:27288 Coq.Init.Datatypes <> fst def
R27291:27294 type_derivation_rwf <> pull def
R27345:27377 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R27389:27402 type_derivation <> wf_implies_wfs thm
R27414:27421 type_derivation_rwf <> pull_wf2 thm
R27414:27421 type_derivation_rwf <> pull_wf2 thm
R27449:27461 type_derivation <> lift0_context thm
R27449:27461 type_derivation <> lift0_context thm
R27563:27574 operator_types <> instance_DQ2 thm
R27577:27581 type_derivation <> funty def
R27588:27592 type_derivation <> funty def
R27599:27603 type_derivation <> funty def
R27563:27574 operator_types <> instance_DQ2 thm
R27577:27581 type_derivation <> funty def
R27588:27592 type_derivation <> funty def
R27599:27603 type_derivation <> funty def
R27680:27681 type_derivation <> wf ind
R27684:27688 type_derivation <> funty def
R27680:27681 type_derivation <> wf ind
R27684:27688 type_derivation <> funty def
R27709:27722 type_derivation_rwf <> rwf_implies_wf thm
R27756:27765 type_derivation <> derivation ind
R27777:27780 type_derivation <> opty def
R27782:27784 LamSF_Terms <> Qop constr
R27756:27765 type_derivation <> derivation ind
R27777:27780 type_derivation <> opty def
R27782:27784 LamSF_Terms <> Qop constr
R27797:27811 type_derivation <> derive_instance thm
R27822:27831 type_derivation <> derivation ind
R27840:27841 LamSF_Terms <> Op constr
R27843:27845 LamSF_Terms <> Qop constr
R27822:27831 type_derivation <> derivation ind
R27840:27841 LamSF_Terms <> Op constr
R27843:27845 LamSF_Terms <> Qop constr
R27861:27875 type_derivation <> derive_instance thm
R27887:27900 LamSF_Tactics <> transitive_red thm
R27911:27920 type_derivation <> derivation ind
R27911:27920 type_derivation <> derivation ind
R27946:27958 type_derivation <> derive_via_op thm
R27969:27982 type_derivation_rwf <> derivation_rwf ind
R28023:28025 Coq.Init.Datatypes <> snd def
R28027:28030 type_derivation_rwf <> pull def
R27985:27987 Coq.Lists.List <> map def
R27990:27993 LamSF_Terms <> lift def
R27996:27998 Coq.Init.Datatypes <> fst def
R28001:28004 type_derivation_rwf <> pull def
R27969:27982 type_derivation_rwf <> derivation_rwf ind
R28023:28025 Coq.Init.Datatypes <> snd def
R28027:28030 type_derivation_rwf <> pull def
R27985:27987 Coq.Lists.List <> map def
R27990:27993 LamSF_Terms <> lift def
R27996:27998 Coq.Init.Datatypes <> fst def
R28001:28004 type_derivation_rwf <> pull def
R28047:28079 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R28090:28108 type_derivation <> derive_implies_wfcs thm
R28120:28127 type_derivation_rwf <> pull_wf2 thm
R28120:28127 type_derivation_rwf <> pull_wf2 thm
R28155:28167 type_derivation <> lift0_context thm
R28155:28167 type_derivation <> lift0_context thm
R28290:28301 operator_types <> instance_DQ2 thm
R28304:28308 type_derivation <> funty def
R28315:28319 type_derivation <> funty def
R28326:28330 type_derivation <> funty def
R28290:28301 operator_types <> instance_DQ2 thm
R28304:28308 type_derivation <> funty def
R28315:28319 type_derivation <> funty def
R28326:28330 type_derivation <> funty def
R28438:28447 type_derivation <> derivation ind
R28456:28458 LamSF_Terms <> App constr
R28438:28447 type_derivation <> derivation ind
R28456:28458 LamSF_Terms <> App constr
R28478:28487 type_derivation <> derive_app constr
R28478:28487 type_derivation <> derive_app constr
R28498:28512 type_derivation <> derive_instance thm
R28498:28512 type_derivation <> derive_instance thm
R28534:28547 LamSF_Tactics <> transitive_red thm
R28534:28547 LamSF_Tactics <> transitive_red thm
R28569:28594 type_derivation <> preserves_funty_r_instance thm
R28569:28594 type_derivation <> preserves_funty_r_instance thm
R28607:28626 type_derivation <> instance_implies_wfs thm
R28607:28626 type_derivation <> instance_implies_wfs thm
R28647:28661 type_derivation <> derive_instance thm
R28647:28661 type_derivation <> derive_instance thm
R28688:28701 type_derivation_rwf <> derivation_rwf ind
R28750:28752 Coq.Init.Datatypes <> snd def
R28754:28757 type_derivation_rwf <> pull def
R28740:28742 LamSF_Terms <> App constr
R28705:28707 Coq.Lists.List <> map def
R28710:28713 LamSF_Terms <> lift def
R28716:28718 Coq.Init.Datatypes <> fst def
R28721:28724 type_derivation_rwf <> pull def
R28688:28701 type_derivation_rwf <> derivation_rwf ind
R28750:28752 Coq.Init.Datatypes <> snd def
R28754:28757 type_derivation_rwf <> pull def
R28740:28742 LamSF_Terms <> App constr
R28705:28707 Coq.Lists.List <> map def
R28710:28713 LamSF_Terms <> lift def
R28716:28718 Coq.Init.Datatypes <> fst def
R28721:28724 type_derivation_rwf <> pull def
R28775:28807 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R28819:28832 type_derivation <> wf_implies_wfs thm
R28844:28851 type_derivation_rwf <> pull_wf2 thm
R28844:28851 type_derivation_rwf <> pull_wf2 thm
R28879:28891 type_derivation <> lift0_context thm
R28879:28891 type_derivation <> lift0_context thm
R28993:29004 operator_types <> instance_DU2 thm
R29007:29011 type_derivation <> funty def
R29018:29022 type_derivation <> funty def
R29029:29033 type_derivation <> funty def
R28993:29004 operator_types <> instance_DU2 thm
R29007:29011 type_derivation <> funty def
R29018:29022 type_derivation <> funty def
R29029:29033 type_derivation <> funty def
R29110:29111 type_derivation <> wf ind
R29114:29118 type_derivation <> funty def
R29110:29111 type_derivation <> wf ind
R29114:29118 type_derivation <> funty def
R29139:29152 type_derivation_rwf <> rwf_implies_wf thm
R29186:29195 type_derivation <> derivation ind
R29207:29210 type_derivation <> opty def
R29212:29214 LamSF_Terms <> Uop constr
R29186:29195 type_derivation <> derivation ind
R29207:29210 type_derivation <> opty def
R29212:29214 LamSF_Terms <> Uop constr
R29227:29241 type_derivation <> derive_instance thm
R29252:29261 type_derivation <> derivation ind
R29270:29271 LamSF_Terms <> Op constr
R29273:29275 LamSF_Terms <> Uop constr
R29252:29261 type_derivation <> derivation ind
R29270:29271 LamSF_Terms <> Op constr
R29273:29275 LamSF_Terms <> Uop constr
R29291:29305 type_derivation <> derive_instance thm
R29317:29330 LamSF_Tactics <> transitive_red thm
R29341:29350 type_derivation <> derivation ind
R29341:29350 type_derivation <> derivation ind
R29376:29388 type_derivation <> derive_via_op thm
R29399:29412 type_derivation_rwf <> derivation_rwf ind
R29453:29455 Coq.Init.Datatypes <> snd def
R29457:29460 type_derivation_rwf <> pull def
R29415:29417 Coq.Lists.List <> map def
R29420:29423 LamSF_Terms <> lift def
R29426:29428 Coq.Init.Datatypes <> fst def
R29431:29434 type_derivation_rwf <> pull def
R29399:29412 type_derivation_rwf <> derivation_rwf ind
R29453:29455 Coq.Init.Datatypes <> snd def
R29457:29460 type_derivation_rwf <> pull def
R29415:29417 Coq.Lists.List <> map def
R29420:29423 LamSF_Terms <> lift def
R29426:29428 Coq.Init.Datatypes <> fst def
R29431:29434 type_derivation_rwf <> pull def
R29477:29509 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R29520:29538 type_derivation <> derive_implies_wfcs thm
R29550:29557 type_derivation_rwf <> pull_wf2 thm
R29550:29557 type_derivation_rwf <> pull_wf2 thm
R29585:29597 type_derivation <> lift0_context thm
R29585:29597 type_derivation <> lift0_context thm
R29720:29731 operator_types <> instance_DU2 thm
R29734:29738 type_derivation <> funty def
R29745:29749 type_derivation <> funty def
R29756:29760 type_derivation <> funty def
R29720:29731 operator_types <> instance_DU2 thm
R29734:29738 type_derivation <> funty def
R29745:29749 type_derivation <> funty def
R29756:29760 type_derivation <> funty def
R29868:29877 type_derivation <> derivation ind
R29886:29888 LamSF_Terms <> App constr
R29868:29877 type_derivation <> derivation ind
R29886:29888 LamSF_Terms <> App constr
R29908:29917 type_derivation <> derive_app constr
R29908:29917 type_derivation <> derive_app constr
R29928:29942 type_derivation <> derive_instance thm
R29928:29942 type_derivation <> derive_instance thm
R29964:29977 LamSF_Tactics <> transitive_red thm
R29964:29977 LamSF_Tactics <> transitive_red thm
R29999:30024 type_derivation <> preserves_funty_r_instance thm
R29999:30024 type_derivation <> preserves_funty_r_instance thm
R30037:30056 type_derivation <> instance_implies_wfs thm
R30037:30056 type_derivation <> instance_implies_wfs thm
R30077:30091 type_derivation <> derive_instance thm
R30077:30091 type_derivation <> derive_instance thm
R30118:30131 type_derivation_rwf <> derivation_rwf ind
R30180:30182 Coq.Init.Datatypes <> snd def
R30184:30187 type_derivation_rwf <> pull def
R30170:30172 LamSF_Terms <> App constr
R30135:30137 Coq.Lists.List <> map def
R30140:30143 LamSF_Terms <> lift def
R30146:30148 Coq.Init.Datatypes <> fst def
R30151:30154 type_derivation_rwf <> pull def
R30118:30131 type_derivation_rwf <> derivation_rwf ind
R30180:30182 Coq.Init.Datatypes <> snd def
R30184:30187 type_derivation_rwf <> pull def
R30170:30172 LamSF_Terms <> App constr
R30135:30137 Coq.Lists.List <> map def
R30140:30143 LamSF_Terms <> lift def
R30146:30148 Coq.Init.Datatypes <> fst def
R30151:30154 type_derivation_rwf <> pull def
R30205:30237 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R30249:30262 type_derivation <> wf_implies_wfs thm
R30274:30281 type_derivation_rwf <> pull_wf2 thm
R30274:30281 type_derivation_rwf <> pull_wf2 thm
R30309:30321 type_derivation <> lift0_context thm
R30309:30321 type_derivation <> lift0_context thm
R30423:30434 operator_types <> instance_DY2 thm
R30437:30441 type_derivation <> funty def
R30448:30452 type_derivation <> funty def
R30459:30463 type_derivation <> funty def
R30423:30434 operator_types <> instance_DY2 thm
R30437:30441 type_derivation <> funty def
R30448:30452 type_derivation <> funty def
R30459:30463 type_derivation <> funty def
R30540:30541 type_derivation <> wf ind
R30544:30548 type_derivation <> funty def
R30540:30541 type_derivation <> wf ind
R30544:30548 type_derivation <> funty def
R30569:30582 type_derivation_rwf <> rwf_implies_wf thm
R30616:30625 type_derivation <> derivation ind
R30637:30640 type_derivation <> opty def
R30642:30644 LamSF_Terms <> Yop constr
R30616:30625 type_derivation <> derivation ind
R30637:30640 type_derivation <> opty def
R30642:30644 LamSF_Terms <> Yop constr
R30657:30671 type_derivation <> derive_instance thm
R30682:30691 type_derivation <> derivation ind
R30700:30701 LamSF_Terms <> Op constr
R30703:30705 LamSF_Terms <> Yop constr
R30682:30691 type_derivation <> derivation ind
R30700:30701 LamSF_Terms <> Op constr
R30703:30705 LamSF_Terms <> Yop constr
R30721:30735 type_derivation <> derive_instance thm
R30747:30760 LamSF_Tactics <> transitive_red thm
R30771:30780 type_derivation <> derivation ind
R30771:30780 type_derivation <> derivation ind
R30806:30818 type_derivation <> derive_via_op thm
R30829:30842 type_derivation_rwf <> derivation_rwf ind
R30883:30885 Coq.Init.Datatypes <> snd def
R30887:30890 type_derivation_rwf <> pull def
R30845:30847 Coq.Lists.List <> map def
R30850:30853 LamSF_Terms <> lift def
R30856:30858 Coq.Init.Datatypes <> fst def
R30861:30864 type_derivation_rwf <> pull def
R30829:30842 type_derivation_rwf <> derivation_rwf ind
R30883:30885 Coq.Init.Datatypes <> snd def
R30887:30890 type_derivation_rwf <> pull def
R30845:30847 Coq.Lists.List <> map def
R30850:30853 LamSF_Terms <> lift def
R30856:30858 Coq.Init.Datatypes <> fst def
R30861:30864 type_derivation_rwf <> pull def
R30907:30939 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R30950:30968 type_derivation <> derive_implies_wfcs thm
R30980:30987 type_derivation_rwf <> pull_wf2 thm
R30980:30987 type_derivation_rwf <> pull_wf2 thm
R31015:31027 type_derivation <> lift0_context thm
R31015:31027 type_derivation <> lift0_context thm
R31150:31161 operator_types <> instance_DY2 thm
R31164:31168 type_derivation <> funty def
R31175:31179 type_derivation <> funty def
R31186:31190 type_derivation <> funty def
R31150:31161 operator_types <> instance_DY2 thm
R31164:31168 type_derivation <> funty def
R31175:31179 type_derivation <> funty def
R31186:31190 type_derivation <> funty def
R31298:31307 type_derivation <> derivation ind
R31316:31318 LamSF_Terms <> App constr
R31298:31307 type_derivation <> derivation ind
R31316:31318 LamSF_Terms <> App constr
R31338:31347 type_derivation <> derive_app constr
R31338:31347 type_derivation <> derive_app constr
R31358:31372 type_derivation <> derive_instance thm
R31358:31372 type_derivation <> derive_instance thm
R31394:31407 LamSF_Tactics <> transitive_red thm
R31394:31407 LamSF_Tactics <> transitive_red thm
R31429:31454 type_derivation <> preserves_funty_r_instance thm
R31429:31454 type_derivation <> preserves_funty_r_instance thm
R31467:31486 type_derivation <> instance_implies_wfs thm
R31467:31486 type_derivation <> instance_implies_wfs thm
R31507:31521 type_derivation <> derive_instance thm
R31507:31521 type_derivation <> derive_instance thm
R31548:31561 type_derivation_rwf <> derivation_rwf ind
R31610:31612 Coq.Init.Datatypes <> snd def
R31614:31617 type_derivation_rwf <> pull def
R31600:31602 LamSF_Terms <> App constr
R31565:31567 Coq.Lists.List <> map def
R31570:31573 LamSF_Terms <> lift def
R31576:31578 Coq.Init.Datatypes <> fst def
R31581:31584 type_derivation_rwf <> pull def
R31548:31561 type_derivation_rwf <> derivation_rwf ind
R31610:31612 Coq.Init.Datatypes <> snd def
R31614:31617 type_derivation_rwf <> pull def
R31600:31602 LamSF_Terms <> App constr
R31565:31567 Coq.Lists.List <> map def
R31570:31573 LamSF_Terms <> lift def
R31576:31578 Coq.Init.Datatypes <> fst def
R31581:31584 type_derivation_rwf <> pull def
R31635:31667 type_derivation_rwf <> derivation_implies_derivation_rwf thm
R31679:31692 type_derivation <> wf_implies_wfs thm
R31704:31711 type_derivation_rwf <> pull_wf2 thm
R31704:31711 type_derivation_rwf <> pull_wf2 thm
R31739:31751 type_derivation <> lift0_context thm
R31739:31751 type_derivation <> lift0_context thm
