DIGEST c72f3e2215d2ebbbdbf637d0fbadab80
FUnquote
R1992:1996 Coq.Arith.Arith <> <> lib
R2014:2017 Coq.Lists.List <> <> lib
R2035:2037 Coq.Arith.Max <> <> lib
R2056:2059 Test <> <> lib
R2077:2083 General <> <> lib
R2102:2112 LamSF_Terms <> <> lib
R2130:2152 LamSF_Substitution_term <> <> lib
R2170:2182 LamSF_Tactics <> <> lib
R2200:2208 Compounds <> <> lib
R2226:2235 Components <> <> lib
R2253:2267 LamSF_reduction <> <> lib
R2285:2296 LamSF_Normal <> <> lib
R2314:2325 LamSF_Closed <> <> lib
R2343:2352 LamSF_Eval <> <> lib
R2370:2384 type_derivation <> <> lib
R2403:2421 type_derivation_rwf <> <> lib
R2440:2453 operator_types <> <> lib
R2472:2488 subject_reduction <> <> lib
R2506:2510 Equal <> <> lib
R2528:2538 Coq.Program.Combinators <> <> lib
R2556:2561 Unstar <> <> lib
R2580:2589 Slow_quote <> <> lib
prf 2618:2628 <> instance_id
R2653:2660 type_derivation <> instance def
R2693:2697 type_derivation <> funty def
R2702:2703 Unquote <> ty var
R2699:2700 Unquote <> ty var
R2663:2665 LamSF_Terms <> Abs constr
R2668:2672 type_derivation <> funty def
R2683:2685 LamSF_Terms <> Ref constr
R2675:2677 LamSF_Terms <> Ref constr
R2643:2645 type_derivation <> wfs ind
R2647:2648 Unquote <> ty var
R2751:2755 type_derivation <> funty def
R2770:2774 LamSF_Terms <> subst def
R2780:2784 type_derivation <> funty def
R2795:2797 LamSF_Terms <> Ref constr
R2787:2789 LamSF_Terms <> Ref constr
R2770:2774 LamSF_Terms <> subst def
R2780:2784 type_derivation <> funty def
R2795:2797 LamSF_Terms <> Ref constr
R2787:2789 LamSF_Terms <> Ref constr
R2751:2755 type_derivation <> funty def
R2813:2825 type_derivation <> instance_rule constr
R2836:2840 LamSF_Terms <> subst def
def 2894:2903 <> to_lambda0
R2911:2913 LamSF_Terms <> App constr
R2945:2947 LamSF_Terms <> App constr
R2971:2974 Components <> i_op def
R2950:2952 LamSF_Terms <> App constr
R2964:2968 Unstar <> abs_S def
R2955:2956 LamSF_Terms <> Op constr
R2958:2961 LamSF_Terms <> DSop constr
R2916:2918 LamSF_Terms <> App constr
R2930:2934 Unstar <> abs_K def
R2921:2922 LamSF_Terms <> Op constr
R2924:2927 LamSF_Terms <> DKop constr
def 2991:3002 <> to_lambda_fn
R3008:3010 LamSF_Terms <> Abs constr
R3013:3015 LamSF_Terms <> Abs constr
R3018:3020 LamSF_Terms <> App constr
R3097:3099 LamSF_Terms <> App constr
R3190:3192 LamSF_Terms <> Ref constr
R3102:3104 LamSF_Terms <> App constr
R3112:3114 LamSF_Terms <> Abs constr
R3117:3119 LamSF_Terms <> Abs constr
R3122:3124 LamSF_Terms <> App constr
R3149:3151 LamSF_Terms <> App constr
R3162:3164 LamSF_Terms <> Ref constr
R3154:3156 LamSF_Terms <> Ref constr
R3127:3129 LamSF_Terms <> App constr
R3140:3142 LamSF_Terms <> Ref constr
R3132:3134 LamSF_Terms <> Ref constr
R3106:3109 Components <> g_op def
R3023:3025 LamSF_Terms <> App constr
R3061:3063 LamSF_Terms <> App constr
R3077:3079 LamSF_Terms <> Ref constr
R3065:3074 Unquote <> to_lambda0 def
R3028:3030 LamSF_Terms <> App constr
R3052:3054 LamSF_Terms <> Ref constr
R3033:3035 LamSF_Terms <> App constr
R3043:3045 LamSF_Terms <> Ref constr
R3037:3040 Components <> e_op def
def 3213:3221 <> to_lambda
R3226:3228 LamSF_Terms <> App constr
R3246:3257 Unquote <> to_lambda_fn def
R3231:3233 LamSF_Terms <> App constr
R3240:3243 Components <> y_op def
R3235:3238 Components <> a_op def
prf 3268:3277 <> abs_K_type
R3308:3317 type_derivation <> derivation ind
R3332:3335 type_derivation <> opty def
R3337:3339 LamSF_Terms <> Kop constr
R3325:3329 Unstar <> abs_K def
R3319:3323 Unquote <> gamma var
R3295:3297 type_derivation <> wfc ind
R3299:3303 Unquote <> gamma var
R3367:3371 Unstar <> abs_K def
R3374:3377 type_derivation <> opty def
R3388:3390 Unstar <> abs def
R3393:3395 Unstar <> ref def
R3398:3403 type_derivation <> op_abs def
R3406:3410 type_derivation <> quant def
R3413:3421 type_derivation <> opty_core def
R3424:3433 type_derivation <> opty_core0 def
R3452:3462 type_derivation <> derive_gen1 constr
R3452:3462 type_derivation <> derive_gen1 constr
R3452:3462 type_derivation <> derive_gen1 constr
R3480:3489 type_derivation <> derive_abs constr
R3480:3489 type_derivation <> derive_abs constr
R3480:3489 type_derivation <> derive_abs constr
prf 3518:3527 <> abs_S_type
R3558:3567 type_derivation <> derivation ind
R3582:3585 type_derivation <> opty def
R3587:3589 LamSF_Terms <> Sop constr
R3575:3579 Unstar <> abs_S def
R3569:3573 Unquote <> gamma var
R3545:3547 type_derivation <> wfc ind
R3549:3553 Unquote <> gamma var
R3617:3621 Unstar <> abs_S def
R3624:3627 type_derivation <> opty def
R3638:3640 Unstar <> abs def
R3643:3645 Unstar <> ref def
R3648:3653 type_derivation <> op_abs def
R3656:3660 type_derivation <> quant def
R3663:3671 type_derivation <> opty_core def
R3674:3683 type_derivation <> opty_core0 def
R3702:3712 type_derivation <> derive_gen1 constr
R3702:3712 type_derivation <> derive_gen1 constr
R3702:3712 type_derivation <> derive_gen1 constr
R3702:3712 type_derivation <> derive_gen1 constr
R3737:3746 type_derivation <> derive_abs constr
R3737:3746 type_derivation <> derive_abs constr
R3737:3746 type_derivation <> derive_abs constr
R3737:3746 type_derivation <> derive_abs constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
R3765:3774 type_derivation <> derive_app constr
prf 3804:3818 <> to_lambda0_type
R3850:3859 type_derivation <> derivation ind
R3879:3881 LamSF_Terms <> Abs constr
R3884:3888 type_derivation <> funty def
R3899:3901 LamSF_Terms <> Ref constr
R3891:3893 LamSF_Terms <> Ref constr
R3867:3876 Unquote <> to_lambda0 def
R3861:3865 Unquote <> gamma var
R3837:3839 type_derivation <> wfc ind
R3841:3845 Unquote <> gamma var
R3932:3941 Unquote <> to_lambda0 def
R3952:3962 type_derivation <> derive_gen1 constr
R3972:3975 LamSF_Terms <> lift def
R3994:4003 type_derivation <> derive_app constr
R4013:4022 type_derivation <> derive_app constr
R4013:4022 type_derivation <> derive_app constr
R4036:4045 Unquote <> abs_K_type thm
R4055:4069 type_derivation <> derive_instance thm
R4055:4069 type_derivation <> derive_instance thm
R4080:4088 type_derivation <> derive_op constr
R4123:4127 type_derivation <> funty def
R4138:4140 LamSF_Terms <> Ref constr
R4130:4132 LamSF_Terms <> Ref constr
R4158:4162 type_derivation <> funty def
R4184:4188 type_derivation <> funty def
R4215:4219 type_derivation <> funty def
R4230:4232 LamSF_Terms <> Ref constr
R4222:4224 LamSF_Terms <> Ref constr
R4191:4195 type_derivation <> funty def
R4206:4208 LamSF_Terms <> Ref constr
R4198:4200 LamSF_Terms <> Ref constr
R4165:4168 type_derivation <> opty def
R4170:4172 LamSF_Terms <> Kop constr
R4246:4250 LamSF_Terms <> subst def
R4261:4265 type_derivation <> funty def
R4287:4291 type_derivation <> funty def
R4318:4322 type_derivation <> funty def
R4333:4335 LamSF_Terms <> Ref constr
R4325:4327 LamSF_Terms <> Ref constr
R4294:4298 type_derivation <> funty def
R4309:4311 LamSF_Terms <> Ref constr
R4301:4303 LamSF_Terms <> Ref constr
R4268:4271 type_derivation <> opty def
R4273:4275 LamSF_Terms <> Kop constr
R4253:4255 LamSF_Terms <> Ref constr
R4246:4250 LamSF_Terms <> subst def
R4261:4265 type_derivation <> funty def
R4287:4291 type_derivation <> funty def
R4318:4322 type_derivation <> funty def
R4333:4335 LamSF_Terms <> Ref constr
R4325:4327 LamSF_Terms <> Ref constr
R4294:4298 type_derivation <> funty def
R4309:4311 LamSF_Terms <> Ref constr
R4301:4303 LamSF_Terms <> Ref constr
R4268:4271 type_derivation <> opty def
R4273:4275 LamSF_Terms <> Kop constr
R4253:4255 LamSF_Terms <> Ref constr
R4158:4162 type_derivation <> funty def
R4184:4188 type_derivation <> funty def
R4215:4219 type_derivation <> funty def
R4230:4232 LamSF_Terms <> Ref constr
R4222:4224 LamSF_Terms <> Ref constr
R4191:4195 type_derivation <> funty def
R4206:4208 LamSF_Terms <> Ref constr
R4198:4200 LamSF_Terms <> Ref constr
R4165:4168 type_derivation <> opty def
R4170:4172 LamSF_Terms <> Kop constr
R4361:4364 type_derivation <> opty def
R4367:4375 type_derivation <> opty_core def
R4378:4389 type_derivation <> case_op_type def
R4392:4397 type_derivation <> op_abs def
R4400:4409 type_derivation <> opty_core0 def
R4412:4416 type_derivation <> quant def
R4428:4440 type_derivation <> instance_rule constr
R4461:4470 type_derivation <> derive_app constr
R4461:4470 type_derivation <> derive_app constr
R4480:4489 type_derivation <> derive_app constr
R4480:4489 type_derivation <> derive_app constr
R4503:4512 Unquote <> abs_S_type thm
R4532:4536 type_derivation <> funty def
R4547:4549 LamSF_Terms <> Ref constr
R4539:4541 LamSF_Terms <> Ref constr
R4565:4579 type_derivation <> derive_instance thm
R4565:4579 type_derivation <> derive_instance thm
R4590:4598 type_derivation <> derive_op constr
R4611:4615 type_derivation <> funty def
R4637:4641 type_derivation <> funty def
R4668:4672 type_derivation <> funty def
R4683:4685 LamSF_Terms <> Ref constr
R4675:4677 LamSF_Terms <> Ref constr
R4644:4648 type_derivation <> funty def
R4659:4661 LamSF_Terms <> Ref constr
R4651:4653 LamSF_Terms <> Ref constr
R4618:4621 type_derivation <> opty def
R4623:4625 LamSF_Terms <> Sop constr
R4699:4703 LamSF_Terms <> subst def
R4714:4718 type_derivation <> funty def
R4740:4744 type_derivation <> funty def
R4771:4775 type_derivation <> funty def
R4786:4788 LamSF_Terms <> Ref constr
R4778:4780 LamSF_Terms <> Ref constr
R4747:4751 type_derivation <> funty def
R4762:4764 LamSF_Terms <> Ref constr
R4754:4756 LamSF_Terms <> Ref constr
R4721:4724 type_derivation <> opty def
R4726:4728 LamSF_Terms <> Sop constr
R4706:4708 LamSF_Terms <> Ref constr
R4699:4703 LamSF_Terms <> subst def
R4714:4718 type_derivation <> funty def
R4740:4744 type_derivation <> funty def
R4771:4775 type_derivation <> funty def
R4786:4788 LamSF_Terms <> Ref constr
R4778:4780 LamSF_Terms <> Ref constr
R4747:4751 type_derivation <> funty def
R4762:4764 LamSF_Terms <> Ref constr
R4754:4756 LamSF_Terms <> Ref constr
R4721:4724 type_derivation <> opty def
R4726:4728 LamSF_Terms <> Sop constr
R4706:4708 LamSF_Terms <> Ref constr
R4611:4615 type_derivation <> funty def
R4637:4641 type_derivation <> funty def
R4668:4672 type_derivation <> funty def
R4683:4685 LamSF_Terms <> Ref constr
R4675:4677 LamSF_Terms <> Ref constr
R4644:4648 type_derivation <> funty def
R4659:4661 LamSF_Terms <> Ref constr
R4651:4653 LamSF_Terms <> Ref constr
R4618:4621 type_derivation <> opty def
R4623:4625 LamSF_Terms <> Sop constr
R4814:4817 type_derivation <> opty def
R4820:4828 type_derivation <> opty_core def
R4831:4842 type_derivation <> case_op_type def
R4845:4850 type_derivation <> op_abs def
R4853:4862 type_derivation <> opty_core0 def
R4865:4869 type_derivation <> quant def
R4896:4908 type_derivation <> instance_rule constr
R4930:4944 type_derivation <> derive_instance thm
R4956:4963 LamSF_Tactics <> zero_red constr
prf 4980:4993 <> to_lambda_type
R4997:5006 type_derivation <> derivation ind
R5023:5025 LamSF_Terms <> Abs constr
R5028:5032 type_derivation <> funty def
R5043:5045 LamSF_Terms <> Ref constr
R5035:5037 LamSF_Terms <> Ref constr
R5012:5020 Unquote <> to_lambda def
R5008:5010 Coq.Init.Datatypes <> nil constr
R5068:5076 Unquote <> to_lambda def
R5086:5095 type_derivation <> derive_app constr
R5086:5095 type_derivation <> derive_app constr
R5105:5114 type_derivation <> derive_app constr
R5105:5114 type_derivation <> derive_app constr
R5124:5131 operator_types <> derive_A thm
R5124:5131 operator_types <> derive_A thm
R5193:5204 Unquote <> to_lambda_fn def
R5216:5225 type_derivation <> derive_abs constr
R5237:5247 type_derivation <> derive_gen1 constr
R5257:5260 LamSF_Terms <> lift def
R5299:5308 type_derivation <> derive_abs constr
R5319:5328 type_derivation <> derive_app constr
R5319:5328 type_derivation <> derive_app constr
R5339:5348 type_derivation <> derive_app constr
R5339:5348 type_derivation <> derive_app constr
R5359:5368 type_derivation <> derive_app constr
R5359:5368 type_derivation <> derive_app constr
R5395:5404 type_derivation <> derive_app constr
R5395:5404 type_derivation <> derive_app constr
R5453:5462 type_derivation <> derive_app constr
R5453:5462 type_derivation <> derive_app constr
R5472:5486 type_derivation <> derive_instance thm
R5472:5486 type_derivation <> derive_instance thm
R5497:5511 Unquote <> to_lambda0_type thm
R5542:5544 LamSF_Terms <> Ref constr
R5575:5579 type_derivation <> funty def
R5590:5592 LamSF_Terms <> Ref constr
R5582:5584 LamSF_Terms <> Ref constr
R5604:5608 LamSF_Terms <> subst def
R5619:5623 type_derivation <> funty def
R5634:5636 LamSF_Terms <> Ref constr
R5626:5628 LamSF_Terms <> Ref constr
R5611:5613 LamSF_Terms <> Ref constr
R5604:5608 LamSF_Terms <> subst def
R5619:5623 type_derivation <> funty def
R5634:5636 LamSF_Terms <> Ref constr
R5626:5628 LamSF_Terms <> Ref constr
R5611:5613 LamSF_Terms <> Ref constr
R5575:5579 type_derivation <> funty def
R5590:5592 LamSF_Terms <> Ref constr
R5582:5584 LamSF_Terms <> Ref constr
R5661:5673 type_derivation <> instance_rule constr
R5697:5706 type_derivation <> derive_app constr
R5697:5706 type_derivation <> derive_app constr
R5716:5725 type_derivation <> derive_app constr
R5716:5725 type_derivation <> derive_app constr
R5774:5784 type_derivation <> derive_gen1 constr
R5795:5798 LamSF_Terms <> lift def
R5837:5846 type_derivation <> derive_abs constr
R5858:5867 type_derivation <> derive_abs constr
R5878:5887 type_derivation <> derive_app constr
R5878:5887 type_derivation <> derive_app constr
R5898:5907 type_derivation <> derive_app constr
R5898:5907 type_derivation <> derive_app constr
R5937:5946 type_derivation <> derive_app constr
R5937:5946 type_derivation <> derive_app constr
R5981:5985 type_derivation <> varty def
R6002:6016 type_derivation <> derive_instance thm
R6040:6044 type_derivation <> funty def
R6073:6077 type_derivation <> funty def
R6090:6092 LamSF_Terms <> Ref constr
R6080:6084 type_derivation <> varty def
R6047:6051 type_derivation <> funty def
R6064:6066 LamSF_Terms <> Ref constr
R6054:6058 type_derivation <> varty def
R6105:6109 LamSF_Terms <> subst def
R6141:6145 type_derivation <> funty def
R6156:6158 LamSF_Terms <> Ref constr
R6148:6150 LamSF_Terms <> Ref constr
R6113:6117 type_derivation <> funty def
R6130:6134 type_derivation <> varty def
R6120:6124 type_derivation <> varty def
R6105:6109 LamSF_Terms <> subst def
R6141:6145 type_derivation <> funty def
R6156:6158 LamSF_Terms <> Ref constr
R6148:6150 LamSF_Terms <> Ref constr
R6113:6117 type_derivation <> funty def
R6130:6134 type_derivation <> varty def
R6120:6124 type_derivation <> varty def
R6040:6044 type_derivation <> funty def
R6073:6077 type_derivation <> funty def
R6090:6092 LamSF_Terms <> Ref constr
R6080:6084 type_derivation <> varty def
R6047:6051 type_derivation <> funty def
R6064:6066 LamSF_Terms <> Ref constr
R6054:6058 type_derivation <> varty def
R6199:6213 type_derivation <> derive_instance thm
R6238:6242 type_derivation <> funty def
R6255:6259 type_derivation <> varty def
R6245:6249 type_derivation <> varty def
R6271:6275 LamSF_Terms <> subst def
R6289:6293 type_derivation <> funty def
R6306:6310 type_derivation <> varty def
R6296:6300 type_derivation <> varty def
R6279:6283 type_derivation <> varty def
R6271:6275 LamSF_Terms <> subst def
R6289:6293 type_derivation <> funty def
R6306:6310 type_derivation <> varty def
R6296:6300 type_derivation <> varty def
R6279:6283 type_derivation <> varty def
R6238:6242 type_derivation <> funty def
R6255:6259 type_derivation <> varty def
R6245:6249 type_derivation <> varty def
def 6363:6370 <> unstar_S
R6378:6380 LamSF_Terms <> Abs constr
R6383:6385 LamSF_Terms <> Abs constr
R6388:6390 LamSF_Terms <> Abs constr
R6393:6395 LamSF_Terms <> App constr
R6449:6451 LamSF_Terms <> App constr
R6478:6480 LamSF_Terms <> Ref constr
R6454:6456 LamSF_Terms <> App constr
R6469:6471 LamSF_Terms <> Ref constr
R6458:6466 Unquote <> to_lambda def
R6398:6400 LamSF_Terms <> App constr
R6427:6429 LamSF_Terms <> App constr
R6439:6441 LamSF_Terms <> Ref constr
R6431:6436 Unstar <> unstar def
R6403:6405 LamSF_Terms <> App constr
R6418:6420 LamSF_Terms <> Ref constr
R6407:6415 Unquote <> to_lambda def
prf 6497:6509 <> unstar_S_type
R6541:6550 type_derivation <> derivation ind
R6569:6572 type_derivation <> opty def
R6574:6576 LamSF_Terms <> Sop constr
R6559:6566 Unquote <> unstar_S def
R6552:6556 Unquote <> gamma var
R6528:6530 type_derivation <> wfc ind
R6532:6536 Unquote <> gamma var
R6604:6611 Unquote <> unstar_S def
R6621:6624 type_derivation <> opty def
R6627:6635 type_derivation <> opty_core def
R6638:6643 type_derivation <> op_abs def
R6646:6650 type_derivation <> quant def
R6668:6678 type_derivation <> derive_gen1 constr
R6668:6678 type_derivation <> derive_gen1 constr
R6668:6678 type_derivation <> derive_gen1 constr
R6668:6678 type_derivation <> derive_gen1 constr
R6668:6678 type_derivation <> derive_gen1 constr
R6702:6711 type_derivation <> derive_abs constr
R6702:6711 type_derivation <> derive_abs constr
R6702:6711 type_derivation <> derive_abs constr
R6702:6711 type_derivation <> derive_abs constr
R6702:6711 type_derivation <> derive_abs constr
R6722:6731 type_derivation <> derive_app constr
R6722:6731 type_derivation <> derive_app constr
R6741:6750 type_derivation <> derive_app constr
R6741:6750 type_derivation <> derive_app constr
R6760:6769 type_derivation <> derive_app constr
R6760:6769 type_derivation <> derive_app constr
R6798:6807 type_derivation <> derive_app constr
R6798:6807 type_derivation <> derive_app constr
R6833:6847 type_derivation <> derive_instance thm
R6833:6847 type_derivation <> derive_instance thm
R6858:6867 subject_reduction <> derive_nil thm
R6858:6867 subject_reduction <> derive_nil thm
R6878:6891 Unquote <> to_lambda_type thm
R6878:6891 Unquote <> to_lambda_type thm
R6923:6927 type_derivation <> varty def
R6951:6955 type_derivation <> varty def
R6969:6979 Unquote <> instance_id thm
R6969:6979 Unquote <> instance_id thm
R7001:7015 type_derivation <> derive_instance thm
R7001:7015 type_derivation <> derive_instance thm
R7026:7035 subject_reduction <> derive_nil thm
R7026:7035 subject_reduction <> derive_nil thm
R7046:7056 Unstar <> unstar_type thm
R7046:7056 Unstar <> unstar_type thm
R7078:7088 Unquote <> instance_id thm
R7078:7088 Unquote <> instance_id thm
R7105:7114 type_derivation <> derive_app constr
R7105:7114 type_derivation <> derive_app constr
R7140:7149 type_derivation <> derive_app constr
R7140:7149 type_derivation <> derive_app constr
R7175:7189 type_derivation <> derive_instance thm
R7175:7189 type_derivation <> derive_instance thm
R7199:7208 subject_reduction <> derive_nil thm
R7199:7208 subject_reduction <> derive_nil thm
R7233:7246 Unquote <> to_lambda_type thm
R7233:7246 Unquote <> to_lambda_type thm
R7258:7268 Unquote <> instance_id thm
def 7292:7306 <> unstar_abs_left
R7312:7314 LamSF_Terms <> Abs constr
R7317:7319 LamSF_Terms <> App constr
R7375:7377 LamSF_Terms <> App constr
R7748:7750 LamSF_Terms <> Ref constr
R7380:7382 LamSF_Terms <> App constr
R7390:7392 LamSF_Terms <> Abs constr
R7395:7397 LamSF_Terms <> Abs constr
R7400:7402 LamSF_Terms <> App constr
R7510:7512 LamSF_Terms <> App constr
R7735:7737 LamSF_Terms <> Ref constr
R7515:7517 LamSF_Terms <> App constr
R7726:7728 LamSF_Terms <> Ref constr
R7520:7522 LamSF_Terms <> App constr
R7530:7532 LamSF_Terms <> Abs constr
R7535:7537 LamSF_Terms <> Abs constr
R7540:7542 LamSF_Terms <> App constr
R7690:7692 LamSF_Terms <> Ref constr
R7545:7547 LamSF_Terms <> App constr
R7631:7633 LamSF_Terms <> Ref constr
R7550:7552 LamSF_Terms <> App constr
R7624:7627 Components <> i_op def
R7555:7557 LamSF_Terms <> App constr
R7569:7576 Unquote <> unstar_S def
R7560:7561 LamSF_Terms <> Op constr
R7563:7566 LamSF_Terms <> DSop constr
R7524:7527 Components <> g_op def
R7405:7407 LamSF_Terms <> App constr
R7468:7470 LamSF_Terms <> App constr
R7481:7483 LamSF_Terms <> Ref constr
R7473:7475 LamSF_Terms <> Ref constr
R7410:7412 LamSF_Terms <> App constr
R7434:7436 LamSF_Terms <> Ref constr
R7415:7417 LamSF_Terms <> App constr
R7425:7427 LamSF_Terms <> Ref constr
R7419:7422 Components <> e_op def
R7384:7387 Components <> g_op def
R7322:7324 LamSF_Terms <> App constr
R7361:7363 LamSF_Terms <> Ref constr
R7327:7329 LamSF_Terms <> App constr
R7351:7353 LamSF_Terms <> Ref constr
R7332:7334 LamSF_Terms <> App constr
R7342:7344 LamSF_Terms <> Ref constr
R7336:7339 Components <> e_op def
prf 7767:7786 <> unstar_abs_left_type
R7790:7799 type_derivation <> derivation ind
R7822:7824 LamSF_Terms <> Abs constr
R7827:7831 type_derivation <> funty def
R7842:7844 LamSF_Terms <> Ref constr
R7834:7836 LamSF_Terms <> Ref constr
R7805:7819 Unquote <> unstar_abs_left def
R7801:7803 Coq.Init.Datatypes <> nil constr
R7867:7881 Unquote <> unstar_abs_left def
R7891:7901 type_derivation <> derive_gen1 constr
R7891:7901 type_derivation <> derive_gen1 constr
R7918:7927 type_derivation <> derive_abs constr
R7918:7927 type_derivation <> derive_abs constr
R7937:7946 type_derivation <> derive_app constr
R7937:7946 type_derivation <> derive_app constr
R7957:7966 type_derivation <> derive_app constr
R7957:7966 type_derivation <> derive_app constr
R7994:8003 type_derivation <> derive_app constr
R7994:8003 type_derivation <> derive_app constr
R8031:8040 type_derivation <> derive_app constr
R8031:8040 type_derivation <> derive_app constr
R8081:8090 type_derivation <> derive_app constr
R8081:8090 type_derivation <> derive_app constr
R8118:8127 type_derivation <> derive_app constr
R8118:8127 type_derivation <> derive_app constr
R8151:8161 type_derivation <> derive_gen1 constr
R8151:8161 type_derivation <> derive_gen1 constr
R8178:8181 LamSF_Terms <> lift def
R8219:8228 type_derivation <> derive_abs constr
R8219:8228 type_derivation <> derive_abs constr
R8238:8247 type_derivation <> derive_abs constr
R8238:8247 type_derivation <> derive_abs constr
R8257:8266 type_derivation <> derive_app constr
R8257:8266 type_derivation <> derive_app constr
R8277:8286 type_derivation <> derive_app constr
R8277:8286 type_derivation <> derive_app constr
R8298:8307 type_derivation <> derive_app constr
R8298:8307 type_derivation <> derive_app constr
R8317:8326 type_derivation <> derive_app constr
R8317:8326 type_derivation <> derive_app constr
R8380:8389 type_derivation <> derive_app constr
R8380:8389 type_derivation <> derive_app constr
R8425:8434 type_derivation <> derive_app constr
R8425:8434 type_derivation <> derive_app constr
R8461:8470 type_derivation <> derive_app constr
R8461:8470 type_derivation <> derive_app constr
R8497:8506 type_derivation <> derive_app constr
R8497:8506 type_derivation <> derive_app constr
R8531:8541 type_derivation <> derive_gen1 constr
R8531:8541 type_derivation <> derive_gen1 constr
R8558:8561 LamSF_Terms <> lift def
R8599:8608 type_derivation <> derive_abs constr
R8599:8608 type_derivation <> derive_abs constr
R8618:8627 type_derivation <> derive_abs constr
R8618:8627 type_derivation <> derive_abs constr
R8637:8646 type_derivation <> derive_app constr
R8637:8646 type_derivation <> derive_app constr
R8672:8681 type_derivation <> derive_app constr
R8672:8681 type_derivation <> derive_app constr
R8709:8718 type_derivation <> derive_app constr
R8709:8718 type_derivation <> derive_app constr
R8728:8737 type_derivation <> derive_app constr
R8728:8737 type_derivation <> derive_app constr
R8766:8778 Unquote <> unstar_S_type thm
R8825:8829 type_derivation <> funty def
R8901:8905 type_derivation <> funty def
R8918:8920 LamSF_Terms <> App constr
R8946:8948 LamSF_Terms <> Ref constr
R8923:8925 LamSF_Terms <> App constr
R8937:8939 LamSF_Terms <> Ref constr
R8928:8929 LamSF_Terms <> Op constr
R8931:8933 LamSF_Terms <> Sop constr
R8908:8912 type_derivation <> varty def
R8832:8836 type_derivation <> funty def
R8849:8851 LamSF_Terms <> App constr
R8877:8879 LamSF_Terms <> Ref constr
R8854:8856 LamSF_Terms <> App constr
R8868:8870 LamSF_Terms <> Ref constr
R8859:8860 LamSF_Terms <> Op constr
R8862:8864 LamSF_Terms <> Sop constr
R8839:8843 type_derivation <> varty def
R8967:8981 type_derivation <> derive_instance thm
R8992:9000 type_derivation <> derive_op constr
R9021:9024 type_derivation <> opty def
R9027:9035 type_derivation <> opty_core def
R9038:9049 type_derivation <> case_op_type def
R9052:9057 type_derivation <> op_abs def
R9060:9069 type_derivation <> opty_core0 def
R9072:9076 type_derivation <> quant def
R9087:9094 LamSF_Tactics <> succ_red constr
R9087:9094 LamSF_Tactics <> succ_red constr
R9105:9117 type_derivation <> instance_rule constr
R9105:9117 type_derivation <> instance_rule constr
R9151:9155 type_derivation <> funty def
R9168:9170 LamSF_Terms <> App constr
R9196:9198 LamSF_Terms <> Ref constr
R9173:9175 LamSF_Terms <> App constr
R9187:9189 LamSF_Terms <> Ref constr
R9178:9179 LamSF_Terms <> Op constr
R9181:9183 LamSF_Terms <> Sop constr
R9158:9162 type_derivation <> varty def
R9226:9230 LamSF_Terms <> subst def
R9266:9273 LamSF_Tactics <> zero_red constr
R9304:9313 type_derivation <> derive_app constr
R9304:9313 type_derivation <> derive_app constr
R9304:9313 type_derivation <> derive_app constr
R9304:9313 type_derivation <> derive_app constr
R9304:9313 type_derivation <> derive_app constr
R9304:9313 type_derivation <> derive_app constr
R9333:9337 type_derivation <> funty def
R9417:9421 type_derivation <> funty def
R9501:9505 type_derivation <> funty def
R9518:9520 LamSF_Terms <> App constr
R9546:9548 LamSF_Terms <> Ref constr
R9523:9525 LamSF_Terms <> App constr
R9537:9539 LamSF_Terms <> Ref constr
R9528:9529 LamSF_Terms <> Op constr
R9531:9533 LamSF_Terms <> Sop constr
R9508:9512 type_derivation <> varty def
R9424:9428 type_derivation <> funty def
R9441:9443 LamSF_Terms <> App constr
R9469:9471 LamSF_Terms <> Ref constr
R9446:9448 LamSF_Terms <> App constr
R9460:9462 LamSF_Terms <> Ref constr
R9451:9452 LamSF_Terms <> Op constr
R9454:9456 LamSF_Terms <> Sop constr
R9431:9435 type_derivation <> varty def
R9340:9344 type_derivation <> funty def
R9357:9359 LamSF_Terms <> App constr
R9385:9387 LamSF_Terms <> Ref constr
R9362:9364 LamSF_Terms <> App constr
R9376:9378 LamSF_Terms <> Ref constr
R9367:9368 LamSF_Terms <> Op constr
R9370:9372 LamSF_Terms <> Sop constr
R9347:9351 type_derivation <> varty def
def 9615:9624 <> unquote_fn
R9667:9669 LamSF_Terms <> Abs constr
R9671:9673 LamSF_Terms <> Abs constr
R9675:9677 LamSF_Terms <> App constr
R9728:9730 LamSF_Terms <> App constr
R10106:10108 LamSF_Terms <> Ref constr
R9733:9735 LamSF_Terms <> App constr
R9747:9749 LamSF_Terms <> Abs constr
R9751:9753 LamSF_Terms <> Abs constr
R9755:9757 LamSF_Terms <> App constr
R10088:10090 LamSF_Terms <> Ref constr
R9759:9761 LamSF_Terms <> App constr
R9772:9774 LamSF_Terms <> Abs constr
R9776:9778 LamSF_Terms <> Abs constr
R9787:9789 LamSF_Terms <> App constr
R9885:9887 LamSF_Terms <> App constr
R10029:10031 LamSF_Terms <> App constr
R10042:10044 LamSF_Terms <> Ref constr
R10034:10036 LamSF_Terms <> Ref constr
R9889:9891 LamSF_Terms <> App constr
R9979:9981 LamSF_Terms <> App constr
R9991:9993 LamSF_Terms <> App constr
R10004:10006 LamSF_Terms <> Ref constr
R9996:9998 LamSF_Terms <> Ref constr
R9983:9988 Unstar <> unstar def
R9893:9895 LamSF_Terms <> App constr
R9938:9940 LamSF_Terms <> App constr
R9951:9953 LamSF_Terms <> Ref constr
R9943:9945 LamSF_Terms <> Ref constr
R9897:9899 LamSF_Terms <> App constr
R9907:9910 Components <> i_op def
R9901:9905 Equal <> equal def
R9791:9793 LamSF_Terms <> App constr
R9852:9854 LamSF_Terms <> App constr
R9865:9867 LamSF_Terms <> Ref constr
R9857:9859 LamSF_Terms <> Ref constr
R9795:9797 LamSF_Terms <> App constr
R9829:9831 LamSF_Terms <> Ref constr
R9799:9801 LamSF_Terms <> App constr
R9822:9825 Components <> i_op def
R9803:9805 LamSF_Terms <> App constr
R9816:9819 Components <> i_op def
R9807:9808 LamSF_Terms <> Op constr
R9810:9813 LamSF_Terms <> DAop constr
R9763:9764 LamSF_Terms <> Op constr
R9766:9768 LamSF_Terms <> Gop constr
R9738:9739 LamSF_Terms <> Op constr
R9741:9743 LamSF_Terms <> Gop constr
R9679:9681 LamSF_Terms <> App constr
R9717:9719 LamSF_Terms <> Ref constr
R9683:9685 LamSF_Terms <> App constr
R9709:9711 LamSF_Terms <> Ref constr
R9687:9689 LamSF_Terms <> App constr
R9701:9703 LamSF_Terms <> Ref constr
R9692:9693 LamSF_Terms <> Op constr
R9695:9697 LamSF_Terms <> Eop constr
def 10130:10136 <> unquote
R10141:10143 LamSF_Terms <> App constr
R10161:10170 Unquote <> unquote_fn def
R10146:10148 LamSF_Terms <> App constr
R10155:10158 Components <> y_op def
R10150:10153 Components <> a_op def
prf 10183:10194 <> unquote_type
R10198:10207 type_derivation <> derivation ind
R10222:10224 LamSF_Terms <> Abs constr
R10227:10231 type_derivation <> funty def
R10244:10248 type_derivation <> varty def
R10234:10238 type_derivation <> varty def
R10213:10219 Unquote <> unquote def
R10209:10211 Coq.Init.Datatypes <> nil constr
R10271:10277 Unquote <> unquote def
R10287:10296 type_derivation <> derive_app constr
R10287:10296 type_derivation <> derive_app constr
R10306:10315 type_derivation <> derive_app constr
R10306:10315 type_derivation <> derive_app constr
R10325:10332 operator_types <> derive_A thm
R10325:10332 operator_types <> derive_A thm
R10412:10421 Unquote <> unquote_fn def
R10433:10442 type_derivation <> derive_abs constr
R10454:10464 type_derivation <> derive_gen1 constr
R10474:10477 LamSF_Terms <> lift def
R10516:10525 type_derivation <> derive_abs constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10543:10552 type_derivation <> derive_app constr
R10651:10661 type_derivation <> derive_gen1 constr
R10671:10674 LamSF_Terms <> lift def
R10720:10729 type_derivation <> derive_abs constr
R10720:10729 type_derivation <> derive_abs constr
R10720:10729 type_derivation <> derive_abs constr
R10746:10755 type_derivation <> derive_app constr
R10746:10755 type_derivation <> derive_app constr
R10746:10755 type_derivation <> derive_app constr
R10746:10755 type_derivation <> derive_app constr
R10746:10755 type_derivation <> derive_app constr
R10746:10755 type_derivation <> derive_app constr
R10796:10806 type_derivation <> derive_gen1 constr
R10816:10819 LamSF_Terms <> lift def
R10864:10873 type_derivation <> derive_abs constr
R10864:10873 type_derivation <> derive_abs constr
R10864:10873 type_derivation <> derive_abs constr
R10864:10873 type_derivation <> derive_abs constr
R10884:10893 type_derivation <> derive_app constr
R10884:10893 type_derivation <> derive_app constr
R10904:10913 type_derivation <> derive_app constr
R10904:10913 type_derivation <> derive_app constr
R10927:10936 type_derivation <> derive_app constr
R10927:10936 type_derivation <> derive_app constr
R10966:10980 type_derivation <> derive_instance thm
R10966:10980 type_derivation <> derive_instance thm
R11007:11017 Unquote <> instance_id thm
R11029:11038 type_derivation <> derive_app constr
R11029:11038 type_derivation <> derive_app constr
R11064:11073 type_derivation <> derive_app constr
R11064:11073 type_derivation <> derive_app constr
R11083:11092 type_derivation <> derive_app constr
R11083:11092 type_derivation <> derive_app constr
R11102:11116 type_derivation <> derive_instance thm
R11102:11116 type_derivation <> derive_instance thm
R11126:11134 type_derivation <> derive_op constr
R11126:11134 type_derivation <> derive_op constr
R11164:11166 LamSF_Terms <> Ref constr
R11190:11194 type_derivation <> funty def
R11266:11270 type_derivation <> funty def
R11283:11287 type_derivation <> funty def
R11298:11300 LamSF_Terms <> Ref constr
R11290:11292 LamSF_Terms <> Ref constr
R11273:11277 type_derivation <> varty def
R11197:11201 type_derivation <> funty def
R11214:11216 LamSF_Terms <> App constr
R11242:11244 LamSF_Terms <> Ref constr
R11219:11221 LamSF_Terms <> App constr
R11233:11235 LamSF_Terms <> Ref constr
R11224:11225 LamSF_Terms <> Op constr
R11227:11229 LamSF_Terms <> Sop constr
R11204:11208 type_derivation <> varty def
R11327:11330 type_derivation <> opty def
R11332:11334 LamSF_Terms <> Aop constr
R11345:11348 type_derivation <> opty def
R11351:11359 type_derivation <> opty_core def
R11362:11373 type_derivation <> case_op_type def
R11376:11381 type_derivation <> op_abs def
R11384:11393 type_derivation <> opty_core0 def
R11396:11400 type_derivation <> quant def
R11412:11416 type_derivation <> funty def
R11536:11540 type_derivation <> funty def
R11684:11688 type_derivation <> funty def
R11760:11764 type_derivation <> funty def
R11777:11781 type_derivation <> funty def
R11792:11794 LamSF_Terms <> Ref constr
R11784:11786 LamSF_Terms <> Ref constr
R11767:11771 type_derivation <> varty def
R11691:11695 type_derivation <> funty def
R11708:11710 LamSF_Terms <> App constr
R11736:11738 LamSF_Terms <> Ref constr
R11713:11715 LamSF_Terms <> App constr
R11727:11729 LamSF_Terms <> Ref constr
R11718:11719 LamSF_Terms <> Op constr
R11721:11723 LamSF_Terms <> Sop constr
R11698:11702 type_derivation <> varty def
R11554:11558 type_derivation <> funty def
R11630:11634 type_derivation <> funty def
R11647:11651 type_derivation <> funty def
R11662:11664 LamSF_Terms <> Ref constr
R11654:11656 LamSF_Terms <> Ref constr
R11637:11641 type_derivation <> varty def
R11561:11565 type_derivation <> funty def
R11578:11580 LamSF_Terms <> App constr
R11606:11608 LamSF_Terms <> Ref constr
R11583:11585 LamSF_Terms <> App constr
R11597:11599 LamSF_Terms <> Ref constr
R11588:11589 LamSF_Terms <> Op constr
R11591:11593 LamSF_Terms <> Sop constr
R11568:11572 type_derivation <> varty def
R11427:11429 LamSF_Terms <> Abs constr
R11443:11445 LamSF_Terms <> Abs constr
R11462:11466 type_derivation <> funty def
R11497:11501 type_derivation <> funty def
R11514:11518 type_derivation <> varty def
R11504:11508 type_derivation <> varty def
R11469:11473 type_derivation <> funty def
R11486:11490 type_derivation <> varty def
R11476:11480 type_derivation <> varty def
R11810:11814 LamSF_Terms <> subst def
R11860:11864 type_derivation <> funty def
R12016:12020 type_derivation <> funty def
R12051:12055 type_derivation <> funty def
R12068:12072 type_derivation <> varty def
R12058:12062 type_derivation <> varty def
R12023:12027 type_derivation <> funty def
R12040:12044 type_derivation <> varty def
R12030:12034 type_derivation <> varty def
R11878:11880 LamSF_Terms <> Abs constr
R11897:11899 LamSF_Terms <> Abs constr
R11919:11923 type_derivation <> funty def
R11974:11978 type_derivation <> funty def
R11991:11995 type_derivation <> varty def
R11981:11985 type_derivation <> varty def
R11926:11930 type_derivation <> funty def
R11943:11947 type_derivation <> varty def
R11933:11937 type_derivation <> varty def
R11818:11822 type_derivation <> funty def
R11835:11839 type_derivation <> funty def
R11850:11852 LamSF_Terms <> Ref constr
R11842:11844 LamSF_Terms <> Ref constr
R11825:11829 type_derivation <> varty def
R11810:11814 LamSF_Terms <> subst def
R11860:11864 type_derivation <> funty def
R12016:12020 type_derivation <> funty def
R12051:12055 type_derivation <> funty def
R12068:12072 type_derivation <> varty def
R12058:12062 type_derivation <> varty def
R12023:12027 type_derivation <> funty def
R12040:12044 type_derivation <> varty def
R12030:12034 type_derivation <> varty def
R11878:11880 LamSF_Terms <> Abs constr
R11897:11899 LamSF_Terms <> Abs constr
R11919:11923 type_derivation <> funty def
R11974:11978 type_derivation <> funty def
R11991:11995 type_derivation <> varty def
R11981:11985 type_derivation <> varty def
R11926:11930 type_derivation <> funty def
R11943:11947 type_derivation <> varty def
R11933:11937 type_derivation <> varty def
R11818:11822 type_derivation <> funty def
R11835:11839 type_derivation <> funty def
R11850:11852 LamSF_Terms <> Ref constr
R11842:11844 LamSF_Terms <> Ref constr
R11825:11829 type_derivation <> varty def
R11412:11416 type_derivation <> funty def
R11536:11540 type_derivation <> funty def
R11684:11688 type_derivation <> funty def
R11760:11764 type_derivation <> funty def
R11777:11781 type_derivation <> funty def
R11792:11794 LamSF_Terms <> Ref constr
R11784:11786 LamSF_Terms <> Ref constr
R11767:11771 type_derivation <> varty def
R11691:11695 type_derivation <> funty def
R11708:11710 LamSF_Terms <> App constr
R11736:11738 LamSF_Terms <> Ref constr
R11713:11715 LamSF_Terms <> App constr
R11727:11729 LamSF_Terms <> Ref constr
R11718:11719 LamSF_Terms <> Op constr
R11721:11723 LamSF_Terms <> Sop constr
R11698:11702 type_derivation <> varty def
R11554:11558 type_derivation <> funty def
R11630:11634 type_derivation <> funty def
R11647:11651 type_derivation <> funty def
R11662:11664 LamSF_Terms <> Ref constr
R11654:11656 LamSF_Terms <> Ref constr
R11637:11641 type_derivation <> varty def
R11561:11565 type_derivation <> funty def
R11578:11580 LamSF_Terms <> App constr
R11606:11608 LamSF_Terms <> Ref constr
R11583:11585 LamSF_Terms <> App constr
R11597:11599 LamSF_Terms <> Ref constr
R11588:11589 LamSF_Terms <> Op constr
R11591:11593 LamSF_Terms <> Sop constr
R11568:11572 type_derivation <> varty def
R11427:11429 LamSF_Terms <> Abs constr
R11443:11445 LamSF_Terms <> Abs constr
R11462:11466 type_derivation <> funty def
R11497:11501 type_derivation <> funty def
R11514:11518 type_derivation <> varty def
R11504:11508 type_derivation <> varty def
R11469:11473 type_derivation <> funty def
R11486:11490 type_derivation <> varty def
R11476:11480 type_derivation <> varty def
R12114:12126 type_derivation <> instance_rule constr
R12147:12150 type_derivation <> opty def
R12153:12161 type_derivation <> opty_core def
R12164:12175 type_derivation <> case_op_type def
R12178:12183 type_derivation <> op_abs def
R12186:12195 type_derivation <> opty_core0 def
R12198:12202 type_derivation <> quant def
R12214:12224 type_derivation <> derive_gen1 constr
R12234:12237 LamSF_Terms <> lift def
R12276:12286 type_derivation <> derive_gen1 constr
R12296:12299 LamSF_Terms <> lift def
R12338:12345 operator_types <> derive_I thm
R12366:12373 operator_types <> derive_I thm
R12403:12412 type_derivation <> derive_app constr
R12403:12412 type_derivation <> derive_app constr
R12426:12435 type_derivation <> derive_app constr
R12426:12435 type_derivation <> derive_app constr
R12464:12478 type_derivation <> derive_instance thm
R12501:12511 Unquote <> instance_id thm
R12522:12531 type_derivation <> derive_app constr
R12522:12531 type_derivation <> derive_app constr
R12541:12550 type_derivation <> derive_app constr
R12541:12550 type_derivation <> derive_app constr
R12564:12573 type_derivation <> derive_app constr
R12564:12573 type_derivation <> derive_app constr
R12603:12617 type_derivation <> derive_instance thm
R12647:12657 Unquote <> instance_id thm
R12671:12680 type_derivation <> derive_app constr
R12671:12680 type_derivation <> derive_app constr
R12694:12703 type_derivation <> derive_app constr
R12694:12703 type_derivation <> derive_app constr
R12733:12747 type_derivation <> derive_instance thm
R12776:12786 Unquote <> instance_id thm
R12801:12815 type_derivation <> derive_instance thm
R12829:12838 subject_reduction <> derive_nil thm
R12852:12862 Unstar <> unstar_type thm
R12890:12900 Unquote <> instance_id thm
R12920:12929 type_derivation <> derive_app constr
R12920:12929 type_derivation <> derive_app constr
R12943:12950 operator_types <> derive_I thm
R12943:12950 operator_types <> derive_I thm
R12983:12997 type_derivation <> derive_instance thm
R12983:12997 type_derivation <> derive_instance thm
R13010:13019 subject_reduction <> derive_nil thm
R13030:13039 Equal <> equal_type thm
R13095:13102 LamSF_Tactics <> succ_red constr
R13095:13102 LamSF_Tactics <> succ_red constr
R13112:13124 type_derivation <> instance_rule constr
R13112:13124 type_derivation <> instance_rule constr
R13158:13162 type_derivation <> funty def
R13175:13179 type_derivation <> varty def
R13165:13169 type_derivation <> varty def
R13205:13209 LamSF_Terms <> subst def
R13271:13278 LamSF_Tactics <> succ_red constr
R13271:13278 LamSF_Tactics <> succ_red constr
R13288:13300 type_derivation <> instance_rule constr
R13288:13300 type_derivation <> instance_rule constr
R13333:13337 type_derivation <> varty def
R13361:13365 LamSF_Terms <> subst def
R13427:13434 LamSF_Tactics <> succ_red constr
R13427:13434 LamSF_Tactics <> succ_red constr
R13444:13456 type_derivation <> instance_rule constr
R13444:13456 type_derivation <> instance_rule constr
R13489:13493 type_derivation <> varty def
R13517:13521 LamSF_Terms <> subst def
prf 13597:13606 <> unquote_op
R13622:13630 LamSF_reduction <> lamSF_red def
R13672:13673 LamSF_Terms <> Op constr
R13675:13675 Unquote <> o var
R13633:13635 LamSF_Terms <> App constr
R13664:13665 LamSF_Terms <> Op constr
R13667:13667 Unquote <> o var
R13638:13640 LamSF_Terms <> App constr
R13651:13660 Unquote <> unquote_fn def
R13643:13644 LamSF_Terms <> Op constr
R13646:13648 LamSF_Terms <> Yop constr
R13704:13711 LamSF_Tactics <> succ_red constr
R13721:13730 Unquote <> unquote_fn def
R13795:13808 LamSF_Tactics <> transitive_red thm
R13795:13808 LamSF_Tactics <> transitive_red thm
R13819:13841 LamSF_reduction <> preserves_app_lamSF_red thm
R13819:13841 LamSF_reduction <> preserves_app_lamSF_red thm
R13852:13874 LamSF_reduction <> preserves_app_lamSF_red thm
R13852:13874 LamSF_reduction <> preserves_app_lamSF_red thm
R13885:13892 LamSF_Tactics <> succ_red constr
R13885:13892 LamSF_Tactics <> succ_red constr
R13903:13917 LamSF_reduction <> e_o_K_lamSF_red constr
prf 13966:13974 <> unquote_A
R13991:13999 LamSF_reduction <> lamSF_red def
R14078:14080 LamSF_Terms <> App constr
R14144:14146 LamSF_Terms <> App constr
R14363:14365 LamSF_Terms <> App constr
R14393:14393 Unquote <> N var
R14368:14370 LamSF_Terms <> App constr
R14381:14390 Unquote <> unquote_fn def
R14373:14374 LamSF_Terms <> Op constr
R14376:14378 LamSF_Terms <> Yop constr
R14148:14150 LamSF_Terms <> App constr
R14284:14286 LamSF_Terms <> App constr
R14296:14298 LamSF_Terms <> App constr
R14326:14326 Unquote <> N var
R14301:14303 LamSF_Terms <> App constr
R14314:14323 Unquote <> unquote_fn def
R14306:14307 LamSF_Terms <> Op constr
R14309:14311 LamSF_Terms <> Yop constr
R14288:14293 Unstar <> unstar def
R14152:14154 LamSF_Terms <> App constr
R14214:14216 LamSF_Terms <> App constr
R14244:14244 Unquote <> M var
R14219:14221 LamSF_Terms <> App constr
R14232:14241 Unquote <> unquote_fn def
R14224:14225 LamSF_Terms <> Op constr
R14227:14229 LamSF_Terms <> Yop constr
R14156:14158 LamSF_Terms <> App constr
R14166:14169 Components <> i_op def
R14160:14164 Equal <> equal def
R14083:14085 LamSF_Terms <> App constr
R14113:14113 Unquote <> M var
R14088:14090 LamSF_Terms <> App constr
R14101:14110 Unquote <> unquote_fn def
R14093:14094 LamSF_Terms <> Op constr
R14096:14098 LamSF_Terms <> Yop constr
R14002:14004 LamSF_Terms <> App constr
R14034:14036 LamSF_Terms <> App constr
R14051:14051 Unquote <> N var
R14039:14041 LamSF_Terms <> App constr
R14048:14048 Unquote <> M var
R14043:14046 Components <> a_op def
R14007:14009 LamSF_Terms <> App constr
R14020:14029 Unquote <> unquote_fn def
R14012:14013 LamSF_Terms <> Op constr
R14015:14017 LamSF_Terms <> Yop constr
R14427:14434 LamSF_Tactics <> succ_red constr
R14444:14453 Unquote <> unquote_fn def
R14481:14484 LamSF_Terms <> lift def
R14495:14507 LamSF_Substitution_term <> lift_rec_null thm
R14495:14507 LamSF_Substitution_term <> lift_rec_null thm
R14556:14569 LamSF_Tactics <> transitive_red thm
R14556:14569 LamSF_Tactics <> transitive_red thm
R14580:14602 LamSF_reduction <> preserves_app_lamSF_red thm
R14580:14602 LamSF_reduction <> preserves_app_lamSF_red thm
R14613:14635 LamSF_reduction <> preserves_app_lamSF_red thm
R14613:14635 LamSF_reduction <> preserves_app_lamSF_red thm
R14646:14668 LamSF_reduction <> preserves_app_lamSF_red thm
R14646:14668 LamSF_reduction <> preserves_app_lamSF_red thm
R14679:14686 LamSF_Tactics <> succ_red constr
R14679:14686 LamSF_Tactics <> succ_red constr
R14697:14716 LamSF_reduction <> e_compound_lamSF_red constr
R14727:14734 Compounds <> compound def
R14804:14811 LamSF_Tactics <> succ_red constr
R14804:14811 LamSF_Tactics <> succ_red constr
R14822:14832 LamSF_reduction <> g_lamSF_red constr
R14843:14852 Compounds <> factorable def
R14895:14902 LamSF_Tactics <> succ_red constr
R14895:14902 LamSF_Tactics <> succ_red constr
R14913:14923 LamSF_reduction <> g_lamSF_red constr
R14934:14943 Compounds <> factorable def
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15030:15047 LamSF_Substitution_term <> subst_rec_lift_rec thm
R15069:15082 LamSF_Tactics <> transitive_red thm
R15069:15082 LamSF_Tactics <> transitive_red thm
R15093:15115 LamSF_reduction <> preserves_app_lamSF_red thm
R15093:15115 LamSF_reduction <> preserves_app_lamSF_red thm
R15126:15148 LamSF_reduction <> preserves_app_lamSF_red thm
R15126:15148 LamSF_reduction <> preserves_app_lamSF_red thm
R15160:15167 LamSF_Tactics <> succ_red constr
R15234:15246 LamSF_Substitution_term <> lift_rec_null thm
R15234:15246 LamSF_Substitution_term <> lift_rec_null thm
R15234:15246 LamSF_Substitution_term <> lift_rec_null thm
R15234:15246 LamSF_Substitution_term <> lift_rec_null thm
R15258:15280 LamSF_reduction <> preserves_app_lamSF_red thm
R15292:15314 LamSF_reduction <> preserves_app_lamSF_red thm
R15326:15348 LamSF_reduction <> preserves_app_lamSF_red thm
R15360:15382 LamSF_reduction <> preserves_app_lamSF_red thm
R15413:15435 LamSF_reduction <> preserves_app_lamSF_red thm
prf 15491:15512 <> unquote_quote_abs_left
R15517:15525 LamSF_reduction <> lamSF_red def
R15581:15588 Components <> abs_left def
R15528:15530 LamSF_Terms <> App constr
R15559:15568 Slow_quote <> slow_quote def
R15570:15577 Components <> abs_left def
R15533:15535 LamSF_Terms <> App constr
R15546:15555 Unquote <> unquote_fn def
R15538:15539 LamSF_Terms <> Op constr
R15541:15543 LamSF_Terms <> Yop constr
R15617:15626 Slow_quote <> slow_quote def
R15648:15661 LamSF_Tactics <> transitive_red thm
R15648:15661 LamSF_Tactics <> transitive_red thm
R15672:15680 Unquote <> unquote_A thm
R15691:15704 LamSF_Tactics <> transitive_red thm
R15691:15704 LamSF_Tactics <> transitive_red thm
R15714:15736 LamSF_reduction <> preserves_app_lamSF_red thm
R15714:15736 LamSF_reduction <> preserves_app_lamSF_red thm
R15747:15755 Unquote <> unquote_A thm
R15766:15779 LamSF_Tactics <> transitive_red thm
R15766:15779 LamSF_Tactics <> transitive_red thm
R15789:15811 LamSF_reduction <> preserves_app_lamSF_red thm
R15789:15811 LamSF_reduction <> preserves_app_lamSF_red thm
R15821:15843 LamSF_reduction <> preserves_app_lamSF_red thm
R15821:15843 LamSF_reduction <> preserves_app_lamSF_red thm
R15854:15876 LamSF_reduction <> preserves_app_lamSF_red thm
R15854:15876 LamSF_reduction <> preserves_app_lamSF_red thm
R15893:15901 Unquote <> unquote_A thm
R15919:15928 Unquote <> unquote_op thm
R15940:15953 LamSF_Tactics <> transitive_red thm
R15940:15953 LamSF_Tactics <> transitive_red thm
R15963:15985 LamSF_reduction <> preserves_app_lamSF_red thm
R15963:15985 LamSF_reduction <> preserves_app_lamSF_red thm
R15995:16017 LamSF_reduction <> preserves_app_lamSF_red thm
R15995:16017 LamSF_reduction <> preserves_app_lamSF_red thm
R16028:16050 LamSF_reduction <> preserves_app_lamSF_red thm
R16028:16050 LamSF_reduction <> preserves_app_lamSF_red thm
R16067:16089 LamSF_reduction <> preserves_app_lamSF_red thm
R16067:16089 LamSF_reduction <> preserves_app_lamSF_red thm
R16100:16109 Unquote <> unquote_op thm
R16120:16142 LamSF_reduction <> preserves_app_lamSF_red thm
R16120:16142 LamSF_reduction <> preserves_app_lamSF_red thm
R16152:16174 LamSF_reduction <> preserves_app_lamSF_red thm
R16152:16174 LamSF_reduction <> preserves_app_lamSF_red thm
R16185:16207 LamSF_reduction <> preserves_app_lamSF_red thm
R16185:16207 LamSF_reduction <> preserves_app_lamSF_red thm
R16224:16233 Unquote <> unquote_op thm
R16251:16260 Unquote <> unquote_op thm
R16283:16305 LamSF_reduction <> preserves_app_lamSF_red thm
R16283:16305 LamSF_reduction <> preserves_app_lamSF_red thm
R16315:16337 LamSF_reduction <> preserves_app_lamSF_red thm
R16315:16337 LamSF_reduction <> preserves_app_lamSF_red thm
R16349:16363 Equal <> equal_compounds thm
R16384:16391 Compounds <> compound def
R16413:16420 Compounds <> compound def
R16454:16467 LamSF_Tactics <> transitive_red thm
R16454:16467 LamSF_Tactics <> transitive_red thm
R16477:16499 LamSF_reduction <> preserves_app_lamSF_red thm
R16477:16499 LamSF_reduction <> preserves_app_lamSF_red thm
R16509:16531 LamSF_reduction <> preserves_app_lamSF_red thm
R16509:16531 LamSF_reduction <> preserves_app_lamSF_red thm
R16543:16552 Unquote <> unquote_op thm
R16563:16585 LamSF_reduction <> preserves_app_lamSF_red thm
R16563:16585 LamSF_reduction <> preserves_app_lamSF_red thm
R16595:16617 LamSF_reduction <> preserves_app_lamSF_red thm
R16595:16617 LamSF_reduction <> preserves_app_lamSF_red thm
R16628:16650 LamSF_reduction <> preserves_app_lamSF_red thm
R16628:16650 LamSF_reduction <> preserves_app_lamSF_red thm
R16668:16677 Unquote <> unquote_op thm
R16695:16704 Unquote <> unquote_op thm
R16741:16763 LamSF_reduction <> preserves_app_lamSF_red thm
R16774:16796 LamSF_reduction <> preserves_app_lamSF_red thm
R16807:16820 LamSF_Tactics <> transitive_red thm
R16807:16820 LamSF_Tactics <> transitive_red thm
R16830:16852 LamSF_reduction <> preserves_app_lamSF_red thm
R16830:16852 LamSF_reduction <> preserves_app_lamSF_red thm
R16862:16884 LamSF_reduction <> preserves_app_lamSF_red thm
R16862:16884 LamSF_reduction <> preserves_app_lamSF_red thm
R16896:16911 Equal <> unequal_programs thm
R16933:16939 LamSF_Closed <> program def
R16961:16967 LamSF_Closed <> program def
R17049:17051 LamSF_Terms <> App constr
R17077:17084 Equal <> equal_fn def
R17054:17056 LamSF_Terms <> App constr
R17068:17069 LamSF_Terms <> Op constr
R17071:17073 LamSF_Terms <> Yop constr
R17059:17060 LamSF_Terms <> Op constr
R17062:17064 LamSF_Terms <> Aop constr
R17092:17096 Equal <> equal def
R17092:17096 Equal <> equal def
R17049:17051 LamSF_Terms <> App constr
R17077:17084 Equal <> equal_fn def
R17054:17056 LamSF_Terms <> App constr
R17068:17069 LamSF_Terms <> Op constr
R17071:17073 LamSF_Terms <> Yop constr
R17059:17060 LamSF_Terms <> Op constr
R17062:17064 LamSF_Terms <> Aop constr
R17115:17128 LamSF_Tactics <> transitive_red thm
R17115:17128 LamSF_Tactics <> transitive_red thm
R17138:17160 LamSF_reduction <> preserves_app_lamSF_red thm
R17138:17160 LamSF_reduction <> preserves_app_lamSF_red thm
R17170:17192 LamSF_reduction <> preserves_app_lamSF_red thm
R17170:17192 LamSF_reduction <> preserves_app_lamSF_red thm
R17203:17225 LamSF_reduction <> preserves_app_lamSF_red thm
R17203:17225 LamSF_reduction <> preserves_app_lamSF_red thm
R17235:17257 LamSF_reduction <> preserves_app_lamSF_red thm
R17235:17257 LamSF_reduction <> preserves_app_lamSF_red thm
R17268:17283 Equal <> unequal_programs thm
R17305:17311 LamSF_Closed <> program def
R17341:17346 LamSF_Normal <> nf_app constr
R17341:17346 LamSF_Normal <> nf_app constr
R17368:17374 LamSF_Closed <> program def
R17411:17433 LamSF_reduction <> preserves_app_lamSF_red thm
R17411:17433 LamSF_reduction <> preserves_app_lamSF_red thm
R17450:17472 LamSF_reduction <> preserves_app_lamSF_red thm
R17450:17472 LamSF_reduction <> preserves_app_lamSF_red thm
R17482:17504 LamSF_reduction <> preserves_app_lamSF_red thm
R17482:17504 LamSF_reduction <> preserves_app_lamSF_red thm
R17522:17544 LamSF_reduction <> preserves_app_lamSF_red thm
R17522:17544 LamSF_reduction <> preserves_app_lamSF_red thm
R17561:17570 Unquote <> unquote_op thm
R17593:17615 LamSF_reduction <> preserves_app_lamSF_red thm
R17593:17615 LamSF_reduction <> preserves_app_lamSF_red thm
R17632:17641 Unquote <> unquote_op thm
prf 17702:17720 <> unquote_quote_lemma
R17748:17756 LamSF_reduction <> lamSF_red def
R17806:17806 Unquote <> M var
R17760:17762 LamSF_Terms <> App constr
R17791:17800 Slow_quote <> slow_quote def
R17802:17802 Unquote <> M var
R17765:17767 LamSF_Terms <> App constr
R17778:17787 Unquote <> unquote_fn def
R17770:17771 LamSF_Terms <> Op constr
R17773:17775 LamSF_Terms <> Yop constr
R17735:17741 LamSF_Closed <> program def
R17743:17743 Unquote <> M var
R17924:17930 Unquote <> unquote def
R17933:17942 Unquote <> unquote_fn def
R17945:17954 Slow_quote <> slow_quote def
R18033:18046 LamSF_Tactics <> transitive_red thm
R18033:18046 LamSF_Tactics <> transitive_red thm
R18057:18079 LamSF_reduction <> preserves_app_lamSF_red thm
R18057:18079 LamSF_reduction <> preserves_app_lamSF_red thm
R18090:18112 LamSF_reduction <> preserves_app_lamSF_red thm
R18090:18112 LamSF_reduction <> preserves_app_lamSF_red thm
R18146:18153 LamSF_Tactics <> succ_red constr
R18164:18174 LamSF_reduction <> g_lamSF_red constr
R18185:18207 LamSF_Closed <> programs_are_factorable thm
R18247:18260 Slow_quote <> slow_quote_abs thm
R18247:18260 Slow_quote <> slow_quote_abs thm
R18271:18284 LamSF_Tactics <> transitive_red thm
R18271:18284 LamSF_Tactics <> transitive_red thm
R18295:18303 Unquote <> unquote_A thm
R18314:18327 LamSF_Tactics <> transitive_red thm
R18314:18327 LamSF_Tactics <> transitive_red thm
R18338:18360 LamSF_reduction <> preserves_app_lamSF_red thm
R18338:18360 LamSF_reduction <> preserves_app_lamSF_red thm
R18372:18393 Unquote <> unquote_quote_abs_left thm
R18404:18426 LamSF_reduction <> preserves_app_lamSF_red thm
R18404:18426 LamSF_reduction <> preserves_app_lamSF_red thm
R18437:18459 LamSF_reduction <> preserves_app_lamSF_red thm
R18437:18459 LamSF_reduction <> preserves_app_lamSF_red thm
R18470:18492 LamSF_reduction <> preserves_app_lamSF_red thm
R18470:18492 LamSF_reduction <> preserves_app_lamSF_red thm
R18510:18531 Unquote <> unquote_quote_abs_left thm
R18542:18564 LamSF_reduction <> preserves_app_lamSF_red thm
R18542:18564 LamSF_reduction <> preserves_app_lamSF_red thm
R18607:18608 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18595:18598 Components <> rank def
R18600:18603 Components <> star def
R18609:18612 Components <> rank def
R18614:18616 LamSF_Terms <> Abs constr
R18607:18608 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18595:18598 Components <> rank def
R18600:18603 Components <> star def
R18609:18612 Components <> rank def
R18614:18616 LamSF_Terms <> Abs constr
R18633:18641 Components <> rank_star thm
R18658:18659 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18652:18655 Components <> rank def
R18658:18659 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18652:18655 Components <> rank def
R18674:18686 Components <> rank_positive thm
R18716:18722 LamSF_Closed <> program def
R18744:18754 LamSF_Normal <> normal_star thm
R18826:18836 LamSF_Closed <> maxvar_star thm
R18826:18836 LamSF_Closed <> maxvar_star thm
R18879:18880 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18867:18870 Components <> rank def
R18872:18875 Components <> star def
R18881:18884 Components <> rank def
R18886:18888 LamSF_Terms <> Abs constr
R18879:18880 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18867:18870 Components <> rank def
R18872:18875 Components <> star def
R18881:18884 Components <> rank def
R18886:18888 LamSF_Terms <> Abs constr
R18905:18913 Components <> rank_star thm
R18930:18931 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18924:18927 Components <> rank def
R18930:18931 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18924:18927 Components <> rank def
R18946:18958 Components <> rank_positive thm
R18988:18994 LamSF_Closed <> program def
R19016:19026 LamSF_Normal <> normal_star thm
R19098:19108 LamSF_Closed <> maxvar_star thm
R19098:19108 LamSF_Closed <> maxvar_star thm
R19161:19174 LamSF_Tactics <> transitive_red thm
R19161:19174 LamSF_Tactics <> transitive_red thm
R19185:19207 LamSF_reduction <> preserves_app_lamSF_red thm
R19185:19207 LamSF_reduction <> preserves_app_lamSF_red thm
R19217:19239 LamSF_reduction <> preserves_app_lamSF_red thm
R19217:19239 LamSF_reduction <> preserves_app_lamSF_red thm
R19251:19264 Equal <> equal_programs thm
R19275:19281 LamSF_Closed <> program def
R19304:19314 Unstar <> unstar_star thm
R19394:19407 Slow_quote <> slow_quote_app thm
R19394:19407 Slow_quote <> slow_quote_app thm
R19418:19431 LamSF_Tactics <> transitive_red thm
R19418:19431 LamSF_Tactics <> transitive_red thm
R19442:19450 Unquote <> unquote_A thm
R19462:19484 LamSF_reduction <> preserves_app_lamSF_red thm
R19542:19548 LamSF_Closed <> program def
R19600:19613 LamSF_Tactics <> transitive_red thm
R19600:19613 LamSF_Tactics <> transitive_red thm
R19624:19646 LamSF_reduction <> preserves_app_lamSF_red thm
R19624:19646 LamSF_reduction <> preserves_app_lamSF_red thm
R19656:19678 LamSF_reduction <> preserves_app_lamSF_red thm
R19656:19678 LamSF_reduction <> preserves_app_lamSF_red thm
R19689:19711 LamSF_reduction <> preserves_app_lamSF_red thm
R19689:19711 LamSF_reduction <> preserves_app_lamSF_red thm
R19775:19781 LamSF_Closed <> program def
R19833:19855 LamSF_reduction <> preserves_app_lamSF_red thm
R19833:19855 LamSF_reduction <> preserves_app_lamSF_red thm
R19919:19925 LamSF_Closed <> program def
R20024:20030 LamSF_Closed <> program def
R20082:20095 LamSF_Tactics <> transitive_red thm
R20082:20095 LamSF_Tactics <> transitive_red thm
R20106:20128 LamSF_reduction <> preserves_app_lamSF_red thm
R20106:20128 LamSF_reduction <> preserves_app_lamSF_red thm
R20138:20160 LamSF_reduction <> preserves_app_lamSF_red thm
R20138:20160 LamSF_reduction <> preserves_app_lamSF_red thm
R20172:20187 Equal <> unequal_programs thm
R20209:20215 LamSF_Closed <> program def
prf 20405:20417 <> unquote_quote
R20445:20453 LamSF_reduction <> lamSF_red def
R20485:20485 Unquote <> M var
R20457:20459 LamSF_Terms <> App constr
R20470:20479 Slow_quote <> slow_quote def
R20481:20481 Unquote <> M var
R20461:20467 Unquote <> unquote def
R20432:20438 LamSF_Closed <> program def
R20440:20440 Unquote <> M var
R20512:20518 Unquote <> unquote def
R20541:20559 Unquote <> unquote_quote_lemma thm
